2022/05/30-18:40:27.684245 140558674120896 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/30-18:40:27.684327 140558674120896 RocksDB version: 6.28.2
2022/05/30-18:40:27.684331 140558674120896 Compile date 2022-02-15 08:08:27
2022/05/30-18:40:27.684334 140558674120896 DB SUMMARY
2022/05/30-18:40:27.684336 140558674120896 DB Session ID:  FSQNEDBQEDQO0Z2VSYLG
2022/05/30-18:40:27.684354 140558674120896 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/4ef163b3deaa4f2fa157a405 dir, Total Num: 0, files: 
2022/05/30-18:40:27.684357 140558674120896 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/4ef163b3deaa4f2fa157a405: 
2022/05/30-18:40:27.684360 140558674120896                         Options.error_if_exists: 0
2022/05/30-18:40:27.684362 140558674120896                       Options.create_if_missing: 1
2022/05/30-18:40:27.684364 140558674120896                         Options.paranoid_checks: 0
2022/05/30-18:40:27.684366 140558674120896             Options.flush_verify_memtable_count: 1
2022/05/30-18:40:27.684368 140558674120896                               Options.track_and_verify_wals_in_manifest: 0
2022/05/30-18:40:27.684370 140558674120896                                     Options.env: 0x7fd624353520
2022/05/30-18:40:27.684372 140558674120896                                      Options.fs: PosixFileSystem
2022/05/30-18:40:27.684374 140558674120896                                Options.info_log: 0x55f312ebe9b0
2022/05/30-18:40:27.684376 140558674120896                Options.max_file_opening_threads: 16
2022/05/30-18:40:27.684378 140558674120896                              Options.statistics: (nil)
2022/05/30-18:40:27.684380 140558674120896                               Options.use_fsync: 0
2022/05/30-18:40:27.684382 140558674120896                       Options.max_log_file_size: 0
2022/05/30-18:40:27.684384 140558674120896                  Options.max_manifest_file_size: 1073741824
2022/05/30-18:40:27.684386 140558674120896                   Options.log_file_time_to_roll: 0
2022/05/30-18:40:27.684387 140558674120896                       Options.keep_log_file_num: 10
2022/05/30-18:40:27.684389 140558674120896                    Options.recycle_log_file_num: 0
2022/05/30-18:40:27.684391 140558674120896                         Options.allow_fallocate: 1
2022/05/30-18:40:27.684393 140558674120896                        Options.allow_mmap_reads: 0
2022/05/30-18:40:27.684395 140558674120896                       Options.allow_mmap_writes: 0
2022/05/30-18:40:27.684397 140558674120896                        Options.use_direct_reads: 0
2022/05/30-18:40:27.684398 140558674120896                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/30-18:40:27.684400 140558674120896          Options.create_missing_column_families: 0
2022/05/30-18:40:27.684402 140558674120896                              Options.db_log_dir: 
2022/05/30-18:40:27.684404 140558674120896                                 Options.wal_dir: 
2022/05/30-18:40:27.684406 140558674120896                Options.table_cache_numshardbits: 6
2022/05/30-18:40:27.684408 140558674120896                         Options.WAL_ttl_seconds: 0
2022/05/30-18:40:27.684409 140558674120896                       Options.WAL_size_limit_MB: 0
2022/05/30-18:40:27.684411 140558674120896                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/30-18:40:27.684413 140558674120896             Options.manifest_preallocation_size: 4194304
2022/05/30-18:40:27.684415 140558674120896                     Options.is_fd_close_on_exec: 1
2022/05/30-18:40:27.684417 140558674120896                   Options.advise_random_on_open: 1
2022/05/30-18:40:27.684419 140558674120896                   Options.experimental_mempurge_threshold: 0.000000
2022/05/30-18:40:27.684422 140558674120896                    Options.db_write_buffer_size: 1048576
2022/05/30-18:40:27.684424 140558674120896                    Options.write_buffer_manager: 0x55f313392d50
2022/05/30-18:40:27.684438 140558674120896         Options.access_hint_on_compaction_start: 1
2022/05/30-18:40:27.684440 140558674120896  Options.new_table_reader_for_compaction_inputs: 0
2022/05/30-18:40:27.684442 140558674120896           Options.random_access_max_buffer_size: 1048576
2022/05/30-18:40:27.684444 140558674120896                      Options.use_adaptive_mutex: 0
2022/05/30-18:40:27.684446 140558674120896                            Options.rate_limiter: (nil)
2022/05/30-18:40:27.684448 140558674120896     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/30-18:40:27.684450 140558674120896                       Options.wal_recovery_mode: 2
2022/05/30-18:40:27.684451 140558674120896                  Options.enable_thread_tracking: 0
2022/05/30-18:40:27.684453 140558674120896                  Options.enable_pipelined_write: 0
2022/05/30-18:40:27.684455 140558674120896                  Options.unordered_write: 0
2022/05/30-18:40:27.684457 140558674120896         Options.allow_concurrent_memtable_write: 1
2022/05/30-18:40:27.684459 140558674120896      Options.enable_write_thread_adaptive_yield: 1
2022/05/30-18:40:27.684461 140558674120896             Options.write_thread_max_yield_usec: 100
2022/05/30-18:40:27.684462 140558674120896            Options.write_thread_slow_yield_usec: 3
2022/05/30-18:40:27.684464 140558674120896                               Options.row_cache: None
2022/05/30-18:40:27.684466 140558674120896                              Options.wal_filter: None
2022/05/30-18:40:27.684468 140558674120896             Options.avoid_flush_during_recovery: 0
2022/05/30-18:40:27.684470 140558674120896             Options.allow_ingest_behind: 0
2022/05/30-18:40:27.684472 140558674120896             Options.preserve_deletes: 0
2022/05/30-18:40:27.684473 140558674120896             Options.two_write_queues: 0
2022/05/30-18:40:27.684475 140558674120896             Options.manual_wal_flush: 0
2022/05/30-18:40:27.684477 140558674120896             Options.atomic_flush: 0
2022/05/30-18:40:27.684479 140558674120896             Options.avoid_unnecessary_blocking_io: 0
2022/05/30-18:40:27.684480 140558674120896                 Options.persist_stats_to_disk: 0
2022/05/30-18:40:27.684482 140558674120896                 Options.write_dbid_to_manifest: 0
2022/05/30-18:40:27.684484 140558674120896                 Options.log_readahead_size: 0
2022/05/30-18:40:27.684486 140558674120896                 Options.file_checksum_gen_factory: Unknown
2022/05/30-18:40:27.684488 140558674120896                 Options.best_efforts_recovery: 0
2022/05/30-18:40:27.684490 140558674120896                Options.max_bgerror_resume_count: 2147483647
2022/05/30-18:40:27.684491 140558674120896            Options.bgerror_resume_retry_interval: 1000000
2022/05/30-18:40:27.684493 140558674120896             Options.allow_data_in_errors: 0
2022/05/30-18:40:27.684495 140558674120896             Options.db_host_id: __hostname__
2022/05/30-18:40:27.684497 140558674120896             Options.max_background_jobs: 2
2022/05/30-18:40:27.684499 140558674120896             Options.max_background_compactions: 4
2022/05/30-18:40:27.684501 140558674120896             Options.max_subcompactions: 1
2022/05/30-18:40:27.684503 140558674120896             Options.avoid_flush_during_shutdown: 0
2022/05/30-18:40:27.684504 140558674120896           Options.writable_file_max_buffer_size: 1048576
2022/05/30-18:40:27.684506 140558674120896             Options.delayed_write_rate : 16777216
2022/05/30-18:40:27.684508 140558674120896             Options.max_total_wal_size: 0
2022/05/30-18:40:27.684510 140558674120896             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/30-18:40:27.684512 140558674120896                   Options.stats_dump_period_sec: 600
2022/05/30-18:40:27.684513 140558674120896                 Options.stats_persist_period_sec: 600
2022/05/30-18:40:27.684515 140558674120896                 Options.stats_history_buffer_size: 1048576
2022/05/30-18:40:27.684517 140558674120896                          Options.max_open_files: -1
2022/05/30-18:40:27.684528 140558674120896                          Options.bytes_per_sync: 0
2022/05/30-18:40:27.684530 140558674120896                      Options.wal_bytes_per_sync: 0
2022/05/30-18:40:27.684532 140558674120896                   Options.strict_bytes_per_sync: 0
2022/05/30-18:40:27.684534 140558674120896       Options.compaction_readahead_size: 0
2022/05/30-18:40:27.684536 140558674120896                  Options.max_background_flushes: -1
2022/05/30-18:40:27.684538 140558674120896 Compression algorithms supported:
2022/05/30-18:40:27.684540 140558674120896 	kZSTDNotFinalCompression supported: 1
2022/05/30-18:40:27.684542 140558674120896 	kZSTD supported: 1
2022/05/30-18:40:27.684544 140558674120896 	kXpressCompression supported: 0
2022/05/30-18:40:27.684547 140558674120896 	kLZ4HCCompression supported: 1
2022/05/30-18:40:27.684549 140558674120896 	kLZ4Compression supported: 1
2022/05/30-18:40:27.684551 140558674120896 	kBZip2Compression supported: 1
2022/05/30-18:40:27.684553 140558674120896 	kZlibCompression supported: 1
2022/05/30-18:40:27.684555 140558674120896 	kSnappyCompression supported: 1
2022/05/30-18:40:27.684558 140558674120896 Fast CRC32 supported: Not supported on x86
2022/05/30-18:40:27.692495 140558674120896 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/05/30-18:40:27.703567 140558674120896 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/4ef163b3deaa4f2fa157a405/MANIFEST-000001
2022/05/30-18:40:27.703679 140558674120896 [/column_family.cc:607] --------------- Options for column family [default]:
2022/05/30-18:40:27.703683 140558674120896               Options.comparator: leveldb.BytewiseComparator
2022/05/30-18:40:27.703685 140558674120896           Options.merge_operator: None
2022/05/30-18:40:27.703687 140558674120896        Options.compaction_filter: None
2022/05/30-18:40:27.703689 140558674120896        Options.compaction_filter_factory: None
2022/05/30-18:40:27.703691 140558674120896  Options.sst_partitioner_factory: None
2022/05/30-18:40:27.703693 140558674120896         Options.memtable_factory: SkipListFactory
2022/05/30-18:40:27.703695 140558674120896            Options.table_factory: BlockBasedTable
2022/05/30-18:40:27.703727 140558674120896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f312e88c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f313349d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/30-18:40:27.703730 140558674120896        Options.write_buffer_size: 1048576
2022/05/30-18:40:27.703732 140558674120896  Options.max_write_buffer_number: 2
2022/05/30-18:40:27.703734 140558674120896          Options.compression: Snappy
2022/05/30-18:40:27.703736 140558674120896                  Options.bottommost_compression: Disabled
2022/05/30-18:40:27.703738 140558674120896       Options.prefix_extractor: nullptr
2022/05/30-18:40:27.703740 140558674120896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/30-18:40:27.703742 140558674120896             Options.num_levels: 4
2022/05/30-18:40:27.703759 140558674120896        Options.min_write_buffer_number_to_merge: 1
2022/05/30-18:40:27.703761 140558674120896     Options.max_write_buffer_number_to_maintain: 0
2022/05/30-18:40:27.703763 140558674120896     Options.max_write_buffer_size_to_maintain: 0
2022/05/30-18:40:27.703765 140558674120896            Options.bottommost_compression_opts.window_bits: -14
2022/05/30-18:40:27.703767 140558674120896                  Options.bottommost_compression_opts.level: 32767
2022/05/30-18:40:27.703769 140558674120896               Options.bottommost_compression_opts.strategy: 0
2022/05/30-18:40:27.703771 140558674120896         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/30-18:40:27.703773 140558674120896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/30-18:40:27.703775 140558674120896         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/30-18:40:27.703776 140558674120896                  Options.bottommost_compression_opts.enabled: false
2022/05/30-18:40:27.703778 140558674120896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/30-18:40:27.703780 140558674120896            Options.compression_opts.window_bits: -14
2022/05/30-18:40:27.703782 140558674120896                  Options.compression_opts.level: 32767
2022/05/30-18:40:27.703784 140558674120896               Options.compression_opts.strategy: 0
2022/05/30-18:40:27.703785 140558674120896         Options.compression_opts.max_dict_bytes: 0
2022/05/30-18:40:27.703787 140558674120896         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/30-18:40:27.703789 140558674120896         Options.compression_opts.parallel_threads: 1
2022/05/30-18:40:27.703791 140558674120896                  Options.compression_opts.enabled: false
2022/05/30-18:40:27.703793 140558674120896         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/30-18:40:27.703794 140558674120896      Options.level0_file_num_compaction_trigger: 8
2022/05/30-18:40:27.703796 140558674120896          Options.level0_slowdown_writes_trigger: 17
2022/05/30-18:40:27.703798 140558674120896              Options.level0_stop_writes_trigger: 24
2022/05/30-18:40:27.703800 140558674120896                   Options.target_file_size_base: 67108864
2022/05/30-18:40:27.703802 140558674120896             Options.target_file_size_multiplier: 1
2022/05/30-18:40:27.703804 140558674120896                Options.max_bytes_for_level_base: 536870912
2022/05/30-18:40:27.703805 140558674120896 Options.level_compaction_dynamic_level_bytes: 0
2022/05/30-18:40:27.703807 140558674120896          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/30-18:40:27.703810 140558674120896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/30-18:40:27.703812 140558674120896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/30-18:40:27.703814 140558674120896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/30-18:40:27.703816 140558674120896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/30-18:40:27.703818 140558674120896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/30-18:40:27.703820 140558674120896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/30-18:40:27.703822 140558674120896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/30-18:40:27.703824 140558674120896       Options.max_sequential_skip_in_iterations: 8
2022/05/30-18:40:27.703825 140558674120896                    Options.max_compaction_bytes: 1677721600
2022/05/30-18:40:27.703827 140558674120896                        Options.arena_block_size: 131072
2022/05/30-18:40:27.703829 140558674120896   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/30-18:40:27.703831 140558674120896   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/30-18:40:27.703833 140558674120896       Options.rate_limit_delay_max_milliseconds: 100
2022/05/30-18:40:27.703835 140558674120896                Options.disable_auto_compactions: 0
2022/05/30-18:40:27.703845 140558674120896                        Options.compaction_style: kCompactionStyleLevel
2022/05/30-18:40:27.703848 140558674120896                          Options.compaction_pri: kMinOverlappingRatio
2022/05/30-18:40:27.703850 140558674120896 Options.compaction_options_universal.size_ratio: 1
2022/05/30-18:40:27.703852 140558674120896 Options.compaction_options_universal.min_merge_width: 2
2022/05/30-18:40:27.703854 140558674120896 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/30-18:40:27.703856 140558674120896 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/30-18:40:27.703857 140558674120896 Options.compaction_options_universal.compression_size_percent: -1
2022/05/30-18:40:27.703860 140558674120896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/30-18:40:27.703862 140558674120896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/30-18:40:27.703863 140558674120896 Options.compaction_options_fifo.allow_compaction: 0
2022/05/30-18:40:27.703868 140558674120896                   Options.table_properties_collectors: 
2022/05/30-18:40:27.703870 140558674120896                   Options.inplace_update_support: 0
2022/05/30-18:40:27.703872 140558674120896                 Options.inplace_update_num_locks: 10000
2022/05/30-18:40:27.703874 140558674120896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/30-18:40:27.703876 140558674120896               Options.memtable_whole_key_filtering: 0
2022/05/30-18:40:27.703878 140558674120896   Options.memtable_huge_page_size: 0
2022/05/30-18:40:27.703880 140558674120896                           Options.bloom_locality: 0
2022/05/30-18:40:27.703881 140558674120896                    Options.max_successive_merges: 0
2022/05/30-18:40:27.703883 140558674120896                Options.optimize_filters_for_hits: 0
2022/05/30-18:40:27.703885 140558674120896                Options.paranoid_file_checks: 0
2022/05/30-18:40:27.703887 140558674120896                Options.force_consistency_checks: 1
2022/05/30-18:40:27.703889 140558674120896                Options.report_bg_io_stats: 0
2022/05/30-18:40:27.703890 140558674120896                               Options.ttl: 2592000
2022/05/30-18:40:27.703892 140558674120896          Options.periodic_compaction_seconds: 0
2022/05/30-18:40:27.703894 140558674120896                       Options.enable_blob_files: false
2022/05/30-18:40:27.703896 140558674120896                           Options.min_blob_size: 0
2022/05/30-18:40:27.703898 140558674120896                          Options.blob_file_size: 268435456
2022/05/30-18:40:27.703900 140558674120896                   Options.blob_compression_type: NoCompression
2022/05/30-18:40:27.703901 140558674120896          Options.enable_blob_garbage_collection: false
2022/05/30-18:40:27.703903 140558674120896      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/30-18:40:27.703906 140558674120896 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/30-18:40:27.703908 140558674120896          Options.blob_compaction_readahead_size: 0
2022/05/30-18:40:27.704611 140558674120896 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/4ef163b3deaa4f2fa157a405/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/30-18:40:27.704618 140558674120896 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/05/30-18:40:27.704683 140558674120896 [/version_set.cc:4385] Creating manifest 4
2022/05/30-18:40:27.724900 140558674120896 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55f31328b590
2022/05/30-18:40:27.724929 140558674120896 DB pointer 0x55f3133b91e0
2022/05/30-18:40:30.725229 140552393713408 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/05/30-18:40:30.725253 140552393713408 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f313349d10#82604 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
