2022/05/12-21:22:28.230415 140500805943488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:22:28.230531 140500805943488 RocksDB version: 6.29.5
2022/05/12-21:22:28.230535 140500805943488 Compile date 2022-04-19 20:10:15
2022/05/12-21:22:28.230538 140500805943488 DB SUMMARY
2022/05/12-21:22:28.230540 140500805943488 DB Session ID:  W8QASGKQ12H9FSJQW64M
2022/05/12-21:22:28.230642 140500805943488 CURRENT file:  CURRENT
2022/05/12-21:22:28.230645 140500805943488 IDENTITY file:  IDENTITY
2022/05/12-21:22:28.230654 140500805943488 MANIFEST file:  MANIFEST-000004 size: 9063 Bytes
2022/05/12-21:22:28.230657 140500805943488 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 7, files: 000075.sst 000077.sst 000079.sst 000081.sst 000083.sst 000085.sst 000087.sst 
2022/05/12-21:22:28.230660 140500805943488 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000086.log size: 634830 ; 
2022/05/12-21:22:28.230663 140500805943488                         Options.error_if_exists: 0
2022/05/12-21:22:28.230666 140500805943488                       Options.create_if_missing: 1
2022/05/12-21:22:28.230667 140500805943488                         Options.paranoid_checks: 0
2022/05/12-21:22:28.230669 140500805943488             Options.flush_verify_memtable_count: 1
2022/05/12-21:22:28.230671 140500805943488                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:22:28.230673 140500805943488                                     Options.env: 0x7fc8e237e940
2022/05/12-21:22:28.230675 140500805943488                                      Options.fs: PosixFileSystem
2022/05/12-21:22:28.230677 140500805943488                                Options.info_log: 0x562b08db2d20
2022/05/12-21:22:28.230679 140500805943488                Options.max_file_opening_threads: 16
2022/05/12-21:22:28.230681 140500805943488                              Options.statistics: (nil)
2022/05/12-21:22:28.230683 140500805943488                               Options.use_fsync: 0
2022/05/12-21:22:28.230684 140500805943488                       Options.max_log_file_size: 0
2022/05/12-21:22:28.230686 140500805943488                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:22:28.230688 140500805943488                   Options.log_file_time_to_roll: 0
2022/05/12-21:22:28.230690 140500805943488                       Options.keep_log_file_num: 10
2022/05/12-21:22:28.230691 140500805943488                    Options.recycle_log_file_num: 0
2022/05/12-21:22:28.230693 140500805943488                         Options.allow_fallocate: 1
2022/05/12-21:22:28.230695 140500805943488                        Options.allow_mmap_reads: 0
2022/05/12-21:22:28.230696 140500805943488                       Options.allow_mmap_writes: 0
2022/05/12-21:22:28.230698 140500805943488                        Options.use_direct_reads: 0
2022/05/12-21:22:28.230700 140500805943488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:22:28.230702 140500805943488          Options.create_missing_column_families: 0
2022/05/12-21:22:28.230703 140500805943488                              Options.db_log_dir: 
2022/05/12-21:22:28.230705 140500805943488                                 Options.wal_dir: 
2022/05/12-21:22:28.230707 140500805943488                Options.table_cache_numshardbits: 6
2022/05/12-21:22:28.230708 140500805943488                         Options.WAL_ttl_seconds: 0
2022/05/12-21:22:28.230710 140500805943488                       Options.WAL_size_limit_MB: 0
2022/05/12-21:22:28.230711 140500805943488                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:22:28.230713 140500805943488             Options.manifest_preallocation_size: 4194304
2022/05/12-21:22:28.230715 140500805943488                     Options.is_fd_close_on_exec: 1
2022/05/12-21:22:28.230716 140500805943488                   Options.advise_random_on_open: 1
2022/05/12-21:22:28.230736 140500805943488                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:22:28.230743 140500805943488                    Options.db_write_buffer_size: 1048576
2022/05/12-21:22:28.230745 140500805943488                    Options.write_buffer_manager: 0x7fc89c00cdc0
2022/05/12-21:22:28.230748 140500805943488         Options.access_hint_on_compaction_start: 1
2022/05/12-21:22:28.230750 140500805943488  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:22:28.230752 140500805943488           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:22:28.230754 140500805943488                      Options.use_adaptive_mutex: 0
2022/05/12-21:22:28.230755 140500805943488                            Options.rate_limiter: (nil)
2022/05/12-21:22:28.230757 140500805943488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:22:28.230759 140500805943488                       Options.wal_recovery_mode: 2
2022/05/12-21:22:28.230761 140500805943488                  Options.enable_thread_tracking: 0
2022/05/12-21:22:28.230763 140500805943488                  Options.enable_pipelined_write: 0
2022/05/12-21:22:28.230765 140500805943488                  Options.unordered_write: 0
2022/05/12-21:22:28.230767 140500805943488         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:22:28.230769 140500805943488      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:22:28.230770 140500805943488             Options.write_thread_max_yield_usec: 100
2022/05/12-21:22:28.230772 140500805943488            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:22:28.230774 140500805943488                               Options.row_cache: None
2022/05/12-21:22:28.230776 140500805943488                              Options.wal_filter: None
2022/05/12-21:22:28.230778 140500805943488             Options.avoid_flush_during_recovery: 0
2022/05/12-21:22:28.230779 140500805943488             Options.allow_ingest_behind: 0
2022/05/12-21:22:28.230781 140500805943488             Options.preserve_deletes: 0
2022/05/12-21:22:28.230783 140500805943488             Options.two_write_queues: 0
2022/05/12-21:22:28.230784 140500805943488             Options.manual_wal_flush: 0
2022/05/12-21:22:28.230786 140500805943488             Options.atomic_flush: 0
2022/05/12-21:22:28.230788 140500805943488             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:22:28.230789 140500805943488                 Options.persist_stats_to_disk: 0
2022/05/12-21:22:28.230791 140500805943488                 Options.write_dbid_to_manifest: 0
2022/05/12-21:22:28.230792 140500805943488                 Options.log_readahead_size: 0
2022/05/12-21:22:28.230794 140500805943488                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:22:28.230796 140500805943488                 Options.best_efforts_recovery: 0
2022/05/12-21:22:28.230797 140500805943488                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:22:28.230799 140500805943488            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:22:28.230801 140500805943488             Options.allow_data_in_errors: 0
2022/05/12-21:22:28.230803 140500805943488             Options.db_host_id: __hostname__
2022/05/12-21:22:28.230804 140500805943488             Options.max_background_jobs: 2
2022/05/12-21:22:28.230806 140500805943488             Options.max_background_compactions: 4
2022/05/12-21:22:28.230808 140500805943488             Options.max_subcompactions: 1
2022/05/12-21:22:28.230809 140500805943488             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:22:28.230811 140500805943488           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:22:28.230813 140500805943488             Options.delayed_write_rate : 16777216
2022/05/12-21:22:28.230814 140500805943488             Options.max_total_wal_size: 0
2022/05/12-21:22:28.230816 140500805943488             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:22:28.230818 140500805943488                   Options.stats_dump_period_sec: 600
2022/05/12-21:22:28.230835 140500805943488                 Options.stats_persist_period_sec: 600
2022/05/12-21:22:28.230838 140500805943488                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:22:28.230839 140500805943488                          Options.max_open_files: -1
2022/05/12-21:22:28.230841 140500805943488                          Options.bytes_per_sync: 0
2022/05/12-21:22:28.230843 140500805943488                      Options.wal_bytes_per_sync: 0
2022/05/12-21:22:28.230845 140500805943488                   Options.strict_bytes_per_sync: 0
2022/05/12-21:22:28.230847 140500805943488       Options.compaction_readahead_size: 0
2022/05/12-21:22:28.230848 140500805943488                  Options.max_background_flushes: -1
2022/05/12-21:22:28.230850 140500805943488 Compression algorithms supported:
2022/05/12-21:22:28.230852 140500805943488 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:22:28.230855 140500805943488 	kZSTD supported: 1
2022/05/12-21:22:28.230857 140500805943488 	kXpressCompression supported: 0
2022/05/12-21:22:28.230859 140500805943488 	kLZ4HCCompression supported: 0
2022/05/12-21:22:28.230861 140500805943488 	kLZ4Compression supported: 0
2022/05/12-21:22:28.230863 140500805943488 	kBZip2Compression supported: 1
2022/05/12-21:22:28.230865 140500805943488 	kZlibCompression supported: 1
2022/05/12-21:22:28.230866 140500805943488 	kSnappyCompression supported: 1
2022/05/12-21:22:28.230869 140500805943488 Fast CRC32 supported: Not supported on x86
2022/05/12-21:22:28.230911 140500805943488 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:22:28.230926 140500805943488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:22:28.230942 140500805943488 [/db_impl/db_impl.cc:699] Shutdown complete
