2022/05/12-21:35:03.669591 140500805943488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:35:03.669705 140500805943488 RocksDB version: 6.29.5
2022/05/12-21:35:03.669710 140500805943488 Compile date 2022-04-19 20:10:15
2022/05/12-21:35:03.669713 140500805943488 DB SUMMARY
2022/05/12-21:35:03.669715 140500805943488 DB Session ID:  W8QASGKQ12H9FSJQW64Z
2022/05/12-21:35:03.669842 140500805943488 CURRENT file:  CURRENT
2022/05/12-21:35:03.669845 140500805943488 IDENTITY file:  IDENTITY
2022/05/12-21:35:03.669855 140500805943488 MANIFEST file:  MANIFEST-000004 size: 10786 Bytes
2022/05/12-21:35:03.669859 140500805943488 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 6, files: 000092.sst 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 
2022/05/12-21:35:03.669863 140500805943488 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000101.log size: 319031 ; 
2022/05/12-21:35:03.669867 140500805943488                         Options.error_if_exists: 0
2022/05/12-21:35:03.669870 140500805943488                       Options.create_if_missing: 1
2022/05/12-21:35:03.669872 140500805943488                         Options.paranoid_checks: 0
2022/05/12-21:35:03.669874 140500805943488             Options.flush_verify_memtable_count: 1
2022/05/12-21:35:03.669876 140500805943488                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:35:03.669878 140500805943488                                     Options.env: 0x7fc8e237e940
2022/05/12-21:35:03.669881 140500805943488                                      Options.fs: PosixFileSystem
2022/05/12-21:35:03.669883 140500805943488                                Options.info_log: 0x562b096595c0
2022/05/12-21:35:03.669885 140500805943488                Options.max_file_opening_threads: 16
2022/05/12-21:35:03.669887 140500805943488                              Options.statistics: (nil)
2022/05/12-21:35:03.669890 140500805943488                               Options.use_fsync: 0
2022/05/12-21:35:03.669892 140500805943488                       Options.max_log_file_size: 0
2022/05/12-21:35:03.669894 140500805943488                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:35:03.669896 140500805943488                   Options.log_file_time_to_roll: 0
2022/05/12-21:35:03.669898 140500805943488                       Options.keep_log_file_num: 10
2022/05/12-21:35:03.669900 140500805943488                    Options.recycle_log_file_num: 0
2022/05/12-21:35:03.669902 140500805943488                         Options.allow_fallocate: 1
2022/05/12-21:35:03.669904 140500805943488                        Options.allow_mmap_reads: 0
2022/05/12-21:35:03.669906 140500805943488                       Options.allow_mmap_writes: 0
2022/05/12-21:35:03.669908 140500805943488                        Options.use_direct_reads: 0
2022/05/12-21:35:03.669910 140500805943488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:35:03.669912 140500805943488          Options.create_missing_column_families: 0
2022/05/12-21:35:03.669915 140500805943488                              Options.db_log_dir: 
2022/05/12-21:35:03.669917 140500805943488                                 Options.wal_dir: 
2022/05/12-21:35:03.669919 140500805943488                Options.table_cache_numshardbits: 6
2022/05/12-21:35:03.669921 140500805943488                         Options.WAL_ttl_seconds: 0
2022/05/12-21:35:03.669923 140500805943488                       Options.WAL_size_limit_MB: 0
2022/05/12-21:35:03.669925 140500805943488                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:35:03.669927 140500805943488             Options.manifest_preallocation_size: 4194304
2022/05/12-21:35:03.669929 140500805943488                     Options.is_fd_close_on_exec: 1
2022/05/12-21:35:03.669931 140500805943488                   Options.advise_random_on_open: 1
2022/05/12-21:35:03.669934 140500805943488                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:35:03.669954 140500805943488                    Options.db_write_buffer_size: 1048576
2022/05/12-21:35:03.669957 140500805943488                    Options.write_buffer_manager: 0x7fc8940045d0
2022/05/12-21:35:03.669959 140500805943488         Options.access_hint_on_compaction_start: 1
2022/05/12-21:35:03.669961 140500805943488  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:35:03.669963 140500805943488           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:35:03.669965 140500805943488                      Options.use_adaptive_mutex: 0
2022/05/12-21:35:03.669967 140500805943488                            Options.rate_limiter: (nil)
2022/05/12-21:35:03.669970 140500805943488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:35:03.669972 140500805943488                       Options.wal_recovery_mode: 2
2022/05/12-21:35:03.669974 140500805943488                  Options.enable_thread_tracking: 0
2022/05/12-21:35:03.669976 140500805943488                  Options.enable_pipelined_write: 0
2022/05/12-21:35:03.669978 140500805943488                  Options.unordered_write: 0
2022/05/12-21:35:03.669980 140500805943488         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:35:03.669982 140500805943488      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:35:03.669984 140500805943488             Options.write_thread_max_yield_usec: 100
2022/05/12-21:35:03.669986 140500805943488            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:35:03.669988 140500805943488                               Options.row_cache: None
2022/05/12-21:35:03.669990 140500805943488                              Options.wal_filter: None
2022/05/12-21:35:03.669992 140500805943488             Options.avoid_flush_during_recovery: 0
2022/05/12-21:35:03.669994 140500805943488             Options.allow_ingest_behind: 0
2022/05/12-21:35:03.669996 140500805943488             Options.preserve_deletes: 0
2022/05/12-21:35:03.669998 140500805943488             Options.two_write_queues: 0
2022/05/12-21:35:03.670000 140500805943488             Options.manual_wal_flush: 0
2022/05/12-21:35:03.670002 140500805943488             Options.atomic_flush: 0
2022/05/12-21:35:03.670004 140500805943488             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:35:03.670006 140500805943488                 Options.persist_stats_to_disk: 0
2022/05/12-21:35:03.670008 140500805943488                 Options.write_dbid_to_manifest: 0
2022/05/12-21:35:03.670010 140500805943488                 Options.log_readahead_size: 0
2022/05/12-21:35:03.670012 140500805943488                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:35:03.670014 140500805943488                 Options.best_efforts_recovery: 0
2022/05/12-21:35:03.670016 140500805943488                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:35:03.670018 140500805943488            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:35:03.670021 140500805943488             Options.allow_data_in_errors: 0
2022/05/12-21:35:03.670023 140500805943488             Options.db_host_id: __hostname__
2022/05/12-21:35:03.670025 140500805943488             Options.max_background_jobs: 2
2022/05/12-21:35:03.670027 140500805943488             Options.max_background_compactions: 4
2022/05/12-21:35:03.670029 140500805943488             Options.max_subcompactions: 1
2022/05/12-21:35:03.670031 140500805943488             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:35:03.670033 140500805943488           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:35:03.670035 140500805943488             Options.delayed_write_rate : 16777216
2022/05/12-21:35:03.670037 140500805943488             Options.max_total_wal_size: 0
2022/05/12-21:35:03.670039 140500805943488             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:35:03.670041 140500805943488                   Options.stats_dump_period_sec: 600
2022/05/12-21:35:03.670052 140500805943488                 Options.stats_persist_period_sec: 600
2022/05/12-21:35:03.670054 140500805943488                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:35:03.670056 140500805943488                          Options.max_open_files: -1
2022/05/12-21:35:03.670059 140500805943488                          Options.bytes_per_sync: 0
2022/05/12-21:35:03.670061 140500805943488                      Options.wal_bytes_per_sync: 0
2022/05/12-21:35:03.670063 140500805943488                   Options.strict_bytes_per_sync: 0
2022/05/12-21:35:03.670065 140500805943488       Options.compaction_readahead_size: 0
2022/05/12-21:35:03.670067 140500805943488                  Options.max_background_flushes: -1
2022/05/12-21:35:03.670069 140500805943488 Compression algorithms supported:
2022/05/12-21:35:03.670071 140500805943488 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:35:03.670074 140500805943488 	kZSTD supported: 1
2022/05/12-21:35:03.670076 140500805943488 	kXpressCompression supported: 0
2022/05/12-21:35:03.670079 140500805943488 	kLZ4HCCompression supported: 0
2022/05/12-21:35:03.670081 140500805943488 	kLZ4Compression supported: 0
2022/05/12-21:35:03.670083 140500805943488 	kBZip2Compression supported: 1
2022/05/12-21:35:03.670086 140500805943488 	kZlibCompression supported: 1
2022/05/12-21:35:03.670088 140500805943488 	kSnappyCompression supported: 1
2022/05/12-21:35:03.670091 140500805943488 Fast CRC32 supported: Not supported on x86
2022/05/12-21:35:03.670133 140500805943488 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:35:03.670145 140500805943488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:35:03.670163 140500805943488 [/db_impl/db_impl.cc:699] Shutdown complete
