2022/05/12-21:34:58.790575 140500805943488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:34:58.790677 140500805943488 RocksDB version: 6.29.5
2022/05/12-21:34:58.790682 140500805943488 Compile date 2022-04-19 20:10:15
2022/05/12-21:34:58.790685 140500805943488 DB SUMMARY
2022/05/12-21:34:58.790687 140500805943488 DB Session ID:  W8QASGKQ12H9FSJQW64J
2022/05/12-21:34:58.790800 140500805943488 CURRENT file:  CURRENT
2022/05/12-21:34:58.790802 140500805943488 IDENTITY file:  IDENTITY
2022/05/12-21:34:58.790811 140500805943488 MANIFEST file:  MANIFEST-000004 size: 10786 Bytes
2022/05/12-21:34:58.790815 140500805943488 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 6, files: 000092.sst 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 
2022/05/12-21:34:58.790818 140500805943488 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000101.log size: 304687 ; 
2022/05/12-21:34:58.790822 140500805943488                         Options.error_if_exists: 0
2022/05/12-21:34:58.790824 140500805943488                       Options.create_if_missing: 1
2022/05/12-21:34:58.790826 140500805943488                         Options.paranoid_checks: 0
2022/05/12-21:34:58.790828 140500805943488             Options.flush_verify_memtable_count: 1
2022/05/12-21:34:58.790830 140500805943488                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:34:58.790832 140500805943488                                     Options.env: 0x7fc8e237e940
2022/05/12-21:34:58.790834 140500805943488                                      Options.fs: PosixFileSystem
2022/05/12-21:34:58.790836 140500805943488                                Options.info_log: 0x562b0970dc70
2022/05/12-21:34:58.790838 140500805943488                Options.max_file_opening_threads: 16
2022/05/12-21:34:58.790840 140500805943488                              Options.statistics: (nil)
2022/05/12-21:34:58.790842 140500805943488                               Options.use_fsync: 0
2022/05/12-21:34:58.790844 140500805943488                       Options.max_log_file_size: 0
2022/05/12-21:34:58.790846 140500805943488                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:34:58.790848 140500805943488                   Options.log_file_time_to_roll: 0
2022/05/12-21:34:58.790850 140500805943488                       Options.keep_log_file_num: 10
2022/05/12-21:34:58.790851 140500805943488                    Options.recycle_log_file_num: 0
2022/05/12-21:34:58.790853 140500805943488                         Options.allow_fallocate: 1
2022/05/12-21:34:58.790855 140500805943488                        Options.allow_mmap_reads: 0
2022/05/12-21:34:58.790857 140500805943488                       Options.allow_mmap_writes: 0
2022/05/12-21:34:58.790859 140500805943488                        Options.use_direct_reads: 0
2022/05/12-21:34:58.790861 140500805943488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:34:58.790862 140500805943488          Options.create_missing_column_families: 0
2022/05/12-21:34:58.790864 140500805943488                              Options.db_log_dir: 
2022/05/12-21:34:58.790866 140500805943488                                 Options.wal_dir: 
2022/05/12-21:34:58.790868 140500805943488                Options.table_cache_numshardbits: 6
2022/05/12-21:34:58.790870 140500805943488                         Options.WAL_ttl_seconds: 0
2022/05/12-21:34:58.790871 140500805943488                       Options.WAL_size_limit_MB: 0
2022/05/12-21:34:58.790873 140500805943488                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:34:58.790875 140500805943488             Options.manifest_preallocation_size: 4194304
2022/05/12-21:34:58.790877 140500805943488                     Options.is_fd_close_on_exec: 1
2022/05/12-21:34:58.790879 140500805943488                   Options.advise_random_on_open: 1
2022/05/12-21:34:58.790881 140500805943488                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:34:58.790903 140500805943488                    Options.db_write_buffer_size: 1048576
2022/05/12-21:34:58.790905 140500805943488                    Options.write_buffer_manager: 0x562b099ead10
2022/05/12-21:34:58.790907 140500805943488         Options.access_hint_on_compaction_start: 1
2022/05/12-21:34:58.790909 140500805943488  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:34:58.790911 140500805943488           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:34:58.790913 140500805943488                      Options.use_adaptive_mutex: 0
2022/05/12-21:34:58.790915 140500805943488                            Options.rate_limiter: (nil)
2022/05/12-21:34:58.790917 140500805943488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:34:58.790919 140500805943488                       Options.wal_recovery_mode: 2
2022/05/12-21:34:58.790921 140500805943488                  Options.enable_thread_tracking: 0
2022/05/12-21:34:58.790923 140500805943488                  Options.enable_pipelined_write: 0
2022/05/12-21:34:58.790924 140500805943488                  Options.unordered_write: 0
2022/05/12-21:34:58.790926 140500805943488         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:34:58.790928 140500805943488      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:34:58.790930 140500805943488             Options.write_thread_max_yield_usec: 100
2022/05/12-21:34:58.790932 140500805943488            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:34:58.790934 140500805943488                               Options.row_cache: None
2022/05/12-21:34:58.790935 140500805943488                              Options.wal_filter: None
2022/05/12-21:34:58.790938 140500805943488             Options.avoid_flush_during_recovery: 0
2022/05/12-21:34:58.790939 140500805943488             Options.allow_ingest_behind: 0
2022/05/12-21:34:58.790941 140500805943488             Options.preserve_deletes: 0
2022/05/12-21:34:58.790943 140500805943488             Options.two_write_queues: 0
2022/05/12-21:34:58.790945 140500805943488             Options.manual_wal_flush: 0
2022/05/12-21:34:58.790947 140500805943488             Options.atomic_flush: 0
2022/05/12-21:34:58.790948 140500805943488             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:34:58.790950 140500805943488                 Options.persist_stats_to_disk: 0
2022/05/12-21:34:58.790952 140500805943488                 Options.write_dbid_to_manifest: 0
2022/05/12-21:34:58.790954 140500805943488                 Options.log_readahead_size: 0
2022/05/12-21:34:58.790956 140500805943488                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:34:58.790958 140500805943488                 Options.best_efforts_recovery: 0
2022/05/12-21:34:58.790959 140500805943488                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:34:58.790961 140500805943488            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:34:58.790963 140500805943488             Options.allow_data_in_errors: 0
2022/05/12-21:34:58.790965 140500805943488             Options.db_host_id: __hostname__
2022/05/12-21:34:58.790967 140500805943488             Options.max_background_jobs: 2
2022/05/12-21:34:58.790969 140500805943488             Options.max_background_compactions: 4
2022/05/12-21:34:58.790971 140500805943488             Options.max_subcompactions: 1
2022/05/12-21:34:58.790972 140500805943488             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:34:58.790974 140500805943488           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:34:58.790976 140500805943488             Options.delayed_write_rate : 16777216
2022/05/12-21:34:58.790978 140500805943488             Options.max_total_wal_size: 0
2022/05/12-21:34:58.790980 140500805943488             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:34:58.790982 140500805943488                   Options.stats_dump_period_sec: 600
2022/05/12-21:34:58.790993 140500805943488                 Options.stats_persist_period_sec: 600
2022/05/12-21:34:58.790995 140500805943488                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:34:58.790997 140500805943488                          Options.max_open_files: -1
2022/05/12-21:34:58.790999 140500805943488                          Options.bytes_per_sync: 0
2022/05/12-21:34:58.791001 140500805943488                      Options.wal_bytes_per_sync: 0
2022/05/12-21:34:58.791003 140500805943488                   Options.strict_bytes_per_sync: 0
2022/05/12-21:34:58.791004 140500805943488       Options.compaction_readahead_size: 0
2022/05/12-21:34:58.791006 140500805943488                  Options.max_background_flushes: -1
2022/05/12-21:34:58.791008 140500805943488 Compression algorithms supported:
2022/05/12-21:34:58.791010 140500805943488 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:34:58.791013 140500805943488 	kZSTD supported: 1
2022/05/12-21:34:58.791015 140500805943488 	kXpressCompression supported: 0
2022/05/12-21:34:58.791018 140500805943488 	kLZ4HCCompression supported: 0
2022/05/12-21:34:58.791020 140500805943488 	kLZ4Compression supported: 0
2022/05/12-21:34:58.791022 140500805943488 	kBZip2Compression supported: 1
2022/05/12-21:34:58.791024 140500805943488 	kZlibCompression supported: 1
2022/05/12-21:34:58.791026 140500805943488 	kSnappyCompression supported: 1
2022/05/12-21:34:58.791028 140500805943488 Fast CRC32 supported: Not supported on x86
2022/05/12-21:34:58.791069 140500805943488 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:34:58.791081 140500805943488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:34:58.791097 140500805943488 [/db_impl/db_impl.cc:699] Shutdown complete
