2022/05/12-21:34:58.900521 140499826738944 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:34:58.900620 140499826738944 RocksDB version: 6.29.5
2022/05/12-21:34:58.900625 140499826738944 Compile date 2022-04-19 20:10:15
2022/05/12-21:34:58.900627 140499826738944 DB SUMMARY
2022/05/12-21:34:58.900630 140499826738944 DB Session ID:  W8QASGKQ12H9FSJQW65B
2022/05/12-21:34:58.900746 140499826738944 CURRENT file:  CURRENT
2022/05/12-21:34:58.900749 140499826738944 IDENTITY file:  IDENTITY
2022/05/12-21:34:58.900758 140499826738944 MANIFEST file:  MANIFEST-000004 size: 10786 Bytes
2022/05/12-21:34:58.900761 140499826738944 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 6, files: 000092.sst 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 
2022/05/12-21:34:58.900764 140499826738944 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000101.log size: 304687 ; 
2022/05/12-21:34:58.900768 140499826738944                         Options.error_if_exists: 0
2022/05/12-21:34:58.900771 140499826738944                       Options.create_if_missing: 1
2022/05/12-21:34:58.900773 140499826738944                         Options.paranoid_checks: 0
2022/05/12-21:34:58.900775 140499826738944             Options.flush_verify_memtable_count: 1
2022/05/12-21:34:58.900777 140499826738944                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:34:58.900779 140499826738944                                     Options.env: 0x7fc8e237e940
2022/05/12-21:34:58.900781 140499826738944                                      Options.fs: PosixFileSystem
2022/05/12-21:34:58.900784 140499826738944                                Options.info_log: 0x7fc894009030
2022/05/12-21:34:58.900786 140499826738944                Options.max_file_opening_threads: 16
2022/05/12-21:34:58.900788 140499826738944                              Options.statistics: (nil)
2022/05/12-21:34:58.900790 140499826738944                               Options.use_fsync: 0
2022/05/12-21:34:58.900792 140499826738944                       Options.max_log_file_size: 0
2022/05/12-21:34:58.900794 140499826738944                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:34:58.900796 140499826738944                   Options.log_file_time_to_roll: 0
2022/05/12-21:34:58.900798 140499826738944                       Options.keep_log_file_num: 10
2022/05/12-21:34:58.900800 140499826738944                    Options.recycle_log_file_num: 0
2022/05/12-21:34:58.900801 140499826738944                         Options.allow_fallocate: 1
2022/05/12-21:34:58.900803 140499826738944                        Options.allow_mmap_reads: 0
2022/05/12-21:34:58.900805 140499826738944                       Options.allow_mmap_writes: 0
2022/05/12-21:34:58.900807 140499826738944                        Options.use_direct_reads: 0
2022/05/12-21:34:58.900809 140499826738944                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:34:58.900811 140499826738944          Options.create_missing_column_families: 0
2022/05/12-21:34:58.900813 140499826738944                              Options.db_log_dir: 
2022/05/12-21:34:58.900815 140499826738944                                 Options.wal_dir: 
2022/05/12-21:34:58.900817 140499826738944                Options.table_cache_numshardbits: 6
2022/05/12-21:34:58.900819 140499826738944                         Options.WAL_ttl_seconds: 0
2022/05/12-21:34:58.900821 140499826738944                       Options.WAL_size_limit_MB: 0
2022/05/12-21:34:58.900822 140499826738944                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:34:58.900824 140499826738944             Options.manifest_preallocation_size: 4194304
2022/05/12-21:34:58.900826 140499826738944                     Options.is_fd_close_on_exec: 1
2022/05/12-21:34:58.900828 140499826738944                   Options.advise_random_on_open: 1
2022/05/12-21:34:58.900830 140499826738944                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:34:58.900852 140499826738944                    Options.db_write_buffer_size: 1048576
2022/05/12-21:34:58.900854 140499826738944                    Options.write_buffer_manager: 0x7fc894011f90
2022/05/12-21:34:58.900856 140499826738944         Options.access_hint_on_compaction_start: 1
2022/05/12-21:34:58.900858 140499826738944  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:34:58.900860 140499826738944           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:34:58.900862 140499826738944                      Options.use_adaptive_mutex: 0
2022/05/12-21:34:58.900864 140499826738944                            Options.rate_limiter: (nil)
2022/05/12-21:34:58.900866 140499826738944     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:34:58.900868 140499826738944                       Options.wal_recovery_mode: 2
2022/05/12-21:34:58.900870 140499826738944                  Options.enable_thread_tracking: 0
2022/05/12-21:34:58.900872 140499826738944                  Options.enable_pipelined_write: 0
2022/05/12-21:34:58.900874 140499826738944                  Options.unordered_write: 0
2022/05/12-21:34:58.900875 140499826738944         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:34:58.900877 140499826738944      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:34:58.900879 140499826738944             Options.write_thread_max_yield_usec: 100
2022/05/12-21:34:58.900881 140499826738944            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:34:58.900883 140499826738944                               Options.row_cache: None
2022/05/12-21:34:58.900885 140499826738944                              Options.wal_filter: None
2022/05/12-21:34:58.900887 140499826738944             Options.avoid_flush_during_recovery: 0
2022/05/12-21:34:58.900889 140499826738944             Options.allow_ingest_behind: 0
2022/05/12-21:34:58.900890 140499826738944             Options.preserve_deletes: 0
2022/05/12-21:34:58.900892 140499826738944             Options.two_write_queues: 0
2022/05/12-21:34:58.900894 140499826738944             Options.manual_wal_flush: 0
2022/05/12-21:34:58.900896 140499826738944             Options.atomic_flush: 0
2022/05/12-21:34:58.900898 140499826738944             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:34:58.900900 140499826738944                 Options.persist_stats_to_disk: 0
2022/05/12-21:34:58.900902 140499826738944                 Options.write_dbid_to_manifest: 0
2022/05/12-21:34:58.900904 140499826738944                 Options.log_readahead_size: 0
2022/05/12-21:34:58.900906 140499826738944                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:34:58.900907 140499826738944                 Options.best_efforts_recovery: 0
2022/05/12-21:34:58.900909 140499826738944                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:34:58.900911 140499826738944            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:34:58.900913 140499826738944             Options.allow_data_in_errors: 0
2022/05/12-21:34:58.900915 140499826738944             Options.db_host_id: __hostname__
2022/05/12-21:34:58.900917 140499826738944             Options.max_background_jobs: 2
2022/05/12-21:34:58.900919 140499826738944             Options.max_background_compactions: 4
2022/05/12-21:34:58.900921 140499826738944             Options.max_subcompactions: 1
2022/05/12-21:34:58.900923 140499826738944             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:34:58.900925 140499826738944           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:34:58.900927 140499826738944             Options.delayed_write_rate : 16777216
2022/05/12-21:34:58.900929 140499826738944             Options.max_total_wal_size: 0
2022/05/12-21:34:58.900930 140499826738944             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:34:58.900932 140499826738944                   Options.stats_dump_period_sec: 600
2022/05/12-21:34:58.900945 140499826738944                 Options.stats_persist_period_sec: 600
2022/05/12-21:34:58.900947 140499826738944                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:34:58.900949 140499826738944                          Options.max_open_files: -1
2022/05/12-21:34:58.900951 140499826738944                          Options.bytes_per_sync: 0
2022/05/12-21:34:58.900953 140499826738944                      Options.wal_bytes_per_sync: 0
2022/05/12-21:34:58.900955 140499826738944                   Options.strict_bytes_per_sync: 0
2022/05/12-21:34:58.900957 140499826738944       Options.compaction_readahead_size: 0
2022/05/12-21:34:58.900959 140499826738944                  Options.max_background_flushes: -1
2022/05/12-21:34:58.900960 140499826738944 Compression algorithms supported:
2022/05/12-21:34:58.900963 140499826738944 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:34:58.900966 140499826738944 	kZSTD supported: 1
2022/05/12-21:34:58.900968 140499826738944 	kXpressCompression supported: 0
2022/05/12-21:34:58.900970 140499826738944 	kLZ4HCCompression supported: 0
2022/05/12-21:34:58.900972 140499826738944 	kLZ4Compression supported: 0
2022/05/12-21:34:58.900974 140499826738944 	kBZip2Compression supported: 1
2022/05/12-21:34:58.900976 140499826738944 	kZlibCompression supported: 1
2022/05/12-21:34:58.900978 140499826738944 	kSnappyCompression supported: 1
2022/05/12-21:34:58.900981 140499826738944 Fast CRC32 supported: Not supported on x86
2022/05/12-21:34:58.901024 140499826738944 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:34:58.901036 140499826738944 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:34:58.901057 140499826738944 [/db_impl/db_impl.cc:699] Shutdown complete
