2022/05/12-21:22:10.129632 140499843524352 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:22:10.129723 140499843524352 RocksDB version: 6.29.5
2022/05/12-21:22:10.129728 140499843524352 Compile date 2022-04-19 20:10:15
2022/05/12-21:22:10.129731 140499843524352 DB SUMMARY
2022/05/12-21:22:10.129733 140499843524352 DB Session ID:  W8QASGKQ12H9FSJQW660
2022/05/12-21:22:10.129849 140499843524352 CURRENT file:  CURRENT
2022/05/12-21:22:10.129852 140499843524352 IDENTITY file:  IDENTITY
2022/05/12-21:22:10.129861 140499843524352 MANIFEST file:  MANIFEST-000004 size: 9063 Bytes
2022/05/12-21:22:10.129865 140499843524352 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 7, files: 000075.sst 000077.sst 000079.sst 000081.sst 000083.sst 000085.sst 000087.sst 
2022/05/12-21:22:10.129868 140499843524352 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000086.log size: 486979 ; 
2022/05/12-21:22:10.129872 140499843524352                         Options.error_if_exists: 0
2022/05/12-21:22:10.129874 140499843524352                       Options.create_if_missing: 1
2022/05/12-21:22:10.129876 140499843524352                         Options.paranoid_checks: 0
2022/05/12-21:22:10.129878 140499843524352             Options.flush_verify_memtable_count: 1
2022/05/12-21:22:10.129880 140499843524352                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:22:10.129883 140499843524352                                     Options.env: 0x7fc8e237e940
2022/05/12-21:22:10.129885 140499843524352                                      Options.fs: PosixFileSystem
2022/05/12-21:22:10.129887 140499843524352                                Options.info_log: 0x7fc89c071370
2022/05/12-21:22:10.129889 140499843524352                Options.max_file_opening_threads: 16
2022/05/12-21:22:10.129891 140499843524352                              Options.statistics: (nil)
2022/05/12-21:22:10.129894 140499843524352                               Options.use_fsync: 0
2022/05/12-21:22:10.129896 140499843524352                       Options.max_log_file_size: 0
2022/05/12-21:22:10.129898 140499843524352                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:22:10.129900 140499843524352                   Options.log_file_time_to_roll: 0
2022/05/12-21:22:10.129902 140499843524352                       Options.keep_log_file_num: 10
2022/05/12-21:22:10.129904 140499843524352                    Options.recycle_log_file_num: 0
2022/05/12-21:22:10.129906 140499843524352                         Options.allow_fallocate: 1
2022/05/12-21:22:10.129908 140499843524352                        Options.allow_mmap_reads: 0
2022/05/12-21:22:10.129910 140499843524352                       Options.allow_mmap_writes: 0
2022/05/12-21:22:10.129911 140499843524352                        Options.use_direct_reads: 0
2022/05/12-21:22:10.129913 140499843524352                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:22:10.129915 140499843524352          Options.create_missing_column_families: 0
2022/05/12-21:22:10.129917 140499843524352                              Options.db_log_dir: 
2022/05/12-21:22:10.129919 140499843524352                                 Options.wal_dir: 
2022/05/12-21:22:10.129921 140499843524352                Options.table_cache_numshardbits: 6
2022/05/12-21:22:10.129923 140499843524352                         Options.WAL_ttl_seconds: 0
2022/05/12-21:22:10.129925 140499843524352                       Options.WAL_size_limit_MB: 0
2022/05/12-21:22:10.129927 140499843524352                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:22:10.129929 140499843524352             Options.manifest_preallocation_size: 4194304
2022/05/12-21:22:10.129931 140499843524352                     Options.is_fd_close_on_exec: 1
2022/05/12-21:22:10.129933 140499843524352                   Options.advise_random_on_open: 1
2022/05/12-21:22:10.129950 140499843524352                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:22:10.129954 140499843524352                    Options.db_write_buffer_size: 1048576
2022/05/12-21:22:10.129956 140499843524352                    Options.write_buffer_manager: 0x7fc89c030c90
2022/05/12-21:22:10.129958 140499843524352         Options.access_hint_on_compaction_start: 1
2022/05/12-21:22:10.129960 140499843524352  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:22:10.129962 140499843524352           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:22:10.129964 140499843524352                      Options.use_adaptive_mutex: 0
2022/05/12-21:22:10.129966 140499843524352                            Options.rate_limiter: (nil)
2022/05/12-21:22:10.129968 140499843524352     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:22:10.129971 140499843524352                       Options.wal_recovery_mode: 2
2022/05/12-21:22:10.129973 140499843524352                  Options.enable_thread_tracking: 0
2022/05/12-21:22:10.129974 140499843524352                  Options.enable_pipelined_write: 0
2022/05/12-21:22:10.129976 140499843524352                  Options.unordered_write: 0
2022/05/12-21:22:10.129978 140499843524352         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:22:10.129980 140499843524352      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:22:10.129982 140499843524352             Options.write_thread_max_yield_usec: 100
2022/05/12-21:22:10.129984 140499843524352            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:22:10.129986 140499843524352                               Options.row_cache: None
2022/05/12-21:22:10.129988 140499843524352                              Options.wal_filter: None
2022/05/12-21:22:10.129990 140499843524352             Options.avoid_flush_during_recovery: 0
2022/05/12-21:22:10.129992 140499843524352             Options.allow_ingest_behind: 0
2022/05/12-21:22:10.129994 140499843524352             Options.preserve_deletes: 0
2022/05/12-21:22:10.129996 140499843524352             Options.two_write_queues: 0
2022/05/12-21:22:10.129998 140499843524352             Options.manual_wal_flush: 0
2022/05/12-21:22:10.130000 140499843524352             Options.atomic_flush: 0
2022/05/12-21:22:10.130002 140499843524352             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:22:10.130004 140499843524352                 Options.persist_stats_to_disk: 0
2022/05/12-21:22:10.130006 140499843524352                 Options.write_dbid_to_manifest: 0
2022/05/12-21:22:10.130008 140499843524352                 Options.log_readahead_size: 0
2022/05/12-21:22:10.130010 140499843524352                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:22:10.130012 140499843524352                 Options.best_efforts_recovery: 0
2022/05/12-21:22:10.130014 140499843524352                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:22:10.130016 140499843524352            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:22:10.130018 140499843524352             Options.allow_data_in_errors: 0
2022/05/12-21:22:10.130020 140499843524352             Options.db_host_id: __hostname__
2022/05/12-21:22:10.130022 140499843524352             Options.max_background_jobs: 2
2022/05/12-21:22:10.130024 140499843524352             Options.max_background_compactions: 4
2022/05/12-21:22:10.130026 140499843524352             Options.max_subcompactions: 1
2022/05/12-21:22:10.130028 140499843524352             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:22:10.130030 140499843524352           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:22:10.130032 140499843524352             Options.delayed_write_rate : 16777216
2022/05/12-21:22:10.130034 140499843524352             Options.max_total_wal_size: 0
2022/05/12-21:22:10.130036 140499843524352             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:22:10.130038 140499843524352                   Options.stats_dump_period_sec: 600
2022/05/12-21:22:10.130050 140499843524352                 Options.stats_persist_period_sec: 600
2022/05/12-21:22:10.130052 140499843524352                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:22:10.130054 140499843524352                          Options.max_open_files: -1
2022/05/12-21:22:10.130056 140499843524352                          Options.bytes_per_sync: 0
2022/05/12-21:22:10.130058 140499843524352                      Options.wal_bytes_per_sync: 0
2022/05/12-21:22:10.130060 140499843524352                   Options.strict_bytes_per_sync: 0
2022/05/12-21:22:10.130062 140499843524352       Options.compaction_readahead_size: 0
2022/05/12-21:22:10.130064 140499843524352                  Options.max_background_flushes: -1
2022/05/12-21:22:10.130066 140499843524352 Compression algorithms supported:
2022/05/12-21:22:10.130068 140499843524352 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:22:10.130071 140499843524352 	kZSTD supported: 1
2022/05/12-21:22:10.130073 140499843524352 	kXpressCompression supported: 0
2022/05/12-21:22:10.130075 140499843524352 	kLZ4HCCompression supported: 0
2022/05/12-21:22:10.130078 140499843524352 	kLZ4Compression supported: 0
2022/05/12-21:22:10.130080 140499843524352 	kBZip2Compression supported: 1
2022/05/12-21:22:10.130082 140499843524352 	kZlibCompression supported: 1
2022/05/12-21:22:10.130084 140499843524352 	kSnappyCompression supported: 1
2022/05/12-21:22:10.130087 140499843524352 Fast CRC32 supported: Not supported on x86
2022/05/12-21:22:10.130128 140499843524352 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:22:10.130140 140499843524352 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:22:10.130157 140499843524352 [/db_impl/db_impl.cc:699] Shutdown complete
