2022/05/12-21:35:03.630784 140500805943488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:35:03.630912 140500805943488 RocksDB version: 6.29.5
2022/05/12-21:35:03.630918 140500805943488 Compile date 2022-04-19 20:10:15
2022/05/12-21:35:03.630921 140500805943488 DB SUMMARY
2022/05/12-21:35:03.630923 140500805943488 DB Session ID:  W8QASGKQ12H9FSJQW653
2022/05/12-21:35:03.631056 140500805943488 CURRENT file:  CURRENT
2022/05/12-21:35:03.631059 140500805943488 IDENTITY file:  IDENTITY
2022/05/12-21:35:03.631070 140500805943488 MANIFEST file:  MANIFEST-000004 size: 10786 Bytes
2022/05/12-21:35:03.631073 140500805943488 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 6, files: 000092.sst 000094.sst 000096.sst 000098.sst 000100.sst 000102.sst 
2022/05/12-21:35:03.631077 140500805943488 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000101.log size: 319031 ; 
2022/05/12-21:35:03.631081 140500805943488                         Options.error_if_exists: 0
2022/05/12-21:35:03.631084 140500805943488                       Options.create_if_missing: 1
2022/05/12-21:35:03.631086 140500805943488                         Options.paranoid_checks: 0
2022/05/12-21:35:03.631089 140500805943488             Options.flush_verify_memtable_count: 1
2022/05/12-21:35:03.631091 140500805943488                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:35:03.631093 140500805943488                                     Options.env: 0x7fc8e237e940
2022/05/12-21:35:03.631095 140500805943488                                      Options.fs: PosixFileSystem
2022/05/12-21:35:03.631098 140500805943488                                Options.info_log: 0x562b099f0300
2022/05/12-21:35:03.631100 140500805943488                Options.max_file_opening_threads: 16
2022/05/12-21:35:03.631102 140500805943488                              Options.statistics: (nil)
2022/05/12-21:35:03.631105 140500805943488                               Options.use_fsync: 0
2022/05/12-21:35:03.631107 140500805943488                       Options.max_log_file_size: 0
2022/05/12-21:35:03.631109 140500805943488                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:35:03.631111 140500805943488                   Options.log_file_time_to_roll: 0
2022/05/12-21:35:03.631113 140500805943488                       Options.keep_log_file_num: 10
2022/05/12-21:35:03.631116 140500805943488                    Options.recycle_log_file_num: 0
2022/05/12-21:35:03.631118 140500805943488                         Options.allow_fallocate: 1
2022/05/12-21:35:03.631120 140500805943488                        Options.allow_mmap_reads: 0
2022/05/12-21:35:03.631122 140500805943488                       Options.allow_mmap_writes: 0
2022/05/12-21:35:03.631124 140500805943488                        Options.use_direct_reads: 0
2022/05/12-21:35:03.631126 140500805943488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:35:03.631128 140500805943488          Options.create_missing_column_families: 0
2022/05/12-21:35:03.631130 140500805943488                              Options.db_log_dir: 
2022/05/12-21:35:03.631132 140500805943488                                 Options.wal_dir: 
2022/05/12-21:35:03.631135 140500805943488                Options.table_cache_numshardbits: 6
2022/05/12-21:35:03.631137 140500805943488                         Options.WAL_ttl_seconds: 0
2022/05/12-21:35:03.631139 140500805943488                       Options.WAL_size_limit_MB: 0
2022/05/12-21:35:03.631141 140500805943488                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:35:03.631143 140500805943488             Options.manifest_preallocation_size: 4194304
2022/05/12-21:35:03.631145 140500805943488                     Options.is_fd_close_on_exec: 1
2022/05/12-21:35:03.631147 140500805943488                   Options.advise_random_on_open: 1
2022/05/12-21:35:03.631150 140500805943488                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:35:03.631174 140500805943488                    Options.db_write_buffer_size: 1048576
2022/05/12-21:35:03.631177 140500805943488                    Options.write_buffer_manager: 0x562b0982dd30
2022/05/12-21:35:03.631179 140500805943488         Options.access_hint_on_compaction_start: 1
2022/05/12-21:35:03.631181 140500805943488  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:35:03.631183 140500805943488           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:35:03.631186 140500805943488                      Options.use_adaptive_mutex: 0
2022/05/12-21:35:03.631188 140500805943488                            Options.rate_limiter: (nil)
2022/05/12-21:35:03.631190 140500805943488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:35:03.631192 140500805943488                       Options.wal_recovery_mode: 2
2022/05/12-21:35:03.631194 140500805943488                  Options.enable_thread_tracking: 0
2022/05/12-21:35:03.631196 140500805943488                  Options.enable_pipelined_write: 0
2022/05/12-21:35:03.631198 140500805943488                  Options.unordered_write: 0
2022/05/12-21:35:03.631201 140500805943488         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:35:03.631203 140500805943488      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:35:03.631205 140500805943488             Options.write_thread_max_yield_usec: 100
2022/05/12-21:35:03.631207 140500805943488            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:35:03.631209 140500805943488                               Options.row_cache: None
2022/05/12-21:35:03.631211 140500805943488                              Options.wal_filter: None
2022/05/12-21:35:03.631213 140500805943488             Options.avoid_flush_during_recovery: 0
2022/05/12-21:35:03.631215 140500805943488             Options.allow_ingest_behind: 0
2022/05/12-21:35:03.631217 140500805943488             Options.preserve_deletes: 0
2022/05/12-21:35:03.631220 140500805943488             Options.two_write_queues: 0
2022/05/12-21:35:03.631222 140500805943488             Options.manual_wal_flush: 0
2022/05/12-21:35:03.631224 140500805943488             Options.atomic_flush: 0
2022/05/12-21:35:03.631226 140500805943488             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:35:03.631228 140500805943488                 Options.persist_stats_to_disk: 0
2022/05/12-21:35:03.631230 140500805943488                 Options.write_dbid_to_manifest: 0
2022/05/12-21:35:03.631232 140500805943488                 Options.log_readahead_size: 0
2022/05/12-21:35:03.631234 140500805943488                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:35:03.631236 140500805943488                 Options.best_efforts_recovery: 0
2022/05/12-21:35:03.631238 140500805943488                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:35:03.631240 140500805943488            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:35:03.631243 140500805943488             Options.allow_data_in_errors: 0
2022/05/12-21:35:03.631245 140500805943488             Options.db_host_id: __hostname__
2022/05/12-21:35:03.631247 140500805943488             Options.max_background_jobs: 2
2022/05/12-21:35:03.631249 140500805943488             Options.max_background_compactions: 4
2022/05/12-21:35:03.631251 140500805943488             Options.max_subcompactions: 1
2022/05/12-21:35:03.631253 140500805943488             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:35:03.631255 140500805943488           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:35:03.631258 140500805943488             Options.delayed_write_rate : 16777216
2022/05/12-21:35:03.631260 140500805943488             Options.max_total_wal_size: 0
2022/05/12-21:35:03.631262 140500805943488             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:35:03.631264 140500805943488                   Options.stats_dump_period_sec: 600
2022/05/12-21:35:03.631277 140500805943488                 Options.stats_persist_period_sec: 600
2022/05/12-21:35:03.631279 140500805943488                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:35:03.631282 140500805943488                          Options.max_open_files: -1
2022/05/12-21:35:03.631284 140500805943488                          Options.bytes_per_sync: 0
2022/05/12-21:35:03.631286 140500805943488                      Options.wal_bytes_per_sync: 0
2022/05/12-21:35:03.631288 140500805943488                   Options.strict_bytes_per_sync: 0
2022/05/12-21:35:03.631290 140500805943488       Options.compaction_readahead_size: 0
2022/05/12-21:35:03.631292 140500805943488                  Options.max_background_flushes: -1
2022/05/12-21:35:03.631294 140500805943488 Compression algorithms supported:
2022/05/12-21:35:03.631297 140500805943488 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:35:03.631300 140500805943488 	kZSTD supported: 1
2022/05/12-21:35:03.631302 140500805943488 	kXpressCompression supported: 0
2022/05/12-21:35:03.631305 140500805943488 	kLZ4HCCompression supported: 0
2022/05/12-21:35:03.631307 140500805943488 	kLZ4Compression supported: 0
2022/05/12-21:35:03.631309 140500805943488 	kBZip2Compression supported: 1
2022/05/12-21:35:03.631312 140500805943488 	kZlibCompression supported: 1
2022/05/12-21:35:03.631314 140500805943488 	kSnappyCompression supported: 1
2022/05/12-21:35:03.631317 140500805943488 Fast CRC32 supported: Not supported on x86
2022/05/12-21:35:03.631365 140500805943488 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:35:03.631378 140500805943488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:35:03.631398 140500805943488 [/db_impl/db_impl.cc:699] Shutdown complete
