2022/05/12-21:21:06.337926 140499835131648 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:21:06.338013 140499835131648 RocksDB version: 6.29.5
2022/05/12-21:21:06.338017 140499835131648 Compile date 2022-04-19 20:10:15
2022/05/12-21:21:06.338020 140499835131648 DB SUMMARY
2022/05/12-21:21:06.338022 140499835131648 DB Session ID:  W8QASGKQ12H9FSJQW666
2022/05/12-21:21:06.338113 140499835131648 CURRENT file:  CURRENT
2022/05/12-21:21:06.338116 140499835131648 IDENTITY file:  IDENTITY
2022/05/12-21:21:06.338124 140499835131648 MANIFEST file:  MANIFEST-000004 size: 9063 Bytes
2022/05/12-21:21:06.338127 140499835131648 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 7, files: 000075.sst 000077.sst 000079.sst 000081.sst 000083.sst 000085.sst 000087.sst 
2022/05/12-21:21:06.338130 140499835131648 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000086.log size: 257970 ; 
2022/05/12-21:21:06.338133 140499835131648                         Options.error_if_exists: 0
2022/05/12-21:21:06.338136 140499835131648                       Options.create_if_missing: 1
2022/05/12-21:21:06.338138 140499835131648                         Options.paranoid_checks: 0
2022/05/12-21:21:06.338140 140499835131648             Options.flush_verify_memtable_count: 1
2022/05/12-21:21:06.338142 140499835131648                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:21:06.338143 140499835131648                                     Options.env: 0x7fc8e237e940
2022/05/12-21:21:06.338145 140499835131648                                      Options.fs: PosixFileSystem
2022/05/12-21:21:06.338147 140499835131648                                Options.info_log: 0x7fc8a004f530
2022/05/12-21:21:06.338149 140499835131648                Options.max_file_opening_threads: 16
2022/05/12-21:21:06.338151 140499835131648                              Options.statistics: (nil)
2022/05/12-21:21:06.338153 140499835131648                               Options.use_fsync: 0
2022/05/12-21:21:06.338155 140499835131648                       Options.max_log_file_size: 0
2022/05/12-21:21:06.338157 140499835131648                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:21:06.338158 140499835131648                   Options.log_file_time_to_roll: 0
2022/05/12-21:21:06.338160 140499835131648                       Options.keep_log_file_num: 10
2022/05/12-21:21:06.338162 140499835131648                    Options.recycle_log_file_num: 0
2022/05/12-21:21:06.338164 140499835131648                         Options.allow_fallocate: 1
2022/05/12-21:21:06.338166 140499835131648                        Options.allow_mmap_reads: 0
2022/05/12-21:21:06.338167 140499835131648                       Options.allow_mmap_writes: 0
2022/05/12-21:21:06.338169 140499835131648                        Options.use_direct_reads: 0
2022/05/12-21:21:06.338171 140499835131648                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:21:06.338172 140499835131648          Options.create_missing_column_families: 0
2022/05/12-21:21:06.338174 140499835131648                              Options.db_log_dir: 
2022/05/12-21:21:06.338176 140499835131648                                 Options.wal_dir: 
2022/05/12-21:21:06.338178 140499835131648                Options.table_cache_numshardbits: 6
2022/05/12-21:21:06.338179 140499835131648                         Options.WAL_ttl_seconds: 0
2022/05/12-21:21:06.338181 140499835131648                       Options.WAL_size_limit_MB: 0
2022/05/12-21:21:06.338183 140499835131648                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:21:06.338184 140499835131648             Options.manifest_preallocation_size: 4194304
2022/05/12-21:21:06.338186 140499835131648                     Options.is_fd_close_on_exec: 1
2022/05/12-21:21:06.338188 140499835131648                   Options.advise_random_on_open: 1
2022/05/12-21:21:06.338204 140499835131648                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:21:06.338209 140499835131648                    Options.db_write_buffer_size: 1048576
2022/05/12-21:21:06.338211 140499835131648                    Options.write_buffer_manager: 0x7fc8a004e870
2022/05/12-21:21:06.338213 140499835131648         Options.access_hint_on_compaction_start: 1
2022/05/12-21:21:06.338215 140499835131648  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:21:06.338217 140499835131648           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:21:06.338218 140499835131648                      Options.use_adaptive_mutex: 0
2022/05/12-21:21:06.338220 140499835131648                            Options.rate_limiter: (nil)
2022/05/12-21:21:06.338222 140499835131648     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:21:06.338224 140499835131648                       Options.wal_recovery_mode: 2
2022/05/12-21:21:06.338225 140499835131648                  Options.enable_thread_tracking: 0
2022/05/12-21:21:06.338227 140499835131648                  Options.enable_pipelined_write: 0
2022/05/12-21:21:06.338229 140499835131648                  Options.unordered_write: 0
2022/05/12-21:21:06.338231 140499835131648         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:21:06.338232 140499835131648      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:21:06.338234 140499835131648             Options.write_thread_max_yield_usec: 100
2022/05/12-21:21:06.338236 140499835131648            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:21:06.338238 140499835131648                               Options.row_cache: None
2022/05/12-21:21:06.338239 140499835131648                              Options.wal_filter: None
2022/05/12-21:21:06.338241 140499835131648             Options.avoid_flush_during_recovery: 0
2022/05/12-21:21:06.338243 140499835131648             Options.allow_ingest_behind: 0
2022/05/12-21:21:06.338244 140499835131648             Options.preserve_deletes: 0
2022/05/12-21:21:06.338246 140499835131648             Options.two_write_queues: 0
2022/05/12-21:21:06.338248 140499835131648             Options.manual_wal_flush: 0
2022/05/12-21:21:06.338250 140499835131648             Options.atomic_flush: 0
2022/05/12-21:21:06.338251 140499835131648             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:21:06.338253 140499835131648                 Options.persist_stats_to_disk: 0
2022/05/12-21:21:06.338255 140499835131648                 Options.write_dbid_to_manifest: 0
2022/05/12-21:21:06.338257 140499835131648                 Options.log_readahead_size: 0
2022/05/12-21:21:06.338258 140499835131648                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:21:06.338260 140499835131648                 Options.best_efforts_recovery: 0
2022/05/12-21:21:06.338262 140499835131648                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:21:06.338264 140499835131648            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:21:06.338266 140499835131648             Options.allow_data_in_errors: 0
2022/05/12-21:21:06.338267 140499835131648             Options.db_host_id: __hostname__
2022/05/12-21:21:06.338269 140499835131648             Options.max_background_jobs: 2
2022/05/12-21:21:06.338271 140499835131648             Options.max_background_compactions: 4
2022/05/12-21:21:06.338272 140499835131648             Options.max_subcompactions: 1
2022/05/12-21:21:06.338274 140499835131648             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:21:06.338276 140499835131648           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:21:06.338278 140499835131648             Options.delayed_write_rate : 16777216
2022/05/12-21:21:06.338279 140499835131648             Options.max_total_wal_size: 0
2022/05/12-21:21:06.338281 140499835131648             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:21:06.338283 140499835131648                   Options.stats_dump_period_sec: 600
2022/05/12-21:21:06.338295 140499835131648                 Options.stats_persist_period_sec: 600
2022/05/12-21:21:06.338297 140499835131648                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:21:06.338298 140499835131648                          Options.max_open_files: -1
2022/05/12-21:21:06.338300 140499835131648                          Options.bytes_per_sync: 0
2022/05/12-21:21:06.338302 140499835131648                      Options.wal_bytes_per_sync: 0
2022/05/12-21:21:06.338304 140499835131648                   Options.strict_bytes_per_sync: 0
2022/05/12-21:21:06.338305 140499835131648       Options.compaction_readahead_size: 0
2022/05/12-21:21:06.338307 140499835131648                  Options.max_background_flushes: -1
2022/05/12-21:21:06.338309 140499835131648 Compression algorithms supported:
2022/05/12-21:21:06.338311 140499835131648 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:21:06.338313 140499835131648 	kZSTD supported: 1
2022/05/12-21:21:06.338315 140499835131648 	kXpressCompression supported: 0
2022/05/12-21:21:06.338317 140499835131648 	kLZ4HCCompression supported: 0
2022/05/12-21:21:06.338319 140499835131648 	kLZ4Compression supported: 0
2022/05/12-21:21:06.338321 140499835131648 	kBZip2Compression supported: 1
2022/05/12-21:21:06.338323 140499835131648 	kZlibCompression supported: 1
2022/05/12-21:21:06.338324 140499835131648 	kSnappyCompression supported: 1
2022/05/12-21:21:06.338327 140499835131648 Fast CRC32 supported: Not supported on x86
2022/05/12-21:21:06.338367 140499835131648 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:21:06.338379 140499835131648 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:21:06.338396 140499835131648 [/db_impl/db_impl.cc:699] Shutdown complete
