2022/05/12-21:22:28.150751 140500805943488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:22:28.150868 140500805943488 RocksDB version: 6.29.5
2022/05/12-21:22:28.150873 140500805943488 Compile date 2022-04-19 20:10:15
2022/05/12-21:22:28.150876 140500805943488 DB SUMMARY
2022/05/12-21:22:28.150878 140500805943488 DB Session ID:  W8QASGKQ12H9FSJQW64U
2022/05/12-21:22:28.150979 140500805943488 CURRENT file:  CURRENT
2022/05/12-21:22:28.150982 140500805943488 IDENTITY file:  IDENTITY
2022/05/12-21:22:28.150991 140500805943488 MANIFEST file:  MANIFEST-000004 size: 9063 Bytes
2022/05/12-21:22:28.150994 140500805943488 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 7, files: 000075.sst 000077.sst 000079.sst 000081.sst 000083.sst 000085.sst 000087.sst 
2022/05/12-21:22:28.150997 140500805943488 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000086.log size: 633914 ; 
2022/05/12-21:22:28.151001 140500805943488                         Options.error_if_exists: 0
2022/05/12-21:22:28.151003 140500805943488                       Options.create_if_missing: 1
2022/05/12-21:22:28.151005 140500805943488                         Options.paranoid_checks: 0
2022/05/12-21:22:28.151007 140500805943488             Options.flush_verify_memtable_count: 1
2022/05/12-21:22:28.151009 140500805943488                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:22:28.151010 140500805943488                                     Options.env: 0x7fc8e237e940
2022/05/12-21:22:28.151013 140500805943488                                      Options.fs: PosixFileSystem
2022/05/12-21:22:28.151014 140500805943488                                Options.info_log: 0x562b095b3dd0
2022/05/12-21:22:28.151016 140500805943488                Options.max_file_opening_threads: 16
2022/05/12-21:22:28.151018 140500805943488                              Options.statistics: (nil)
2022/05/12-21:22:28.151020 140500805943488                               Options.use_fsync: 0
2022/05/12-21:22:28.151021 140500805943488                       Options.max_log_file_size: 0
2022/05/12-21:22:28.151023 140500805943488                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:22:28.151025 140500805943488                   Options.log_file_time_to_roll: 0
2022/05/12-21:22:28.151026 140500805943488                       Options.keep_log_file_num: 10
2022/05/12-21:22:28.151028 140500805943488                    Options.recycle_log_file_num: 0
2022/05/12-21:22:28.151030 140500805943488                         Options.allow_fallocate: 1
2022/05/12-21:22:28.151031 140500805943488                        Options.allow_mmap_reads: 0
2022/05/12-21:22:28.151033 140500805943488                       Options.allow_mmap_writes: 0
2022/05/12-21:22:28.151035 140500805943488                        Options.use_direct_reads: 0
2022/05/12-21:22:28.151036 140500805943488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:22:28.151038 140500805943488          Options.create_missing_column_families: 0
2022/05/12-21:22:28.151040 140500805943488                              Options.db_log_dir: 
2022/05/12-21:22:28.151042 140500805943488                                 Options.wal_dir: 
2022/05/12-21:22:28.151043 140500805943488                Options.table_cache_numshardbits: 6
2022/05/12-21:22:28.151045 140500805943488                         Options.WAL_ttl_seconds: 0
2022/05/12-21:22:28.151047 140500805943488                       Options.WAL_size_limit_MB: 0
2022/05/12-21:22:28.151048 140500805943488                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:22:28.151050 140500805943488             Options.manifest_preallocation_size: 4194304
2022/05/12-21:22:28.151052 140500805943488                     Options.is_fd_close_on_exec: 1
2022/05/12-21:22:28.151053 140500805943488                   Options.advise_random_on_open: 1
2022/05/12-21:22:28.151073 140500805943488                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:22:28.151079 140500805943488                    Options.db_write_buffer_size: 1048576
2022/05/12-21:22:28.151081 140500805943488                    Options.write_buffer_manager: 0x562b096bb910
2022/05/12-21:22:28.151083 140500805943488         Options.access_hint_on_compaction_start: 1
2022/05/12-21:22:28.151085 140500805943488  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:22:28.151087 140500805943488           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:22:28.151089 140500805943488                      Options.use_adaptive_mutex: 0
2022/05/12-21:22:28.151091 140500805943488                            Options.rate_limiter: (nil)
2022/05/12-21:22:28.151093 140500805943488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:22:28.151095 140500805943488                       Options.wal_recovery_mode: 2
2022/05/12-21:22:28.151097 140500805943488                  Options.enable_thread_tracking: 0
2022/05/12-21:22:28.151098 140500805943488                  Options.enable_pipelined_write: 0
2022/05/12-21:22:28.151100 140500805943488                  Options.unordered_write: 0
2022/05/12-21:22:28.151102 140500805943488         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:22:28.151104 140500805943488      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:22:28.151105 140500805943488             Options.write_thread_max_yield_usec: 100
2022/05/12-21:22:28.151107 140500805943488            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:22:28.151109 140500805943488                               Options.row_cache: None
2022/05/12-21:22:28.151111 140500805943488                              Options.wal_filter: None
2022/05/12-21:22:28.151113 140500805943488             Options.avoid_flush_during_recovery: 0
2022/05/12-21:22:28.151114 140500805943488             Options.allow_ingest_behind: 0
2022/05/12-21:22:28.151116 140500805943488             Options.preserve_deletes: 0
2022/05/12-21:22:28.151117 140500805943488             Options.two_write_queues: 0
2022/05/12-21:22:28.151119 140500805943488             Options.manual_wal_flush: 0
2022/05/12-21:22:28.151120 140500805943488             Options.atomic_flush: 0
2022/05/12-21:22:28.151122 140500805943488             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:22:28.151123 140500805943488                 Options.persist_stats_to_disk: 0
2022/05/12-21:22:28.151125 140500805943488                 Options.write_dbid_to_manifest: 0
2022/05/12-21:22:28.151127 140500805943488                 Options.log_readahead_size: 0
2022/05/12-21:22:28.151129 140500805943488                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:22:28.151130 140500805943488                 Options.best_efforts_recovery: 0
2022/05/12-21:22:28.151132 140500805943488                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:22:28.151134 140500805943488            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:22:28.151135 140500805943488             Options.allow_data_in_errors: 0
2022/05/12-21:22:28.151137 140500805943488             Options.db_host_id: __hostname__
2022/05/12-21:22:28.151139 140500805943488             Options.max_background_jobs: 2
2022/05/12-21:22:28.151141 140500805943488             Options.max_background_compactions: 4
2022/05/12-21:22:28.151142 140500805943488             Options.max_subcompactions: 1
2022/05/12-21:22:28.151144 140500805943488             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:22:28.151145 140500805943488           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:22:28.151147 140500805943488             Options.delayed_write_rate : 16777216
2022/05/12-21:22:28.151149 140500805943488             Options.max_total_wal_size: 0
2022/05/12-21:22:28.151150 140500805943488             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:22:28.151152 140500805943488                   Options.stats_dump_period_sec: 600
2022/05/12-21:22:28.151169 140500805943488                 Options.stats_persist_period_sec: 600
2022/05/12-21:22:28.151171 140500805943488                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:22:28.151173 140500805943488                          Options.max_open_files: -1
2022/05/12-21:22:28.151175 140500805943488                          Options.bytes_per_sync: 0
2022/05/12-21:22:28.151177 140500805943488                      Options.wal_bytes_per_sync: 0
2022/05/12-21:22:28.151179 140500805943488                   Options.strict_bytes_per_sync: 0
2022/05/12-21:22:28.151180 140500805943488       Options.compaction_readahead_size: 0
2022/05/12-21:22:28.151182 140500805943488                  Options.max_background_flushes: -1
2022/05/12-21:22:28.151184 140500805943488 Compression algorithms supported:
2022/05/12-21:22:28.151186 140500805943488 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:22:28.151189 140500805943488 	kZSTD supported: 1
2022/05/12-21:22:28.151191 140500805943488 	kXpressCompression supported: 0
2022/05/12-21:22:28.151193 140500805943488 	kLZ4HCCompression supported: 0
2022/05/12-21:22:28.151195 140500805943488 	kLZ4Compression supported: 0
2022/05/12-21:22:28.151197 140500805943488 	kBZip2Compression supported: 1
2022/05/12-21:22:28.151199 140500805943488 	kZlibCompression supported: 1
2022/05/12-21:22:28.151201 140500805943488 	kSnappyCompression supported: 1
2022/05/12-21:22:28.151204 140500805943488 Fast CRC32 supported: Not supported on x86
2022/05/12-21:22:28.151249 140500805943488 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:22:28.151264 140500805943488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:22:28.151281 140500805943488 [/db_impl/db_impl.cc:699] Shutdown complete
