2022/05/12-21:22:28.206573 140500805943488 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/05/12-21:22:28.206676 140500805943488 RocksDB version: 6.29.5
2022/05/12-21:22:28.206680 140500805943488 Compile date 2022-04-19 20:10:15
2022/05/12-21:22:28.206683 140500805943488 DB SUMMARY
2022/05/12-21:22:28.206685 140500805943488 DB Session ID:  W8QASGKQ12H9FSJQW64Q
2022/05/12-21:22:28.206780 140500805943488 CURRENT file:  CURRENT
2022/05/12-21:22:28.206783 140500805943488 IDENTITY file:  IDENTITY
2022/05/12-21:22:28.206791 140500805943488 MANIFEST file:  MANIFEST-000004 size: 9063 Bytes
2022/05/12-21:22:28.206794 140500805943488 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7 dir, Total Num: 7, files: 000075.sst 000077.sst 000079.sst 000081.sst 000083.sst 000085.sst 000087.sst 
2022/05/12-21:22:28.206797 140500805943488 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification/.aim/meta/chunks/7b2ccc2b1fc14e209bf401e7: 000086.log size: 634830 ; 
2022/05/12-21:22:28.206800 140500805943488                         Options.error_if_exists: 0
2022/05/12-21:22:28.206802 140500805943488                       Options.create_if_missing: 1
2022/05/12-21:22:28.206805 140500805943488                         Options.paranoid_checks: 0
2022/05/12-21:22:28.206806 140500805943488             Options.flush_verify_memtable_count: 1
2022/05/12-21:22:28.206808 140500805943488                               Options.track_and_verify_wals_in_manifest: 0
2022/05/12-21:22:28.206810 140500805943488                                     Options.env: 0x7fc8e237e940
2022/05/12-21:22:28.206812 140500805943488                                      Options.fs: PosixFileSystem
2022/05/12-21:22:28.206814 140500805943488                                Options.info_log: 0x562b0998e5e0
2022/05/12-21:22:28.206816 140500805943488                Options.max_file_opening_threads: 16
2022/05/12-21:22:28.206818 140500805943488                              Options.statistics: (nil)
2022/05/12-21:22:28.206820 140500805943488                               Options.use_fsync: 0
2022/05/12-21:22:28.206822 140500805943488                       Options.max_log_file_size: 0
2022/05/12-21:22:28.206823 140500805943488                  Options.max_manifest_file_size: 1073741824
2022/05/12-21:22:28.206825 140500805943488                   Options.log_file_time_to_roll: 0
2022/05/12-21:22:28.206827 140500805943488                       Options.keep_log_file_num: 10
2022/05/12-21:22:28.206829 140500805943488                    Options.recycle_log_file_num: 0
2022/05/12-21:22:28.206831 140500805943488                         Options.allow_fallocate: 1
2022/05/12-21:22:28.206833 140500805943488                        Options.allow_mmap_reads: 0
2022/05/12-21:22:28.206834 140500805943488                       Options.allow_mmap_writes: 0
2022/05/12-21:22:28.206836 140500805943488                        Options.use_direct_reads: 0
2022/05/12-21:22:28.206838 140500805943488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/12-21:22:28.206840 140500805943488          Options.create_missing_column_families: 0
2022/05/12-21:22:28.206841 140500805943488                              Options.db_log_dir: 
2022/05/12-21:22:28.206843 140500805943488                                 Options.wal_dir: 
2022/05/12-21:22:28.206845 140500805943488                Options.table_cache_numshardbits: 6
2022/05/12-21:22:28.206847 140500805943488                         Options.WAL_ttl_seconds: 0
2022/05/12-21:22:28.206848 140500805943488                       Options.WAL_size_limit_MB: 0
2022/05/12-21:22:28.206850 140500805943488                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/12-21:22:28.206852 140500805943488             Options.manifest_preallocation_size: 4194304
2022/05/12-21:22:28.206854 140500805943488                     Options.is_fd_close_on_exec: 1
2022/05/12-21:22:28.206855 140500805943488                   Options.advise_random_on_open: 1
2022/05/12-21:22:28.206873 140500805943488                   Options.experimental_mempurge_threshold: 0.000000
2022/05/12-21:22:28.206877 140500805943488                    Options.db_write_buffer_size: 1048576
2022/05/12-21:22:28.206879 140500805943488                    Options.write_buffer_manager: 0x7fc89c031c40
2022/05/12-21:22:28.206881 140500805943488         Options.access_hint_on_compaction_start: 1
2022/05/12-21:22:28.206882 140500805943488  Options.new_table_reader_for_compaction_inputs: 0
2022/05/12-21:22:28.206884 140500805943488           Options.random_access_max_buffer_size: 1048576
2022/05/12-21:22:28.206886 140500805943488                      Options.use_adaptive_mutex: 0
2022/05/12-21:22:28.206888 140500805943488                            Options.rate_limiter: (nil)
2022/05/12-21:22:28.206890 140500805943488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/12-21:22:28.206891 140500805943488                       Options.wal_recovery_mode: 2
2022/05/12-21:22:28.206893 140500805943488                  Options.enable_thread_tracking: 0
2022/05/12-21:22:28.206895 140500805943488                  Options.enable_pipelined_write: 0
2022/05/12-21:22:28.206897 140500805943488                  Options.unordered_write: 0
2022/05/12-21:22:28.206898 140500805943488         Options.allow_concurrent_memtable_write: 1
2022/05/12-21:22:28.206900 140500805943488      Options.enable_write_thread_adaptive_yield: 1
2022/05/12-21:22:28.206902 140500805943488             Options.write_thread_max_yield_usec: 100
2022/05/12-21:22:28.206904 140500805943488            Options.write_thread_slow_yield_usec: 3
2022/05/12-21:22:28.206906 140500805943488                               Options.row_cache: None
2022/05/12-21:22:28.206907 140500805943488                              Options.wal_filter: None
2022/05/12-21:22:28.206909 140500805943488             Options.avoid_flush_during_recovery: 0
2022/05/12-21:22:28.206911 140500805943488             Options.allow_ingest_behind: 0
2022/05/12-21:22:28.206913 140500805943488             Options.preserve_deletes: 0
2022/05/12-21:22:28.206914 140500805943488             Options.two_write_queues: 0
2022/05/12-21:22:28.206916 140500805943488             Options.manual_wal_flush: 0
2022/05/12-21:22:28.206918 140500805943488             Options.atomic_flush: 0
2022/05/12-21:22:28.206920 140500805943488             Options.avoid_unnecessary_blocking_io: 0
2022/05/12-21:22:28.206921 140500805943488                 Options.persist_stats_to_disk: 0
2022/05/12-21:22:28.206923 140500805943488                 Options.write_dbid_to_manifest: 0
2022/05/12-21:22:28.206925 140500805943488                 Options.log_readahead_size: 0
2022/05/12-21:22:28.206927 140500805943488                 Options.file_checksum_gen_factory: Unknown
2022/05/12-21:22:28.206929 140500805943488                 Options.best_efforts_recovery: 0
2022/05/12-21:22:28.206930 140500805943488                Options.max_bgerror_resume_count: 2147483647
2022/05/12-21:22:28.206932 140500805943488            Options.bgerror_resume_retry_interval: 1000000
2022/05/12-21:22:28.206934 140500805943488             Options.allow_data_in_errors: 0
2022/05/12-21:22:28.206936 140500805943488             Options.db_host_id: __hostname__
2022/05/12-21:22:28.206938 140500805943488             Options.max_background_jobs: 2
2022/05/12-21:22:28.206939 140500805943488             Options.max_background_compactions: 4
2022/05/12-21:22:28.206941 140500805943488             Options.max_subcompactions: 1
2022/05/12-21:22:28.206943 140500805943488             Options.avoid_flush_during_shutdown: 0
2022/05/12-21:22:28.206945 140500805943488           Options.writable_file_max_buffer_size: 1048576
2022/05/12-21:22:28.206947 140500805943488             Options.delayed_write_rate : 16777216
2022/05/12-21:22:28.206948 140500805943488             Options.max_total_wal_size: 0
2022/05/12-21:22:28.206950 140500805943488             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/12-21:22:28.206952 140500805943488                   Options.stats_dump_period_sec: 600
2022/05/12-21:22:28.206965 140500805943488                 Options.stats_persist_period_sec: 600
2022/05/12-21:22:28.206967 140500805943488                 Options.stats_history_buffer_size: 1048576
2022/05/12-21:22:28.206969 140500805943488                          Options.max_open_files: -1
2022/05/12-21:22:28.206970 140500805943488                          Options.bytes_per_sync: 0
2022/05/12-21:22:28.206972 140500805943488                      Options.wal_bytes_per_sync: 0
2022/05/12-21:22:28.206974 140500805943488                   Options.strict_bytes_per_sync: 0
2022/05/12-21:22:28.206976 140500805943488       Options.compaction_readahead_size: 0
2022/05/12-21:22:28.206978 140500805943488                  Options.max_background_flushes: -1
2022/05/12-21:22:28.206979 140500805943488 Compression algorithms supported:
2022/05/12-21:22:28.206981 140500805943488 	kZSTDNotFinalCompression supported: 1
2022/05/12-21:22:28.206983 140500805943488 	kZSTD supported: 1
2022/05/12-21:22:28.206985 140500805943488 	kXpressCompression supported: 0
2022/05/12-21:22:28.206987 140500805943488 	kLZ4HCCompression supported: 0
2022/05/12-21:22:28.206989 140500805943488 	kLZ4Compression supported: 0
2022/05/12-21:22:28.206991 140500805943488 	kBZip2Compression supported: 1
2022/05/12-21:22:28.206993 140500805943488 	kZlibCompression supported: 1
2022/05/12-21:22:28.206995 140500805943488 	kSnappyCompression supported: 1
2022/05/12-21:22:28.206997 140500805943488 Fast CRC32 supported: Not supported on x86
2022/05/12-21:22:28.207037 140500805943488 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2022/05/12-21:22:28.207049 140500805943488 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2022/05/12-21:22:28.207063 140500805943488 [/db_impl/db_impl.cc:699] Shutdown complete
