2022/06/07-16:40:26.690489 139762091876544 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/07-16:40:26.690569 139762091876544 RocksDB version: 6.28.2
2022/06/07-16:40:26.690573 139762091876544 Compile date 2022-02-15 08:08:27
2022/06/07-16:40:26.690575 139762091876544 DB SUMMARY
2022/06/07-16:40:26.690577 139762091876544 DB Session ID:  69ZZRE8TINW5C6HGM49W
2022/06/07-16:40:26.690594 139762091876544 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/282abbadd01d4cb0bab6499e dir, Total Num: 0, files: 
2022/06/07-16:40:26.690597 139762091876544 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/282abbadd01d4cb0bab6499e: 
2022/06/07-16:40:26.690600 139762091876544                         Options.error_if_exists: 0
2022/06/07-16:40:26.690601 139762091876544                       Options.create_if_missing: 1
2022/06/07-16:40:26.690603 139762091876544                         Options.paranoid_checks: 0
2022/06/07-16:40:26.690605 139762091876544             Options.flush_verify_memtable_count: 1
2022/06/07-16:40:26.690606 139762091876544                               Options.track_and_verify_wals_in_manifest: 0
2022/06/07-16:40:26.690608 139762091876544                                     Options.env: 0x7f1cac345520
2022/06/07-16:40:26.690610 139762091876544                                      Options.fs: PosixFileSystem
2022/06/07-16:40:26.690612 139762091876544                                Options.info_log: 0x55d860c69450
2022/06/07-16:40:26.690613 139762091876544                Options.max_file_opening_threads: 16
2022/06/07-16:40:26.690615 139762091876544                              Options.statistics: (nil)
2022/06/07-16:40:26.690617 139762091876544                               Options.use_fsync: 0
2022/06/07-16:40:26.690618 139762091876544                       Options.max_log_file_size: 0
2022/06/07-16:40:26.690620 139762091876544                  Options.max_manifest_file_size: 1073741824
2022/06/07-16:40:26.690622 139762091876544                   Options.log_file_time_to_roll: 0
2022/06/07-16:40:26.690623 139762091876544                       Options.keep_log_file_num: 10
2022/06/07-16:40:26.690625 139762091876544                    Options.recycle_log_file_num: 0
2022/06/07-16:40:26.690626 139762091876544                         Options.allow_fallocate: 1
2022/06/07-16:40:26.690628 139762091876544                        Options.allow_mmap_reads: 0
2022/06/07-16:40:26.690629 139762091876544                       Options.allow_mmap_writes: 0
2022/06/07-16:40:26.690631 139762091876544                        Options.use_direct_reads: 0
2022/06/07-16:40:26.690633 139762091876544                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-16:40:26.690634 139762091876544          Options.create_missing_column_families: 0
2022/06/07-16:40:26.690636 139762091876544                              Options.db_log_dir: 
2022/06/07-16:40:26.690637 139762091876544                                 Options.wal_dir: 
2022/06/07-16:40:26.690639 139762091876544                Options.table_cache_numshardbits: 6
2022/06/07-16:40:26.690640 139762091876544                         Options.WAL_ttl_seconds: 0
2022/06/07-16:40:26.690642 139762091876544                       Options.WAL_size_limit_MB: 0
2022/06/07-16:40:26.690644 139762091876544                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/07-16:40:26.690645 139762091876544             Options.manifest_preallocation_size: 4194304
2022/06/07-16:40:26.690647 139762091876544                     Options.is_fd_close_on_exec: 1
2022/06/07-16:40:26.690648 139762091876544                   Options.advise_random_on_open: 1
2022/06/07-16:40:26.690650 139762091876544                   Options.experimental_mempurge_threshold: 0.000000
2022/06/07-16:40:26.690653 139762091876544                    Options.db_write_buffer_size: 1048576
2022/06/07-16:40:26.690655 139762091876544                    Options.write_buffer_manager: 0x55d8609fcd00
2022/06/07-16:40:26.690667 139762091876544         Options.access_hint_on_compaction_start: 1
2022/06/07-16:40:26.690669 139762091876544  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-16:40:26.690670 139762091876544           Options.random_access_max_buffer_size: 1048576
2022/06/07-16:40:26.690672 139762091876544                      Options.use_adaptive_mutex: 0
2022/06/07-16:40:26.690673 139762091876544                            Options.rate_limiter: (nil)
2022/06/07-16:40:26.690675 139762091876544     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-16:40:26.690677 139762091876544                       Options.wal_recovery_mode: 2
2022/06/07-16:40:26.690678 139762091876544                  Options.enable_thread_tracking: 0
2022/06/07-16:40:26.690680 139762091876544                  Options.enable_pipelined_write: 0
2022/06/07-16:40:26.690681 139762091876544                  Options.unordered_write: 0
2022/06/07-16:40:26.690683 139762091876544         Options.allow_concurrent_memtable_write: 1
2022/06/07-16:40:26.690684 139762091876544      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-16:40:26.690686 139762091876544             Options.write_thread_max_yield_usec: 100
2022/06/07-16:40:26.690688 139762091876544            Options.write_thread_slow_yield_usec: 3
2022/06/07-16:40:26.690689 139762091876544                               Options.row_cache: None
2022/06/07-16:40:26.690691 139762091876544                              Options.wal_filter: None
2022/06/07-16:40:26.690692 139762091876544             Options.avoid_flush_during_recovery: 0
2022/06/07-16:40:26.690694 139762091876544             Options.allow_ingest_behind: 0
2022/06/07-16:40:26.690695 139762091876544             Options.preserve_deletes: 0
2022/06/07-16:40:26.690697 139762091876544             Options.two_write_queues: 0
2022/06/07-16:40:26.690699 139762091876544             Options.manual_wal_flush: 0
2022/06/07-16:40:26.690700 139762091876544             Options.atomic_flush: 0
2022/06/07-16:40:26.690702 139762091876544             Options.avoid_unnecessary_blocking_io: 0
2022/06/07-16:40:26.690703 139762091876544                 Options.persist_stats_to_disk: 0
2022/06/07-16:40:26.690705 139762091876544                 Options.write_dbid_to_manifest: 0
2022/06/07-16:40:26.690706 139762091876544                 Options.log_readahead_size: 0
2022/06/07-16:40:26.690708 139762091876544                 Options.file_checksum_gen_factory: Unknown
2022/06/07-16:40:26.690710 139762091876544                 Options.best_efforts_recovery: 0
2022/06/07-16:40:26.690711 139762091876544                Options.max_bgerror_resume_count: 2147483647
2022/06/07-16:40:26.690713 139762091876544            Options.bgerror_resume_retry_interval: 1000000
2022/06/07-16:40:26.690714 139762091876544             Options.allow_data_in_errors: 0
2022/06/07-16:40:26.690716 139762091876544             Options.db_host_id: __hostname__
2022/06/07-16:40:26.690718 139762091876544             Options.max_background_jobs: 2
2022/06/07-16:40:26.690719 139762091876544             Options.max_background_compactions: 4
2022/06/07-16:40:26.690721 139762091876544             Options.max_subcompactions: 1
2022/06/07-16:40:26.690722 139762091876544             Options.avoid_flush_during_shutdown: 0
2022/06/07-16:40:26.690724 139762091876544           Options.writable_file_max_buffer_size: 1048576
2022/06/07-16:40:26.690726 139762091876544             Options.delayed_write_rate : 16777216
2022/06/07-16:40:26.690727 139762091876544             Options.max_total_wal_size: 0
2022/06/07-16:40:26.690729 139762091876544             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-16:40:26.690730 139762091876544                   Options.stats_dump_period_sec: 600
2022/06/07-16:40:26.690732 139762091876544                 Options.stats_persist_period_sec: 600
2022/06/07-16:40:26.690734 139762091876544                 Options.stats_history_buffer_size: 1048576
2022/06/07-16:40:26.690735 139762091876544                          Options.max_open_files: -1
2022/06/07-16:40:26.690743 139762091876544                          Options.bytes_per_sync: 0
2022/06/07-16:40:26.690745 139762091876544                      Options.wal_bytes_per_sync: 0
2022/06/07-16:40:26.690747 139762091876544                   Options.strict_bytes_per_sync: 0
2022/06/07-16:40:26.690748 139762091876544       Options.compaction_readahead_size: 0
2022/06/07-16:40:26.690750 139762091876544                  Options.max_background_flushes: -1
2022/06/07-16:40:26.690751 139762091876544 Compression algorithms supported:
2022/06/07-16:40:26.690753 139762091876544 	kZSTDNotFinalCompression supported: 1
2022/06/07-16:40:26.690755 139762091876544 	kZSTD supported: 1
2022/06/07-16:40:26.690757 139762091876544 	kXpressCompression supported: 0
2022/06/07-16:40:26.690759 139762091876544 	kLZ4HCCompression supported: 1
2022/06/07-16:40:26.690760 139762091876544 	kLZ4Compression supported: 1
2022/06/07-16:40:26.690762 139762091876544 	kBZip2Compression supported: 1
2022/06/07-16:40:26.690764 139762091876544 	kZlibCompression supported: 1
2022/06/07-16:40:26.690766 139762091876544 	kSnappyCompression supported: 1
2022/06/07-16:40:26.690768 139762091876544 Fast CRC32 supported: Not supported on x86
2022/06/07-16:40:26.698317 139762091876544 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/07-16:40:26.709158 139762091876544 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/282abbadd01d4cb0bab6499e/MANIFEST-000001
2022/06/07-16:40:26.709282 139762091876544 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/07-16:40:26.709287 139762091876544               Options.comparator: leveldb.BytewiseComparator
2022/06/07-16:40:26.709289 139762091876544           Options.merge_operator: None
2022/06/07-16:40:26.709292 139762091876544        Options.compaction_filter: None
2022/06/07-16:40:26.709294 139762091876544        Options.compaction_filter_factory: None
2022/06/07-16:40:26.709296 139762091876544  Options.sst_partitioner_factory: None
2022/06/07-16:40:26.709298 139762091876544         Options.memtable_factory: SkipListFactory
2022/06/07-16:40:26.709300 139762091876544            Options.table_factory: BlockBasedTable
2022/06/07-16:40:26.709336 139762091876544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8609b5900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d860fa2d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/07-16:40:26.709340 139762091876544        Options.write_buffer_size: 1048576
2022/06/07-16:40:26.709342 139762091876544  Options.max_write_buffer_number: 2
2022/06/07-16:40:26.709344 139762091876544          Options.compression: Snappy
2022/06/07-16:40:26.709347 139762091876544                  Options.bottommost_compression: Disabled
2022/06/07-16:40:26.709349 139762091876544       Options.prefix_extractor: nullptr
2022/06/07-16:40:26.709351 139762091876544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-16:40:26.709353 139762091876544             Options.num_levels: 4
2022/06/07-16:40:26.709371 139762091876544        Options.min_write_buffer_number_to_merge: 1
2022/06/07-16:40:26.709374 139762091876544     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-16:40:26.709376 139762091876544     Options.max_write_buffer_size_to_maintain: 0
2022/06/07-16:40:26.709378 139762091876544            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-16:40:26.709381 139762091876544                  Options.bottommost_compression_opts.level: 32767
2022/06/07-16:40:26.709383 139762091876544               Options.bottommost_compression_opts.strategy: 0
2022/06/07-16:40:26.709385 139762091876544         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-16:40:26.709387 139762091876544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-16:40:26.709390 139762091876544         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/07-16:40:26.709392 139762091876544                  Options.bottommost_compression_opts.enabled: false
2022/06/07-16:40:26.709394 139762091876544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/07-16:40:26.709396 139762091876544            Options.compression_opts.window_bits: -14
2022/06/07-16:40:26.709398 139762091876544                  Options.compression_opts.level: 32767
2022/06/07-16:40:26.709400 139762091876544               Options.compression_opts.strategy: 0
2022/06/07-16:40:26.709402 139762091876544         Options.compression_opts.max_dict_bytes: 0
2022/06/07-16:40:26.709404 139762091876544         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-16:40:26.709406 139762091876544         Options.compression_opts.parallel_threads: 1
2022/06/07-16:40:26.709409 139762091876544                  Options.compression_opts.enabled: false
2022/06/07-16:40:26.709411 139762091876544         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/07-16:40:26.709413 139762091876544      Options.level0_file_num_compaction_trigger: 8
2022/06/07-16:40:26.709415 139762091876544          Options.level0_slowdown_writes_trigger: 17
2022/06/07-16:40:26.709417 139762091876544              Options.level0_stop_writes_trigger: 24
2022/06/07-16:40:26.709419 139762091876544                   Options.target_file_size_base: 67108864
2022/06/07-16:40:26.709421 139762091876544             Options.target_file_size_multiplier: 1
2022/06/07-16:40:26.709423 139762091876544                Options.max_bytes_for_level_base: 536870912
2022/06/07-16:40:26.709426 139762091876544 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-16:40:26.709428 139762091876544          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/07-16:40:26.709431 139762091876544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-16:40:26.709433 139762091876544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-16:40:26.709436 139762091876544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-16:40:26.709438 139762091876544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-16:40:26.709441 139762091876544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-16:40:26.709443 139762091876544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-16:40:26.709445 139762091876544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-16:40:26.709447 139762091876544       Options.max_sequential_skip_in_iterations: 8
2022/06/07-16:40:26.709449 139762091876544                    Options.max_compaction_bytes: 1677721600
2022/06/07-16:40:26.709452 139762091876544                        Options.arena_block_size: 131072
2022/06/07-16:40:26.709454 139762091876544   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-16:40:26.709456 139762091876544   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-16:40:26.709458 139762091876544       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-16:40:26.709460 139762091876544                Options.disable_auto_compactions: 0
2022/06/07-16:40:26.709471 139762091876544                        Options.compaction_style: kCompactionStyleLevel
2022/06/07-16:40:26.709475 139762091876544                          Options.compaction_pri: kMinOverlappingRatio
2022/06/07-16:40:26.709477 139762091876544 Options.compaction_options_universal.size_ratio: 1
2022/06/07-16:40:26.709479 139762091876544 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-16:40:26.709481 139762091876544 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-16:40:26.709483 139762091876544 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-16:40:26.709485 139762091876544 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-16:40:26.709488 139762091876544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-16:40:26.709490 139762091876544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-16:40:26.709493 139762091876544 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-16:40:26.709498 139762091876544                   Options.table_properties_collectors: 
2022/06/07-16:40:26.709500 139762091876544                   Options.inplace_update_support: 0
2022/06/07-16:40:26.709502 139762091876544                 Options.inplace_update_num_locks: 10000
2022/06/07-16:40:26.709504 139762091876544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-16:40:26.709507 139762091876544               Options.memtable_whole_key_filtering: 0
2022/06/07-16:40:26.709509 139762091876544   Options.memtable_huge_page_size: 0
2022/06/07-16:40:26.709511 139762091876544                           Options.bloom_locality: 0
2022/06/07-16:40:26.709513 139762091876544                    Options.max_successive_merges: 0
2022/06/07-16:40:26.709515 139762091876544                Options.optimize_filters_for_hits: 0
2022/06/07-16:40:26.709518 139762091876544                Options.paranoid_file_checks: 0
2022/06/07-16:40:26.709520 139762091876544                Options.force_consistency_checks: 1
2022/06/07-16:40:26.709522 139762091876544                Options.report_bg_io_stats: 0
2022/06/07-16:40:26.709524 139762091876544                               Options.ttl: 2592000
2022/06/07-16:40:26.709526 139762091876544          Options.periodic_compaction_seconds: 0
2022/06/07-16:40:26.709528 139762091876544                       Options.enable_blob_files: false
2022/06/07-16:40:26.709530 139762091876544                           Options.min_blob_size: 0
2022/06/07-16:40:26.709532 139762091876544                          Options.blob_file_size: 268435456
2022/06/07-16:40:26.709535 139762091876544                   Options.blob_compression_type: NoCompression
2022/06/07-16:40:26.709537 139762091876544          Options.enable_blob_garbage_collection: false
2022/06/07-16:40:26.709539 139762091876544      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/07-16:40:26.709541 139762091876544 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/07-16:40:26.709544 139762091876544          Options.blob_compaction_readahead_size: 0
2022/06/07-16:40:26.710269 139762091876544 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/282abbadd01d4cb0bab6499e/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/07-16:40:26.710277 139762091876544 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/06/07-16:40:26.710352 139762091876544 [/version_set.cc:4385] Creating manifest 4
2022/06/07-16:40:26.727587 139762091876544 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55d860a205c0
2022/06/07-16:40:26.727616 139762091876544 DB pointer 0x55d860f083f0
2022/06/07-16:40:29.727909 139755811497728 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/07-16:40:29.727935 139755811497728 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d860fa2d30#77825 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
