2022/07/28-17:20:03.414964 139888235671744 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/28-17:20:03.415063 139888235671744 RocksDB version: 6.28.2
2022/07/28-17:20:03.415067 139888235671744 Compile date 2022-02-15 08:08:27
2022/07/28-17:20:03.415070 139888235671744 DB SUMMARY
2022/07/28-17:20:03.415072 139888235671744 DB Session ID:  S3O41JZLI6RIDV72ZG2I
2022/07/28-17:20:03.415104 139888235671744 CURRENT file:  CURRENT
2022/07/28-17:20:03.415107 139888235671744 IDENTITY file:  IDENTITY
2022/07/28-17:20:03.415112 139888235671744 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/07/28-17:20:03.415115 139888235671744 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907 dir, Total Num: 0, files: 
2022/07/28-17:20:03.415119 139888235671744 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907: 000005.log size: 146397 ; 
2022/07/28-17:20:03.415122 139888235671744                         Options.error_if_exists: 0
2022/07/28-17:20:03.415124 139888235671744                       Options.create_if_missing: 1
2022/07/28-17:20:03.415126 139888235671744                         Options.paranoid_checks: 0
2022/07/28-17:20:03.415128 139888235671744             Options.flush_verify_memtable_count: 1
2022/07/28-17:20:03.415130 139888235671744                               Options.track_and_verify_wals_in_manifest: 0
2022/07/28-17:20:03.415132 139888235671744                                     Options.env: 0x7f3a141be520
2022/07/28-17:20:03.415134 139888235671744                                      Options.fs: PosixFileSystem
2022/07/28-17:20:03.415136 139888235671744                                Options.info_log: 0x55f48dbc36a0
2022/07/28-17:20:03.415138 139888235671744                Options.max_file_opening_threads: 16
2022/07/28-17:20:03.415140 139888235671744                              Options.statistics: (nil)
2022/07/28-17:20:03.415142 139888235671744                               Options.use_fsync: 0
2022/07/28-17:20:03.415144 139888235671744                       Options.max_log_file_size: 0
2022/07/28-17:20:03.415146 139888235671744                  Options.max_manifest_file_size: 1073741824
2022/07/28-17:20:03.415147 139888235671744                   Options.log_file_time_to_roll: 0
2022/07/28-17:20:03.415149 139888235671744                       Options.keep_log_file_num: 10
2022/07/28-17:20:03.415151 139888235671744                    Options.recycle_log_file_num: 0
2022/07/28-17:20:03.415153 139888235671744                         Options.allow_fallocate: 1
2022/07/28-17:20:03.415155 139888235671744                        Options.allow_mmap_reads: 0
2022/07/28-17:20:03.415157 139888235671744                       Options.allow_mmap_writes: 0
2022/07/28-17:20:03.415158 139888235671744                        Options.use_direct_reads: 0
2022/07/28-17:20:03.415160 139888235671744                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/28-17:20:03.415162 139888235671744          Options.create_missing_column_families: 0
2022/07/28-17:20:03.415164 139888235671744                              Options.db_log_dir: 
2022/07/28-17:20:03.415166 139888235671744                                 Options.wal_dir: 
2022/07/28-17:20:03.415168 139888235671744                Options.table_cache_numshardbits: 6
2022/07/28-17:20:03.415169 139888235671744                         Options.WAL_ttl_seconds: 0
2022/07/28-17:20:03.415171 139888235671744                       Options.WAL_size_limit_MB: 0
2022/07/28-17:20:03.415173 139888235671744                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/28-17:20:03.415175 139888235671744             Options.manifest_preallocation_size: 4194304
2022/07/28-17:20:03.415177 139888235671744                     Options.is_fd_close_on_exec: 1
2022/07/28-17:20:03.415179 139888235671744                   Options.advise_random_on_open: 1
2022/07/28-17:20:03.415181 139888235671744                   Options.experimental_mempurge_threshold: 0.000000
2022/07/28-17:20:03.415200 139888235671744                    Options.db_write_buffer_size: 1048576
2022/07/28-17:20:03.415202 139888235671744                    Options.write_buffer_manager: 0x55f48d784a10
2022/07/28-17:20:03.415204 139888235671744         Options.access_hint_on_compaction_start: 1
2022/07/28-17:20:03.415206 139888235671744  Options.new_table_reader_for_compaction_inputs: 0
2022/07/28-17:20:03.415208 139888235671744           Options.random_access_max_buffer_size: 1048576
2022/07/28-17:20:03.415210 139888235671744                      Options.use_adaptive_mutex: 0
2022/07/28-17:20:03.415212 139888235671744                            Options.rate_limiter: (nil)
2022/07/28-17:20:03.415214 139888235671744     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/28-17:20:03.415215 139888235671744                       Options.wal_recovery_mode: 2
2022/07/28-17:20:03.415217 139888235671744                  Options.enable_thread_tracking: 0
2022/07/28-17:20:03.415219 139888235671744                  Options.enable_pipelined_write: 0
2022/07/28-17:20:03.415221 139888235671744                  Options.unordered_write: 0
2022/07/28-17:20:03.415223 139888235671744         Options.allow_concurrent_memtable_write: 1
2022/07/28-17:20:03.415225 139888235671744      Options.enable_write_thread_adaptive_yield: 1
2022/07/28-17:20:03.415226 139888235671744             Options.write_thread_max_yield_usec: 100
2022/07/28-17:20:03.415228 139888235671744            Options.write_thread_slow_yield_usec: 3
2022/07/28-17:20:03.415230 139888235671744                               Options.row_cache: None
2022/07/28-17:20:03.415232 139888235671744                              Options.wal_filter: None
2022/07/28-17:20:03.415234 139888235671744             Options.avoid_flush_during_recovery: 0
2022/07/28-17:20:03.415236 139888235671744             Options.allow_ingest_behind: 0
2022/07/28-17:20:03.415238 139888235671744             Options.preserve_deletes: 0
2022/07/28-17:20:03.415239 139888235671744             Options.two_write_queues: 0
2022/07/28-17:20:03.415241 139888235671744             Options.manual_wal_flush: 0
2022/07/28-17:20:03.415243 139888235671744             Options.atomic_flush: 0
2022/07/28-17:20:03.415245 139888235671744             Options.avoid_unnecessary_blocking_io: 0
2022/07/28-17:20:03.415247 139888235671744                 Options.persist_stats_to_disk: 0
2022/07/28-17:20:03.415249 139888235671744                 Options.write_dbid_to_manifest: 0
2022/07/28-17:20:03.415251 139888235671744                 Options.log_readahead_size: 0
2022/07/28-17:20:03.415253 139888235671744                 Options.file_checksum_gen_factory: Unknown
2022/07/28-17:20:03.415255 139888235671744                 Options.best_efforts_recovery: 0
2022/07/28-17:20:03.415256 139888235671744                Options.max_bgerror_resume_count: 2147483647
2022/07/28-17:20:03.415258 139888235671744            Options.bgerror_resume_retry_interval: 1000000
2022/07/28-17:20:03.415260 139888235671744             Options.allow_data_in_errors: 0
2022/07/28-17:20:03.415262 139888235671744             Options.db_host_id: __hostname__
2022/07/28-17:20:03.415264 139888235671744             Options.max_background_jobs: 2
2022/07/28-17:20:03.415266 139888235671744             Options.max_background_compactions: 4
2022/07/28-17:20:03.415268 139888235671744             Options.max_subcompactions: 1
2022/07/28-17:20:03.415270 139888235671744             Options.avoid_flush_during_shutdown: 0
2022/07/28-17:20:03.415272 139888235671744           Options.writable_file_max_buffer_size: 1048576
2022/07/28-17:20:03.415273 139888235671744             Options.delayed_write_rate : 16777216
2022/07/28-17:20:03.415275 139888235671744             Options.max_total_wal_size: 0
2022/07/28-17:20:03.415277 139888235671744             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/28-17:20:03.415279 139888235671744                   Options.stats_dump_period_sec: 600
2022/07/28-17:20:03.415281 139888235671744                 Options.stats_persist_period_sec: 600
2022/07/28-17:20:03.415293 139888235671744                 Options.stats_history_buffer_size: 1048576
2022/07/28-17:20:03.415295 139888235671744                          Options.max_open_files: -1
2022/07/28-17:20:03.415297 139888235671744                          Options.bytes_per_sync: 0
2022/07/28-17:20:03.415299 139888235671744                      Options.wal_bytes_per_sync: 0
2022/07/28-17:20:03.415301 139888235671744                   Options.strict_bytes_per_sync: 0
2022/07/28-17:20:03.415303 139888235671744       Options.compaction_readahead_size: 0
2022/07/28-17:20:03.415305 139888235671744                  Options.max_background_flushes: -1
2022/07/28-17:20:03.415306 139888235671744 Compression algorithms supported:
2022/07/28-17:20:03.415308 139888235671744 	kZSTDNotFinalCompression supported: 1
2022/07/28-17:20:03.415311 139888235671744 	kZSTD supported: 1
2022/07/28-17:20:03.415313 139888235671744 	kXpressCompression supported: 0
2022/07/28-17:20:03.415315 139888235671744 	kLZ4HCCompression supported: 1
2022/07/28-17:20:03.415317 139888235671744 	kLZ4Compression supported: 1
2022/07/28-17:20:03.415320 139888235671744 	kBZip2Compression supported: 1
2022/07/28-17:20:03.415322 139888235671744 	kZlibCompression supported: 1
2022/07/28-17:20:03.415324 139888235671744 	kSnappyCompression supported: 1
2022/07/28-17:20:03.415327 139888235671744 Fast CRC32 supported: Not supported on x86
2022/07/28-17:20:03.417972 139888235671744 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907/MANIFEST-000004
2022/07/28-17:20:03.418077 139888235671744 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/28-17:20:03.418082 139888235671744               Options.comparator: leveldb.BytewiseComparator
2022/07/28-17:20:03.418084 139888235671744           Options.merge_operator: None
2022/07/28-17:20:03.418086 139888235671744        Options.compaction_filter: None
2022/07/28-17:20:03.418088 139888235671744        Options.compaction_filter_factory: None
2022/07/28-17:20:03.418090 139888235671744  Options.sst_partitioner_factory: None
2022/07/28-17:20:03.418092 139888235671744         Options.memtable_factory: SkipListFactory
2022/07/28-17:20:03.418094 139888235671744            Options.table_factory: BlockBasedTable
2022/07/28-17:20:03.418128 139888235671744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f48db35ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f48d9e77d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/28-17:20:03.418131 139888235671744        Options.write_buffer_size: 1048576
2022/07/28-17:20:03.418133 139888235671744  Options.max_write_buffer_number: 2
2022/07/28-17:20:03.418135 139888235671744          Options.compression: Snappy
2022/07/28-17:20:03.418137 139888235671744                  Options.bottommost_compression: Disabled
2022/07/28-17:20:03.418139 139888235671744       Options.prefix_extractor: nullptr
2022/07/28-17:20:03.418156 139888235671744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/28-17:20:03.418159 139888235671744             Options.num_levels: 4
2022/07/28-17:20:03.418161 139888235671744        Options.min_write_buffer_number_to_merge: 1
2022/07/28-17:20:03.418162 139888235671744     Options.max_write_buffer_number_to_maintain: 0
2022/07/28-17:20:03.418164 139888235671744     Options.max_write_buffer_size_to_maintain: 0
2022/07/28-17:20:03.418166 139888235671744            Options.bottommost_compression_opts.window_bits: -14
2022/07/28-17:20:03.418168 139888235671744                  Options.bottommost_compression_opts.level: 32767
2022/07/28-17:20:03.418170 139888235671744               Options.bottommost_compression_opts.strategy: 0
2022/07/28-17:20:03.418172 139888235671744         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/28-17:20:03.418174 139888235671744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/28-17:20:03.418176 139888235671744         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/28-17:20:03.418178 139888235671744                  Options.bottommost_compression_opts.enabled: false
2022/07/28-17:20:03.418180 139888235671744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/28-17:20:03.418182 139888235671744            Options.compression_opts.window_bits: -14
2022/07/28-17:20:03.418184 139888235671744                  Options.compression_opts.level: 32767
2022/07/28-17:20:03.418186 139888235671744               Options.compression_opts.strategy: 0
2022/07/28-17:20:03.418187 139888235671744         Options.compression_opts.max_dict_bytes: 0
2022/07/28-17:20:03.418189 139888235671744         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/28-17:20:03.418191 139888235671744         Options.compression_opts.parallel_threads: 1
2022/07/28-17:20:03.418193 139888235671744                  Options.compression_opts.enabled: false
2022/07/28-17:20:03.418195 139888235671744         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/28-17:20:03.418197 139888235671744      Options.level0_file_num_compaction_trigger: 8
2022/07/28-17:20:03.418199 139888235671744          Options.level0_slowdown_writes_trigger: 17
2022/07/28-17:20:03.418201 139888235671744              Options.level0_stop_writes_trigger: 24
2022/07/28-17:20:03.418202 139888235671744                   Options.target_file_size_base: 67108864
2022/07/28-17:20:03.418204 139888235671744             Options.target_file_size_multiplier: 1
2022/07/28-17:20:03.418206 139888235671744                Options.max_bytes_for_level_base: 536870912
2022/07/28-17:20:03.418208 139888235671744 Options.level_compaction_dynamic_level_bytes: 0
2022/07/28-17:20:03.418210 139888235671744          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/28-17:20:03.418213 139888235671744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/28-17:20:03.418215 139888235671744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/28-17:20:03.418217 139888235671744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/28-17:20:03.418219 139888235671744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/28-17:20:03.418221 139888235671744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/28-17:20:03.418223 139888235671744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/28-17:20:03.418225 139888235671744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/28-17:20:03.418227 139888235671744       Options.max_sequential_skip_in_iterations: 8
2022/07/28-17:20:03.418228 139888235671744                    Options.max_compaction_bytes: 1677721600
2022/07/28-17:20:03.418230 139888235671744                        Options.arena_block_size: 131072
2022/07/28-17:20:03.418232 139888235671744   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/28-17:20:03.418234 139888235671744   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/28-17:20:03.418236 139888235671744       Options.rate_limit_delay_max_milliseconds: 100
2022/07/28-17:20:03.418248 139888235671744                Options.disable_auto_compactions: 0
2022/07/28-17:20:03.418251 139888235671744                        Options.compaction_style: kCompactionStyleLevel
2022/07/28-17:20:03.418253 139888235671744                          Options.compaction_pri: kMinOverlappingRatio
2022/07/28-17:20:03.418255 139888235671744 Options.compaction_options_universal.size_ratio: 1
2022/07/28-17:20:03.418257 139888235671744 Options.compaction_options_universal.min_merge_width: 2
2022/07/28-17:20:03.418259 139888235671744 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/28-17:20:03.418261 139888235671744 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/28-17:20:03.418263 139888235671744 Options.compaction_options_universal.compression_size_percent: -1
2022/07/28-17:20:03.418265 139888235671744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/28-17:20:03.418267 139888235671744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/28-17:20:03.418269 139888235671744 Options.compaction_options_fifo.allow_compaction: 0
2022/07/28-17:20:03.418273 139888235671744                   Options.table_properties_collectors: 
2022/07/28-17:20:03.418275 139888235671744                   Options.inplace_update_support: 0
2022/07/28-17:20:03.418277 139888235671744                 Options.inplace_update_num_locks: 10000
2022/07/28-17:20:03.418279 139888235671744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/28-17:20:03.418281 139888235671744               Options.memtable_whole_key_filtering: 0
2022/07/28-17:20:03.418283 139888235671744   Options.memtable_huge_page_size: 0
2022/07/28-17:20:03.418285 139888235671744                           Options.bloom_locality: 0
2022/07/28-17:20:03.418287 139888235671744                    Options.max_successive_merges: 0
2022/07/28-17:20:03.418289 139888235671744                Options.optimize_filters_for_hits: 0
2022/07/28-17:20:03.418291 139888235671744                Options.paranoid_file_checks: 0
2022/07/28-17:20:03.418292 139888235671744                Options.force_consistency_checks: 1
2022/07/28-17:20:03.418294 139888235671744                Options.report_bg_io_stats: 0
2022/07/28-17:20:03.418296 139888235671744                               Options.ttl: 2592000
2022/07/28-17:20:03.418298 139888235671744          Options.periodic_compaction_seconds: 0
2022/07/28-17:20:03.418300 139888235671744                       Options.enable_blob_files: false
2022/07/28-17:20:03.418301 139888235671744                           Options.min_blob_size: 0
2022/07/28-17:20:03.418303 139888235671744                          Options.blob_file_size: 268435456
2022/07/28-17:20:03.418305 139888235671744                   Options.blob_compression_type: NoCompression
2022/07/28-17:20:03.418307 139888235671744          Options.enable_blob_garbage_collection: false
2022/07/28-17:20:03.418309 139888235671744      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/28-17:20:03.418312 139888235671744 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/28-17:20:03.418314 139888235671744          Options.blob_compaction_readahead_size: 0
2022/07/28-17:20:03.419067 139888235671744 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/28-17:20:03.419075 139888235671744 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/07/28-17:20:03.419236 139888235671744 [/version_set.cc:4385] Creating manifest 8
2022/07/28-17:20:03.430103 139888235671744 EVENT_LOG_v1 {"time_micros": 1659014403430098, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/07/28-17:20:03.430107 139888235671744 [/db_impl/db_impl_open.cc:885] Recovering log #5 mode 2
2022/07/28-17:20:03.439239 139888235671744 EVENT_LOG_v1 {"time_micros": 1659014403439211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 80548, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7752, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68992, "raw_average_key_size": 67, "raw_value_size": 34115, "raw_average_value_size": 33, "num_data_blocks": 4, "num_entries": 1016, "num_filter_entries": 0, "num_deletions": 773, "num_merge_operands": 0, "num_range_deletions": 530, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659014403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c43947d-b77e-41d6-a387-b8004119d9d0", "db_session_id": "S3O41JZLI6RIDV72ZG2I", "orig_file_number": 9}}
2022/07/28-17:20:03.439302 139888235671744 [/version_set.cc:4385] Creating manifest 10
2022/07/28-17:20:03.449712 139888235671744 EVENT_LOG_v1 {"time_micros": 1659014403449708, "job": 1, "event": "recovery_finished"}
2022/07/28-17:20:03.458865 139888235671744 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/28-17:20:03.458891 139888235671744 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55f48dc5afd0
2022/07/28-17:20:03.458930 139888235671744 DB pointer 0x55f48dd157c0
2022/07/28-17:20:03.458995 139888235671744 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/07/28-17:20:03.459003 139888235671744 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/07/28-17:20:03.459018 139888235671744 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/28-17:20:03.459194 139888235671744 [/db_impl/db_impl.cc:685] Shutdown complete
