2022/06/07-20:56:20.375502 140570653507776 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/07-20:56:20.375678 140570653507776 RocksDB version: 6.28.2
2022/06/07-20:56:20.375682 140570653507776 Compile date 2022-02-15 08:08:27
2022/06/07-20:56:20.375688 140570653507776 DB SUMMARY
2022/06/07-20:56:20.375689 140570653507776 DB Session ID:  5ZMHYL0O25VSZ8ZQGG5G
2022/06/07-20:56:20.375702 140570653507776 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907 dir, Total Num: 0, files: 
2022/06/07-20:56:20.375704 140570653507776 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907: 
2022/06/07-20:56:20.375706 140570653507776                         Options.error_if_exists: 0
2022/06/07-20:56:20.375707 140570653507776                       Options.create_if_missing: 1
2022/06/07-20:56:20.375708 140570653507776                         Options.paranoid_checks: 0
2022/06/07-20:56:20.375709 140570653507776             Options.flush_verify_memtable_count: 1
2022/06/07-20:56:20.375711 140570653507776                               Options.track_and_verify_wals_in_manifest: 0
2022/06/07-20:56:20.375712 140570653507776                                     Options.env: 0x7fd8ee3a1520
2022/06/07-20:56:20.375713 140570653507776                                      Options.fs: PosixFileSystem
2022/06/07-20:56:20.375715 140570653507776                                Options.info_log: 0x55d9e38aad90
2022/06/07-20:56:20.375716 140570653507776                Options.max_file_opening_threads: 16
2022/06/07-20:56:20.375717 140570653507776                              Options.statistics: (nil)
2022/06/07-20:56:20.375718 140570653507776                               Options.use_fsync: 0
2022/06/07-20:56:20.375719 140570653507776                       Options.max_log_file_size: 0
2022/06/07-20:56:20.375720 140570653507776                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:56:20.375721 140570653507776                   Options.log_file_time_to_roll: 0
2022/06/07-20:56:20.375723 140570653507776                       Options.keep_log_file_num: 10
2022/06/07-20:56:20.375724 140570653507776                    Options.recycle_log_file_num: 0
2022/06/07-20:56:20.375725 140570653507776                         Options.allow_fallocate: 1
2022/06/07-20:56:20.375726 140570653507776                        Options.allow_mmap_reads: 0
2022/06/07-20:56:20.375727 140570653507776                       Options.allow_mmap_writes: 0
2022/06/07-20:56:20.375728 140570653507776                        Options.use_direct_reads: 0
2022/06/07-20:56:20.375729 140570653507776                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:56:20.375730 140570653507776          Options.create_missing_column_families: 0
2022/06/07-20:56:20.375731 140570653507776                              Options.db_log_dir: 
2022/06/07-20:56:20.375733 140570653507776                                 Options.wal_dir: 
2022/06/07-20:56:20.375734 140570653507776                Options.table_cache_numshardbits: 6
2022/06/07-20:56:20.375735 140570653507776                         Options.WAL_ttl_seconds: 0
2022/06/07-20:56:20.375736 140570653507776                       Options.WAL_size_limit_MB: 0
2022/06/07-20:56:20.375737 140570653507776                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/07-20:56:20.375738 140570653507776             Options.manifest_preallocation_size: 4194304
2022/06/07-20:56:20.375739 140570653507776                     Options.is_fd_close_on_exec: 1
2022/06/07-20:56:20.375740 140570653507776                   Options.advise_random_on_open: 1
2022/06/07-20:56:20.375741 140570653507776                   Options.experimental_mempurge_threshold: 0.000000
2022/06/07-20:56:20.375751 140570653507776                    Options.db_write_buffer_size: 1048576
2022/06/07-20:56:20.375752 140570653507776                    Options.write_buffer_manager: 0x55d9e3a17160
2022/06/07-20:56:20.375763 140570653507776         Options.access_hint_on_compaction_start: 1
2022/06/07-20:56:20.375764 140570653507776  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:56:20.375765 140570653507776           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:56:20.375766 140570653507776                      Options.use_adaptive_mutex: 0
2022/06/07-20:56:20.375768 140570653507776                            Options.rate_limiter: (nil)
2022/06/07-20:56:20.375769 140570653507776     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:56:20.375770 140570653507776                       Options.wal_recovery_mode: 2
2022/06/07-20:56:20.375771 140570653507776                  Options.enable_thread_tracking: 0
2022/06/07-20:56:20.375772 140570653507776                  Options.enable_pipelined_write: 0
2022/06/07-20:56:20.375773 140570653507776                  Options.unordered_write: 0
2022/06/07-20:56:20.375775 140570653507776         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:56:20.375776 140570653507776      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:56:20.375777 140570653507776             Options.write_thread_max_yield_usec: 100
2022/06/07-20:56:20.375778 140570653507776            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:56:20.375779 140570653507776                               Options.row_cache: None
2022/06/07-20:56:20.375780 140570653507776                              Options.wal_filter: None
2022/06/07-20:56:20.375781 140570653507776             Options.avoid_flush_during_recovery: 0
2022/06/07-20:56:20.375782 140570653507776             Options.allow_ingest_behind: 0
2022/06/07-20:56:20.375783 140570653507776             Options.preserve_deletes: 0
2022/06/07-20:56:20.375784 140570653507776             Options.two_write_queues: 0
2022/06/07-20:56:20.375785 140570653507776             Options.manual_wal_flush: 0
2022/06/07-20:56:20.375787 140570653507776             Options.atomic_flush: 0
2022/06/07-20:56:20.375788 140570653507776             Options.avoid_unnecessary_blocking_io: 0
2022/06/07-20:56:20.375789 140570653507776                 Options.persist_stats_to_disk: 0
2022/06/07-20:56:20.375790 140570653507776                 Options.write_dbid_to_manifest: 0
2022/06/07-20:56:20.375791 140570653507776                 Options.log_readahead_size: 0
2022/06/07-20:56:20.375792 140570653507776                 Options.file_checksum_gen_factory: Unknown
2022/06/07-20:56:20.375793 140570653507776                 Options.best_efforts_recovery: 0
2022/06/07-20:56:20.375794 140570653507776                Options.max_bgerror_resume_count: 2147483647
2022/06/07-20:56:20.375795 140570653507776            Options.bgerror_resume_retry_interval: 1000000
2022/06/07-20:56:20.375797 140570653507776             Options.allow_data_in_errors: 0
2022/06/07-20:56:20.375798 140570653507776             Options.db_host_id: __hostname__
2022/06/07-20:56:20.375799 140570653507776             Options.max_background_jobs: 2
2022/06/07-20:56:20.375800 140570653507776             Options.max_background_compactions: 4
2022/06/07-20:56:20.375801 140570653507776             Options.max_subcompactions: 1
2022/06/07-20:56:20.375802 140570653507776             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:56:20.375803 140570653507776           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:56:20.375804 140570653507776             Options.delayed_write_rate : 16777216
2022/06/07-20:56:20.375805 140570653507776             Options.max_total_wal_size: 0
2022/06/07-20:56:20.375807 140570653507776             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:56:20.375808 140570653507776                   Options.stats_dump_period_sec: 600
2022/06/07-20:56:20.375809 140570653507776                 Options.stats_persist_period_sec: 600
2022/06/07-20:56:20.375810 140570653507776                 Options.stats_history_buffer_size: 1048576
2022/06/07-20:56:20.375811 140570653507776                          Options.max_open_files: -1
2022/06/07-20:56:20.375817 140570653507776                          Options.bytes_per_sync: 0
2022/06/07-20:56:20.375819 140570653507776                      Options.wal_bytes_per_sync: 0
2022/06/07-20:56:20.375820 140570653507776                   Options.strict_bytes_per_sync: 0
2022/06/07-20:56:20.375821 140570653507776       Options.compaction_readahead_size: 0
2022/06/07-20:56:20.375822 140570653507776                  Options.max_background_flushes: -1
2022/06/07-20:56:20.375823 140570653507776 Compression algorithms supported:
2022/06/07-20:56:20.375825 140570653507776 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:56:20.375830 140570653507776 	kZSTD supported: 1
2022/06/07-20:56:20.375831 140570653507776 	kXpressCompression supported: 0
2022/06/07-20:56:20.375832 140570653507776 	kLZ4HCCompression supported: 1
2022/06/07-20:56:20.375833 140570653507776 	kLZ4Compression supported: 1
2022/06/07-20:56:20.375835 140570653507776 	kBZip2Compression supported: 1
2022/06/07-20:56:20.375836 140570653507776 	kZlibCompression supported: 1
2022/06/07-20:56:20.375837 140570653507776 	kSnappyCompression supported: 1
2022/06/07-20:56:20.375839 140570653507776 Fast CRC32 supported: Not supported on x86
2022/06/07-20:56:20.396231 140570653507776 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/07-20:56:20.407329 140570653507776 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907/MANIFEST-000001
2022/06/07-20:56:20.407474 140570653507776 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/07-20:56:20.407479 140570653507776               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:56:20.407482 140570653507776           Options.merge_operator: None
2022/06/07-20:56:20.407484 140570653507776        Options.compaction_filter: None
2022/06/07-20:56:20.407486 140570653507776        Options.compaction_filter_factory: None
2022/06/07-20:56:20.407488 140570653507776  Options.sst_partitioner_factory: None
2022/06/07-20:56:20.407490 140570653507776         Options.memtable_factory: SkipListFactory
2022/06/07-20:56:20.407492 140570653507776            Options.table_factory: BlockBasedTable
2022/06/07-20:56:20.407530 140570653507776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d9e39a8270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d9e3b15c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/07-20:56:20.407533 140570653507776        Options.write_buffer_size: 1048576
2022/06/07-20:56:20.407535 140570653507776  Options.max_write_buffer_number: 2
2022/06/07-20:56:20.407537 140570653507776          Options.compression: Snappy
2022/06/07-20:56:20.407539 140570653507776                  Options.bottommost_compression: Disabled
2022/06/07-20:56:20.407541 140570653507776       Options.prefix_extractor: nullptr
2022/06/07-20:56:20.407543 140570653507776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:56:20.407545 140570653507776             Options.num_levels: 4
2022/06/07-20:56:20.407563 140570653507776        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:56:20.407565 140570653507776     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:56:20.407567 140570653507776     Options.max_write_buffer_size_to_maintain: 0
2022/06/07-20:56:20.407569 140570653507776            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:56:20.407571 140570653507776                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:56:20.407573 140570653507776               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:56:20.407575 140570653507776         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:56:20.407577 140570653507776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:56:20.407579 140570653507776         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/07-20:56:20.407581 140570653507776                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:56:20.407583 140570653507776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/07-20:56:20.407585 140570653507776            Options.compression_opts.window_bits: -14
2022/06/07-20:56:20.407587 140570653507776                  Options.compression_opts.level: 32767
2022/06/07-20:56:20.407589 140570653507776               Options.compression_opts.strategy: 0
2022/06/07-20:56:20.407591 140570653507776         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:56:20.407592 140570653507776         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:56:20.407594 140570653507776         Options.compression_opts.parallel_threads: 1
2022/06/07-20:56:20.407596 140570653507776                  Options.compression_opts.enabled: false
2022/06/07-20:56:20.407598 140570653507776         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/07-20:56:20.407600 140570653507776      Options.level0_file_num_compaction_trigger: 8
2022/06/07-20:56:20.407602 140570653507776          Options.level0_slowdown_writes_trigger: 17
2022/06/07-20:56:20.407604 140570653507776              Options.level0_stop_writes_trigger: 24
2022/06/07-20:56:20.407606 140570653507776                   Options.target_file_size_base: 67108864
2022/06/07-20:56:20.407608 140570653507776             Options.target_file_size_multiplier: 1
2022/06/07-20:56:20.407610 140570653507776                Options.max_bytes_for_level_base: 536870912
2022/06/07-20:56:20.407612 140570653507776 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:56:20.407613 140570653507776          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/07-20:56:20.407616 140570653507776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:56:20.407619 140570653507776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:56:20.407621 140570653507776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:56:20.407623 140570653507776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:56:20.407625 140570653507776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:56:20.407627 140570653507776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:56:20.407629 140570653507776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:56:20.407631 140570653507776       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:56:20.407632 140570653507776                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:56:20.407634 140570653507776                        Options.arena_block_size: 131072
2022/06/07-20:56:20.407636 140570653507776   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:56:20.407638 140570653507776   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:56:20.407640 140570653507776       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:56:20.407642 140570653507776                Options.disable_auto_compactions: 0
2022/06/07-20:56:20.407654 140570653507776                        Options.compaction_style: kCompactionStyleLevel
2022/06/07-20:56:20.407657 140570653507776                          Options.compaction_pri: kMinOverlappingRatio
2022/06/07-20:56:20.407659 140570653507776 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:56:20.407661 140570653507776 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:56:20.407662 140570653507776 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:56:20.407664 140570653507776 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:56:20.407666 140570653507776 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:56:20.407669 140570653507776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:56:20.407671 140570653507776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:56:20.407673 140570653507776 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:56:20.407677 140570653507776                   Options.table_properties_collectors: 
2022/06/07-20:56:20.407679 140570653507776                   Options.inplace_update_support: 0
2022/06/07-20:56:20.407681 140570653507776                 Options.inplace_update_num_locks: 10000
2022/06/07-20:56:20.407683 140570653507776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:56:20.407686 140570653507776               Options.memtable_whole_key_filtering: 0
2022/06/07-20:56:20.407688 140570653507776   Options.memtable_huge_page_size: 0
2022/06/07-20:56:20.407690 140570653507776                           Options.bloom_locality: 0
2022/06/07-20:56:20.407692 140570653507776                    Options.max_successive_merges: 0
2022/06/07-20:56:20.407693 140570653507776                Options.optimize_filters_for_hits: 0
2022/06/07-20:56:20.407695 140570653507776                Options.paranoid_file_checks: 0
2022/06/07-20:56:20.407697 140570653507776                Options.force_consistency_checks: 1
2022/06/07-20:56:20.407699 140570653507776                Options.report_bg_io_stats: 0
2022/06/07-20:56:20.407701 140570653507776                               Options.ttl: 2592000
2022/06/07-20:56:20.407703 140570653507776          Options.periodic_compaction_seconds: 0
2022/06/07-20:56:20.407705 140570653507776                       Options.enable_blob_files: false
2022/06/07-20:56:20.407707 140570653507776                           Options.min_blob_size: 0
2022/06/07-20:56:20.407709 140570653507776                          Options.blob_file_size: 268435456
2022/06/07-20:56:20.407711 140570653507776                   Options.blob_compression_type: NoCompression
2022/06/07-20:56:20.407713 140570653507776          Options.enable_blob_garbage_collection: false
2022/06/07-20:56:20.407715 140570653507776      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/07-20:56:20.407717 140570653507776 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/07-20:56:20.407719 140570653507776          Options.blob_compaction_readahead_size: 0
2022/06/07-20:56:20.408671 140570653507776 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/f49f25ec18a74f018e262907/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/07-20:56:20.408679 140570653507776 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/06/07-20:56:20.408759 140570653507776 [/version_set.cc:4385] Creating manifest 4
2022/06/07-20:56:20.427581 140570653507776 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55d9e3c88e60
2022/06/07-20:56:20.427604 140570653507776 DB pointer 0x55d9e3d80c50
2022/06/07-20:56:20.427863 140564381021952 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/07-20:56:20.427886 140564381021952 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d9e3b15c30#34278 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
