2022/06/07-18:11:57.661940 140117747613888 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/07-18:11:57.662128 140117747613888 RocksDB version: 6.28.2
2022/06/07-18:11:57.662133 140117747613888 Compile date 2022-02-15 08:08:27
2022/06/07-18:11:57.662139 140117747613888 DB SUMMARY
2022/06/07-18:11:57.662140 140117747613888 DB Session ID:  ZN0M4RPHX7MDQHIIDR5Y
2022/06/07-18:11:57.662155 140117747613888 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/25612dbf07e14d3fa8262b4d dir, Total Num: 0, files: 
2022/06/07-18:11:57.662158 140117747613888 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/25612dbf07e14d3fa8262b4d: 
2022/06/07-18:11:57.662160 140117747613888                         Options.error_if_exists: 0
2022/06/07-18:11:57.662161 140117747613888                       Options.create_if_missing: 1
2022/06/07-18:11:57.662163 140117747613888                         Options.paranoid_checks: 0
2022/06/07-18:11:57.662164 140117747613888             Options.flush_verify_memtable_count: 1
2022/06/07-18:11:57.662166 140117747613888                               Options.track_and_verify_wals_in_manifest: 0
2022/06/07-18:11:57.662167 140117747613888                                     Options.env: 0x7f6f7af07520
2022/06/07-18:11:57.662169 140117747613888                                      Options.fs: PosixFileSystem
2022/06/07-18:11:57.662170 140117747613888                                Options.info_log: 0x56350e630600
2022/06/07-18:11:57.662172 140117747613888                Options.max_file_opening_threads: 16
2022/06/07-18:11:57.662173 140117747613888                              Options.statistics: (nil)
2022/06/07-18:11:57.662174 140117747613888                               Options.use_fsync: 0
2022/06/07-18:11:57.662176 140117747613888                       Options.max_log_file_size: 0
2022/06/07-18:11:57.662177 140117747613888                  Options.max_manifest_file_size: 1073741824
2022/06/07-18:11:57.662178 140117747613888                   Options.log_file_time_to_roll: 0
2022/06/07-18:11:57.662180 140117747613888                       Options.keep_log_file_num: 10
2022/06/07-18:11:57.662181 140117747613888                    Options.recycle_log_file_num: 0
2022/06/07-18:11:57.662182 140117747613888                         Options.allow_fallocate: 1
2022/06/07-18:11:57.662183 140117747613888                        Options.allow_mmap_reads: 0
2022/06/07-18:11:57.662185 140117747613888                       Options.allow_mmap_writes: 0
2022/06/07-18:11:57.662186 140117747613888                        Options.use_direct_reads: 0
2022/06/07-18:11:57.662187 140117747613888                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-18:11:57.662188 140117747613888          Options.create_missing_column_families: 0
2022/06/07-18:11:57.662190 140117747613888                              Options.db_log_dir: 
2022/06/07-18:11:57.662191 140117747613888                                 Options.wal_dir: 
2022/06/07-18:11:57.662192 140117747613888                Options.table_cache_numshardbits: 6
2022/06/07-18:11:57.662193 140117747613888                         Options.WAL_ttl_seconds: 0
2022/06/07-18:11:57.662195 140117747613888                       Options.WAL_size_limit_MB: 0
2022/06/07-18:11:57.662196 140117747613888                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/07-18:11:57.662197 140117747613888             Options.manifest_preallocation_size: 4194304
2022/06/07-18:11:57.662198 140117747613888                     Options.is_fd_close_on_exec: 1
2022/06/07-18:11:57.662200 140117747613888                   Options.advise_random_on_open: 1
2022/06/07-18:11:57.662201 140117747613888                   Options.experimental_mempurge_threshold: 0.000000
2022/06/07-18:11:57.662211 140117747613888                    Options.db_write_buffer_size: 1048576
2022/06/07-18:11:57.662212 140117747613888                    Options.write_buffer_manager: 0x56350e74cbc0
2022/06/07-18:11:57.662224 140117747613888         Options.access_hint_on_compaction_start: 1
2022/06/07-18:11:57.662226 140117747613888  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-18:11:57.662227 140117747613888           Options.random_access_max_buffer_size: 1048576
2022/06/07-18:11:57.662228 140117747613888                      Options.use_adaptive_mutex: 0
2022/06/07-18:11:57.662230 140117747613888                            Options.rate_limiter: (nil)
2022/06/07-18:11:57.662231 140117747613888     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-18:11:57.662232 140117747613888                       Options.wal_recovery_mode: 2
2022/06/07-18:11:57.662234 140117747613888                  Options.enable_thread_tracking: 0
2022/06/07-18:11:57.662235 140117747613888                  Options.enable_pipelined_write: 0
2022/06/07-18:11:57.662236 140117747613888                  Options.unordered_write: 0
2022/06/07-18:11:57.662237 140117747613888         Options.allow_concurrent_memtable_write: 1
2022/06/07-18:11:57.662238 140117747613888      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-18:11:57.662240 140117747613888             Options.write_thread_max_yield_usec: 100
2022/06/07-18:11:57.662241 140117747613888            Options.write_thread_slow_yield_usec: 3
2022/06/07-18:11:57.662242 140117747613888                               Options.row_cache: None
2022/06/07-18:11:57.662243 140117747613888                              Options.wal_filter: None
2022/06/07-18:11:57.662245 140117747613888             Options.avoid_flush_during_recovery: 0
2022/06/07-18:11:57.662246 140117747613888             Options.allow_ingest_behind: 0
2022/06/07-18:11:57.662247 140117747613888             Options.preserve_deletes: 0
2022/06/07-18:11:57.662248 140117747613888             Options.two_write_queues: 0
2022/06/07-18:11:57.662249 140117747613888             Options.manual_wal_flush: 0
2022/06/07-18:11:57.662251 140117747613888             Options.atomic_flush: 0
2022/06/07-18:11:57.662252 140117747613888             Options.avoid_unnecessary_blocking_io: 0
2022/06/07-18:11:57.662253 140117747613888                 Options.persist_stats_to_disk: 0
2022/06/07-18:11:57.662254 140117747613888                 Options.write_dbid_to_manifest: 0
2022/06/07-18:11:57.662255 140117747613888                 Options.log_readahead_size: 0
2022/06/07-18:11:57.662257 140117747613888                 Options.file_checksum_gen_factory: Unknown
2022/06/07-18:11:57.662258 140117747613888                 Options.best_efforts_recovery: 0
2022/06/07-18:11:57.662259 140117747613888                Options.max_bgerror_resume_count: 2147483647
2022/06/07-18:11:57.662261 140117747613888            Options.bgerror_resume_retry_interval: 1000000
2022/06/07-18:11:57.662262 140117747613888             Options.allow_data_in_errors: 0
2022/06/07-18:11:57.662263 140117747613888             Options.db_host_id: __hostname__
2022/06/07-18:11:57.662265 140117747613888             Options.max_background_jobs: 2
2022/06/07-18:11:57.662266 140117747613888             Options.max_background_compactions: 4
2022/06/07-18:11:57.662267 140117747613888             Options.max_subcompactions: 1
2022/06/07-18:11:57.662268 140117747613888             Options.avoid_flush_during_shutdown: 0
2022/06/07-18:11:57.662270 140117747613888           Options.writable_file_max_buffer_size: 1048576
2022/06/07-18:11:57.662271 140117747613888             Options.delayed_write_rate : 16777216
2022/06/07-18:11:57.662272 140117747613888             Options.max_total_wal_size: 0
2022/06/07-18:11:57.662273 140117747613888             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-18:11:57.662274 140117747613888                   Options.stats_dump_period_sec: 600
2022/06/07-18:11:57.662276 140117747613888                 Options.stats_persist_period_sec: 600
2022/06/07-18:11:57.662277 140117747613888                 Options.stats_history_buffer_size: 1048576
2022/06/07-18:11:57.662278 140117747613888                          Options.max_open_files: -1
2022/06/07-18:11:57.662285 140117747613888                          Options.bytes_per_sync: 0
2022/06/07-18:11:57.662286 140117747613888                      Options.wal_bytes_per_sync: 0
2022/06/07-18:11:57.662287 140117747613888                   Options.strict_bytes_per_sync: 0
2022/06/07-18:11:57.662289 140117747613888       Options.compaction_readahead_size: 0
2022/06/07-18:11:57.662290 140117747613888                  Options.max_background_flushes: -1
2022/06/07-18:11:57.662291 140117747613888 Compression algorithms supported:
2022/06/07-18:11:57.662293 140117747613888 	kZSTDNotFinalCompression supported: 1
2022/06/07-18:11:57.662298 140117747613888 	kZSTD supported: 1
2022/06/07-18:11:57.662299 140117747613888 	kXpressCompression supported: 0
2022/06/07-18:11:57.662301 140117747613888 	kLZ4HCCompression supported: 1
2022/06/07-18:11:57.662302 140117747613888 	kLZ4Compression supported: 1
2022/06/07-18:11:57.662303 140117747613888 	kBZip2Compression supported: 1
2022/06/07-18:11:57.662305 140117747613888 	kZlibCompression supported: 1
2022/06/07-18:11:57.662306 140117747613888 	kSnappyCompression supported: 1
2022/06/07-18:11:57.662308 140117747613888 Fast CRC32 supported: Not supported on x86
2022/06/07-18:11:57.681828 140117747613888 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/07-18:11:57.692080 140117747613888 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/25612dbf07e14d3fa8262b4d/MANIFEST-000001
2022/06/07-18:11:57.692228 140117747613888 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/07-18:11:57.692233 140117747613888               Options.comparator: leveldb.BytewiseComparator
2022/06/07-18:11:57.692236 140117747613888           Options.merge_operator: None
2022/06/07-18:11:57.692238 140117747613888        Options.compaction_filter: None
2022/06/07-18:11:57.692240 140117747613888        Options.compaction_filter_factory: None
2022/06/07-18:11:57.692242 140117747613888  Options.sst_partitioner_factory: None
2022/06/07-18:11:57.692244 140117747613888         Options.memtable_factory: SkipListFactory
2022/06/07-18:11:57.692245 140117747613888            Options.table_factory: BlockBasedTable
2022/06/07-18:11:57.692287 140117747613888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56350e58d940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56350e79a410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/07-18:11:57.692290 140117747613888        Options.write_buffer_size: 1048576
2022/06/07-18:11:57.692292 140117747613888  Options.max_write_buffer_number: 2
2022/06/07-18:11:57.692295 140117747613888          Options.compression: Snappy
2022/06/07-18:11:57.692297 140117747613888                  Options.bottommost_compression: Disabled
2022/06/07-18:11:57.692299 140117747613888       Options.prefix_extractor: nullptr
2022/06/07-18:11:57.692301 140117747613888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-18:11:57.692303 140117747613888             Options.num_levels: 4
2022/06/07-18:11:57.692322 140117747613888        Options.min_write_buffer_number_to_merge: 1
2022/06/07-18:11:57.692324 140117747613888     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-18:11:57.692326 140117747613888     Options.max_write_buffer_size_to_maintain: 0
2022/06/07-18:11:57.692328 140117747613888            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-18:11:57.692330 140117747613888                  Options.bottommost_compression_opts.level: 32767
2022/06/07-18:11:57.692332 140117747613888               Options.bottommost_compression_opts.strategy: 0
2022/06/07-18:11:57.692334 140117747613888         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-18:11:57.692336 140117747613888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-18:11:57.692338 140117747613888         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/07-18:11:57.692340 140117747613888                  Options.bottommost_compression_opts.enabled: false
2022/06/07-18:11:57.692342 140117747613888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/07-18:11:57.692344 140117747613888            Options.compression_opts.window_bits: -14
2022/06/07-18:11:57.692346 140117747613888                  Options.compression_opts.level: 32767
2022/06/07-18:11:57.692348 140117747613888               Options.compression_opts.strategy: 0
2022/06/07-18:11:57.692350 140117747613888         Options.compression_opts.max_dict_bytes: 0
2022/06/07-18:11:57.692351 140117747613888         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-18:11:57.692353 140117747613888         Options.compression_opts.parallel_threads: 1
2022/06/07-18:11:57.692355 140117747613888                  Options.compression_opts.enabled: false
2022/06/07-18:11:57.692357 140117747613888         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/07-18:11:57.692359 140117747613888      Options.level0_file_num_compaction_trigger: 8
2022/06/07-18:11:57.692361 140117747613888          Options.level0_slowdown_writes_trigger: 17
2022/06/07-18:11:57.692363 140117747613888              Options.level0_stop_writes_trigger: 24
2022/06/07-18:11:57.692365 140117747613888                   Options.target_file_size_base: 67108864
2022/06/07-18:11:57.692367 140117747613888             Options.target_file_size_multiplier: 1
2022/06/07-18:11:57.692369 140117747613888                Options.max_bytes_for_level_base: 536870912
2022/06/07-18:11:57.692370 140117747613888 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-18:11:57.692372 140117747613888          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/07-18:11:57.692375 140117747613888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-18:11:57.692377 140117747613888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-18:11:57.692380 140117747613888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-18:11:57.692382 140117747613888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-18:11:57.692384 140117747613888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-18:11:57.692385 140117747613888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-18:11:57.692387 140117747613888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-18:11:57.692389 140117747613888       Options.max_sequential_skip_in_iterations: 8
2022/06/07-18:11:57.692391 140117747613888                    Options.max_compaction_bytes: 1677721600
2022/06/07-18:11:57.692393 140117747613888                        Options.arena_block_size: 131072
2022/06/07-18:11:57.692395 140117747613888   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-18:11:57.692397 140117747613888   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-18:11:57.692399 140117747613888       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-18:11:57.692401 140117747613888                Options.disable_auto_compactions: 0
2022/06/07-18:11:57.692411 140117747613888                        Options.compaction_style: kCompactionStyleLevel
2022/06/07-18:11:57.692414 140117747613888                          Options.compaction_pri: kMinOverlappingRatio
2022/06/07-18:11:57.692416 140117747613888 Options.compaction_options_universal.size_ratio: 1
2022/06/07-18:11:57.692418 140117747613888 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-18:11:57.692420 140117747613888 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-18:11:57.692422 140117747613888 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-18:11:57.692423 140117747613888 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-18:11:57.692426 140117747613888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-18:11:57.692428 140117747613888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-18:11:57.692430 140117747613888 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-18:11:57.692435 140117747613888                   Options.table_properties_collectors: 
2022/06/07-18:11:57.692437 140117747613888                   Options.inplace_update_support: 0
2022/06/07-18:11:57.692439 140117747613888                 Options.inplace_update_num_locks: 10000
2022/06/07-18:11:57.692441 140117747613888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-18:11:57.692443 140117747613888               Options.memtable_whole_key_filtering: 0
2022/06/07-18:11:57.692445 140117747613888   Options.memtable_huge_page_size: 0
2022/06/07-18:11:57.692447 140117747613888                           Options.bloom_locality: 0
2022/06/07-18:11:57.692449 140117747613888                    Options.max_successive_merges: 0
2022/06/07-18:11:57.692451 140117747613888                Options.optimize_filters_for_hits: 0
2022/06/07-18:11:57.692453 140117747613888                Options.paranoid_file_checks: 0
2022/06/07-18:11:57.692455 140117747613888                Options.force_consistency_checks: 1
2022/06/07-18:11:57.692456 140117747613888                Options.report_bg_io_stats: 0
2022/06/07-18:11:57.692458 140117747613888                               Options.ttl: 2592000
2022/06/07-18:11:57.692460 140117747613888          Options.periodic_compaction_seconds: 0
2022/06/07-18:11:57.692462 140117747613888                       Options.enable_blob_files: false
2022/06/07-18:11:57.692464 140117747613888                           Options.min_blob_size: 0
2022/06/07-18:11:57.692466 140117747613888                          Options.blob_file_size: 268435456
2022/06/07-18:11:57.692468 140117747613888                   Options.blob_compression_type: NoCompression
2022/06/07-18:11:57.692470 140117747613888          Options.enable_blob_garbage_collection: false
2022/06/07-18:11:57.692471 140117747613888      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/07-18:11:57.692474 140117747613888 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/07-18:11:57.692476 140117747613888          Options.blob_compaction_readahead_size: 0
2022/06/07-18:11:57.693297 140117747613888 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/25612dbf07e14d3fa8262b4d/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/07-18:11:57.693304 140117747613888 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/06/07-18:11:57.693379 140117747613888 [/version_set.cc:4385] Creating manifest 4
2022/06/07-18:11:57.711652 140117747613888 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x56350e865910
2022/06/07-18:11:57.711682 140117747613888 DB pointer 0x56350e9cb350
2022/06/07-18:11:57.711887 140111471691520 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/07-18:11:57.711908 140111471691520 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56350e79a410#105689 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
