2022/06/07-16:40:23.277702 140680195285184 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/07-16:40:23.277786 140680195285184 RocksDB version: 6.28.2
2022/06/07-16:40:23.277791 140680195285184 Compile date 2022-02-15 08:08:27
2022/06/07-16:40:23.277794 140680195285184 DB SUMMARY
2022/06/07-16:40:23.277796 140680195285184 DB Session ID:  FQJZ17QBNG0DPFBI1JV9
2022/06/07-16:40:23.277816 140680195285184 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/1a142acff3fe4199aff767c9 dir, Total Num: 0, files: 
2022/06/07-16:40:23.277819 140680195285184 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/1a142acff3fe4199aff767c9: 
2022/06/07-16:40:23.277822 140680195285184                         Options.error_if_exists: 0
2022/06/07-16:40:23.277824 140680195285184                       Options.create_if_missing: 1
2022/06/07-16:40:23.277826 140680195285184                         Options.paranoid_checks: 0
2022/06/07-16:40:23.277828 140680195285184             Options.flush_verify_memtable_count: 1
2022/06/07-16:40:23.277830 140680195285184                               Options.track_and_verify_wals_in_manifest: 0
2022/06/07-16:40:23.277832 140680195285184                                     Options.env: 0x7ff26f6e6520
2022/06/07-16:40:23.277834 140680195285184                                      Options.fs: PosixFileSystem
2022/06/07-16:40:23.277836 140680195285184                                Options.info_log: 0x55c15cf3b460
2022/06/07-16:40:23.277838 140680195285184                Options.max_file_opening_threads: 16
2022/06/07-16:40:23.277840 140680195285184                              Options.statistics: (nil)
2022/06/07-16:40:23.277842 140680195285184                               Options.use_fsync: 0
2022/06/07-16:40:23.277844 140680195285184                       Options.max_log_file_size: 0
2022/06/07-16:40:23.277846 140680195285184                  Options.max_manifest_file_size: 1073741824
2022/06/07-16:40:23.277848 140680195285184                   Options.log_file_time_to_roll: 0
2022/06/07-16:40:23.277850 140680195285184                       Options.keep_log_file_num: 10
2022/06/07-16:40:23.277852 140680195285184                    Options.recycle_log_file_num: 0
2022/06/07-16:40:23.277854 140680195285184                         Options.allow_fallocate: 1
2022/06/07-16:40:23.277856 140680195285184                        Options.allow_mmap_reads: 0
2022/06/07-16:40:23.277858 140680195285184                       Options.allow_mmap_writes: 0
2022/06/07-16:40:23.277860 140680195285184                        Options.use_direct_reads: 0
2022/06/07-16:40:23.277862 140680195285184                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-16:40:23.277864 140680195285184          Options.create_missing_column_families: 0
2022/06/07-16:40:23.277865 140680195285184                              Options.db_log_dir: 
2022/06/07-16:40:23.277867 140680195285184                                 Options.wal_dir: 
2022/06/07-16:40:23.277869 140680195285184                Options.table_cache_numshardbits: 6
2022/06/07-16:40:23.277871 140680195285184                         Options.WAL_ttl_seconds: 0
2022/06/07-16:40:23.277873 140680195285184                       Options.WAL_size_limit_MB: 0
2022/06/07-16:40:23.277875 140680195285184                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/07-16:40:23.277877 140680195285184             Options.manifest_preallocation_size: 4194304
2022/06/07-16:40:23.277879 140680195285184                     Options.is_fd_close_on_exec: 1
2022/06/07-16:40:23.277881 140680195285184                   Options.advise_random_on_open: 1
2022/06/07-16:40:23.277883 140680195285184                   Options.experimental_mempurge_threshold: 0.000000
2022/06/07-16:40:23.277888 140680195285184                    Options.db_write_buffer_size: 1048576
2022/06/07-16:40:23.277890 140680195285184                    Options.write_buffer_manager: 0x55c15d2a2290
2022/06/07-16:40:23.277906 140680195285184         Options.access_hint_on_compaction_start: 1
2022/06/07-16:40:23.277908 140680195285184  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-16:40:23.277910 140680195285184           Options.random_access_max_buffer_size: 1048576
2022/06/07-16:40:23.277912 140680195285184                      Options.use_adaptive_mutex: 0
2022/06/07-16:40:23.277914 140680195285184                            Options.rate_limiter: (nil)
2022/06/07-16:40:23.277916 140680195285184     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-16:40:23.277918 140680195285184                       Options.wal_recovery_mode: 2
2022/06/07-16:40:23.277919 140680195285184                  Options.enable_thread_tracking: 0
2022/06/07-16:40:23.277921 140680195285184                  Options.enable_pipelined_write: 0
2022/06/07-16:40:23.277923 140680195285184                  Options.unordered_write: 0
2022/06/07-16:40:23.277925 140680195285184         Options.allow_concurrent_memtable_write: 1
2022/06/07-16:40:23.277927 140680195285184      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-16:40:23.277929 140680195285184             Options.write_thread_max_yield_usec: 100
2022/06/07-16:40:23.277931 140680195285184            Options.write_thread_slow_yield_usec: 3
2022/06/07-16:40:23.277933 140680195285184                               Options.row_cache: None
2022/06/07-16:40:23.277934 140680195285184                              Options.wal_filter: None
2022/06/07-16:40:23.277936 140680195285184             Options.avoid_flush_during_recovery: 0
2022/06/07-16:40:23.277938 140680195285184             Options.allow_ingest_behind: 0
2022/06/07-16:40:23.277940 140680195285184             Options.preserve_deletes: 0
2022/06/07-16:40:23.277942 140680195285184             Options.two_write_queues: 0
2022/06/07-16:40:23.277944 140680195285184             Options.manual_wal_flush: 0
2022/06/07-16:40:23.277946 140680195285184             Options.atomic_flush: 0
2022/06/07-16:40:23.277948 140680195285184             Options.avoid_unnecessary_blocking_io: 0
2022/06/07-16:40:23.277950 140680195285184                 Options.persist_stats_to_disk: 0
2022/06/07-16:40:23.277951 140680195285184                 Options.write_dbid_to_manifest: 0
2022/06/07-16:40:23.277953 140680195285184                 Options.log_readahead_size: 0
2022/06/07-16:40:23.277955 140680195285184                 Options.file_checksum_gen_factory: Unknown
2022/06/07-16:40:23.277957 140680195285184                 Options.best_efforts_recovery: 0
2022/06/07-16:40:23.277959 140680195285184                Options.max_bgerror_resume_count: 2147483647
2022/06/07-16:40:23.277961 140680195285184            Options.bgerror_resume_retry_interval: 1000000
2022/06/07-16:40:23.277963 140680195285184             Options.allow_data_in_errors: 0
2022/06/07-16:40:23.277965 140680195285184             Options.db_host_id: __hostname__
2022/06/07-16:40:23.277967 140680195285184             Options.max_background_jobs: 2
2022/06/07-16:40:23.277969 140680195285184             Options.max_background_compactions: 4
2022/06/07-16:40:23.277971 140680195285184             Options.max_subcompactions: 1
2022/06/07-16:40:23.277973 140680195285184             Options.avoid_flush_during_shutdown: 0
2022/06/07-16:40:23.277974 140680195285184           Options.writable_file_max_buffer_size: 1048576
2022/06/07-16:40:23.277976 140680195285184             Options.delayed_write_rate : 16777216
2022/06/07-16:40:23.277978 140680195285184             Options.max_total_wal_size: 0
2022/06/07-16:40:23.277980 140680195285184             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-16:40:23.277982 140680195285184                   Options.stats_dump_period_sec: 600
2022/06/07-16:40:23.277984 140680195285184                 Options.stats_persist_period_sec: 600
2022/06/07-16:40:23.277986 140680195285184                 Options.stats_history_buffer_size: 1048576
2022/06/07-16:40:23.277988 140680195285184                          Options.max_open_files: -1
2022/06/07-16:40:23.277997 140680195285184                          Options.bytes_per_sync: 0
2022/06/07-16:40:23.278000 140680195285184                      Options.wal_bytes_per_sync: 0
2022/06/07-16:40:23.278002 140680195285184                   Options.strict_bytes_per_sync: 0
2022/06/07-16:40:23.278003 140680195285184       Options.compaction_readahead_size: 0
2022/06/07-16:40:23.278005 140680195285184                  Options.max_background_flushes: -1
2022/06/07-16:40:23.278007 140680195285184 Compression algorithms supported:
2022/06/07-16:40:23.278009 140680195285184 	kZSTDNotFinalCompression supported: 1
2022/06/07-16:40:23.278012 140680195285184 	kZSTD supported: 1
2022/06/07-16:40:23.278014 140680195285184 	kXpressCompression supported: 0
2022/06/07-16:40:23.278016 140680195285184 	kLZ4HCCompression supported: 1
2022/06/07-16:40:23.278018 140680195285184 	kLZ4Compression supported: 1
2022/06/07-16:40:23.278020 140680195285184 	kBZip2Compression supported: 1
2022/06/07-16:40:23.278022 140680195285184 	kZlibCompression supported: 1
2022/06/07-16:40:23.278025 140680195285184 	kSnappyCompression supported: 1
2022/06/07-16:40:23.278028 140680195285184 Fast CRC32 supported: Not supported on x86
2022/06/07-16:40:23.284660 140680195285184 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/07-16:40:23.295319 140680195285184 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/1a142acff3fe4199aff767c9/MANIFEST-000001
2022/06/07-16:40:23.295427 140680195285184 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/07-16:40:23.295431 140680195285184               Options.comparator: leveldb.BytewiseComparator
2022/06/07-16:40:23.295434 140680195285184           Options.merge_operator: None
2022/06/07-16:40:23.295436 140680195285184        Options.compaction_filter: None
2022/06/07-16:40:23.295438 140680195285184        Options.compaction_filter_factory: None
2022/06/07-16:40:23.295440 140680195285184  Options.sst_partitioner_factory: None
2022/06/07-16:40:23.295442 140680195285184         Options.memtable_factory: SkipListFactory
2022/06/07-16:40:23.295444 140680195285184            Options.table_factory: BlockBasedTable
2022/06/07-16:40:23.295476 140680195285184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c15d27d830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c159788930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/07-16:40:23.295480 140680195285184        Options.write_buffer_size: 1048576
2022/06/07-16:40:23.295483 140680195285184  Options.max_write_buffer_number: 2
2022/06/07-16:40:23.295485 140680195285184          Options.compression: Snappy
2022/06/07-16:40:23.295487 140680195285184                  Options.bottommost_compression: Disabled
2022/06/07-16:40:23.295489 140680195285184       Options.prefix_extractor: nullptr
2022/06/07-16:40:23.295491 140680195285184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-16:40:23.295493 140680195285184             Options.num_levels: 4
2022/06/07-16:40:23.295511 140680195285184        Options.min_write_buffer_number_to_merge: 1
2022/06/07-16:40:23.295514 140680195285184     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-16:40:23.295516 140680195285184     Options.max_write_buffer_size_to_maintain: 0
2022/06/07-16:40:23.295518 140680195285184            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-16:40:23.295520 140680195285184                  Options.bottommost_compression_opts.level: 32767
2022/06/07-16:40:23.295522 140680195285184               Options.bottommost_compression_opts.strategy: 0
2022/06/07-16:40:23.295524 140680195285184         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-16:40:23.295526 140680195285184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-16:40:23.295528 140680195285184         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/07-16:40:23.295530 140680195285184                  Options.bottommost_compression_opts.enabled: false
2022/06/07-16:40:23.295532 140680195285184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/07-16:40:23.295534 140680195285184            Options.compression_opts.window_bits: -14
2022/06/07-16:40:23.295536 140680195285184                  Options.compression_opts.level: 32767
2022/06/07-16:40:23.295537 140680195285184               Options.compression_opts.strategy: 0
2022/06/07-16:40:23.295539 140680195285184         Options.compression_opts.max_dict_bytes: 0
2022/06/07-16:40:23.295541 140680195285184         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-16:40:23.295543 140680195285184         Options.compression_opts.parallel_threads: 1
2022/06/07-16:40:23.295545 140680195285184                  Options.compression_opts.enabled: false
2022/06/07-16:40:23.295547 140680195285184         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/07-16:40:23.295549 140680195285184      Options.level0_file_num_compaction_trigger: 8
2022/06/07-16:40:23.295551 140680195285184          Options.level0_slowdown_writes_trigger: 17
2022/06/07-16:40:23.295552 140680195285184              Options.level0_stop_writes_trigger: 24
2022/06/07-16:40:23.295554 140680195285184                   Options.target_file_size_base: 67108864
2022/06/07-16:40:23.295556 140680195285184             Options.target_file_size_multiplier: 1
2022/06/07-16:40:23.295558 140680195285184                Options.max_bytes_for_level_base: 536870912
2022/06/07-16:40:23.295560 140680195285184 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-16:40:23.295562 140680195285184          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/07-16:40:23.295565 140680195285184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-16:40:23.295567 140680195285184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-16:40:23.295569 140680195285184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-16:40:23.295571 140680195285184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-16:40:23.295573 140680195285184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-16:40:23.295575 140680195285184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-16:40:23.295577 140680195285184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-16:40:23.295579 140680195285184       Options.max_sequential_skip_in_iterations: 8
2022/06/07-16:40:23.295581 140680195285184                    Options.max_compaction_bytes: 1677721600
2022/06/07-16:40:23.295583 140680195285184                        Options.arena_block_size: 131072
2022/06/07-16:40:23.295585 140680195285184   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-16:40:23.295587 140680195285184   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-16:40:23.295589 140680195285184       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-16:40:23.295591 140680195285184                Options.disable_auto_compactions: 0
2022/06/07-16:40:23.295601 140680195285184                        Options.compaction_style: kCompactionStyleLevel
2022/06/07-16:40:23.295604 140680195285184                          Options.compaction_pri: kMinOverlappingRatio
2022/06/07-16:40:23.295606 140680195285184 Options.compaction_options_universal.size_ratio: 1
2022/06/07-16:40:23.295608 140680195285184 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-16:40:23.295610 140680195285184 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-16:40:23.295612 140680195285184 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-16:40:23.295614 140680195285184 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-16:40:23.295616 140680195285184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-16:40:23.295618 140680195285184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-16:40:23.295620 140680195285184 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-16:40:23.295625 140680195285184                   Options.table_properties_collectors: 
2022/06/07-16:40:23.295627 140680195285184                   Options.inplace_update_support: 0
2022/06/07-16:40:23.295629 140680195285184                 Options.inplace_update_num_locks: 10000
2022/06/07-16:40:23.295631 140680195285184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-16:40:23.295633 140680195285184               Options.memtable_whole_key_filtering: 0
2022/06/07-16:40:23.295635 140680195285184   Options.memtable_huge_page_size: 0
2022/06/07-16:40:23.295637 140680195285184                           Options.bloom_locality: 0
2022/06/07-16:40:23.295639 140680195285184                    Options.max_successive_merges: 0
2022/06/07-16:40:23.295641 140680195285184                Options.optimize_filters_for_hits: 0
2022/06/07-16:40:23.295642 140680195285184                Options.paranoid_file_checks: 0
2022/06/07-16:40:23.295644 140680195285184                Options.force_consistency_checks: 1
2022/06/07-16:40:23.295646 140680195285184                Options.report_bg_io_stats: 0
2022/06/07-16:40:23.295648 140680195285184                               Options.ttl: 2592000
2022/06/07-16:40:23.295650 140680195285184          Options.periodic_compaction_seconds: 0
2022/06/07-16:40:23.295652 140680195285184                       Options.enable_blob_files: false
2022/06/07-16:40:23.295654 140680195285184                           Options.min_blob_size: 0
2022/06/07-16:40:23.295656 140680195285184                          Options.blob_file_size: 268435456
2022/06/07-16:40:23.295658 140680195285184                   Options.blob_compression_type: NoCompression
2022/06/07-16:40:23.295660 140680195285184          Options.enable_blob_garbage_collection: false
2022/06/07-16:40:23.295662 140680195285184      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/07-16:40:23.295664 140680195285184 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/07-16:40:23.295666 140680195285184          Options.blob_compaction_readahead_size: 0
2022/06/07-16:40:23.296452 140680195285184 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/1a142acff3fe4199aff767c9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/07-16:40:23.296460 140680195285184 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/06/07-16:40:23.296535 140680195285184 [/version_set.cc:4385] Creating manifest 4
2022/06/07-16:40:23.315478 140680195285184 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55c15d308510
2022/06/07-16:40:23.315507 140680195285184 DB pointer 0x55c15d436460
2022/06/07-16:40:26.315796 140673919440640 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/07-16:40:26.315822 140673919440640 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c159788930#77731 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
