2022/06/07-20:56:20.428164 140570653507776 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/07-20:56:20.428227 140570653507776 RocksDB version: 6.28.2
2022/06/07-20:56:20.428230 140570653507776 Compile date 2022-02-15 08:08:27
2022/06/07-20:56:20.428232 140570653507776 DB SUMMARY
2022/06/07-20:56:20.428233 140570653507776 DB Session ID:  5ZMHYL0O25VSZ8ZQGG5H
2022/06/07-20:56:20.428247 140570653507776 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/f49f25ec18a74f018e262907 dir, Total Num: 0, files: 
2022/06/07-20:56:20.428250 140570653507776 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/f49f25ec18a74f018e262907: 
2022/06/07-20:56:20.428252 140570653507776                         Options.error_if_exists: 0
2022/06/07-20:56:20.428253 140570653507776                       Options.create_if_missing: 1
2022/06/07-20:56:20.428255 140570653507776                         Options.paranoid_checks: 0
2022/06/07-20:56:20.428256 140570653507776             Options.flush_verify_memtable_count: 1
2022/06/07-20:56:20.428258 140570653507776                               Options.track_and_verify_wals_in_manifest: 0
2022/06/07-20:56:20.428259 140570653507776                                     Options.env: 0x7fd8ee3a1520
2022/06/07-20:56:20.428261 140570653507776                                      Options.fs: PosixFileSystem
2022/06/07-20:56:20.428262 140570653507776                                Options.info_log: 0x55d9e3d9c500
2022/06/07-20:56:20.428264 140570653507776                Options.max_file_opening_threads: 16
2022/06/07-20:56:20.428265 140570653507776                              Options.statistics: (nil)
2022/06/07-20:56:20.428267 140570653507776                               Options.use_fsync: 0
2022/06/07-20:56:20.428268 140570653507776                       Options.max_log_file_size: 0
2022/06/07-20:56:20.428270 140570653507776                  Options.max_manifest_file_size: 1073741824
2022/06/07-20:56:20.428271 140570653507776                   Options.log_file_time_to_roll: 0
2022/06/07-20:56:20.428273 140570653507776                       Options.keep_log_file_num: 10
2022/06/07-20:56:20.428274 140570653507776                    Options.recycle_log_file_num: 0
2022/06/07-20:56:20.428275 140570653507776                         Options.allow_fallocate: 1
2022/06/07-20:56:20.428277 140570653507776                        Options.allow_mmap_reads: 0
2022/06/07-20:56:20.428278 140570653507776                       Options.allow_mmap_writes: 0
2022/06/07-20:56:20.428280 140570653507776                        Options.use_direct_reads: 0
2022/06/07-20:56:20.428281 140570653507776                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-20:56:20.428282 140570653507776          Options.create_missing_column_families: 0
2022/06/07-20:56:20.428284 140570653507776                              Options.db_log_dir: 
2022/06/07-20:56:20.428285 140570653507776                                 Options.wal_dir: 
2022/06/07-20:56:20.428286 140570653507776                Options.table_cache_numshardbits: 6
2022/06/07-20:56:20.428288 140570653507776                         Options.WAL_ttl_seconds: 0
2022/06/07-20:56:20.428289 140570653507776                       Options.WAL_size_limit_MB: 0
2022/06/07-20:56:20.428291 140570653507776                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/07-20:56:20.428292 140570653507776             Options.manifest_preallocation_size: 4194304
2022/06/07-20:56:20.428293 140570653507776                     Options.is_fd_close_on_exec: 1
2022/06/07-20:56:20.428295 140570653507776                   Options.advise_random_on_open: 1
2022/06/07-20:56:20.428296 140570653507776                   Options.experimental_mempurge_threshold: 0.000000
2022/06/07-20:56:20.428299 140570653507776                    Options.db_write_buffer_size: 1048576
2022/06/07-20:56:20.428300 140570653507776                    Options.write_buffer_manager: 0x55d9e3d8d4b0
2022/06/07-20:56:20.428311 140570653507776         Options.access_hint_on_compaction_start: 1
2022/06/07-20:56:20.428313 140570653507776  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-20:56:20.428314 140570653507776           Options.random_access_max_buffer_size: 1048576
2022/06/07-20:56:20.428316 140570653507776                      Options.use_adaptive_mutex: 0
2022/06/07-20:56:20.428317 140570653507776                            Options.rate_limiter: (nil)
2022/06/07-20:56:20.428319 140570653507776     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-20:56:20.428320 140570653507776                       Options.wal_recovery_mode: 2
2022/06/07-20:56:20.428322 140570653507776                  Options.enable_thread_tracking: 0
2022/06/07-20:56:20.428323 140570653507776                  Options.enable_pipelined_write: 0
2022/06/07-20:56:20.428324 140570653507776                  Options.unordered_write: 0
2022/06/07-20:56:20.428326 140570653507776         Options.allow_concurrent_memtable_write: 1
2022/06/07-20:56:20.428327 140570653507776      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-20:56:20.428329 140570653507776             Options.write_thread_max_yield_usec: 100
2022/06/07-20:56:20.428330 140570653507776            Options.write_thread_slow_yield_usec: 3
2022/06/07-20:56:20.428331 140570653507776                               Options.row_cache: None
2022/06/07-20:56:20.428333 140570653507776                              Options.wal_filter: None
2022/06/07-20:56:20.428334 140570653507776             Options.avoid_flush_during_recovery: 0
2022/06/07-20:56:20.428336 140570653507776             Options.allow_ingest_behind: 0
2022/06/07-20:56:20.428337 140570653507776             Options.preserve_deletes: 0
2022/06/07-20:56:20.428338 140570653507776             Options.two_write_queues: 0
2022/06/07-20:56:20.428340 140570653507776             Options.manual_wal_flush: 0
2022/06/07-20:56:20.428341 140570653507776             Options.atomic_flush: 0
2022/06/07-20:56:20.428342 140570653507776             Options.avoid_unnecessary_blocking_io: 0
2022/06/07-20:56:20.428344 140570653507776                 Options.persist_stats_to_disk: 0
2022/06/07-20:56:20.428345 140570653507776                 Options.write_dbid_to_manifest: 0
2022/06/07-20:56:20.428347 140570653507776                 Options.log_readahead_size: 0
2022/06/07-20:56:20.428348 140570653507776                 Options.file_checksum_gen_factory: Unknown
2022/06/07-20:56:20.428350 140570653507776                 Options.best_efforts_recovery: 0
2022/06/07-20:56:20.428351 140570653507776                Options.max_bgerror_resume_count: 2147483647
2022/06/07-20:56:20.428352 140570653507776            Options.bgerror_resume_retry_interval: 1000000
2022/06/07-20:56:20.428354 140570653507776             Options.allow_data_in_errors: 0
2022/06/07-20:56:20.428355 140570653507776             Options.db_host_id: __hostname__
2022/06/07-20:56:20.428357 140570653507776             Options.max_background_jobs: 2
2022/06/07-20:56:20.428358 140570653507776             Options.max_background_compactions: 4
2022/06/07-20:56:20.428360 140570653507776             Options.max_subcompactions: 1
2022/06/07-20:56:20.428361 140570653507776             Options.avoid_flush_during_shutdown: 0
2022/06/07-20:56:20.428362 140570653507776           Options.writable_file_max_buffer_size: 1048576
2022/06/07-20:56:20.428364 140570653507776             Options.delayed_write_rate : 16777216
2022/06/07-20:56:20.428365 140570653507776             Options.max_total_wal_size: 0
2022/06/07-20:56:20.428367 140570653507776             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-20:56:20.428368 140570653507776                   Options.stats_dump_period_sec: 600
2022/06/07-20:56:20.428370 140570653507776                 Options.stats_persist_period_sec: 600
2022/06/07-20:56:20.428371 140570653507776                 Options.stats_history_buffer_size: 1048576
2022/06/07-20:56:20.428372 140570653507776                          Options.max_open_files: -1
2022/06/07-20:56:20.428380 140570653507776                          Options.bytes_per_sync: 0
2022/06/07-20:56:20.428382 140570653507776                      Options.wal_bytes_per_sync: 0
2022/06/07-20:56:20.428383 140570653507776                   Options.strict_bytes_per_sync: 0
2022/06/07-20:56:20.428385 140570653507776       Options.compaction_readahead_size: 0
2022/06/07-20:56:20.428386 140570653507776                  Options.max_background_flushes: -1
2022/06/07-20:56:20.428387 140570653507776 Compression algorithms supported:
2022/06/07-20:56:20.428389 140570653507776 	kZSTDNotFinalCompression supported: 1
2022/06/07-20:56:20.428391 140570653507776 	kZSTD supported: 1
2022/06/07-20:56:20.428392 140570653507776 	kXpressCompression supported: 0
2022/06/07-20:56:20.428394 140570653507776 	kLZ4HCCompression supported: 1
2022/06/07-20:56:20.428396 140570653507776 	kLZ4Compression supported: 1
2022/06/07-20:56:20.428397 140570653507776 	kBZip2Compression supported: 1
2022/06/07-20:56:20.428398 140570653507776 	kZlibCompression supported: 1
2022/06/07-20:56:20.428400 140570653507776 	kSnappyCompression supported: 1
2022/06/07-20:56:20.428403 140570653507776 Fast CRC32 supported: Not supported on x86
2022/06/07-20:56:20.435705 140570653507776 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/07-20:56:20.446047 140570653507776 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/f49f25ec18a74f018e262907/MANIFEST-000001
2022/06/07-20:56:20.446164 140570653507776 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/07-20:56:20.446168 140570653507776               Options.comparator: leveldb.BytewiseComparator
2022/06/07-20:56:20.446171 140570653507776           Options.merge_operator: None
2022/06/07-20:56:20.446173 140570653507776        Options.compaction_filter: None
2022/06/07-20:56:20.446175 140570653507776        Options.compaction_filter_factory: None
2022/06/07-20:56:20.446177 140570653507776  Options.sst_partitioner_factory: None
2022/06/07-20:56:20.446179 140570653507776         Options.memtable_factory: SkipListFactory
2022/06/07-20:56:20.446180 140570653507776            Options.table_factory: BlockBasedTable
2022/06/07-20:56:20.446213 140570653507776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d9e3d8abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d9e3963be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/07-20:56:20.446215 140570653507776        Options.write_buffer_size: 1048576
2022/06/07-20:56:20.446217 140570653507776  Options.max_write_buffer_number: 2
2022/06/07-20:56:20.446220 140570653507776          Options.compression: Snappy
2022/06/07-20:56:20.446222 140570653507776                  Options.bottommost_compression: Disabled
2022/06/07-20:56:20.446224 140570653507776       Options.prefix_extractor: nullptr
2022/06/07-20:56:20.446226 140570653507776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-20:56:20.446228 140570653507776             Options.num_levels: 4
2022/06/07-20:56:20.446247 140570653507776        Options.min_write_buffer_number_to_merge: 1
2022/06/07-20:56:20.446249 140570653507776     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-20:56:20.446252 140570653507776     Options.max_write_buffer_size_to_maintain: 0
2022/06/07-20:56:20.446254 140570653507776            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-20:56:20.446256 140570653507776                  Options.bottommost_compression_opts.level: 32767
2022/06/07-20:56:20.446258 140570653507776               Options.bottommost_compression_opts.strategy: 0
2022/06/07-20:56:20.446260 140570653507776         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-20:56:20.446262 140570653507776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:56:20.446263 140570653507776         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/07-20:56:20.446265 140570653507776                  Options.bottommost_compression_opts.enabled: false
2022/06/07-20:56:20.446267 140570653507776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/07-20:56:20.446269 140570653507776            Options.compression_opts.window_bits: -14
2022/06/07-20:56:20.446271 140570653507776                  Options.compression_opts.level: 32767
2022/06/07-20:56:20.446273 140570653507776               Options.compression_opts.strategy: 0
2022/06/07-20:56:20.446275 140570653507776         Options.compression_opts.max_dict_bytes: 0
2022/06/07-20:56:20.446277 140570653507776         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-20:56:20.446279 140570653507776         Options.compression_opts.parallel_threads: 1
2022/06/07-20:56:20.446281 140570653507776                  Options.compression_opts.enabled: false
2022/06/07-20:56:20.446282 140570653507776         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/07-20:56:20.446284 140570653507776      Options.level0_file_num_compaction_trigger: 8
2022/06/07-20:56:20.446286 140570653507776          Options.level0_slowdown_writes_trigger: 17
2022/06/07-20:56:20.446288 140570653507776              Options.level0_stop_writes_trigger: 24
2022/06/07-20:56:20.446290 140570653507776                   Options.target_file_size_base: 67108864
2022/06/07-20:56:20.446292 140570653507776             Options.target_file_size_multiplier: 1
2022/06/07-20:56:20.446294 140570653507776                Options.max_bytes_for_level_base: 536870912
2022/06/07-20:56:20.446296 140570653507776 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-20:56:20.446297 140570653507776          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/07-20:56:20.446300 140570653507776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-20:56:20.446303 140570653507776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-20:56:20.446305 140570653507776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-20:56:20.446307 140570653507776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-20:56:20.446309 140570653507776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-20:56:20.446311 140570653507776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-20:56:20.446313 140570653507776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-20:56:20.446315 140570653507776       Options.max_sequential_skip_in_iterations: 8
2022/06/07-20:56:20.446316 140570653507776                    Options.max_compaction_bytes: 1677721600
2022/06/07-20:56:20.446318 140570653507776                        Options.arena_block_size: 131072
2022/06/07-20:56:20.446320 140570653507776   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-20:56:20.446322 140570653507776   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-20:56:20.446324 140570653507776       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-20:56:20.446327 140570653507776                Options.disable_auto_compactions: 0
2022/06/07-20:56:20.446335 140570653507776                        Options.compaction_style: kCompactionStyleLevel
2022/06/07-20:56:20.446338 140570653507776                          Options.compaction_pri: kMinOverlappingRatio
2022/06/07-20:56:20.446340 140570653507776 Options.compaction_options_universal.size_ratio: 1
2022/06/07-20:56:20.446342 140570653507776 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-20:56:20.446344 140570653507776 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-20:56:20.446346 140570653507776 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-20:56:20.446348 140570653507776 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-20:56:20.446350 140570653507776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-20:56:20.446352 140570653507776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-20:56:20.446354 140570653507776 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-20:56:20.446358 140570653507776                   Options.table_properties_collectors: 
2022/06/07-20:56:20.446361 140570653507776                   Options.inplace_update_support: 0
2022/06/07-20:56:20.446362 140570653507776                 Options.inplace_update_num_locks: 10000
2022/06/07-20:56:20.446364 140570653507776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-20:56:20.446367 140570653507776               Options.memtable_whole_key_filtering: 0
2022/06/07-20:56:20.446369 140570653507776   Options.memtable_huge_page_size: 0
2022/06/07-20:56:20.446371 140570653507776                           Options.bloom_locality: 0
2022/06/07-20:56:20.446372 140570653507776                    Options.max_successive_merges: 0
2022/06/07-20:56:20.446374 140570653507776                Options.optimize_filters_for_hits: 0
2022/06/07-20:56:20.446376 140570653507776                Options.paranoid_file_checks: 0
2022/06/07-20:56:20.446378 140570653507776                Options.force_consistency_checks: 1
2022/06/07-20:56:20.446380 140570653507776                Options.report_bg_io_stats: 0
2022/06/07-20:56:20.446382 140570653507776                               Options.ttl: 2592000
2022/06/07-20:56:20.446384 140570653507776          Options.periodic_compaction_seconds: 0
2022/06/07-20:56:20.446386 140570653507776                       Options.enable_blob_files: false
2022/06/07-20:56:20.446387 140570653507776                           Options.min_blob_size: 0
2022/06/07-20:56:20.446389 140570653507776                          Options.blob_file_size: 268435456
2022/06/07-20:56:20.446391 140570653507776                   Options.blob_compression_type: NoCompression
2022/06/07-20:56:20.446393 140570653507776          Options.enable_blob_garbage_collection: false
2022/06/07-20:56:20.446395 140570653507776      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/07-20:56:20.446398 140570653507776 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/07-20:56:20.446400 140570653507776          Options.blob_compaction_readahead_size: 0
2022/06/07-20:56:20.447092 140570653507776 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/f49f25ec18a74f018e262907/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/07-20:56:20.447100 140570653507776 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/06/07-20:56:20.447167 140570653507776 [/version_set.cc:4385] Creating manifest 4
2022/06/07-20:56:20.465721 140570653507776 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55d9e3c948c0
2022/06/07-20:56:20.465751 140570653507776 DB pointer 0x55d9e3e5e2d0
2022/06/07-20:56:23.466044 140564381021952 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/07-20:56:23.466068 140564381021952 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d9e3963be0#34278 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
