2022/08/04-11:28:43.690173 140628326731968 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/04-11:28:43.690254 140628326731968 RocksDB version: 6.28.2
2022/08/04-11:28:43.690259 140628326731968 Compile date 2022-02-15 08:08:27
2022/08/04-11:28:43.690261 140628326731968 DB SUMMARY
2022/08/04-11:28:43.690262 140628326731968 DB Session ID:  AA4V5DJR454K46K86PRO
2022/08/04-11:28:43.690292 140628326731968 CURRENT file:  CURRENT
2022/08/04-11:28:43.690293 140628326731968 IDENTITY file:  IDENTITY
2022/08/04-11:28:43.690297 140628326731968 MANIFEST file:  MANIFEST-009360 size: 1572 Bytes
2022/08/04-11:28:43.690299 140628326731968 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 2, files: 009364.sst 009366.sst 
2022/08/04-11:28:43.690301 140628326731968 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009365.log size: 0 ; 
2022/08/04-11:28:43.690303 140628326731968                         Options.error_if_exists: 0
2022/08/04-11:28:43.690305 140628326731968                       Options.create_if_missing: 1
2022/08/04-11:28:43.690306 140628326731968                         Options.paranoid_checks: 0
2022/08/04-11:28:43.690307 140628326731968             Options.flush_verify_memtable_count: 1
2022/08/04-11:28:43.690308 140628326731968                               Options.track_and_verify_wals_in_manifest: 0
2022/08/04-11:28:43.690309 140628326731968                                     Options.env: 0x7fe65bd26520
2022/08/04-11:28:43.690311 140628326731968                                      Options.fs: PosixFileSystem
2022/08/04-11:28:43.690312 140628326731968                                Options.info_log: 0x55a81b869c80
2022/08/04-11:28:43.690313 140628326731968                Options.max_file_opening_threads: 16
2022/08/04-11:28:43.690314 140628326731968                              Options.statistics: (nil)
2022/08/04-11:28:43.690316 140628326731968                               Options.use_fsync: 0
2022/08/04-11:28:43.690317 140628326731968                       Options.max_log_file_size: 0
2022/08/04-11:28:43.690318 140628326731968                  Options.max_manifest_file_size: 1073741824
2022/08/04-11:28:43.690319 140628326731968                   Options.log_file_time_to_roll: 0
2022/08/04-11:28:43.690320 140628326731968                       Options.keep_log_file_num: 10
2022/08/04-11:28:43.690321 140628326731968                    Options.recycle_log_file_num: 0
2022/08/04-11:28:43.690322 140628326731968                         Options.allow_fallocate: 1
2022/08/04-11:28:43.690323 140628326731968                        Options.allow_mmap_reads: 0
2022/08/04-11:28:43.690324 140628326731968                       Options.allow_mmap_writes: 0
2022/08/04-11:28:43.690325 140628326731968                        Options.use_direct_reads: 0
2022/08/04-11:28:43.690326 140628326731968                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-11:28:43.690327 140628326731968          Options.create_missing_column_families: 0
2022/08/04-11:28:43.690328 140628326731968                              Options.db_log_dir: 
2022/08/04-11:28:43.690329 140628326731968                                 Options.wal_dir: 
2022/08/04-11:28:43.690330 140628326731968                Options.table_cache_numshardbits: 6
2022/08/04-11:28:43.690331 140628326731968                         Options.WAL_ttl_seconds: 0
2022/08/04-11:28:43.690332 140628326731968                       Options.WAL_size_limit_MB: 0
2022/08/04-11:28:43.690333 140628326731968                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/04-11:28:43.690335 140628326731968             Options.manifest_preallocation_size: 4194304
2022/08/04-11:28:43.690336 140628326731968                     Options.is_fd_close_on_exec: 1
2022/08/04-11:28:43.690337 140628326731968                   Options.advise_random_on_open: 1
2022/08/04-11:28:43.690338 140628326731968                   Options.experimental_mempurge_threshold: 0.000000
2022/08/04-11:28:43.690352 140628326731968                    Options.db_write_buffer_size: 1048576
2022/08/04-11:28:43.690353 140628326731968                    Options.write_buffer_manager: 0x55a81b868480
2022/08/04-11:28:43.690354 140628326731968         Options.access_hint_on_compaction_start: 1
2022/08/04-11:28:43.690355 140628326731968  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-11:28:43.690356 140628326731968           Options.random_access_max_buffer_size: 1048576
2022/08/04-11:28:43.690357 140628326731968                      Options.use_adaptive_mutex: 0
2022/08/04-11:28:43.690358 140628326731968                            Options.rate_limiter: (nil)
2022/08/04-11:28:43.690360 140628326731968     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-11:28:43.690361 140628326731968                       Options.wal_recovery_mode: 2
2022/08/04-11:28:43.690362 140628326731968                  Options.enable_thread_tracking: 0
2022/08/04-11:28:43.690363 140628326731968                  Options.enable_pipelined_write: 0
2022/08/04-11:28:43.690364 140628326731968                  Options.unordered_write: 0
2022/08/04-11:28:43.690365 140628326731968         Options.allow_concurrent_memtable_write: 1
2022/08/04-11:28:43.690366 140628326731968      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-11:28:43.690367 140628326731968             Options.write_thread_max_yield_usec: 100
2022/08/04-11:28:43.690368 140628326731968            Options.write_thread_slow_yield_usec: 3
2022/08/04-11:28:43.690369 140628326731968                               Options.row_cache: None
2022/08/04-11:28:43.690370 140628326731968                              Options.wal_filter: None
2022/08/04-11:28:43.690372 140628326731968             Options.avoid_flush_during_recovery: 0
2022/08/04-11:28:43.690373 140628326731968             Options.allow_ingest_behind: 0
2022/08/04-11:28:43.690374 140628326731968             Options.preserve_deletes: 0
2022/08/04-11:28:43.690375 140628326731968             Options.two_write_queues: 0
2022/08/04-11:28:43.690376 140628326731968             Options.manual_wal_flush: 0
2022/08/04-11:28:43.690377 140628326731968             Options.atomic_flush: 0
2022/08/04-11:28:43.690378 140628326731968             Options.avoid_unnecessary_blocking_io: 0
2022/08/04-11:28:43.690379 140628326731968                 Options.persist_stats_to_disk: 0
2022/08/04-11:28:43.690380 140628326731968                 Options.write_dbid_to_manifest: 0
2022/08/04-11:28:43.690381 140628326731968                 Options.log_readahead_size: 0
2022/08/04-11:28:43.690382 140628326731968                 Options.file_checksum_gen_factory: Unknown
2022/08/04-11:28:43.690383 140628326731968                 Options.best_efforts_recovery: 0
2022/08/04-11:28:43.690384 140628326731968                Options.max_bgerror_resume_count: 2147483647
2022/08/04-11:28:43.690386 140628326731968            Options.bgerror_resume_retry_interval: 1000000
2022/08/04-11:28:43.690387 140628326731968             Options.allow_data_in_errors: 0
2022/08/04-11:28:43.690388 140628326731968             Options.db_host_id: __hostname__
2022/08/04-11:28:43.690389 140628326731968             Options.max_background_jobs: 2
2022/08/04-11:28:43.690390 140628326731968             Options.max_background_compactions: 4
2022/08/04-11:28:43.690391 140628326731968             Options.max_subcompactions: 1
2022/08/04-11:28:43.690392 140628326731968             Options.avoid_flush_during_shutdown: 0
2022/08/04-11:28:43.690393 140628326731968           Options.writable_file_max_buffer_size: 1048576
2022/08/04-11:28:43.690394 140628326731968             Options.delayed_write_rate : 16777216
2022/08/04-11:28:43.690395 140628326731968             Options.max_total_wal_size: 0
2022/08/04-11:28:43.690396 140628326731968             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-11:28:43.690397 140628326731968                   Options.stats_dump_period_sec: 600
2022/08/04-11:28:43.690398 140628326731968                 Options.stats_persist_period_sec: 600
2022/08/04-11:28:43.690403 140628326731968                 Options.stats_history_buffer_size: 1048576
2022/08/04-11:28:43.690405 140628326731968                          Options.max_open_files: -1
2022/08/04-11:28:43.690406 140628326731968                          Options.bytes_per_sync: 0
2022/08/04-11:28:43.690407 140628326731968                      Options.wal_bytes_per_sync: 0
2022/08/04-11:28:43.690408 140628326731968                   Options.strict_bytes_per_sync: 0
2022/08/04-11:28:43.690409 140628326731968       Options.compaction_readahead_size: 0
2022/08/04-11:28:43.690410 140628326731968                  Options.max_background_flushes: -1
2022/08/04-11:28:43.690411 140628326731968 Compression algorithms supported:
2022/08/04-11:28:43.690412 140628326731968 	kZSTDNotFinalCompression supported: 1
2022/08/04-11:28:43.690414 140628326731968 	kZSTD supported: 1
2022/08/04-11:28:43.690415 140628326731968 	kXpressCompression supported: 0
2022/08/04-11:28:43.690416 140628326731968 	kLZ4HCCompression supported: 1
2022/08/04-11:28:43.690418 140628326731968 	kLZ4Compression supported: 1
2022/08/04-11:28:43.690419 140628326731968 	kBZip2Compression supported: 1
2022/08/04-11:28:43.690420 140628326731968 	kZlibCompression supported: 1
2022/08/04-11:28:43.690421 140628326731968 	kSnappyCompression supported: 1
2022/08/04-11:28:43.690423 140628326731968 Fast CRC32 supported: Not supported on x86
2022/08/04-11:28:43.690467 140628326731968 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009360
2022/08/04-11:28:43.690554 140628326731968 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/04-11:28:43.690557 140628326731968               Options.comparator: leveldb.BytewiseComparator
2022/08/04-11:28:43.690558 140628326731968           Options.merge_operator: None
2022/08/04-11:28:43.690559 140628326731968        Options.compaction_filter: None
2022/08/04-11:28:43.690560 140628326731968        Options.compaction_filter_factory: None
2022/08/04-11:28:43.690561 140628326731968  Options.sst_partitioner_factory: None
2022/08/04-11:28:43.690562 140628326731968         Options.memtable_factory: SkipListFactory
2022/08/04-11:28:43.690563 140628326731968            Options.table_factory: BlockBasedTable
2022/08/04-11:28:43.690581 140628326731968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a81c9da840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a81c3227a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/04-11:28:43.690583 140628326731968        Options.write_buffer_size: 1048576
2022/08/04-11:28:43.690584 140628326731968  Options.max_write_buffer_number: 2
2022/08/04-11:28:43.690585 140628326731968          Options.compression: Snappy
2022/08/04-11:28:43.690587 140628326731968                  Options.bottommost_compression: Disabled
2022/08/04-11:28:43.690588 140628326731968       Options.prefix_extractor: nullptr
2022/08/04-11:28:43.690589 140628326731968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-11:28:43.690596 140628326731968             Options.num_levels: 4
2022/08/04-11:28:43.690598 140628326731968        Options.min_write_buffer_number_to_merge: 1
2022/08/04-11:28:43.690599 140628326731968     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-11:28:43.690600 140628326731968     Options.max_write_buffer_size_to_maintain: 0
2022/08/04-11:28:43.690601 140628326731968            Options.bottommost_compression_opts.window_bits: -14
2022/08/04-11:28:43.690602 140628326731968                  Options.bottommost_compression_opts.level: 32767
2022/08/04-11:28:43.690603 140628326731968               Options.bottommost_compression_opts.strategy: 0
2022/08/04-11:28:43.690604 140628326731968         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/04-11:28:43.690605 140628326731968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:28:43.690606 140628326731968         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/04-11:28:43.690608 140628326731968                  Options.bottommost_compression_opts.enabled: false
2022/08/04-11:28:43.690609 140628326731968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:28:43.690610 140628326731968            Options.compression_opts.window_bits: -14
2022/08/04-11:28:43.690611 140628326731968                  Options.compression_opts.level: 32767
2022/08/04-11:28:43.690612 140628326731968               Options.compression_opts.strategy: 0
2022/08/04-11:28:43.690614 140628326731968         Options.compression_opts.max_dict_bytes: 0
2022/08/04-11:28:43.690615 140628326731968         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:28:43.690616 140628326731968         Options.compression_opts.parallel_threads: 1
2022/08/04-11:28:43.690617 140628326731968                  Options.compression_opts.enabled: false
2022/08/04-11:28:43.690618 140628326731968         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:28:43.690620 140628326731968      Options.level0_file_num_compaction_trigger: 8
2022/08/04-11:28:43.690621 140628326731968          Options.level0_slowdown_writes_trigger: 17
2022/08/04-11:28:43.690622 140628326731968              Options.level0_stop_writes_trigger: 24
2022/08/04-11:28:43.690623 140628326731968                   Options.target_file_size_base: 67108864
2022/08/04-11:28:43.690624 140628326731968             Options.target_file_size_multiplier: 1
2022/08/04-11:28:43.690625 140628326731968                Options.max_bytes_for_level_base: 536870912
2022/08/04-11:28:43.690626 140628326731968 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-11:28:43.690627 140628326731968          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/04-11:28:43.690629 140628326731968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-11:28:43.690630 140628326731968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-11:28:43.690632 140628326731968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-11:28:43.690633 140628326731968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-11:28:43.690634 140628326731968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-11:28:43.690635 140628326731968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-11:28:43.690636 140628326731968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-11:28:43.690637 140628326731968       Options.max_sequential_skip_in_iterations: 8
2022/08/04-11:28:43.690638 140628326731968                    Options.max_compaction_bytes: 1677721600
2022/08/04-11:28:43.690639 140628326731968                        Options.arena_block_size: 131072
2022/08/04-11:28:43.690641 140628326731968   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-11:28:43.690642 140628326731968   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-11:28:43.690643 140628326731968       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-11:28:43.690647 140628326731968                Options.disable_auto_compactions: 0
2022/08/04-11:28:43.690649 140628326731968                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-11:28:43.690650 140628326731968                          Options.compaction_pri: kMinOverlappingRatio
2022/08/04-11:28:43.690651 140628326731968 Options.compaction_options_universal.size_ratio: 1
2022/08/04-11:28:43.690652 140628326731968 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-11:28:43.690653 140628326731968 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-11:28:43.690655 140628326731968 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-11:28:43.690656 140628326731968 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-11:28:43.690657 140628326731968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-11:28:43.690658 140628326731968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-11:28:43.690659 140628326731968 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-11:28:43.690667 140628326731968                   Options.table_properties_collectors: 
2022/08/04-11:28:43.690668 140628326731968                   Options.inplace_update_support: 0
2022/08/04-11:28:43.690669 140628326731968                 Options.inplace_update_num_locks: 10000
2022/08/04-11:28:43.690670 140628326731968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-11:28:43.690672 140628326731968               Options.memtable_whole_key_filtering: 0
2022/08/04-11:28:43.690673 140628326731968   Options.memtable_huge_page_size: 0
2022/08/04-11:28:43.690674 140628326731968                           Options.bloom_locality: 0
2022/08/04-11:28:43.690675 140628326731968                    Options.max_successive_merges: 0
2022/08/04-11:28:43.690676 140628326731968                Options.optimize_filters_for_hits: 0
2022/08/04-11:28:43.690677 140628326731968                Options.paranoid_file_checks: 0
2022/08/04-11:28:43.690678 140628326731968                Options.force_consistency_checks: 1
2022/08/04-11:28:43.690679 140628326731968                Options.report_bg_io_stats: 0
2022/08/04-11:28:43.690680 140628326731968                               Options.ttl: 2592000
2022/08/04-11:28:43.690681 140628326731968          Options.periodic_compaction_seconds: 0
2022/08/04-11:28:43.690682 140628326731968                       Options.enable_blob_files: false
2022/08/04-11:28:43.690683 140628326731968                           Options.min_blob_size: 0
2022/08/04-11:28:43.690685 140628326731968                          Options.blob_file_size: 268435456
2022/08/04-11:28:43.690686 140628326731968                   Options.blob_compression_type: NoCompression
2022/08/04-11:28:43.690687 140628326731968          Options.enable_blob_garbage_collection: false
2022/08/04-11:28:43.690688 140628326731968      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/04-11:28:43.690690 140628326731968 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/04-11:28:43.690691 140628326731968          Options.blob_compaction_readahead_size: 0
2022/08/04-11:28:43.691491 140628326731968 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009360 succeeded,manifest_file_number is 9360, next_file_number is 9368, last_sequence is 288528, log_number is 9365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/08/04-11:28:43.691496 140628326731968 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9365
2022/08/04-11:28:43.691553 140628326731968 [/version_set.cc:4385] Creating manifest 9369
2022/08/04-11:28:43.714708 140628326731968 EVENT_LOG_v1 {"time_micros": 1659598123714694, "job": 1, "event": "recovery_started", "wal_files": [9365]}
2022/08/04-11:28:43.714720 140628326731968 [/db_impl/db_impl_open.cc:885] Recovering log #9365 mode 2
2022/08/04-11:28:43.714790 140628326731968 [/version_set.cc:4385] Creating manifest 9370
2022/08/04-11:28:43.725828 140628326731968 EVENT_LOG_v1 {"time_micros": 1659598123725817, "job": 1, "event": "recovery_finished"}
2022/08/04-11:28:43.734604 140628326731968 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:28:43.734621 140628326731968 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435606397
2022/08/04-11:28:43.734691 140628326731968 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55a81c3d7a20
2022/08/04-11:28:43.734743 140622627526400 (Original Log Time 2022/08/04-11:28:43.734735) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:28:43.734757 140628326731968 DB pointer 0x55a816b4ba30
2022/08/04-11:28:43.761324 140628326731968 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/08/04-11:28:43.761403 140628326731968 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9374. Immutable memtables: 0.
2022/08/04-11:28:43.761456 140622254040832 (Original Log Time 2022/08/04-11:28:43.761444) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/08/04-11:28:43.761459 140622254040832 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9374
2022/08/04-11:28:43.761480 140622254040832 EVENT_LOG_v1 {"time_micros": 1659598123761475, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 464, "num_deletes": 231, "total_data_size": 34609, "memory_usage": 43880, "flush_reason": "Manual Flush"}
2022/08/04-11:28:43.761484 140622254040832 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9375: started
2022/08/04-11:28:43.761538 140622619133696 (Original Log Time 2022/08/04-11:28:43.761504) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:28:43.766330 140622254040832 EVENT_LOG_v1 {"time_micros": 1659598123766291, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9375, "file_size": 8886, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7489, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31572, "raw_average_key_size": 68, "raw_value_size": 2109, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 464, "num_filter_entries": 0, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659598123, "oldest_key_time": 1659598123, "file_creation_time": 1659598123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "AA4V5DJR454K46K86PRO", "orig_file_number": 9375}}
2022/08/04-11:28:43.766354 140622254040832 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9375: 8886 bytes OK
2022/08/04-11:28:43.769736 140622254040832 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8278 microseconds, and 1084 cpu microseconds.
2022/08/04-11:28:43.773456 140622254040832 (Original Log Time 2022/08/04-11:28:43.769746) [/memtable_list.cc:471] [default] Level-0 commit table #9375 started
2022/08/04-11:28:43.773461 140622254040832 (Original Log Time 2022/08/04-11:28:43.773363) [/memtable_list.cc:675] [default] Level-0 commit table #9375: memtable #1 done
2022/08/04-11:28:43.773465 140622254040832 (Original Log Time 2022/08/04-11:28:43.773394) EVENT_LOG_v1 {"time_micros": 1659598123773383, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2022/08/04-11:28:43.773469 140622254040832 (Original Log Time 2022/08/04-11:28:43.773429) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0] max score 0.25
2022/08/04-11:28:43.773479 140622254040832 [/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 33914, prev total WAL file size 33914, number of live WAL files 2.
2022/08/04-11:28:43.773490 140622610740992 (Original Log Time 2022/08/04-11:28:43.773483) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:28:43.773517 140628326731968 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/08/04-11:28:43.773552 140628326731968 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/04-11:28:43.773595 140622254040832 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:28:43.773862 140628326731968 [/db_impl/db_impl.cc:685] Shutdown complete
