2022/07/28-17:20:35.860586 139888235671744 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/07/28-17:20:35.860680 139888235671744 RocksDB version: 6.28.2
2022/07/28-17:20:35.860685 139888235671744 Compile date 2022-02-15 08:08:27
2022/07/28-17:20:35.860688 139888235671744 DB SUMMARY
2022/07/28-17:20:35.860690 139888235671744 DB Session ID:  S3O41JZLI6RIDV72ZG3J
2022/07/28-17:20:35.860745 139888235671744 CURRENT file:  CURRENT
2022/07/28-17:20:35.860747 139888235671744 IDENTITY file:  IDENTITY
2022/07/28-17:20:35.860753 139888235671744 MANIFEST file:  MANIFEST-009315 size: 744 Bytes
2022/07/28-17:20:35.860756 139888235671744 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 5, files: 009291.sst 009293.sst 009302.sst 009311.sst 009320.sst 
2022/07/28-17:20:35.860760 139888235671744 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009319.log size: 0 ; 
2022/07/28-17:20:35.860763 139888235671744                         Options.error_if_exists: 0
2022/07/28-17:20:35.860765 139888235671744                       Options.create_if_missing: 1
2022/07/28-17:20:35.860767 139888235671744                         Options.paranoid_checks: 0
2022/07/28-17:20:35.860769 139888235671744             Options.flush_verify_memtable_count: 1
2022/07/28-17:20:35.860771 139888235671744                               Options.track_and_verify_wals_in_manifest: 0
2022/07/28-17:20:35.860773 139888235671744                                     Options.env: 0x7f3a141be520
2022/07/28-17:20:35.860775 139888235671744                                      Options.fs: PosixFileSystem
2022/07/28-17:20:35.860778 139888235671744                                Options.info_log: 0x55f48da75f10
2022/07/28-17:20:35.860780 139888235671744                Options.max_file_opening_threads: 16
2022/07/28-17:20:35.860782 139888235671744                              Options.statistics: (nil)
2022/07/28-17:20:35.860784 139888235671744                               Options.use_fsync: 0
2022/07/28-17:20:35.860785 139888235671744                       Options.max_log_file_size: 0
2022/07/28-17:20:35.860787 139888235671744                  Options.max_manifest_file_size: 1073741824
2022/07/28-17:20:35.860789 139888235671744                   Options.log_file_time_to_roll: 0
2022/07/28-17:20:35.860791 139888235671744                       Options.keep_log_file_num: 10
2022/07/28-17:20:35.860793 139888235671744                    Options.recycle_log_file_num: 0
2022/07/28-17:20:35.860795 139888235671744                         Options.allow_fallocate: 1
2022/07/28-17:20:35.860796 139888235671744                        Options.allow_mmap_reads: 0
2022/07/28-17:20:35.860798 139888235671744                       Options.allow_mmap_writes: 0
2022/07/28-17:20:35.860800 139888235671744                        Options.use_direct_reads: 0
2022/07/28-17:20:35.860802 139888235671744                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/28-17:20:35.860804 139888235671744          Options.create_missing_column_families: 0
2022/07/28-17:20:35.860805 139888235671744                              Options.db_log_dir: 
2022/07/28-17:20:35.860807 139888235671744                                 Options.wal_dir: 
2022/07/28-17:20:35.860809 139888235671744                Options.table_cache_numshardbits: 6
2022/07/28-17:20:35.860811 139888235671744                         Options.WAL_ttl_seconds: 0
2022/07/28-17:20:35.860813 139888235671744                       Options.WAL_size_limit_MB: 0
2022/07/28-17:20:35.860814 139888235671744                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/28-17:20:35.860817 139888235671744             Options.manifest_preallocation_size: 4194304
2022/07/28-17:20:35.860818 139888235671744                     Options.is_fd_close_on_exec: 1
2022/07/28-17:20:35.860820 139888235671744                   Options.advise_random_on_open: 1
2022/07/28-17:20:35.860822 139888235671744                   Options.experimental_mempurge_threshold: 0.000000
2022/07/28-17:20:35.860839 139888235671744                    Options.db_write_buffer_size: 1048576
2022/07/28-17:20:35.860842 139888235671744                    Options.write_buffer_manager: 0x7f39c00022c0
2022/07/28-17:20:35.860844 139888235671744         Options.access_hint_on_compaction_start: 1
2022/07/28-17:20:35.860846 139888235671744  Options.new_table_reader_for_compaction_inputs: 0
2022/07/28-17:20:35.860848 139888235671744           Options.random_access_max_buffer_size: 1048576
2022/07/28-17:20:35.860851 139888235671744                      Options.use_adaptive_mutex: 0
2022/07/28-17:20:35.860854 139888235671744                            Options.rate_limiter: (nil)
2022/07/28-17:20:35.860857 139888235671744     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/28-17:20:35.860859 139888235671744                       Options.wal_recovery_mode: 2
2022/07/28-17:20:35.860862 139888235671744                  Options.enable_thread_tracking: 0
2022/07/28-17:20:35.860864 139888235671744                  Options.enable_pipelined_write: 0
2022/07/28-17:20:35.860865 139888235671744                  Options.unordered_write: 0
2022/07/28-17:20:35.860867 139888235671744         Options.allow_concurrent_memtable_write: 1
2022/07/28-17:20:35.860869 139888235671744      Options.enable_write_thread_adaptive_yield: 1
2022/07/28-17:20:35.860871 139888235671744             Options.write_thread_max_yield_usec: 100
2022/07/28-17:20:35.860873 139888235671744            Options.write_thread_slow_yield_usec: 3
2022/07/28-17:20:35.860875 139888235671744                               Options.row_cache: None
2022/07/28-17:20:35.860876 139888235671744                              Options.wal_filter: None
2022/07/28-17:20:35.860878 139888235671744             Options.avoid_flush_during_recovery: 0
2022/07/28-17:20:35.860880 139888235671744             Options.allow_ingest_behind: 0
2022/07/28-17:20:35.860882 139888235671744             Options.preserve_deletes: 0
2022/07/28-17:20:35.860884 139888235671744             Options.two_write_queues: 0
2022/07/28-17:20:35.860885 139888235671744             Options.manual_wal_flush: 0
2022/07/28-17:20:35.860887 139888235671744             Options.atomic_flush: 0
2022/07/28-17:20:35.860889 139888235671744             Options.avoid_unnecessary_blocking_io: 0
2022/07/28-17:20:35.860891 139888235671744                 Options.persist_stats_to_disk: 0
2022/07/28-17:20:35.860893 139888235671744                 Options.write_dbid_to_manifest: 0
2022/07/28-17:20:35.860894 139888235671744                 Options.log_readahead_size: 0
2022/07/28-17:20:35.860896 139888235671744                 Options.file_checksum_gen_factory: Unknown
2022/07/28-17:20:35.860898 139888235671744                 Options.best_efforts_recovery: 0
2022/07/28-17:20:35.860900 139888235671744                Options.max_bgerror_resume_count: 2147483647
2022/07/28-17:20:35.860902 139888235671744            Options.bgerror_resume_retry_interval: 1000000
2022/07/28-17:20:35.860904 139888235671744             Options.allow_data_in_errors: 0
2022/07/28-17:20:35.860905 139888235671744             Options.db_host_id: __hostname__
2022/07/28-17:20:35.860908 139888235671744             Options.max_background_jobs: 2
2022/07/28-17:20:35.860909 139888235671744             Options.max_background_compactions: 4
2022/07/28-17:20:35.860911 139888235671744             Options.max_subcompactions: 1
2022/07/28-17:20:35.860913 139888235671744             Options.avoid_flush_during_shutdown: 0
2022/07/28-17:20:35.860915 139888235671744           Options.writable_file_max_buffer_size: 1048576
2022/07/28-17:20:35.860917 139888235671744             Options.delayed_write_rate : 16777216
2022/07/28-17:20:35.860919 139888235671744             Options.max_total_wal_size: 0
2022/07/28-17:20:35.860920 139888235671744             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/28-17:20:35.860922 139888235671744                   Options.stats_dump_period_sec: 600
2022/07/28-17:20:35.860924 139888235671744                 Options.stats_persist_period_sec: 600
2022/07/28-17:20:35.860935 139888235671744                 Options.stats_history_buffer_size: 1048576
2022/07/28-17:20:35.860937 139888235671744                          Options.max_open_files: -1
2022/07/28-17:20:35.860939 139888235671744                          Options.bytes_per_sync: 0
2022/07/28-17:20:35.860941 139888235671744                      Options.wal_bytes_per_sync: 0
2022/07/28-17:20:35.860943 139888235671744                   Options.strict_bytes_per_sync: 0
2022/07/28-17:20:35.860946 139888235671744       Options.compaction_readahead_size: 0
2022/07/28-17:20:35.860949 139888235671744                  Options.max_background_flushes: -1
2022/07/28-17:20:35.860952 139888235671744 Compression algorithms supported:
2022/07/28-17:20:35.860954 139888235671744 	kZSTDNotFinalCompression supported: 1
2022/07/28-17:20:35.860957 139888235671744 	kZSTD supported: 1
2022/07/28-17:20:35.860959 139888235671744 	kXpressCompression supported: 0
2022/07/28-17:20:35.860962 139888235671744 	kLZ4HCCompression supported: 1
2022/07/28-17:20:35.860964 139888235671744 	kLZ4Compression supported: 1
2022/07/28-17:20:35.860966 139888235671744 	kBZip2Compression supported: 1
2022/07/28-17:20:35.860968 139888235671744 	kZlibCompression supported: 1
2022/07/28-17:20:35.860970 139888235671744 	kSnappyCompression supported: 1
2022/07/28-17:20:35.860973 139888235671744 Fast CRC32 supported: Not supported on x86
2022/07/28-17:20:35.861033 139888235671744 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009315
2022/07/28-17:20:35.861075 139888235671744 [/column_family.cc:607] --------------- Options for column family [default]:
2022/07/28-17:20:35.861078 139888235671744               Options.comparator: leveldb.BytewiseComparator
2022/07/28-17:20:35.861080 139888235671744           Options.merge_operator: None
2022/07/28-17:20:35.861082 139888235671744        Options.compaction_filter: None
2022/07/28-17:20:35.861084 139888235671744        Options.compaction_filter_factory: None
2022/07/28-17:20:35.861086 139888235671744  Options.sst_partitioner_factory: None
2022/07/28-17:20:35.861088 139888235671744         Options.memtable_factory: SkipListFactory
2022/07/28-17:20:35.861089 139888235671744            Options.table_factory: BlockBasedTable
2022/07/28-17:20:35.861118 139888235671744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f48dcfb610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f48dac3150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/07/28-17:20:35.861120 139888235671744        Options.write_buffer_size: 1048576
2022/07/28-17:20:35.861122 139888235671744  Options.max_write_buffer_number: 2
2022/07/28-17:20:35.861125 139888235671744          Options.compression: Snappy
2022/07/28-17:20:35.861127 139888235671744                  Options.bottommost_compression: Disabled
2022/07/28-17:20:35.861129 139888235671744       Options.prefix_extractor: nullptr
2022/07/28-17:20:35.861131 139888235671744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/28-17:20:35.861145 139888235671744             Options.num_levels: 4
2022/07/28-17:20:35.861148 139888235671744        Options.min_write_buffer_number_to_merge: 1
2022/07/28-17:20:35.861150 139888235671744     Options.max_write_buffer_number_to_maintain: 0
2022/07/28-17:20:35.861152 139888235671744     Options.max_write_buffer_size_to_maintain: 0
2022/07/28-17:20:35.861154 139888235671744            Options.bottommost_compression_opts.window_bits: -14
2022/07/28-17:20:35.861157 139888235671744                  Options.bottommost_compression_opts.level: 32767
2022/07/28-17:20:35.861160 139888235671744               Options.bottommost_compression_opts.strategy: 0
2022/07/28-17:20:35.861163 139888235671744         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/28-17:20:35.861166 139888235671744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/28-17:20:35.861168 139888235671744         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/28-17:20:35.861170 139888235671744                  Options.bottommost_compression_opts.enabled: false
2022/07/28-17:20:35.861172 139888235671744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/07/28-17:20:35.861174 139888235671744            Options.compression_opts.window_bits: -14
2022/07/28-17:20:35.861176 139888235671744                  Options.compression_opts.level: 32767
2022/07/28-17:20:35.861178 139888235671744               Options.compression_opts.strategy: 0
2022/07/28-17:20:35.861180 139888235671744         Options.compression_opts.max_dict_bytes: 0
2022/07/28-17:20:35.861181 139888235671744         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/28-17:20:35.861183 139888235671744         Options.compression_opts.parallel_threads: 1
2022/07/28-17:20:35.861185 139888235671744                  Options.compression_opts.enabled: false
2022/07/28-17:20:35.861187 139888235671744         Options.compression_opts.max_dict_buffer_bytes: 0
2022/07/28-17:20:35.861189 139888235671744      Options.level0_file_num_compaction_trigger: 8
2022/07/28-17:20:35.861190 139888235671744          Options.level0_slowdown_writes_trigger: 17
2022/07/28-17:20:35.861192 139888235671744              Options.level0_stop_writes_trigger: 24
2022/07/28-17:20:35.861194 139888235671744                   Options.target_file_size_base: 67108864
2022/07/28-17:20:35.861196 139888235671744             Options.target_file_size_multiplier: 1
2022/07/28-17:20:35.861198 139888235671744                Options.max_bytes_for_level_base: 536870912
2022/07/28-17:20:35.861200 139888235671744 Options.level_compaction_dynamic_level_bytes: 0
2022/07/28-17:20:35.861201 139888235671744          Options.max_bytes_for_level_multiplier: 8.000000
2022/07/28-17:20:35.861204 139888235671744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/28-17:20:35.861207 139888235671744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/28-17:20:35.861209 139888235671744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/28-17:20:35.861211 139888235671744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/28-17:20:35.861213 139888235671744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/28-17:20:35.861215 139888235671744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/28-17:20:35.861216 139888235671744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/28-17:20:35.861218 139888235671744       Options.max_sequential_skip_in_iterations: 8
2022/07/28-17:20:35.861220 139888235671744                    Options.max_compaction_bytes: 1677721600
2022/07/28-17:20:35.861222 139888235671744                        Options.arena_block_size: 131072
2022/07/28-17:20:35.861224 139888235671744   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/28-17:20:35.861226 139888235671744   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/28-17:20:35.861228 139888235671744       Options.rate_limit_delay_max_milliseconds: 100
2022/07/28-17:20:35.861239 139888235671744                Options.disable_auto_compactions: 0
2022/07/28-17:20:35.861242 139888235671744                        Options.compaction_style: kCompactionStyleLevel
2022/07/28-17:20:35.861244 139888235671744                          Options.compaction_pri: kMinOverlappingRatio
2022/07/28-17:20:35.861246 139888235671744 Options.compaction_options_universal.size_ratio: 1
2022/07/28-17:20:35.861249 139888235671744 Options.compaction_options_universal.min_merge_width: 2
2022/07/28-17:20:35.861251 139888235671744 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/28-17:20:35.861254 139888235671744 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/28-17:20:35.861257 139888235671744 Options.compaction_options_universal.compression_size_percent: -1
2022/07/28-17:20:35.861260 139888235671744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/28-17:20:35.861262 139888235671744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/28-17:20:35.861264 139888235671744 Options.compaction_options_fifo.allow_compaction: 0
2022/07/28-17:20:35.861269 139888235671744                   Options.table_properties_collectors: 
2022/07/28-17:20:35.861271 139888235671744                   Options.inplace_update_support: 0
2022/07/28-17:20:35.861273 139888235671744                 Options.inplace_update_num_locks: 10000
2022/07/28-17:20:35.861275 139888235671744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/28-17:20:35.861278 139888235671744               Options.memtable_whole_key_filtering: 0
2022/07/28-17:20:35.861280 139888235671744   Options.memtable_huge_page_size: 0
2022/07/28-17:20:35.861281 139888235671744                           Options.bloom_locality: 0
2022/07/28-17:20:35.861283 139888235671744                    Options.max_successive_merges: 0
2022/07/28-17:20:35.861285 139888235671744                Options.optimize_filters_for_hits: 0
2022/07/28-17:20:35.861287 139888235671744                Options.paranoid_file_checks: 0
2022/07/28-17:20:35.861289 139888235671744                Options.force_consistency_checks: 1
2022/07/28-17:20:35.861290 139888235671744                Options.report_bg_io_stats: 0
2022/07/28-17:20:35.861292 139888235671744                               Options.ttl: 2592000
2022/07/28-17:20:35.861294 139888235671744          Options.periodic_compaction_seconds: 0
2022/07/28-17:20:35.861296 139888235671744                       Options.enable_blob_files: false
2022/07/28-17:20:35.861298 139888235671744                           Options.min_blob_size: 0
2022/07/28-17:20:35.861300 139888235671744                          Options.blob_file_size: 268435456
2022/07/28-17:20:35.861302 139888235671744                   Options.blob_compression_type: NoCompression
2022/07/28-17:20:35.861304 139888235671744          Options.enable_blob_garbage_collection: false
2022/07/28-17:20:35.861305 139888235671744      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/28-17:20:35.861308 139888235671744 Options.blob_garbage_collection_force_threshold: 1.000000
2022/07/28-17:20:35.861310 139888235671744          Options.blob_compaction_readahead_size: 0
2022/07/28-17:20:35.862197 139888235671744 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009315 succeeded,manifest_file_number is 9315, next_file_number is 9322, last_sequence is 286670, log_number is 9319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/07/28-17:20:35.862204 139888235671744 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9319
2022/07/28-17:20:35.862299 139888235671744 [/version_set.cc:4385] Creating manifest 9323
2022/07/28-17:20:35.872985 139888235671744 EVENT_LOG_v1 {"time_micros": 1659014435872978, "job": 1, "event": "recovery_started", "wal_files": [9319]}
2022/07/28-17:20:35.872990 139888235671744 [/db_impl/db_impl_open.cc:885] Recovering log #9319 mode 2
2022/07/28-17:20:35.873020 139888235671744 [/version_set.cc:4385] Creating manifest 9324
2022/07/28-17:20:35.883630 139888235671744 EVENT_LOG_v1 {"time_micros": 1659014435883626, "job": 1, "event": "recovery_finished"}
2022/07/28-17:20:35.891126 139888235671744 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/28-17:20:35.891141 139888235671744 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435319447
2022/07/28-17:20:35.891204 139888235671744 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55f48dd7bf30
2022/07/28-17:20:35.891241 139887372048128 (Original Log Time 2022/07/28-17:20:35.891233) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/07/28-17:20:35.891277 139888235671744 DB pointer 0x55f48dd4fcc0
2022/07/28-17:20:35.898950 139888235671744 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/07/28-17:20:35.899008 139888235671744 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9328. Immutable memtables: 0.
2022/07/28-17:20:35.899070 139887269369600 (Original Log Time 2022/07/28-17:20:35.899051) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/07/28-17:20:35.899076 139887269369600 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9328
2022/07/28-17:20:35.899108 139887269369600 EVENT_LOG_v1 {"time_micros": 1659014435899098, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 960, "flush_reason": "Manual Flush"}
2022/07/28-17:20:35.899113 139887269369600 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9329: started
2022/07/28-17:20:35.899152 139887363655424 (Original Log Time 2022/07/28-17:20:35.899142) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/07/28-17:20:35.903299 139887269369600 EVENT_LOG_v1 {"time_micros": 1659014435903264, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9329, "file_size": 1167, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659014435, "oldest_key_time": 1659014435, "file_creation_time": 1659014435, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "S3O41JZLI6RIDV72ZG3J", "orig_file_number": 9329}}
2022/07/28-17:20:35.903321 139887269369600 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9329: 1167 bytes OK
2022/07/28-17:20:35.906543 139887269369600 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7476 microseconds, and 508 cpu microseconds.
2022/07/28-17:20:35.910033 139887269369600 (Original Log Time 2022/07/28-17:20:35.906551) [/memtable_list.cc:471] [default] Level-0 commit table #9329 started
2022/07/28-17:20:35.910037 139887269369600 (Original Log Time 2022/07/28-17:20:35.909968) [/memtable_list.cc:675] [default] Level-0 commit table #9329: memtable #1 done
2022/07/28-17:20:35.910041 139887269369600 (Original Log Time 2022/07/28-17:20:35.909994) EVENT_LOG_v1 {"time_micros": 1659014435909984, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/07/28-17:20:35.910044 139887269369600 (Original Log Time 2022/07/28-17:20:35.910014) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[5 1 0 0] max score 0.62
2022/07/28-17:20:35.910052 139887269369600 [/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2022/07/28-17:20:35.910121 139887269369600 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/28-17:20:35.910163 139887277762304 (Original Log Time 2022/07/28-17:20:35.910152) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/07/28-17:20:35.910169 139888235671744 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/07/28-17:20:35.910191 139888235671744 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/07/28-17:20:35.910524 139888235671744 [/db_impl/db_impl.cc:685] Shutdown complete
