2022/08/04-11:32:27.459114 139806501142720 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/04-11:32:27.459222 139806501142720 RocksDB version: 6.28.2
2022/08/04-11:32:27.459227 139806501142720 Compile date 2022-02-15 08:08:27
2022/08/04-11:32:27.459230 139806501142720 DB SUMMARY
2022/08/04-11:32:27.459232 139806501142720 DB Session ID:  KOI5KJTHK26LDSNW7OZ5
2022/08/04-11:32:27.459286 139806501142720 CURRENT file:  CURRENT
2022/08/04-11:32:27.459289 139806501142720 IDENTITY file:  IDENTITY
2022/08/04-11:32:27.459294 139806501142720 MANIFEST file:  MANIFEST-009388 size: 732 Bytes
2022/08/04-11:32:27.459298 139806501142720 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 5, files: 009364.sst 009366.sst 009375.sst 009384.sst 009393.sst 
2022/08/04-11:32:27.459301 139806501142720 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009392.log size: 0 ; 
2022/08/04-11:32:27.459304 139806501142720                         Options.error_if_exists: 0
2022/08/04-11:32:27.459307 139806501142720                       Options.create_if_missing: 1
2022/08/04-11:32:27.459309 139806501142720                         Options.paranoid_checks: 0
2022/08/04-11:32:27.459311 139806501142720             Options.flush_verify_memtable_count: 1
2022/08/04-11:32:27.459313 139806501142720                               Options.track_and_verify_wals_in_manifest: 0
2022/08/04-11:32:27.459315 139806501142720                                     Options.env: 0x7f270332d520
2022/08/04-11:32:27.459317 139806501142720                                      Options.fs: PosixFileSystem
2022/08/04-11:32:27.459319 139806501142720                                Options.info_log: 0x55850956e8f0
2022/08/04-11:32:27.459321 139806501142720                Options.max_file_opening_threads: 16
2022/08/04-11:32:27.459323 139806501142720                              Options.statistics: (nil)
2022/08/04-11:32:27.459325 139806501142720                               Options.use_fsync: 0
2022/08/04-11:32:27.459327 139806501142720                       Options.max_log_file_size: 0
2022/08/04-11:32:27.459329 139806501142720                  Options.max_manifest_file_size: 1073741824
2022/08/04-11:32:27.459331 139806501142720                   Options.log_file_time_to_roll: 0
2022/08/04-11:32:27.459333 139806501142720                       Options.keep_log_file_num: 10
2022/08/04-11:32:27.459335 139806501142720                    Options.recycle_log_file_num: 0
2022/08/04-11:32:27.459337 139806501142720                         Options.allow_fallocate: 1
2022/08/04-11:32:27.459339 139806501142720                        Options.allow_mmap_reads: 0
2022/08/04-11:32:27.459340 139806501142720                       Options.allow_mmap_writes: 0
2022/08/04-11:32:27.459342 139806501142720                        Options.use_direct_reads: 0
2022/08/04-11:32:27.459344 139806501142720                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-11:32:27.459346 139806501142720          Options.create_missing_column_families: 0
2022/08/04-11:32:27.459348 139806501142720                              Options.db_log_dir: 
2022/08/04-11:32:27.459350 139806501142720                                 Options.wal_dir: 
2022/08/04-11:32:27.459352 139806501142720                Options.table_cache_numshardbits: 6
2022/08/04-11:32:27.459354 139806501142720                         Options.WAL_ttl_seconds: 0
2022/08/04-11:32:27.459356 139806501142720                       Options.WAL_size_limit_MB: 0
2022/08/04-11:32:27.459358 139806501142720                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/04-11:32:27.459360 139806501142720             Options.manifest_preallocation_size: 4194304
2022/08/04-11:32:27.459362 139806501142720                     Options.is_fd_close_on_exec: 1
2022/08/04-11:32:27.459364 139806501142720                   Options.advise_random_on_open: 1
2022/08/04-11:32:27.459365 139806501142720                   Options.experimental_mempurge_threshold: 0.000000
2022/08/04-11:32:27.459387 139806501142720                    Options.db_write_buffer_size: 1048576
2022/08/04-11:32:27.459389 139806501142720                    Options.write_buffer_manager: 0x558508ba8e10
2022/08/04-11:32:27.459391 139806501142720         Options.access_hint_on_compaction_start: 1
2022/08/04-11:32:27.459394 139806501142720  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-11:32:27.459396 139806501142720           Options.random_access_max_buffer_size: 1048576
2022/08/04-11:32:27.459397 139806501142720                      Options.use_adaptive_mutex: 0
2022/08/04-11:32:27.459399 139806501142720                            Options.rate_limiter: (nil)
2022/08/04-11:32:27.459402 139806501142720     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-11:32:27.459404 139806501142720                       Options.wal_recovery_mode: 2
2022/08/04-11:32:27.459406 139806501142720                  Options.enable_thread_tracking: 0
2022/08/04-11:32:27.459407 139806501142720                  Options.enable_pipelined_write: 0
2022/08/04-11:32:27.459409 139806501142720                  Options.unordered_write: 0
2022/08/04-11:32:27.459411 139806501142720         Options.allow_concurrent_memtable_write: 1
2022/08/04-11:32:27.459413 139806501142720      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-11:32:27.459415 139806501142720             Options.write_thread_max_yield_usec: 100
2022/08/04-11:32:27.459417 139806501142720            Options.write_thread_slow_yield_usec: 3
2022/08/04-11:32:27.459419 139806501142720                               Options.row_cache: None
2022/08/04-11:32:27.459421 139806501142720                              Options.wal_filter: None
2022/08/04-11:32:27.459423 139806501142720             Options.avoid_flush_during_recovery: 0
2022/08/04-11:32:27.459425 139806501142720             Options.allow_ingest_behind: 0
2022/08/04-11:32:27.459426 139806501142720             Options.preserve_deletes: 0
2022/08/04-11:32:27.459428 139806501142720             Options.two_write_queues: 0
2022/08/04-11:32:27.459430 139806501142720             Options.manual_wal_flush: 0
2022/08/04-11:32:27.459432 139806501142720             Options.atomic_flush: 0
2022/08/04-11:32:27.459434 139806501142720             Options.avoid_unnecessary_blocking_io: 0
2022/08/04-11:32:27.459436 139806501142720                 Options.persist_stats_to_disk: 0
2022/08/04-11:32:27.459438 139806501142720                 Options.write_dbid_to_manifest: 0
2022/08/04-11:32:27.459440 139806501142720                 Options.log_readahead_size: 0
2022/08/04-11:32:27.459441 139806501142720                 Options.file_checksum_gen_factory: Unknown
2022/08/04-11:32:27.459443 139806501142720                 Options.best_efforts_recovery: 0
2022/08/04-11:32:27.459445 139806501142720                Options.max_bgerror_resume_count: 2147483647
2022/08/04-11:32:27.459447 139806501142720            Options.bgerror_resume_retry_interval: 1000000
2022/08/04-11:32:27.459449 139806501142720             Options.allow_data_in_errors: 0
2022/08/04-11:32:27.459451 139806501142720             Options.db_host_id: __hostname__
2022/08/04-11:32:27.459453 139806501142720             Options.max_background_jobs: 2
2022/08/04-11:32:27.459455 139806501142720             Options.max_background_compactions: 4
2022/08/04-11:32:27.459457 139806501142720             Options.max_subcompactions: 1
2022/08/04-11:32:27.459459 139806501142720             Options.avoid_flush_during_shutdown: 0
2022/08/04-11:32:27.459461 139806501142720           Options.writable_file_max_buffer_size: 1048576
2022/08/04-11:32:27.459462 139806501142720             Options.delayed_write_rate : 16777216
2022/08/04-11:32:27.459464 139806501142720             Options.max_total_wal_size: 0
2022/08/04-11:32:27.459466 139806501142720             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-11:32:27.459468 139806501142720                   Options.stats_dump_period_sec: 600
2022/08/04-11:32:27.459470 139806501142720                 Options.stats_persist_period_sec: 600
2022/08/04-11:32:27.459481 139806501142720                 Options.stats_history_buffer_size: 1048576
2022/08/04-11:32:27.459483 139806501142720                          Options.max_open_files: -1
2022/08/04-11:32:27.459485 139806501142720                          Options.bytes_per_sync: 0
2022/08/04-11:32:27.459487 139806501142720                      Options.wal_bytes_per_sync: 0
2022/08/04-11:32:27.459489 139806501142720                   Options.strict_bytes_per_sync: 0
2022/08/04-11:32:27.459491 139806501142720       Options.compaction_readahead_size: 0
2022/08/04-11:32:27.459493 139806501142720                  Options.max_background_flushes: -1
2022/08/04-11:32:27.459495 139806501142720 Compression algorithms supported:
2022/08/04-11:32:27.459497 139806501142720 	kZSTDNotFinalCompression supported: 1
2022/08/04-11:32:27.459500 139806501142720 	kZSTD supported: 1
2022/08/04-11:32:27.459502 139806501142720 	kXpressCompression supported: 0
2022/08/04-11:32:27.459504 139806501142720 	kLZ4HCCompression supported: 1
2022/08/04-11:32:27.459507 139806501142720 	kLZ4Compression supported: 1
2022/08/04-11:32:27.459509 139806501142720 	kBZip2Compression supported: 1
2022/08/04-11:32:27.459511 139806501142720 	kZlibCompression supported: 1
2022/08/04-11:32:27.459513 139806501142720 	kSnappyCompression supported: 1
2022/08/04-11:32:27.459516 139806501142720 Fast CRC32 supported: Not supported on x86
2022/08/04-11:32:27.459579 139806501142720 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009388
2022/08/04-11:32:27.459696 139806501142720 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/04-11:32:27.459700 139806501142720               Options.comparator: leveldb.BytewiseComparator
2022/08/04-11:32:27.459702 139806501142720           Options.merge_operator: None
2022/08/04-11:32:27.459704 139806501142720        Options.compaction_filter: None
2022/08/04-11:32:27.459706 139806501142720        Options.compaction_filter_factory: None
2022/08/04-11:32:27.459708 139806501142720  Options.sst_partitioner_factory: None
2022/08/04-11:32:27.459710 139806501142720         Options.memtable_factory: SkipListFactory
2022/08/04-11:32:27.459712 139806501142720            Options.table_factory: BlockBasedTable
2022/08/04-11:32:27.459740 139806501142720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585099b2610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558507df5f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/04-11:32:27.459743 139806501142720        Options.write_buffer_size: 1048576
2022/08/04-11:32:27.459745 139806501142720  Options.max_write_buffer_number: 2
2022/08/04-11:32:27.459748 139806501142720          Options.compression: Snappy
2022/08/04-11:32:27.459750 139806501142720                  Options.bottommost_compression: Disabled
2022/08/04-11:32:27.459752 139806501142720       Options.prefix_extractor: nullptr
2022/08/04-11:32:27.459754 139806501142720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-11:32:27.459769 139806501142720             Options.num_levels: 4
2022/08/04-11:32:27.459771 139806501142720        Options.min_write_buffer_number_to_merge: 1
2022/08/04-11:32:27.459773 139806501142720     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-11:32:27.459775 139806501142720     Options.max_write_buffer_size_to_maintain: 0
2022/08/04-11:32:27.459777 139806501142720            Options.bottommost_compression_opts.window_bits: -14
2022/08/04-11:32:27.459779 139806501142720                  Options.bottommost_compression_opts.level: 32767
2022/08/04-11:32:27.459781 139806501142720               Options.bottommost_compression_opts.strategy: 0
2022/08/04-11:32:27.459783 139806501142720         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/04-11:32:27.459786 139806501142720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:32:27.459788 139806501142720         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/04-11:32:27.459790 139806501142720                  Options.bottommost_compression_opts.enabled: false
2022/08/04-11:32:27.459791 139806501142720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:32:27.459793 139806501142720            Options.compression_opts.window_bits: -14
2022/08/04-11:32:27.459795 139806501142720                  Options.compression_opts.level: 32767
2022/08/04-11:32:27.459797 139806501142720               Options.compression_opts.strategy: 0
2022/08/04-11:32:27.459799 139806501142720         Options.compression_opts.max_dict_bytes: 0
2022/08/04-11:32:27.459801 139806501142720         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:32:27.459803 139806501142720         Options.compression_opts.parallel_threads: 1
2022/08/04-11:32:27.459805 139806501142720                  Options.compression_opts.enabled: false
2022/08/04-11:32:27.459807 139806501142720         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:32:27.459809 139806501142720      Options.level0_file_num_compaction_trigger: 8
2022/08/04-11:32:27.459811 139806501142720          Options.level0_slowdown_writes_trigger: 17
2022/08/04-11:32:27.459813 139806501142720              Options.level0_stop_writes_trigger: 24
2022/08/04-11:32:27.459815 139806501142720                   Options.target_file_size_base: 67108864
2022/08/04-11:32:27.459817 139806501142720             Options.target_file_size_multiplier: 1
2022/08/04-11:32:27.459819 139806501142720                Options.max_bytes_for_level_base: 536870912
2022/08/04-11:32:27.459821 139806501142720 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-11:32:27.459823 139806501142720          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/04-11:32:27.459826 139806501142720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-11:32:27.459828 139806501142720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-11:32:27.459830 139806501142720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-11:32:27.459832 139806501142720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-11:32:27.459834 139806501142720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-11:32:27.459836 139806501142720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-11:32:27.459838 139806501142720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-11:32:27.459840 139806501142720       Options.max_sequential_skip_in_iterations: 8
2022/08/04-11:32:27.459842 139806501142720                    Options.max_compaction_bytes: 1677721600
2022/08/04-11:32:27.459844 139806501142720                        Options.arena_block_size: 131072
2022/08/04-11:32:27.459846 139806501142720   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-11:32:27.459848 139806501142720   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-11:32:27.459850 139806501142720       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-11:32:27.459861 139806501142720                Options.disable_auto_compactions: 0
2022/08/04-11:32:27.459864 139806501142720                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-11:32:27.459866 139806501142720                          Options.compaction_pri: kMinOverlappingRatio
2022/08/04-11:32:27.459868 139806501142720 Options.compaction_options_universal.size_ratio: 1
2022/08/04-11:32:27.459870 139806501142720 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-11:32:27.459872 139806501142720 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-11:32:27.459873 139806501142720 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-11:32:27.459875 139806501142720 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-11:32:27.459878 139806501142720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-11:32:27.459880 139806501142720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-11:32:27.459882 139806501142720 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-11:32:27.459892 139806501142720                   Options.table_properties_collectors: 
2022/08/04-11:32:27.459894 139806501142720                   Options.inplace_update_support: 0
2022/08/04-11:32:27.459896 139806501142720                 Options.inplace_update_num_locks: 10000
2022/08/04-11:32:27.459898 139806501142720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-11:32:27.459900 139806501142720               Options.memtable_whole_key_filtering: 0
2022/08/04-11:32:27.459902 139806501142720   Options.memtable_huge_page_size: 0
2022/08/04-11:32:27.459904 139806501142720                           Options.bloom_locality: 0
2022/08/04-11:32:27.459906 139806501142720                    Options.max_successive_merges: 0
2022/08/04-11:32:27.459908 139806501142720                Options.optimize_filters_for_hits: 0
2022/08/04-11:32:27.459910 139806501142720                Options.paranoid_file_checks: 0
2022/08/04-11:32:27.459912 139806501142720                Options.force_consistency_checks: 1
2022/08/04-11:32:27.459914 139806501142720                Options.report_bg_io_stats: 0
2022/08/04-11:32:27.459916 139806501142720                               Options.ttl: 2592000
2022/08/04-11:32:27.459918 139806501142720          Options.periodic_compaction_seconds: 0
2022/08/04-11:32:27.459920 139806501142720                       Options.enable_blob_files: false
2022/08/04-11:32:27.459922 139806501142720                           Options.min_blob_size: 0
2022/08/04-11:32:27.459924 139806501142720                          Options.blob_file_size: 268435456
2022/08/04-11:32:27.459926 139806501142720                   Options.blob_compression_type: NoCompression
2022/08/04-11:32:27.459928 139806501142720          Options.enable_blob_garbage_collection: false
2022/08/04-11:32:27.459930 139806501142720      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/04-11:32:27.459933 139806501142720 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/04-11:32:27.459935 139806501142720          Options.blob_compaction_readahead_size: 0
2022/08/04-11:32:27.460932 139806501142720 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009388 succeeded,manifest_file_number is 9388, next_file_number is 9395, last_sequence is 289920, log_number is 9392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/08/04-11:32:27.460940 139806501142720 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9392
2022/08/04-11:32:27.461038 139806501142720 [/version_set.cc:4385] Creating manifest 9396
2022/08/04-11:32:27.485284 139806501142720 EVENT_LOG_v1 {"time_micros": 1659598347485275, "job": 1, "event": "recovery_started", "wal_files": [9392]}
2022/08/04-11:32:27.485290 139806501142720 [/db_impl/db_impl_open.cc:885] Recovering log #9392 mode 2
2022/08/04-11:32:27.485329 139806501142720 [/version_set.cc:4385] Creating manifest 9397
2022/08/04-11:32:27.496189 139806501142720 EVENT_LOG_v1 {"time_micros": 1659598347496184, "job": 1, "event": "recovery_finished"}
2022/08/04-11:32:27.504356 139806501142720 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:32:27.504368 139806501142720 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435807641
2022/08/04-11:32:27.504426 139806501142720 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x558508d793d0
2022/08/04-11:32:27.504494 139806501142720 DB pointer 0x5585098de220
2022/08/04-11:32:27.504523 139800801945344 (Original Log Time 2022/08/04-11:32:27.504488) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:32:27.527404 139806501142720 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/08/04-11:32:27.527450 139806501142720 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9401. Immutable memtables: 0.
2022/08/04-11:32:27.527504 139800564717312 (Original Log Time 2022/08/04-11:32:27.527487) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/08/04-11:32:27.527508 139800564717312 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9401
2022/08/04-11:32:27.527522 139800715720448 (Original Log Time 2022/08/04-11:32:27.527514) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:32:27.527532 139800564717312 EVENT_LOG_v1 {"time_micros": 1659598347527526, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 464, "num_deletes": 231, "total_data_size": 34609, "memory_usage": 43752, "flush_reason": "Manual Flush"}
2022/08/04-11:32:27.527535 139800564717312 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9402: started
2022/08/04-11:32:27.533304 139800564717312 EVENT_LOG_v1 {"time_micros": 1659598347533248, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9402, "file_size": 8912, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7515, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31572, "raw_average_key_size": 68, "raw_value_size": 2109, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 464, "num_filter_entries": 0, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659598347, "oldest_key_time": 1659598347, "file_creation_time": 1659598347, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "KOI5KJTHK26LDSNW7OZ5", "orig_file_number": 9402}}
2022/08/04-11:32:27.533345 139800564717312 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9402: 8912 bytes OK
2022/08/04-11:32:27.536881 139800564717312 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9372 microseconds, and 1552 cpu microseconds.
2022/08/04-11:32:27.540789 139800564717312 (Original Log Time 2022/08/04-11:32:27.536900) [/memtable_list.cc:471] [default] Level-0 commit table #9402 started
2022/08/04-11:32:27.540795 139800564717312 (Original Log Time 2022/08/04-11:32:27.540632) [/memtable_list.cc:675] [default] Level-0 commit table #9402: memtable #1 done
2022/08/04-11:32:27.540798 139800564717312 (Original Log Time 2022/08/04-11:32:27.540701) EVENT_LOG_v1 {"time_micros": 1659598347540683, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2022/08/04-11:32:27.540802 139800564717312 (Original Log Time 2022/08/04-11:32:27.540746) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[5 1 0 0] max score 0.62
2022/08/04-11:32:27.540803 139800793552640 (Original Log Time 2022/08/04-11:32:27.540793) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:32:27.540815 139800564717312 [/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 33914, prev total WAL file size 33914, number of live WAL files 2.
2022/08/04-11:32:27.540844 139806501142720 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/08/04-11:32:27.540866 139806501142720 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/04-11:32:27.540937 139800564717312 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:32:27.541200 139806501142720 [/db_impl/db_impl.cc:685] Shutdown complete
