2022/08/04-11:26:59.127496 140550549909696 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/04-11:26:59.127620 140550549909696 RocksDB version: 6.28.2
2022/08/04-11:26:59.127626 140550549909696 Compile date 2022-02-15 08:08:27
2022/08/04-11:26:59.127629 140550549909696 DB SUMMARY
2022/08/04-11:26:59.127631 140550549909696 DB Session ID:  FLXCZICSGTAH9XEJ6SSI
2022/08/04-11:26:59.127697 140550549909696 CURRENT file:  CURRENT
2022/08/04-11:26:59.127700 140550549909696 IDENTITY file:  IDENTITY
2022/08/04-11:26:59.127707 140550549909696 MANIFEST file:  MANIFEST-009342 size: 1149 Bytes
2022/08/04-11:26:59.127711 140550549909696 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 8, files: 009291.sst 009293.sst 009302.sst 009311.sst 009320.sst 009329.sst 009338.sst 009347.sst 
2022/08/04-11:26:59.127714 140550549909696 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009346.log size: 0 ; 
2022/08/04-11:26:59.127718 140550549909696                         Options.error_if_exists: 0
2022/08/04-11:26:59.127720 140550549909696                       Options.create_if_missing: 1
2022/08/04-11:26:59.127723 140550549909696                         Options.paranoid_checks: 0
2022/08/04-11:26:59.127725 140550549909696             Options.flush_verify_memtable_count: 1
2022/08/04-11:26:59.127727 140550549909696                               Options.track_and_verify_wals_in_manifest: 0
2022/08/04-11:26:59.127729 140550549909696                                     Options.env: 0x7fd43ff68520
2022/08/04-11:26:59.127732 140550549909696                                      Options.fs: PosixFileSystem
2022/08/04-11:26:59.127734 140550549909696                                Options.info_log: 0x563803b56c90
2022/08/04-11:26:59.127737 140550549909696                Options.max_file_opening_threads: 16
2022/08/04-11:26:59.127739 140550549909696                              Options.statistics: (nil)
2022/08/04-11:26:59.127741 140550549909696                               Options.use_fsync: 0
2022/08/04-11:26:59.127743 140550549909696                       Options.max_log_file_size: 0
2022/08/04-11:26:59.127745 140550549909696                  Options.max_manifest_file_size: 1073741824
2022/08/04-11:26:59.127748 140550549909696                   Options.log_file_time_to_roll: 0
2022/08/04-11:26:59.127750 140550549909696                       Options.keep_log_file_num: 10
2022/08/04-11:26:59.127752 140550549909696                    Options.recycle_log_file_num: 0
2022/08/04-11:26:59.127754 140550549909696                         Options.allow_fallocate: 1
2022/08/04-11:26:59.127756 140550549909696                        Options.allow_mmap_reads: 0
2022/08/04-11:26:59.127758 140550549909696                       Options.allow_mmap_writes: 0
2022/08/04-11:26:59.127760 140550549909696                        Options.use_direct_reads: 0
2022/08/04-11:26:59.127762 140550549909696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-11:26:59.127764 140550549909696          Options.create_missing_column_families: 0
2022/08/04-11:26:59.127766 140550549909696                              Options.db_log_dir: 
2022/08/04-11:26:59.127769 140550549909696                                 Options.wal_dir: 
2022/08/04-11:26:59.127771 140550549909696                Options.table_cache_numshardbits: 6
2022/08/04-11:26:59.127773 140550549909696                         Options.WAL_ttl_seconds: 0
2022/08/04-11:26:59.127775 140550549909696                       Options.WAL_size_limit_MB: 0
2022/08/04-11:26:59.127777 140550549909696                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/04-11:26:59.127779 140550549909696             Options.manifest_preallocation_size: 4194304
2022/08/04-11:26:59.127781 140550549909696                     Options.is_fd_close_on_exec: 1
2022/08/04-11:26:59.127783 140550549909696                   Options.advise_random_on_open: 1
2022/08/04-11:26:59.127785 140550549909696                   Options.experimental_mempurge_threshold: 0.000000
2022/08/04-11:26:59.127810 140550549909696                    Options.db_write_buffer_size: 1048576
2022/08/04-11:26:59.127814 140550549909696                    Options.write_buffer_manager: 0x5638034d4370
2022/08/04-11:26:59.127818 140550549909696         Options.access_hint_on_compaction_start: 1
2022/08/04-11:26:59.127821 140550549909696  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-11:26:59.127824 140550549909696           Options.random_access_max_buffer_size: 1048576
2022/08/04-11:26:59.127827 140550549909696                      Options.use_adaptive_mutex: 0
2022/08/04-11:26:59.127831 140550549909696                            Options.rate_limiter: (nil)
2022/08/04-11:26:59.127834 140550549909696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-11:26:59.127837 140550549909696                       Options.wal_recovery_mode: 2
2022/08/04-11:26:59.127841 140550549909696                  Options.enable_thread_tracking: 0
2022/08/04-11:26:59.127843 140550549909696                  Options.enable_pipelined_write: 0
2022/08/04-11:26:59.127845 140550549909696                  Options.unordered_write: 0
2022/08/04-11:26:59.127847 140550549909696         Options.allow_concurrent_memtable_write: 1
2022/08/04-11:26:59.127849 140550549909696      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-11:26:59.127851 140550549909696             Options.write_thread_max_yield_usec: 100
2022/08/04-11:26:59.127854 140550549909696            Options.write_thread_slow_yield_usec: 3
2022/08/04-11:26:59.127856 140550549909696                               Options.row_cache: None
2022/08/04-11:26:59.127858 140550549909696                              Options.wal_filter: None
2022/08/04-11:26:59.127860 140550549909696             Options.avoid_flush_during_recovery: 0
2022/08/04-11:26:59.127862 140550549909696             Options.allow_ingest_behind: 0
2022/08/04-11:26:59.127864 140550549909696             Options.preserve_deletes: 0
2022/08/04-11:26:59.127866 140550549909696             Options.two_write_queues: 0
2022/08/04-11:26:59.127868 140550549909696             Options.manual_wal_flush: 0
2022/08/04-11:26:59.127870 140550549909696             Options.atomic_flush: 0
2022/08/04-11:26:59.127872 140550549909696             Options.avoid_unnecessary_blocking_io: 0
2022/08/04-11:26:59.127874 140550549909696                 Options.persist_stats_to_disk: 0
2022/08/04-11:26:59.127877 140550549909696                 Options.write_dbid_to_manifest: 0
2022/08/04-11:26:59.127879 140550549909696                 Options.log_readahead_size: 0
2022/08/04-11:26:59.127881 140550549909696                 Options.file_checksum_gen_factory: Unknown
2022/08/04-11:26:59.127883 140550549909696                 Options.best_efforts_recovery: 0
2022/08/04-11:26:59.127885 140550549909696                Options.max_bgerror_resume_count: 2147483647
2022/08/04-11:26:59.127887 140550549909696            Options.bgerror_resume_retry_interval: 1000000
2022/08/04-11:26:59.127890 140550549909696             Options.allow_data_in_errors: 0
2022/08/04-11:26:59.127892 140550549909696             Options.db_host_id: __hostname__
2022/08/04-11:26:59.127894 140550549909696             Options.max_background_jobs: 2
2022/08/04-11:26:59.127896 140550549909696             Options.max_background_compactions: 4
2022/08/04-11:26:59.127898 140550549909696             Options.max_subcompactions: 1
2022/08/04-11:26:59.127900 140550549909696             Options.avoid_flush_during_shutdown: 0
2022/08/04-11:26:59.127903 140550549909696           Options.writable_file_max_buffer_size: 1048576
2022/08/04-11:26:59.127905 140550549909696             Options.delayed_write_rate : 16777216
2022/08/04-11:26:59.127907 140550549909696             Options.max_total_wal_size: 0
2022/08/04-11:26:59.127909 140550549909696             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-11:26:59.127911 140550549909696                   Options.stats_dump_period_sec: 600
2022/08/04-11:26:59.127925 140550549909696                 Options.stats_persist_period_sec: 600
2022/08/04-11:26:59.127928 140550549909696                 Options.stats_history_buffer_size: 1048576
2022/08/04-11:26:59.127931 140550549909696                          Options.max_open_files: -1
2022/08/04-11:26:59.127935 140550549909696                          Options.bytes_per_sync: 0
2022/08/04-11:26:59.127938 140550549909696                      Options.wal_bytes_per_sync: 0
2022/08/04-11:26:59.127941 140550549909696                   Options.strict_bytes_per_sync: 0
2022/08/04-11:26:59.127944 140550549909696       Options.compaction_readahead_size: 0
2022/08/04-11:26:59.127948 140550549909696                  Options.max_background_flushes: -1
2022/08/04-11:26:59.127950 140550549909696 Compression algorithms supported:
2022/08/04-11:26:59.127953 140550549909696 	kZSTDNotFinalCompression supported: 1
2022/08/04-11:26:59.127956 140550549909696 	kZSTD supported: 1
2022/08/04-11:26:59.127958 140550549909696 	kXpressCompression supported: 0
2022/08/04-11:26:59.127961 140550549909696 	kLZ4HCCompression supported: 1
2022/08/04-11:26:59.127963 140550549909696 	kLZ4Compression supported: 1
2022/08/04-11:26:59.127966 140550549909696 	kBZip2Compression supported: 1
2022/08/04-11:26:59.127968 140550549909696 	kZlibCompression supported: 1
2022/08/04-11:26:59.127970 140550549909696 	kSnappyCompression supported: 1
2022/08/04-11:26:59.127974 140550549909696 Fast CRC32 supported: Not supported on x86
2022/08/04-11:26:59.128045 140550549909696 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009342
2022/08/04-11:26:59.128167 140550549909696 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/04-11:26:59.128172 140550549909696               Options.comparator: leveldb.BytewiseComparator
2022/08/04-11:26:59.128175 140550549909696           Options.merge_operator: None
2022/08/04-11:26:59.128177 140550549909696        Options.compaction_filter: None
2022/08/04-11:26:59.128179 140550549909696        Options.compaction_filter_factory: None
2022/08/04-11:26:59.128181 140550549909696  Options.sst_partitioner_factory: None
2022/08/04-11:26:59.128183 140550549909696         Options.memtable_factory: SkipListFactory
2022/08/04-11:26:59.128186 140550549909696            Options.table_factory: BlockBasedTable
2022/08/04-11:26:59.128219 140550549909696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563803c25ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563803adee70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/04-11:26:59.128222 140550549909696        Options.write_buffer_size: 1048576
2022/08/04-11:26:59.128224 140550549909696  Options.max_write_buffer_number: 2
2022/08/04-11:26:59.128226 140550549909696          Options.compression: Snappy
2022/08/04-11:26:59.128229 140550549909696                  Options.bottommost_compression: Disabled
2022/08/04-11:26:59.128231 140550549909696       Options.prefix_extractor: nullptr
2022/08/04-11:26:59.128249 140550549909696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-11:26:59.128252 140550549909696             Options.num_levels: 4
2022/08/04-11:26:59.128255 140550549909696        Options.min_write_buffer_number_to_merge: 1
2022/08/04-11:26:59.128258 140550549909696     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-11:26:59.128262 140550549909696     Options.max_write_buffer_size_to_maintain: 0
2022/08/04-11:26:59.128265 140550549909696            Options.bottommost_compression_opts.window_bits: -14
2022/08/04-11:26:59.128268 140550549909696                  Options.bottommost_compression_opts.level: 32767
2022/08/04-11:26:59.128272 140550549909696               Options.bottommost_compression_opts.strategy: 0
2022/08/04-11:26:59.128275 140550549909696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/04-11:26:59.128279 140550549909696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:26:59.128282 140550549909696         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/04-11:26:59.128284 140550549909696                  Options.bottommost_compression_opts.enabled: false
2022/08/04-11:26:59.128286 140550549909696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:26:59.128288 140550549909696            Options.compression_opts.window_bits: -14
2022/08/04-11:26:59.128291 140550549909696                  Options.compression_opts.level: 32767
2022/08/04-11:26:59.128293 140550549909696               Options.compression_opts.strategy: 0
2022/08/04-11:26:59.128295 140550549909696         Options.compression_opts.max_dict_bytes: 0
2022/08/04-11:26:59.128297 140550549909696         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:26:59.128299 140550549909696         Options.compression_opts.parallel_threads: 1
2022/08/04-11:26:59.128301 140550549909696                  Options.compression_opts.enabled: false
2022/08/04-11:26:59.128303 140550549909696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:26:59.128305 140550549909696      Options.level0_file_num_compaction_trigger: 8
2022/08/04-11:26:59.128307 140550549909696          Options.level0_slowdown_writes_trigger: 17
2022/08/04-11:26:59.128310 140550549909696              Options.level0_stop_writes_trigger: 24
2022/08/04-11:26:59.128312 140550549909696                   Options.target_file_size_base: 67108864
2022/08/04-11:26:59.128314 140550549909696             Options.target_file_size_multiplier: 1
2022/08/04-11:26:59.128316 140550549909696                Options.max_bytes_for_level_base: 536870912
2022/08/04-11:26:59.128318 140550549909696 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-11:26:59.128321 140550549909696          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/04-11:26:59.128324 140550549909696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-11:26:59.128327 140550549909696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-11:26:59.128329 140550549909696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-11:26:59.128331 140550549909696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-11:26:59.128334 140550549909696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-11:26:59.128336 140550549909696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-11:26:59.128338 140550549909696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-11:26:59.128340 140550549909696       Options.max_sequential_skip_in_iterations: 8
2022/08/04-11:26:59.128342 140550549909696                    Options.max_compaction_bytes: 1677721600
2022/08/04-11:26:59.128345 140550549909696                        Options.arena_block_size: 131072
2022/08/04-11:26:59.128347 140550549909696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-11:26:59.128349 140550549909696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-11:26:59.128351 140550549909696       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-11:26:59.128364 140550549909696                Options.disable_auto_compactions: 0
2022/08/04-11:26:59.128368 140550549909696                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-11:26:59.128372 140550549909696                          Options.compaction_pri: kMinOverlappingRatio
2022/08/04-11:26:59.128375 140550549909696 Options.compaction_options_universal.size_ratio: 1
2022/08/04-11:26:59.128379 140550549909696 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-11:26:59.128382 140550549909696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-11:26:59.128385 140550549909696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-11:26:59.128389 140550549909696 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-11:26:59.128391 140550549909696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-11:26:59.128394 140550549909696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-11:26:59.128396 140550549909696 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-11:26:59.128406 140550549909696                   Options.table_properties_collectors: 
2022/08/04-11:26:59.128408 140550549909696                   Options.inplace_update_support: 0
2022/08/04-11:26:59.128411 140550549909696                 Options.inplace_update_num_locks: 10000
2022/08/04-11:26:59.128413 140550549909696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-11:26:59.128416 140550549909696               Options.memtable_whole_key_filtering: 0
2022/08/04-11:26:59.128418 140550549909696   Options.memtable_huge_page_size: 0
2022/08/04-11:26:59.128420 140550549909696                           Options.bloom_locality: 0
2022/08/04-11:26:59.128422 140550549909696                    Options.max_successive_merges: 0
2022/08/04-11:26:59.128424 140550549909696                Options.optimize_filters_for_hits: 0
2022/08/04-11:26:59.128426 140550549909696                Options.paranoid_file_checks: 0
2022/08/04-11:26:59.128428 140550549909696                Options.force_consistency_checks: 1
2022/08/04-11:26:59.128430 140550549909696                Options.report_bg_io_stats: 0
2022/08/04-11:26:59.128432 140550549909696                               Options.ttl: 2592000
2022/08/04-11:26:59.128435 140550549909696          Options.periodic_compaction_seconds: 0
2022/08/04-11:26:59.128437 140550549909696                       Options.enable_blob_files: false
2022/08/04-11:26:59.128439 140550549909696                           Options.min_blob_size: 0
2022/08/04-11:26:59.128441 140550549909696                          Options.blob_file_size: 268435456
2022/08/04-11:26:59.128444 140550549909696                   Options.blob_compression_type: NoCompression
2022/08/04-11:26:59.128446 140550549909696          Options.enable_blob_garbage_collection: false
2022/08/04-11:26:59.128448 140550549909696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/04-11:26:59.128451 140550549909696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/04-11:26:59.128453 140550549909696          Options.blob_compaction_readahead_size: 0
2022/08/04-11:26:59.129479 140550549909696 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009342 succeeded,manifest_file_number is 9342, next_file_number is 9349, last_sequence is 287600, log_number is 9346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/08/04-11:26:59.129488 140550549909696 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9346
2022/08/04-11:26:59.129620 140550549909696 [/version_set.cc:4385] Creating manifest 9350
2022/08/04-11:26:59.153078 140550549909696 EVENT_LOG_v1 {"time_micros": 1659598019153068, "job": 1, "event": "recovery_started", "wal_files": [9346]}
2022/08/04-11:26:59.153084 140550549909696 [/db_impl/db_impl_open.cc:885] Recovering log #9346 mode 2
2022/08/04-11:26:59.153124 140550549909696 [/version_set.cc:4385] Creating manifest 9351
2022/08/04-11:26:59.163250 140550549909696 EVENT_LOG_v1 {"time_micros": 1659598019163246, "job": 1, "event": "recovery_finished"}
2022/08/04-11:26:59.171382 140550549909696 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:26:59.171398 140550549909696 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435492442
2022/08/04-11:26:59.171552 140550549909696 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x56380374a700
2022/08/04-11:26:59.171602 140544850720512 (Original Log Time 2022/08/04-11:26:59.171593) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:26:59.171642 140550549909696 DB pointer 0x5637fdf997d0
2022/08/04-11:26:59.203019 140550549909696 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/08/04-11:26:59.203070 140550549909696 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9355. Immutable memtables: 0.
2022/08/04-11:26:59.203108 140544743302912 (Original Log Time 2022/08/04-11:26:59.203099) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/08/04-11:26:59.203112 140544743302912 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9355
2022/08/04-11:26:59.203129 140544743302912 EVENT_LOG_v1 {"time_micros": 1659598019203123, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 464, "num_deletes": 231, "total_data_size": 34609, "memory_usage": 43752, "flush_reason": "Manual Flush"}
2022/08/04-11:26:59.203132 140544743302912 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9356: started
2022/08/04-11:26:59.203227 140544842327808 (Original Log Time 2022/08/04-11:26:59.203198) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:26:59.211897 140544743302912 EVENT_LOG_v1 {"time_micros": 1659598019211865, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9356, "file_size": 8891, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7494, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31572, "raw_average_key_size": 68, "raw_value_size": 2109, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 464, "num_filter_entries": 0, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659598019, "oldest_key_time": 1659598019, "file_creation_time": 1659598019, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "FLXCZICSGTAH9XEJ6SSI", "orig_file_number": 9356}}
2022/08/04-11:26:59.211919 140544743302912 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9356: 8891 bytes OK
2022/08/04-11:26:59.215199 140544743302912 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 12090 microseconds, and 1074 cpu microseconds.
2022/08/04-11:26:59.218543 140544743302912 (Original Log Time 2022/08/04-11:26:59.215206) [/memtable_list.cc:471] [default] Level-0 commit table #9356 started
2022/08/04-11:26:59.218549 140544743302912 (Original Log Time 2022/08/04-11:26:59.218479) [/memtable_list.cc:675] [default] Level-0 commit table #9356: memtable #1 done
2022/08/04-11:26:59.218554 140544743302912 (Original Log Time 2022/08/04-11:26:59.218499) EVENT_LOG_v1 {"time_micros": 1659598019218491, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2022/08/04-11:26:59.218560 140544743302912 (Original Log Time 2022/08/04-11:26:59.218520) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[8 1 0 0] max score 1.00
2022/08/04-11:26:59.218569 140544743302912 [/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 33914, prev total WAL file size 33914, number of live WAL files 2.
2022/08/04-11:26:59.218615 140544833935104 [/compaction/compaction_job.cc:2334] [default] [JOB 6] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/08/04-11:26:59.218632 140544833935104 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [9356(8891B) 9347(8889B) 9338(8888B) 9329(1167B) 9320(1167B) 9311(1167B) 9302(1167B) 9293(1167B)], [9291(439KB)]
2022/08/04-11:26:59.218647 140544743302912 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:26:59.218659 140544833935104 EVENT_LOG_v1 {"time_micros": 1659598019218640, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9356, 9347, 9338, 9329, 9320, 9311, 9302, 9293], "files_L1": [9291], "score": 1, "input_data_size": 482379}
2022/08/04-11:26:59.218685 140550549909696 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/08/04-11:26:59.218711 140550549909696 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/04-11:26:59.219039 140544833935104 (Original Log Time 2022/08/04-11:26:59.219001) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 1613.3 rd, 0.0 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(14.8) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 464, records dropped: 464 output_compression: Snappy
2022/08/04-11:26:59.219048 140544833935104 (Original Log Time 2022/08/04-11:26:59.219027) EVENT_LOG_v1 {"time_micros": 1659598019219014, "job": 6, "event": "compaction_finished", "compaction_time_micros": 299, "compaction_time_cpu_micros": 210, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 464, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2022/08/04-11:26:59.219299 140550549909696 [/db_impl/db_impl.cc:685] Shutdown complete
