2022/08/04-11:32:05.819084 140114978137856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/04-11:32:05.819218 140114978137856 RocksDB version: 6.28.2
2022/08/04-11:32:05.819225 140114978137856 Compile date 2022-02-15 08:08:27
2022/08/04-11:32:05.819228 140114978137856 DB SUMMARY
2022/08/04-11:32:05.819230 140114978137856 DB Session ID:  W2HEO209QC16M9P66QTM
2022/08/04-11:32:05.819290 140114978137856 CURRENT file:  CURRENT
2022/08/04-11:32:05.819293 140114978137856 IDENTITY file:  IDENTITY
2022/08/04-11:32:05.819300 140114978137856 MANIFEST file:  MANIFEST-009379 size: 598 Bytes
2022/08/04-11:32:05.819304 140114978137856 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 4, files: 009364.sst 009366.sst 009375.sst 009384.sst 
2022/08/04-11:32:05.819307 140114978137856 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009383.log size: 0 ; 
2022/08/04-11:32:05.819311 140114978137856                         Options.error_if_exists: 0
2022/08/04-11:32:05.819314 140114978137856                       Options.create_if_missing: 1
2022/08/04-11:32:05.819316 140114978137856                         Options.paranoid_checks: 0
2022/08/04-11:32:05.819318 140114978137856             Options.flush_verify_memtable_count: 1
2022/08/04-11:32:05.819320 140114978137856                               Options.track_and_verify_wals_in_manifest: 0
2022/08/04-11:32:05.819323 140114978137856                                     Options.env: 0x7f704980a520
2022/08/04-11:32:05.819325 140114978137856                                      Options.fs: PosixFileSystem
2022/08/04-11:32:05.819328 140114978137856                                Options.info_log: 0x7f6ed4005540
2022/08/04-11:32:05.819331 140114978137856                Options.max_file_opening_threads: 16
2022/08/04-11:32:05.819333 140114978137856                              Options.statistics: (nil)
2022/08/04-11:32:05.819335 140114978137856                               Options.use_fsync: 0
2022/08/04-11:32:05.819337 140114978137856                       Options.max_log_file_size: 0
2022/08/04-11:32:05.819340 140114978137856                  Options.max_manifest_file_size: 1073741824
2022/08/04-11:32:05.819342 140114978137856                   Options.log_file_time_to_roll: 0
2022/08/04-11:32:05.819344 140114978137856                       Options.keep_log_file_num: 10
2022/08/04-11:32:05.819346 140114978137856                    Options.recycle_log_file_num: 0
2022/08/04-11:32:05.819348 140114978137856                         Options.allow_fallocate: 1
2022/08/04-11:32:05.819350 140114978137856                        Options.allow_mmap_reads: 0
2022/08/04-11:32:05.819353 140114978137856                       Options.allow_mmap_writes: 0
2022/08/04-11:32:05.819355 140114978137856                        Options.use_direct_reads: 0
2022/08/04-11:32:05.819357 140114978137856                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-11:32:05.819359 140114978137856          Options.create_missing_column_families: 0
2022/08/04-11:32:05.819361 140114978137856                              Options.db_log_dir: 
2022/08/04-11:32:05.819363 140114978137856                                 Options.wal_dir: 
2022/08/04-11:32:05.819366 140114978137856                Options.table_cache_numshardbits: 6
2022/08/04-11:32:05.819368 140114978137856                         Options.WAL_ttl_seconds: 0
2022/08/04-11:32:05.819370 140114978137856                       Options.WAL_size_limit_MB: 0
2022/08/04-11:32:05.819372 140114978137856                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/04-11:32:05.819374 140114978137856             Options.manifest_preallocation_size: 4194304
2022/08/04-11:32:05.819376 140114978137856                     Options.is_fd_close_on_exec: 1
2022/08/04-11:32:05.819378 140114978137856                   Options.advise_random_on_open: 1
2022/08/04-11:32:05.819381 140114978137856                   Options.experimental_mempurge_threshold: 0.000000
2022/08/04-11:32:05.819405 140114978137856                    Options.db_write_buffer_size: 1048576
2022/08/04-11:32:05.819408 140114978137856                    Options.write_buffer_manager: 0x7f6ed40055a0
2022/08/04-11:32:05.819410 140114978137856         Options.access_hint_on_compaction_start: 1
2022/08/04-11:32:05.819413 140114978137856  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-11:32:05.819415 140114978137856           Options.random_access_max_buffer_size: 1048576
2022/08/04-11:32:05.819417 140114978137856                      Options.use_adaptive_mutex: 0
2022/08/04-11:32:05.819419 140114978137856                            Options.rate_limiter: (nil)
2022/08/04-11:32:05.819422 140114978137856     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-11:32:05.819424 140114978137856                       Options.wal_recovery_mode: 2
2022/08/04-11:32:05.819426 140114978137856                  Options.enable_thread_tracking: 0
2022/08/04-11:32:05.819428 140114978137856                  Options.enable_pipelined_write: 0
2022/08/04-11:32:05.819430 140114978137856                  Options.unordered_write: 0
2022/08/04-11:32:05.819433 140114978137856         Options.allow_concurrent_memtable_write: 1
2022/08/04-11:32:05.819435 140114978137856      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-11:32:05.819437 140114978137856             Options.write_thread_max_yield_usec: 100
2022/08/04-11:32:05.819439 140114978137856            Options.write_thread_slow_yield_usec: 3
2022/08/04-11:32:05.819441 140114978137856                               Options.row_cache: None
2022/08/04-11:32:05.819443 140114978137856                              Options.wal_filter: None
2022/08/04-11:32:05.819445 140114978137856             Options.avoid_flush_during_recovery: 0
2022/08/04-11:32:05.819447 140114978137856             Options.allow_ingest_behind: 0
2022/08/04-11:32:05.819450 140114978137856             Options.preserve_deletes: 0
2022/08/04-11:32:05.819452 140114978137856             Options.two_write_queues: 0
2022/08/04-11:32:05.819454 140114978137856             Options.manual_wal_flush: 0
2022/08/04-11:32:05.819456 140114978137856             Options.atomic_flush: 0
2022/08/04-11:32:05.819458 140114978137856             Options.avoid_unnecessary_blocking_io: 0
2022/08/04-11:32:05.819460 140114978137856                 Options.persist_stats_to_disk: 0
2022/08/04-11:32:05.819462 140114978137856                 Options.write_dbid_to_manifest: 0
2022/08/04-11:32:05.819464 140114978137856                 Options.log_readahead_size: 0
2022/08/04-11:32:05.819466 140114978137856                 Options.file_checksum_gen_factory: Unknown
2022/08/04-11:32:05.819469 140114978137856                 Options.best_efforts_recovery: 0
2022/08/04-11:32:05.819471 140114978137856                Options.max_bgerror_resume_count: 2147483647
2022/08/04-11:32:05.819473 140114978137856            Options.bgerror_resume_retry_interval: 1000000
2022/08/04-11:32:05.819475 140114978137856             Options.allow_data_in_errors: 0
2022/08/04-11:32:05.819478 140114978137856             Options.db_host_id: __hostname__
2022/08/04-11:32:05.819480 140114978137856             Options.max_background_jobs: 2
2022/08/04-11:32:05.819482 140114978137856             Options.max_background_compactions: 4
2022/08/04-11:32:05.819484 140114978137856             Options.max_subcompactions: 1
2022/08/04-11:32:05.819486 140114978137856             Options.avoid_flush_during_shutdown: 0
2022/08/04-11:32:05.819488 140114978137856           Options.writable_file_max_buffer_size: 1048576
2022/08/04-11:32:05.819491 140114978137856             Options.delayed_write_rate : 16777216
2022/08/04-11:32:05.819493 140114978137856             Options.max_total_wal_size: 0
2022/08/04-11:32:05.819495 140114978137856             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-11:32:05.819497 140114978137856                   Options.stats_dump_period_sec: 600
2022/08/04-11:32:05.819499 140114978137856                 Options.stats_persist_period_sec: 600
2022/08/04-11:32:05.819511 140114978137856                 Options.stats_history_buffer_size: 1048576
2022/08/04-11:32:05.819513 140114978137856                          Options.max_open_files: -1
2022/08/04-11:32:05.819515 140114978137856                          Options.bytes_per_sync: 0
2022/08/04-11:32:05.819518 140114978137856                      Options.wal_bytes_per_sync: 0
2022/08/04-11:32:05.819520 140114978137856                   Options.strict_bytes_per_sync: 0
2022/08/04-11:32:05.819522 140114978137856       Options.compaction_readahead_size: 0
2022/08/04-11:32:05.819524 140114978137856                  Options.max_background_flushes: -1
2022/08/04-11:32:05.819526 140114978137856 Compression algorithms supported:
2022/08/04-11:32:05.819528 140114978137856 	kZSTDNotFinalCompression supported: 1
2022/08/04-11:32:05.819532 140114978137856 	kZSTD supported: 1
2022/08/04-11:32:05.819534 140114978137856 	kXpressCompression supported: 0
2022/08/04-11:32:05.819537 140114978137856 	kLZ4HCCompression supported: 1
2022/08/04-11:32:05.819539 140114978137856 	kLZ4Compression supported: 1
2022/08/04-11:32:05.819541 140114978137856 	kBZip2Compression supported: 1
2022/08/04-11:32:05.819544 140114978137856 	kZlibCompression supported: 1
2022/08/04-11:32:05.819546 140114978137856 	kSnappyCompression supported: 1
2022/08/04-11:32:05.819550 140114978137856 Fast CRC32 supported: Not supported on x86
2022/08/04-11:32:05.819628 140114978137856 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009379
2022/08/04-11:32:05.819790 140114978137856 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/04-11:32:05.819795 140114978137856               Options.comparator: leveldb.BytewiseComparator
2022/08/04-11:32:05.819798 140114978137856           Options.merge_operator: None
2022/08/04-11:32:05.819800 140114978137856        Options.compaction_filter: None
2022/08/04-11:32:05.819802 140114978137856        Options.compaction_filter_factory: None
2022/08/04-11:32:05.819805 140114978137856  Options.sst_partitioner_factory: None
2022/08/04-11:32:05.819807 140114978137856         Options.memtable_factory: SkipListFactory
2022/08/04-11:32:05.819809 140114978137856            Options.table_factory: BlockBasedTable
2022/08/04-11:32:05.819849 140114978137856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ed4001b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ed40031d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/04-11:32:05.819854 140114978137856        Options.write_buffer_size: 1048576
2022/08/04-11:32:05.819856 140114978137856  Options.max_write_buffer_number: 2
2022/08/04-11:32:05.819859 140114978137856          Options.compression: Snappy
2022/08/04-11:32:05.819861 140114978137856                  Options.bottommost_compression: Disabled
2022/08/04-11:32:05.819863 140114978137856       Options.prefix_extractor: nullptr
2022/08/04-11:32:05.819865 140114978137856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-11:32:05.819882 140114978137856             Options.num_levels: 4
2022/08/04-11:32:05.819884 140114978137856        Options.min_write_buffer_number_to_merge: 1
2022/08/04-11:32:05.819887 140114978137856     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-11:32:05.819889 140114978137856     Options.max_write_buffer_size_to_maintain: 0
2022/08/04-11:32:05.819891 140114978137856            Options.bottommost_compression_opts.window_bits: -14
2022/08/04-11:32:05.819893 140114978137856                  Options.bottommost_compression_opts.level: 32767
2022/08/04-11:32:05.819896 140114978137856               Options.bottommost_compression_opts.strategy: 0
2022/08/04-11:32:05.819898 140114978137856         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/04-11:32:05.819900 140114978137856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:32:05.819903 140114978137856         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/04-11:32:05.819905 140114978137856                  Options.bottommost_compression_opts.enabled: false
2022/08/04-11:32:05.819907 140114978137856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:32:05.819909 140114978137856            Options.compression_opts.window_bits: -14
2022/08/04-11:32:05.819912 140114978137856                  Options.compression_opts.level: 32767
2022/08/04-11:32:05.819914 140114978137856               Options.compression_opts.strategy: 0
2022/08/04-11:32:05.819916 140114978137856         Options.compression_opts.max_dict_bytes: 0
2022/08/04-11:32:05.819918 140114978137856         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:32:05.819920 140114978137856         Options.compression_opts.parallel_threads: 1
2022/08/04-11:32:05.819922 140114978137856                  Options.compression_opts.enabled: false
2022/08/04-11:32:05.819925 140114978137856         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:32:05.819927 140114978137856      Options.level0_file_num_compaction_trigger: 8
2022/08/04-11:32:05.819929 140114978137856          Options.level0_slowdown_writes_trigger: 17
2022/08/04-11:32:05.819931 140114978137856              Options.level0_stop_writes_trigger: 24
2022/08/04-11:32:05.819933 140114978137856                   Options.target_file_size_base: 67108864
2022/08/04-11:32:05.819936 140114978137856             Options.target_file_size_multiplier: 1
2022/08/04-11:32:05.819938 140114978137856                Options.max_bytes_for_level_base: 536870912
2022/08/04-11:32:05.819940 140114978137856 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-11:32:05.819942 140114978137856          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/04-11:32:05.819946 140114978137856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-11:32:05.819948 140114978137856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-11:32:05.819950 140114978137856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-11:32:05.819953 140114978137856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-11:32:05.819955 140114978137856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-11:32:05.819957 140114978137856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-11:32:05.819960 140114978137856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-11:32:05.819962 140114978137856       Options.max_sequential_skip_in_iterations: 8
2022/08/04-11:32:05.819964 140114978137856                    Options.max_compaction_bytes: 1677721600
2022/08/04-11:32:05.819966 140114978137856                        Options.arena_block_size: 131072
2022/08/04-11:32:05.819969 140114978137856   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-11:32:05.819971 140114978137856   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-11:32:05.819973 140114978137856       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-11:32:05.819985 140114978137856                Options.disable_auto_compactions: 0
2022/08/04-11:32:05.819988 140114978137856                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-11:32:05.819991 140114978137856                          Options.compaction_pri: kMinOverlappingRatio
2022/08/04-11:32:05.819993 140114978137856 Options.compaction_options_universal.size_ratio: 1
2022/08/04-11:32:05.819995 140114978137856 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-11:32:05.819997 140114978137856 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-11:32:05.820000 140114978137856 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-11:32:05.820002 140114978137856 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-11:32:05.820005 140114978137856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-11:32:05.820007 140114978137856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-11:32:05.820009 140114978137856 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-11:32:05.820020 140114978137856                   Options.table_properties_collectors: 
2022/08/04-11:32:05.820022 140114978137856                   Options.inplace_update_support: 0
2022/08/04-11:32:05.820024 140114978137856                 Options.inplace_update_num_locks: 10000
2022/08/04-11:32:05.820027 140114978137856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-11:32:05.820030 140114978137856               Options.memtable_whole_key_filtering: 0
2022/08/04-11:32:05.820032 140114978137856   Options.memtable_huge_page_size: 0
2022/08/04-11:32:05.820034 140114978137856                           Options.bloom_locality: 0
2022/08/04-11:32:05.820036 140114978137856                    Options.max_successive_merges: 0
2022/08/04-11:32:05.820038 140114978137856                Options.optimize_filters_for_hits: 0
2022/08/04-11:32:05.820040 140114978137856                Options.paranoid_file_checks: 0
2022/08/04-11:32:05.820043 140114978137856                Options.force_consistency_checks: 1
2022/08/04-11:32:05.820045 140114978137856                Options.report_bg_io_stats: 0
2022/08/04-11:32:05.820047 140114978137856                               Options.ttl: 2592000
2022/08/04-11:32:05.820049 140114978137856          Options.periodic_compaction_seconds: 0
2022/08/04-11:32:05.820051 140114978137856                       Options.enable_blob_files: false
2022/08/04-11:32:05.820053 140114978137856                           Options.min_blob_size: 0
2022/08/04-11:32:05.820056 140114978137856                          Options.blob_file_size: 268435456
2022/08/04-11:32:05.820058 140114978137856                   Options.blob_compression_type: NoCompression
2022/08/04-11:32:05.820060 140114978137856          Options.enable_blob_garbage_collection: false
2022/08/04-11:32:05.820062 140114978137856      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/04-11:32:05.820065 140114978137856 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/04-11:32:05.820068 140114978137856          Options.blob_compaction_readahead_size: 0
2022/08/04-11:32:05.821113 140114978137856 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009379 succeeded,manifest_file_number is 9379, next_file_number is 9386, last_sequence is 289456, log_number is 9383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/08/04-11:32:05.821124 140114978137856 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9383
2022/08/04-11:32:05.821249 140114978137856 [/version_set.cc:4385] Creating manifest 9387
2022/08/04-11:32:05.835573 140114978137856 EVENT_LOG_v1 {"time_micros": 1659598325835558, "job": 1, "event": "recovery_started", "wal_files": [9383]}
2022/08/04-11:32:05.835585 140114978137856 [/db_impl/db_impl_open.cc:885] Recovering log #9383 mode 2
2022/08/04-11:32:05.835660 140114978137856 [/version_set.cc:4385] Creating manifest 9388
2022/08/04-11:32:05.846184 140114978137856 EVENT_LOG_v1 {"time_micros": 1659598325846172, "job": 1, "event": "recovery_finished"}
2022/08/04-11:32:05.856004 140114978137856 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:32:05.856029 140114978137856 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435757230
2022/08/04-11:32:05.856110 140114978137856 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f6ed4005f00
2022/08/04-11:32:05.856182 140114978137856 DB pointer 0x7f6ed4006f60
2022/08/04-11:32:05.856332 140115514152704 (Original Log Time 2022/08/04-11:32:05.856306) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:32:05.879099 140114978137856 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/08/04-11:32:05.879222 140114978137856 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9392. Immutable memtables: 0.
2022/08/04-11:32:05.879299 140115488974592 (Original Log Time 2022/08/04-11:32:05.879286) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/08/04-11:32:05.879303 140115488974592 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9392
2022/08/04-11:32:05.879322 140115488974592 EVENT_LOG_v1 {"time_micros": 1659598325879317, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 464, "num_deletes": 231, "total_data_size": 34609, "memory_usage": 43912, "flush_reason": "Manual Flush"}
2022/08/04-11:32:05.879325 140115488974592 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9393: started
2022/08/04-11:32:05.879333 140115389183744 (Original Log Time 2022/08/04-11:32:05.879322) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:32:05.885049 140115488974592 EVENT_LOG_v1 {"time_micros": 1659598325885012, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9393, "file_size": 8888, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7491, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31572, "raw_average_key_size": 68, "raw_value_size": 2109, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 464, "num_filter_entries": 0, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659598325, "oldest_key_time": 1659598325, "file_creation_time": 1659598325, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "W2HEO209QC16M9P66QTM", "orig_file_number": 9393}}
2022/08/04-11:32:05.885076 140115488974592 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9393: 8888 bytes OK
2022/08/04-11:32:05.888715 140115488974592 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 9415 microseconds, and 1081 cpu microseconds.
2022/08/04-11:32:05.892468 140115488974592 (Original Log Time 2022/08/04-11:32:05.888725) [/memtable_list.cc:471] [default] Level-0 commit table #9393 started
2022/08/04-11:32:05.892473 140115488974592 (Original Log Time 2022/08/04-11:32:05.892378) [/memtable_list.cc:675] [default] Level-0 commit table #9393: memtable #1 done
2022/08/04-11:32:05.892476 140115488974592 (Original Log Time 2022/08/04-11:32:05.892415) EVENT_LOG_v1 {"time_micros": 1659598325892403, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2022/08/04-11:32:05.892480 140115488974592 (Original Log Time 2022/08/04-11:32:05.892443) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[4 1 0 0] max score 0.50
2022/08/04-11:32:05.892489 140115488974592 [/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 33914, prev total WAL file size 33914, number of live WAL files 2.
2022/08/04-11:32:05.892597 140115488974592 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:32:05.892633 140115497367296 (Original Log Time 2022/08/04-11:32:05.892602) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:32:05.892682 140114978137856 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/08/04-11:32:05.892741 140114978137856 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/04-11:32:05.893080 140114978137856 [/db_impl/db_impl.cc:685] Shutdown complete
