2022/08/04-11:30:55.753175 140550501556416 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/04-11:30:55.753253 140550501556416 RocksDB version: 6.28.2
2022/08/04-11:30:55.753257 140550501556416 Compile date 2022-02-15 08:08:27
2022/08/04-11:30:55.753259 140550501556416 DB SUMMARY
2022/08/04-11:30:55.753260 140550501556416 DB Session ID:  IHXE5NWPRWQHXTUX52OO
2022/08/04-11:30:55.753291 140550501556416 CURRENT file:  CURRENT
2022/08/04-11:30:55.753293 140550501556416 IDENTITY file:  IDENTITY
2022/08/04-11:30:55.753296 140550501556416 MANIFEST file:  MANIFEST-009370 size: 464 Bytes
2022/08/04-11:30:55.753299 140550501556416 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 3, files: 009364.sst 009366.sst 009375.sst 
2022/08/04-11:30:55.753301 140550501556416 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009374.log size: 0 ; 
2022/08/04-11:30:55.753303 140550501556416                         Options.error_if_exists: 0
2022/08/04-11:30:55.753304 140550501556416                       Options.create_if_missing: 1
2022/08/04-11:30:55.753305 140550501556416                         Options.paranoid_checks: 0
2022/08/04-11:30:55.753307 140550501556416             Options.flush_verify_memtable_count: 1
2022/08/04-11:30:55.753308 140550501556416                               Options.track_and_verify_wals_in_manifest: 0
2022/08/04-11:30:55.753309 140550501556416                                     Options.env: 0x7fd43d117520
2022/08/04-11:30:55.753310 140550501556416                                      Options.fs: PosixFileSystem
2022/08/04-11:30:55.753312 140550501556416                                Options.info_log: 0x555d81c989e0
2022/08/04-11:30:55.753313 140550501556416                Options.max_file_opening_threads: 16
2022/08/04-11:30:55.753314 140550501556416                              Options.statistics: (nil)
2022/08/04-11:30:55.753315 140550501556416                               Options.use_fsync: 0
2022/08/04-11:30:55.753317 140550501556416                       Options.max_log_file_size: 0
2022/08/04-11:30:55.753318 140550501556416                  Options.max_manifest_file_size: 1073741824
2022/08/04-11:30:55.753319 140550501556416                   Options.log_file_time_to_roll: 0
2022/08/04-11:30:55.753320 140550501556416                       Options.keep_log_file_num: 10
2022/08/04-11:30:55.753321 140550501556416                    Options.recycle_log_file_num: 0
2022/08/04-11:30:55.753322 140550501556416                         Options.allow_fallocate: 1
2022/08/04-11:30:55.753323 140550501556416                        Options.allow_mmap_reads: 0
2022/08/04-11:30:55.753324 140550501556416                       Options.allow_mmap_writes: 0
2022/08/04-11:30:55.753325 140550501556416                        Options.use_direct_reads: 0
2022/08/04-11:30:55.753326 140550501556416                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-11:30:55.753328 140550501556416          Options.create_missing_column_families: 0
2022/08/04-11:30:55.753329 140550501556416                              Options.db_log_dir: 
2022/08/04-11:30:55.753330 140550501556416                                 Options.wal_dir: 
2022/08/04-11:30:55.753331 140550501556416                Options.table_cache_numshardbits: 6
2022/08/04-11:30:55.753332 140550501556416                         Options.WAL_ttl_seconds: 0
2022/08/04-11:30:55.753333 140550501556416                       Options.WAL_size_limit_MB: 0
2022/08/04-11:30:55.753334 140550501556416                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/04-11:30:55.753335 140550501556416             Options.manifest_preallocation_size: 4194304
2022/08/04-11:30:55.753336 140550501556416                     Options.is_fd_close_on_exec: 1
2022/08/04-11:30:55.753338 140550501556416                   Options.advise_random_on_open: 1
2022/08/04-11:30:55.753339 140550501556416                   Options.experimental_mempurge_threshold: 0.000000
2022/08/04-11:30:55.753354 140550501556416                    Options.db_write_buffer_size: 1048576
2022/08/04-11:30:55.753355 140550501556416                    Options.write_buffer_manager: 0x555d80a917d0
2022/08/04-11:30:55.753357 140550501556416         Options.access_hint_on_compaction_start: 1
2022/08/04-11:30:55.753358 140550501556416  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-11:30:55.753359 140550501556416           Options.random_access_max_buffer_size: 1048576
2022/08/04-11:30:55.753360 140550501556416                      Options.use_adaptive_mutex: 0
2022/08/04-11:30:55.753361 140550501556416                            Options.rate_limiter: (nil)
2022/08/04-11:30:55.753363 140550501556416     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-11:30:55.753364 140550501556416                       Options.wal_recovery_mode: 2
2022/08/04-11:30:55.753365 140550501556416                  Options.enable_thread_tracking: 0
2022/08/04-11:30:55.753366 140550501556416                  Options.enable_pipelined_write: 0
2022/08/04-11:30:55.753367 140550501556416                  Options.unordered_write: 0
2022/08/04-11:30:55.753368 140550501556416         Options.allow_concurrent_memtable_write: 1
2022/08/04-11:30:55.753369 140550501556416      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-11:30:55.753370 140550501556416             Options.write_thread_max_yield_usec: 100
2022/08/04-11:30:55.753371 140550501556416            Options.write_thread_slow_yield_usec: 3
2022/08/04-11:30:55.753372 140550501556416                               Options.row_cache: None
2022/08/04-11:30:55.753374 140550501556416                              Options.wal_filter: None
2022/08/04-11:30:55.753375 140550501556416             Options.avoid_flush_during_recovery: 0
2022/08/04-11:30:55.753376 140550501556416             Options.allow_ingest_behind: 0
2022/08/04-11:30:55.753377 140550501556416             Options.preserve_deletes: 0
2022/08/04-11:30:55.753378 140550501556416             Options.two_write_queues: 0
2022/08/04-11:30:55.753379 140550501556416             Options.manual_wal_flush: 0
2022/08/04-11:30:55.753380 140550501556416             Options.atomic_flush: 0
2022/08/04-11:30:55.753381 140550501556416             Options.avoid_unnecessary_blocking_io: 0
2022/08/04-11:30:55.753382 140550501556416                 Options.persist_stats_to_disk: 0
2022/08/04-11:30:55.753383 140550501556416                 Options.write_dbid_to_manifest: 0
2022/08/04-11:30:55.753384 140550501556416                 Options.log_readahead_size: 0
2022/08/04-11:30:55.753385 140550501556416                 Options.file_checksum_gen_factory: Unknown
2022/08/04-11:30:55.753387 140550501556416                 Options.best_efforts_recovery: 0
2022/08/04-11:30:55.753388 140550501556416                Options.max_bgerror_resume_count: 2147483647
2022/08/04-11:30:55.753389 140550501556416            Options.bgerror_resume_retry_interval: 1000000
2022/08/04-11:30:55.753390 140550501556416             Options.allow_data_in_errors: 0
2022/08/04-11:30:55.753391 140550501556416             Options.db_host_id: __hostname__
2022/08/04-11:30:55.753392 140550501556416             Options.max_background_jobs: 2
2022/08/04-11:30:55.753393 140550501556416             Options.max_background_compactions: 4
2022/08/04-11:30:55.753395 140550501556416             Options.max_subcompactions: 1
2022/08/04-11:30:55.753396 140550501556416             Options.avoid_flush_during_shutdown: 0
2022/08/04-11:30:55.753397 140550501556416           Options.writable_file_max_buffer_size: 1048576
2022/08/04-11:30:55.753398 140550501556416             Options.delayed_write_rate : 16777216
2022/08/04-11:30:55.753399 140550501556416             Options.max_total_wal_size: 0
2022/08/04-11:30:55.753400 140550501556416             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-11:30:55.753401 140550501556416                   Options.stats_dump_period_sec: 600
2022/08/04-11:30:55.753402 140550501556416                 Options.stats_persist_period_sec: 600
2022/08/04-11:30:55.753409 140550501556416                 Options.stats_history_buffer_size: 1048576
2022/08/04-11:30:55.753410 140550501556416                          Options.max_open_files: -1
2022/08/04-11:30:55.753411 140550501556416                          Options.bytes_per_sync: 0
2022/08/04-11:30:55.753413 140550501556416                      Options.wal_bytes_per_sync: 0
2022/08/04-11:30:55.753414 140550501556416                   Options.strict_bytes_per_sync: 0
2022/08/04-11:30:55.753415 140550501556416       Options.compaction_readahead_size: 0
2022/08/04-11:30:55.753416 140550501556416                  Options.max_background_flushes: -1
2022/08/04-11:30:55.753417 140550501556416 Compression algorithms supported:
2022/08/04-11:30:55.753418 140550501556416 	kZSTDNotFinalCompression supported: 1
2022/08/04-11:30:55.753420 140550501556416 	kZSTD supported: 1
2022/08/04-11:30:55.753422 140550501556416 	kXpressCompression supported: 0
2022/08/04-11:30:55.753423 140550501556416 	kLZ4HCCompression supported: 1
2022/08/04-11:30:55.753424 140550501556416 	kLZ4Compression supported: 1
2022/08/04-11:30:55.753425 140550501556416 	kBZip2Compression supported: 1
2022/08/04-11:30:55.753427 140550501556416 	kZlibCompression supported: 1
2022/08/04-11:30:55.753428 140550501556416 	kSnappyCompression supported: 1
2022/08/04-11:30:55.753430 140550501556416 Fast CRC32 supported: Not supported on x86
2022/08/04-11:30:55.753471 140550501556416 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009370
2022/08/04-11:30:55.753577 140550501556416 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/04-11:30:55.753581 140550501556416               Options.comparator: leveldb.BytewiseComparator
2022/08/04-11:30:55.753582 140550501556416           Options.merge_operator: None
2022/08/04-11:30:55.753583 140550501556416        Options.compaction_filter: None
2022/08/04-11:30:55.753585 140550501556416        Options.compaction_filter_factory: None
2022/08/04-11:30:55.753586 140550501556416  Options.sst_partitioner_factory: None
2022/08/04-11:30:55.753587 140550501556416         Options.memtable_factory: SkipListFactory
2022/08/04-11:30:55.753588 140550501556416            Options.table_factory: BlockBasedTable
2022/08/04-11:30:55.753606 140550501556416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d8138fe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d80a00950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/04-11:30:55.753608 140550501556416        Options.write_buffer_size: 1048576
2022/08/04-11:30:55.753610 140550501556416  Options.max_write_buffer_number: 2
2022/08/04-11:30:55.753611 140550501556416          Options.compression: Snappy
2022/08/04-11:30:55.753612 140550501556416                  Options.bottommost_compression: Disabled
2022/08/04-11:30:55.753614 140550501556416       Options.prefix_extractor: nullptr
2022/08/04-11:30:55.753615 140550501556416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-11:30:55.753625 140550501556416             Options.num_levels: 4
2022/08/04-11:30:55.753627 140550501556416        Options.min_write_buffer_number_to_merge: 1
2022/08/04-11:30:55.753628 140550501556416     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-11:30:55.753629 140550501556416     Options.max_write_buffer_size_to_maintain: 0
2022/08/04-11:30:55.753630 140550501556416            Options.bottommost_compression_opts.window_bits: -14
2022/08/04-11:30:55.753632 140550501556416                  Options.bottommost_compression_opts.level: 32767
2022/08/04-11:30:55.753633 140550501556416               Options.bottommost_compression_opts.strategy: 0
2022/08/04-11:30:55.753634 140550501556416         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/04-11:30:55.753635 140550501556416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:30:55.753637 140550501556416         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/04-11:30:55.753638 140550501556416                  Options.bottommost_compression_opts.enabled: false
2022/08/04-11:30:55.753639 140550501556416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:30:55.753640 140550501556416            Options.compression_opts.window_bits: -14
2022/08/04-11:30:55.753641 140550501556416                  Options.compression_opts.level: 32767
2022/08/04-11:30:55.753642 140550501556416               Options.compression_opts.strategy: 0
2022/08/04-11:30:55.753643 140550501556416         Options.compression_opts.max_dict_bytes: 0
2022/08/04-11:30:55.753644 140550501556416         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:30:55.753646 140550501556416         Options.compression_opts.parallel_threads: 1
2022/08/04-11:30:55.753647 140550501556416                  Options.compression_opts.enabled: false
2022/08/04-11:30:55.753648 140550501556416         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:30:55.753649 140550501556416      Options.level0_file_num_compaction_trigger: 8
2022/08/04-11:30:55.753650 140550501556416          Options.level0_slowdown_writes_trigger: 17
2022/08/04-11:30:55.753651 140550501556416              Options.level0_stop_writes_trigger: 24
2022/08/04-11:30:55.753652 140550501556416                   Options.target_file_size_base: 67108864
2022/08/04-11:30:55.753654 140550501556416             Options.target_file_size_multiplier: 1
2022/08/04-11:30:55.753655 140550501556416                Options.max_bytes_for_level_base: 536870912
2022/08/04-11:30:55.753656 140550501556416 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-11:30:55.753657 140550501556416          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/04-11:30:55.753659 140550501556416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-11:30:55.753660 140550501556416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-11:30:55.753661 140550501556416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-11:30:55.753663 140550501556416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-11:30:55.753664 140550501556416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-11:30:55.753665 140550501556416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-11:30:55.753666 140550501556416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-11:30:55.753667 140550501556416       Options.max_sequential_skip_in_iterations: 8
2022/08/04-11:30:55.753668 140550501556416                    Options.max_compaction_bytes: 1677721600
2022/08/04-11:30:55.753670 140550501556416                        Options.arena_block_size: 131072
2022/08/04-11:30:55.753671 140550501556416   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-11:30:55.753672 140550501556416   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-11:30:55.753673 140550501556416       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-11:30:55.753679 140550501556416                Options.disable_auto_compactions: 0
2022/08/04-11:30:55.753681 140550501556416                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-11:30:55.753682 140550501556416                          Options.compaction_pri: kMinOverlappingRatio
2022/08/04-11:30:55.753684 140550501556416 Options.compaction_options_universal.size_ratio: 1
2022/08/04-11:30:55.753685 140550501556416 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-11:30:55.753686 140550501556416 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-11:30:55.753687 140550501556416 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-11:30:55.753688 140550501556416 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-11:30:55.753690 140550501556416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-11:30:55.753691 140550501556416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-11:30:55.753692 140550501556416 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-11:30:55.753701 140550501556416                   Options.table_properties_collectors: 
2022/08/04-11:30:55.753702 140550501556416                   Options.inplace_update_support: 0
2022/08/04-11:30:55.753703 140550501556416                 Options.inplace_update_num_locks: 10000
2022/08/04-11:30:55.753704 140550501556416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-11:30:55.753706 140550501556416               Options.memtable_whole_key_filtering: 0
2022/08/04-11:30:55.753707 140550501556416   Options.memtable_huge_page_size: 0
2022/08/04-11:30:55.753708 140550501556416                           Options.bloom_locality: 0
2022/08/04-11:30:55.753709 140550501556416                    Options.max_successive_merges: 0
2022/08/04-11:30:55.753710 140550501556416                Options.optimize_filters_for_hits: 0
2022/08/04-11:30:55.753711 140550501556416                Options.paranoid_file_checks: 0
2022/08/04-11:30:55.753712 140550501556416                Options.force_consistency_checks: 1
2022/08/04-11:30:55.753714 140550501556416                Options.report_bg_io_stats: 0
2022/08/04-11:30:55.753715 140550501556416                               Options.ttl: 2592000
2022/08/04-11:30:55.753716 140550501556416          Options.periodic_compaction_seconds: 0
2022/08/04-11:30:55.753717 140550501556416                       Options.enable_blob_files: false
2022/08/04-11:30:55.753718 140550501556416                           Options.min_blob_size: 0
2022/08/04-11:30:55.753719 140550501556416                          Options.blob_file_size: 268435456
2022/08/04-11:30:55.753720 140550501556416                   Options.blob_compression_type: NoCompression
2022/08/04-11:30:55.753722 140550501556416          Options.enable_blob_garbage_collection: false
2022/08/04-11:30:55.753723 140550501556416      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/04-11:30:55.753724 140550501556416 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/04-11:30:55.753726 140550501556416          Options.blob_compaction_readahead_size: 0
2022/08/04-11:30:55.754464 140550501556416 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009370 succeeded,manifest_file_number is 9370, next_file_number is 9377, last_sequence is 288992, log_number is 9374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/08/04-11:30:55.754468 140550501556416 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9374
2022/08/04-11:30:55.754524 140550501556416 [/version_set.cc:4385] Creating manifest 9378
2022/08/04-11:30:55.768572 140550501556416 EVENT_LOG_v1 {"time_micros": 1659598255768563, "job": 1, "event": "recovery_started", "wal_files": [9374]}
2022/08/04-11:30:55.768579 140550501556416 [/db_impl/db_impl_open.cc:885] Recovering log #9374 mode 2
2022/08/04-11:30:55.768622 140550501556416 [/version_set.cc:4385] Creating manifest 9379
2022/08/04-11:30:55.780252 140550501556416 EVENT_LOG_v1 {"time_micros": 1659598255780247, "job": 1, "event": "recovery_finished"}
2022/08/04-11:30:55.788518 140550501556416 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:30:55.788530 140550501556416 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435706109
2022/08/04-11:30:55.788650 140550501556416 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x555d809a4b70
2022/08/04-11:30:55.788713 140550501556416 DB pointer 0x555d8100a5d0
2022/08/04-11:30:55.788779 140544793954048 (Original Log Time 2022/08/04-11:30:55.788746) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:30:55.812169 140550501556416 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/08/04-11:30:55.812220 140550501556416 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9383. Immutable memtables: 0.
2022/08/04-11:30:55.812256 140544768775936 (Original Log Time 2022/08/04-11:30:55.812249) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/08/04-11:30:55.812259 140544768775936 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9383
2022/08/04-11:30:55.812272 140544768775936 EVENT_LOG_v1 {"time_micros": 1659598255812267, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 464, "num_deletes": 231, "total_data_size": 34609, "memory_usage": 44024, "flush_reason": "Manual Flush"}
2022/08/04-11:30:55.812274 140544768775936 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9384: started
2022/08/04-11:30:55.812274 140544802346752 (Original Log Time 2022/08/04-11:30:55.812266) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:30:55.816537 140544768775936 EVENT_LOG_v1 {"time_micros": 1659598255816514, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9384, "file_size": 8902, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7505, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31572, "raw_average_key_size": 68, "raw_value_size": 2109, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 464, "num_filter_entries": 0, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659598255, "oldest_key_time": 1659598255, "file_creation_time": 1659598255, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "IHXE5NWPRWQHXTUX52OO", "orig_file_number": 9384}}
2022/08/04-11:30:55.816553 140544768775936 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9384: 8902 bytes OK
2022/08/04-11:30:55.820025 140544768775936 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 7767 microseconds, and 775 cpu microseconds.
2022/08/04-11:30:55.824544 140544768775936 (Original Log Time 2022/08/04-11:30:55.820033) [/memtable_list.cc:471] [default] Level-0 commit table #9384 started
2022/08/04-11:30:55.824550 140544768775936 (Original Log Time 2022/08/04-11:30:55.824484) [/memtable_list.cc:675] [default] Level-0 commit table #9384: memtable #1 done
2022/08/04-11:30:55.824551 140544785561344 (Original Log Time 2022/08/04-11:30:55.824547) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:30:55.824557 140544768775936 (Original Log Time 2022/08/04-11:30:55.824503) EVENT_LOG_v1 {"time_micros": 1659598255824496, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2022/08/04-11:30:55.824562 140544768775936 (Original Log Time 2022/08/04-11:30:55.824522) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 1 0 0] max score 0.38
2022/08/04-11:30:55.824570 140544768775936 [/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 33914, prev total WAL file size 33914, number of live WAL files 2.
2022/08/04-11:30:55.824620 140550501556416 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/08/04-11:30:55.824633 140544768775936 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:30:55.824644 140550501556416 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/04-11:30:55.824858 140550501556416 [/db_impl/db_impl.cc:685] Shutdown complete
