2022/08/04-11:21:27.420409 140009004441792 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/04-11:21:27.420489 140009004441792 RocksDB version: 6.28.2
2022/08/04-11:21:27.420493 140009004441792 Compile date 2022-02-15 08:08:27
2022/08/04-11:21:27.420495 140009004441792 DB SUMMARY
2022/08/04-11:21:27.420496 140009004441792 DB Session ID:  VCP0L3C04IXR0DL47Z44
2022/08/04-11:21:27.420532 140009004441792 CURRENT file:  CURRENT
2022/08/04-11:21:27.420533 140009004441792 IDENTITY file:  IDENTITY
2022/08/04-11:21:27.420537 140009004441792 MANIFEST file:  MANIFEST-009333 size: 1015 Bytes
2022/08/04-11:21:27.420539 140009004441792 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 7, files: 009291.sst 009293.sst 009302.sst 009311.sst 009320.sst 009329.sst 009338.sst 
2022/08/04-11:21:27.420541 140009004441792 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009337.log size: 0 ; 
2022/08/04-11:21:27.420543 140009004441792                         Options.error_if_exists: 0
2022/08/04-11:21:27.420544 140009004441792                       Options.create_if_missing: 1
2022/08/04-11:21:27.420546 140009004441792                         Options.paranoid_checks: 0
2022/08/04-11:21:27.420547 140009004441792             Options.flush_verify_memtable_count: 1
2022/08/04-11:21:27.420548 140009004441792                               Options.track_and_verify_wals_in_manifest: 0
2022/08/04-11:21:27.420549 140009004441792                                     Options.env: 0x7f5629547520
2022/08/04-11:21:27.420551 140009004441792                                      Options.fs: PosixFileSystem
2022/08/04-11:21:27.420552 140009004441792                                Options.info_log: 0x558be4008050
2022/08/04-11:21:27.420553 140009004441792                Options.max_file_opening_threads: 16
2022/08/04-11:21:27.420554 140009004441792                              Options.statistics: (nil)
2022/08/04-11:21:27.420555 140009004441792                               Options.use_fsync: 0
2022/08/04-11:21:27.420557 140009004441792                       Options.max_log_file_size: 0
2022/08/04-11:21:27.420558 140009004441792                  Options.max_manifest_file_size: 1073741824
2022/08/04-11:21:27.420559 140009004441792                   Options.log_file_time_to_roll: 0
2022/08/04-11:21:27.420560 140009004441792                       Options.keep_log_file_num: 10
2022/08/04-11:21:27.420561 140009004441792                    Options.recycle_log_file_num: 0
2022/08/04-11:21:27.420562 140009004441792                         Options.allow_fallocate: 1
2022/08/04-11:21:27.420563 140009004441792                        Options.allow_mmap_reads: 0
2022/08/04-11:21:27.420564 140009004441792                       Options.allow_mmap_writes: 0
2022/08/04-11:21:27.420565 140009004441792                        Options.use_direct_reads: 0
2022/08/04-11:21:27.420566 140009004441792                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-11:21:27.420567 140009004441792          Options.create_missing_column_families: 0
2022/08/04-11:21:27.420569 140009004441792                              Options.db_log_dir: 
2022/08/04-11:21:27.420570 140009004441792                                 Options.wal_dir: 
2022/08/04-11:21:27.420571 140009004441792                Options.table_cache_numshardbits: 6
2022/08/04-11:21:27.420572 140009004441792                         Options.WAL_ttl_seconds: 0
2022/08/04-11:21:27.420573 140009004441792                       Options.WAL_size_limit_MB: 0
2022/08/04-11:21:27.420574 140009004441792                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/04-11:21:27.420575 140009004441792             Options.manifest_preallocation_size: 4194304
2022/08/04-11:21:27.420576 140009004441792                     Options.is_fd_close_on_exec: 1
2022/08/04-11:21:27.420577 140009004441792                   Options.advise_random_on_open: 1
2022/08/04-11:21:27.420578 140009004441792                   Options.experimental_mempurge_threshold: 0.000000
2022/08/04-11:21:27.420594 140009004441792                    Options.db_write_buffer_size: 1048576
2022/08/04-11:21:27.420596 140009004441792                    Options.write_buffer_manager: 0x558be3a72790
2022/08/04-11:21:27.420597 140009004441792         Options.access_hint_on_compaction_start: 1
2022/08/04-11:21:27.420598 140009004441792  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-11:21:27.420599 140009004441792           Options.random_access_max_buffer_size: 1048576
2022/08/04-11:21:27.420600 140009004441792                      Options.use_adaptive_mutex: 0
2022/08/04-11:21:27.420601 140009004441792                            Options.rate_limiter: (nil)
2022/08/04-11:21:27.420603 140009004441792     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-11:21:27.420604 140009004441792                       Options.wal_recovery_mode: 2
2022/08/04-11:21:27.420605 140009004441792                  Options.enable_thread_tracking: 0
2022/08/04-11:21:27.420606 140009004441792                  Options.enable_pipelined_write: 0
2022/08/04-11:21:27.420607 140009004441792                  Options.unordered_write: 0
2022/08/04-11:21:27.420608 140009004441792         Options.allow_concurrent_memtable_write: 1
2022/08/04-11:21:27.420609 140009004441792      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-11:21:27.420610 140009004441792             Options.write_thread_max_yield_usec: 100
2022/08/04-11:21:27.420611 140009004441792            Options.write_thread_slow_yield_usec: 3
2022/08/04-11:21:27.420612 140009004441792                               Options.row_cache: None
2022/08/04-11:21:27.420613 140009004441792                              Options.wal_filter: None
2022/08/04-11:21:27.420614 140009004441792             Options.avoid_flush_during_recovery: 0
2022/08/04-11:21:27.420616 140009004441792             Options.allow_ingest_behind: 0
2022/08/04-11:21:27.420617 140009004441792             Options.preserve_deletes: 0
2022/08/04-11:21:27.420618 140009004441792             Options.two_write_queues: 0
2022/08/04-11:21:27.420619 140009004441792             Options.manual_wal_flush: 0
2022/08/04-11:21:27.420620 140009004441792             Options.atomic_flush: 0
2022/08/04-11:21:27.420621 140009004441792             Options.avoid_unnecessary_blocking_io: 0
2022/08/04-11:21:27.420622 140009004441792                 Options.persist_stats_to_disk: 0
2022/08/04-11:21:27.420623 140009004441792                 Options.write_dbid_to_manifest: 0
2022/08/04-11:21:27.420624 140009004441792                 Options.log_readahead_size: 0
2022/08/04-11:21:27.420625 140009004441792                 Options.file_checksum_gen_factory: Unknown
2022/08/04-11:21:27.420626 140009004441792                 Options.best_efforts_recovery: 0
2022/08/04-11:21:27.420627 140009004441792                Options.max_bgerror_resume_count: 2147483647
2022/08/04-11:21:27.420628 140009004441792            Options.bgerror_resume_retry_interval: 1000000
2022/08/04-11:21:27.420629 140009004441792             Options.allow_data_in_errors: 0
2022/08/04-11:21:27.420630 140009004441792             Options.db_host_id: __hostname__
2022/08/04-11:21:27.420631 140009004441792             Options.max_background_jobs: 2
2022/08/04-11:21:27.420633 140009004441792             Options.max_background_compactions: 4
2022/08/04-11:21:27.420634 140009004441792             Options.max_subcompactions: 1
2022/08/04-11:21:27.420635 140009004441792             Options.avoid_flush_during_shutdown: 0
2022/08/04-11:21:27.420636 140009004441792           Options.writable_file_max_buffer_size: 1048576
2022/08/04-11:21:27.420637 140009004441792             Options.delayed_write_rate : 16777216
2022/08/04-11:21:27.420638 140009004441792             Options.max_total_wal_size: 0
2022/08/04-11:21:27.420639 140009004441792             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-11:21:27.420640 140009004441792                   Options.stats_dump_period_sec: 600
2022/08/04-11:21:27.420641 140009004441792                 Options.stats_persist_period_sec: 600
2022/08/04-11:21:27.420649 140009004441792                 Options.stats_history_buffer_size: 1048576
2022/08/04-11:21:27.420650 140009004441792                          Options.max_open_files: -1
2022/08/04-11:21:27.420651 140009004441792                          Options.bytes_per_sync: 0
2022/08/04-11:21:27.420652 140009004441792                      Options.wal_bytes_per_sync: 0
2022/08/04-11:21:27.420653 140009004441792                   Options.strict_bytes_per_sync: 0
2022/08/04-11:21:27.420654 140009004441792       Options.compaction_readahead_size: 0
2022/08/04-11:21:27.420655 140009004441792                  Options.max_background_flushes: -1
2022/08/04-11:21:27.420656 140009004441792 Compression algorithms supported:
2022/08/04-11:21:27.420658 140009004441792 	kZSTDNotFinalCompression supported: 1
2022/08/04-11:21:27.420660 140009004441792 	kZSTD supported: 1
2022/08/04-11:21:27.420661 140009004441792 	kXpressCompression supported: 0
2022/08/04-11:21:27.420662 140009004441792 	kLZ4HCCompression supported: 1
2022/08/04-11:21:27.420663 140009004441792 	kLZ4Compression supported: 1
2022/08/04-11:21:27.420664 140009004441792 	kBZip2Compression supported: 1
2022/08/04-11:21:27.420666 140009004441792 	kZlibCompression supported: 1
2022/08/04-11:21:27.420667 140009004441792 	kSnappyCompression supported: 1
2022/08/04-11:21:27.420669 140009004441792 Fast CRC32 supported: Not supported on x86
2022/08/04-11:21:27.420715 140009004441792 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009333
2022/08/04-11:21:27.420801 140009004441792 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/04-11:21:27.420804 140009004441792               Options.comparator: leveldb.BytewiseComparator
2022/08/04-11:21:27.420805 140009004441792           Options.merge_operator: None
2022/08/04-11:21:27.420806 140009004441792        Options.compaction_filter: None
2022/08/04-11:21:27.420807 140009004441792        Options.compaction_filter_factory: None
2022/08/04-11:21:27.420808 140009004441792  Options.sst_partitioner_factory: None
2022/08/04-11:21:27.420809 140009004441792         Options.memtable_factory: SkipListFactory
2022/08/04-11:21:27.420811 140009004441792            Options.table_factory: BlockBasedTable
2022/08/04-11:21:27.420829 140009004441792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558be4bcab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558be4051f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/04-11:21:27.420831 140009004441792        Options.write_buffer_size: 1048576
2022/08/04-11:21:27.420832 140009004441792  Options.max_write_buffer_number: 2
2022/08/04-11:21:27.420834 140009004441792          Options.compression: Snappy
2022/08/04-11:21:27.420835 140009004441792                  Options.bottommost_compression: Disabled
2022/08/04-11:21:27.420836 140009004441792       Options.prefix_extractor: nullptr
2022/08/04-11:21:27.420847 140009004441792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-11:21:27.420848 140009004441792             Options.num_levels: 4
2022/08/04-11:21:27.420849 140009004441792        Options.min_write_buffer_number_to_merge: 1
2022/08/04-11:21:27.420851 140009004441792     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-11:21:27.420852 140009004441792     Options.max_write_buffer_size_to_maintain: 0
2022/08/04-11:21:27.420853 140009004441792            Options.bottommost_compression_opts.window_bits: -14
2022/08/04-11:21:27.420854 140009004441792                  Options.bottommost_compression_opts.level: 32767
2022/08/04-11:21:27.420855 140009004441792               Options.bottommost_compression_opts.strategy: 0
2022/08/04-11:21:27.420856 140009004441792         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/04-11:21:27.420857 140009004441792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:21:27.420859 140009004441792         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/04-11:21:27.420860 140009004441792                  Options.bottommost_compression_opts.enabled: false
2022/08/04-11:21:27.420861 140009004441792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:21:27.420862 140009004441792            Options.compression_opts.window_bits: -14
2022/08/04-11:21:27.420863 140009004441792                  Options.compression_opts.level: 32767
2022/08/04-11:21:27.420864 140009004441792               Options.compression_opts.strategy: 0
2022/08/04-11:21:27.420865 140009004441792         Options.compression_opts.max_dict_bytes: 0
2022/08/04-11:21:27.420867 140009004441792         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:21:27.420868 140009004441792         Options.compression_opts.parallel_threads: 1
2022/08/04-11:21:27.420869 140009004441792                  Options.compression_opts.enabled: false
2022/08/04-11:21:27.420870 140009004441792         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:21:27.420871 140009004441792      Options.level0_file_num_compaction_trigger: 8
2022/08/04-11:21:27.420872 140009004441792          Options.level0_slowdown_writes_trigger: 17
2022/08/04-11:21:27.420873 140009004441792              Options.level0_stop_writes_trigger: 24
2022/08/04-11:21:27.420875 140009004441792                   Options.target_file_size_base: 67108864
2022/08/04-11:21:27.420876 140009004441792             Options.target_file_size_multiplier: 1
2022/08/04-11:21:27.420877 140009004441792                Options.max_bytes_for_level_base: 536870912
2022/08/04-11:21:27.420878 140009004441792 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-11:21:27.420879 140009004441792          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/04-11:21:27.420880 140009004441792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-11:21:27.420882 140009004441792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-11:21:27.420883 140009004441792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-11:21:27.420884 140009004441792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-11:21:27.420885 140009004441792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-11:21:27.420887 140009004441792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-11:21:27.420888 140009004441792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-11:21:27.420889 140009004441792       Options.max_sequential_skip_in_iterations: 8
2022/08/04-11:21:27.420890 140009004441792                    Options.max_compaction_bytes: 1677721600
2022/08/04-11:21:27.420891 140009004441792                        Options.arena_block_size: 131072
2022/08/04-11:21:27.420892 140009004441792   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-11:21:27.420893 140009004441792   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-11:21:27.420894 140009004441792       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-11:21:27.420901 140009004441792                Options.disable_auto_compactions: 0
2022/08/04-11:21:27.420903 140009004441792                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-11:21:27.420905 140009004441792                          Options.compaction_pri: kMinOverlappingRatio
2022/08/04-11:21:27.420906 140009004441792 Options.compaction_options_universal.size_ratio: 1
2022/08/04-11:21:27.420907 140009004441792 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-11:21:27.420908 140009004441792 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-11:21:27.420909 140009004441792 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-11:21:27.420910 140009004441792 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-11:21:27.420911 140009004441792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-11:21:27.420912 140009004441792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-11:21:27.420914 140009004441792 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-11:21:27.420923 140009004441792                   Options.table_properties_collectors: 
2022/08/04-11:21:27.420924 140009004441792                   Options.inplace_update_support: 0
2022/08/04-11:21:27.420925 140009004441792                 Options.inplace_update_num_locks: 10000
2022/08/04-11:21:27.420926 140009004441792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-11:21:27.420928 140009004441792               Options.memtable_whole_key_filtering: 0
2022/08/04-11:21:27.420929 140009004441792   Options.memtable_huge_page_size: 0
2022/08/04-11:21:27.420930 140009004441792                           Options.bloom_locality: 0
2022/08/04-11:21:27.420931 140009004441792                    Options.max_successive_merges: 0
2022/08/04-11:21:27.420932 140009004441792                Options.optimize_filters_for_hits: 0
2022/08/04-11:21:27.420933 140009004441792                Options.paranoid_file_checks: 0
2022/08/04-11:21:27.420934 140009004441792                Options.force_consistency_checks: 1
2022/08/04-11:21:27.420935 140009004441792                Options.report_bg_io_stats: 0
2022/08/04-11:21:27.420936 140009004441792                               Options.ttl: 2592000
2022/08/04-11:21:27.420937 140009004441792          Options.periodic_compaction_seconds: 0
2022/08/04-11:21:27.420938 140009004441792                       Options.enable_blob_files: false
2022/08/04-11:21:27.420939 140009004441792                           Options.min_blob_size: 0
2022/08/04-11:21:27.420940 140009004441792                          Options.blob_file_size: 268435456
2022/08/04-11:21:27.420942 140009004441792                   Options.blob_compression_type: NoCompression
2022/08/04-11:21:27.420943 140009004441792          Options.enable_blob_garbage_collection: false
2022/08/04-11:21:27.420944 140009004441792      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/04-11:21:27.420945 140009004441792 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/04-11:21:27.420947 140009004441792          Options.blob_compaction_readahead_size: 0
2022/08/04-11:21:27.422031 140009004441792 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009333 succeeded,manifest_file_number is 9333, next_file_number is 9340, last_sequence is 287136, log_number is 9337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/08/04-11:21:27.422041 140009004441792 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9337
2022/08/04-11:21:27.422158 140009004441792 [/version_set.cc:4385] Creating manifest 9341
2022/08/04-11:21:27.432915 140009004441792 EVENT_LOG_v1 {"time_micros": 1659597687432905, "job": 1, "event": "recovery_started", "wal_files": [9337]}
2022/08/04-11:21:27.432923 140009004441792 [/db_impl/db_impl_open.cc:885] Recovering log #9337 mode 2
2022/08/04-11:21:27.432965 140009004441792 [/version_set.cc:4385] Creating manifest 9342
2022/08/04-11:21:27.443289 140009004441792 EVENT_LOG_v1 {"time_micros": 1659597687443285, "job": 1, "event": "recovery_finished"}
2022/08/04-11:21:27.451458 140009004441792 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:21:27.451470 140009004441792 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435434155
2022/08/04-11:21:27.451521 140009004441792 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x558be41af3c0
2022/08/04-11:21:27.451577 140003296843520 (Original Log Time 2022/08/04-11:21:27.451570) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:21:27.451619 140009004441792 DB pointer 0x558be4db1980
2022/08/04-11:21:27.483002 140009004441792 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/08/04-11:21:27.483038 140009004441792 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9346. Immutable memtables: 0.
2022/08/04-11:21:27.483093 140003271665408 (Original Log Time 2022/08/04-11:21:27.483070) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/08/04-11:21:27.483098 140003271665408 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9346
2022/08/04-11:21:27.483115 140003305236224 (Original Log Time 2022/08/04-11:21:27.483104) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:21:27.483126 140003271665408 EVENT_LOG_v1 {"time_micros": 1659597687483119, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 464, "num_deletes": 231, "total_data_size": 34609, "memory_usage": 44016, "flush_reason": "Manual Flush"}
2022/08/04-11:21:27.483130 140003271665408 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9347: started
2022/08/04-11:21:27.492622 140003271665408 EVENT_LOG_v1 {"time_micros": 1659597687492571, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9347, "file_size": 8889, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7492, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31572, "raw_average_key_size": 68, "raw_value_size": 2109, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 464, "num_filter_entries": 0, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659597687, "oldest_key_time": 1659597687, "file_creation_time": 1659597687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "VCP0L3C04IXR0DL47Z44", "orig_file_number": 9347}}
2022/08/04-11:21:27.492671 140003271665408 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9347: 8889 bytes OK
2022/08/04-11:21:27.495912 140003271665408 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 12819 microseconds, and 1561 cpu microseconds.
2022/08/04-11:21:27.499522 140003271665408 (Original Log Time 2022/08/04-11:21:27.495932) [/memtable_list.cc:471] [default] Level-0 commit table #9347 started
2022/08/04-11:21:27.499529 140003271665408 (Original Log Time 2022/08/04-11:21:27.499377) [/memtable_list.cc:675] [default] Level-0 commit table #9347: memtable #1 done
2022/08/04-11:21:27.499533 140003271665408 (Original Log Time 2022/08/04-11:21:27.499438) EVENT_LOG_v1 {"time_micros": 1659597687499420, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2022/08/04-11:21:27.499538 140003271665408 (Original Log Time 2022/08/04-11:21:27.499479) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[7 1 0 0] max score 0.88
2022/08/04-11:21:27.499538 140003288450816 (Original Log Time 2022/08/04-11:21:27.499528) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:21:27.499550 140003271665408 [/db_impl/db_impl_files.cc:439] [JOB 5] Try to delete WAL files size 33914, prev total WAL file size 33914, number of live WAL files 2.
2022/08/04-11:21:27.499581 140009004441792 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/08/04-11:21:27.499603 140009004441792 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/04-11:21:27.499670 140003271665408 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:21:27.499956 140009004441792 [/db_impl/db_impl.cc:685] Shutdown complete
