2022/08/04-11:27:33.888442 139728850383040 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/04-11:27:33.888531 139728850383040 RocksDB version: 6.28.2
2022/08/04-11:27:33.888535 139728850383040 Compile date 2022-02-15 08:08:27
2022/08/04-11:27:33.888538 139728850383040 DB SUMMARY
2022/08/04-11:27:33.888539 139728850383040 DB Session ID:  4QKNCF6Y6TWH3SW70T0J
2022/08/04-11:27:33.888574 139728850383040 CURRENT file:  CURRENT
2022/08/04-11:27:33.888576 139728850383040 IDENTITY file:  IDENTITY
2022/08/04-11:27:33.888579 139728850383040 MANIFEST file:  MANIFEST-009351 size: 1283 Bytes
2022/08/04-11:27:33.888582 139728850383040 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 9, files: 009291.sst 009293.sst 009302.sst 009311.sst 009320.sst 009329.sst 009338.sst 009347.sst 009356.sst 
2022/08/04-11:27:33.888583 139728850383040 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009355.log size: 0 ; 
2022/08/04-11:27:33.888586 139728850383040                         Options.error_if_exists: 0
2022/08/04-11:27:33.888587 139728850383040                       Options.create_if_missing: 1
2022/08/04-11:27:33.888588 139728850383040                         Options.paranoid_checks: 0
2022/08/04-11:27:33.888589 139728850383040             Options.flush_verify_memtable_count: 1
2022/08/04-11:27:33.888590 139728850383040                               Options.track_and_verify_wals_in_manifest: 0
2022/08/04-11:27:33.888592 139728850383040                                     Options.env: 0x7f14eeda2520
2022/08/04-11:27:33.888593 139728850383040                                      Options.fs: PosixFileSystem
2022/08/04-11:27:33.888595 139728850383040                                Options.info_log: 0x557bd6cca390
2022/08/04-11:27:33.888596 139728850383040                Options.max_file_opening_threads: 16
2022/08/04-11:27:33.888597 139728850383040                              Options.statistics: (nil)
2022/08/04-11:27:33.888598 139728850383040                               Options.use_fsync: 0
2022/08/04-11:27:33.888599 139728850383040                       Options.max_log_file_size: 0
2022/08/04-11:27:33.888600 139728850383040                  Options.max_manifest_file_size: 1073741824
2022/08/04-11:27:33.888601 139728850383040                   Options.log_file_time_to_roll: 0
2022/08/04-11:27:33.888603 139728850383040                       Options.keep_log_file_num: 10
2022/08/04-11:27:33.888604 139728850383040                    Options.recycle_log_file_num: 0
2022/08/04-11:27:33.888605 139728850383040                         Options.allow_fallocate: 1
2022/08/04-11:27:33.888606 139728850383040                        Options.allow_mmap_reads: 0
2022/08/04-11:27:33.888607 139728850383040                       Options.allow_mmap_writes: 0
2022/08/04-11:27:33.888608 139728850383040                        Options.use_direct_reads: 0
2022/08/04-11:27:33.888609 139728850383040                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-11:27:33.888610 139728850383040          Options.create_missing_column_families: 0
2022/08/04-11:27:33.888611 139728850383040                              Options.db_log_dir: 
2022/08/04-11:27:33.888612 139728850383040                                 Options.wal_dir: 
2022/08/04-11:27:33.888614 139728850383040                Options.table_cache_numshardbits: 6
2022/08/04-11:27:33.888615 139728850383040                         Options.WAL_ttl_seconds: 0
2022/08/04-11:27:33.888616 139728850383040                       Options.WAL_size_limit_MB: 0
2022/08/04-11:27:33.888617 139728850383040                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/04-11:27:33.888618 139728850383040             Options.manifest_preallocation_size: 4194304
2022/08/04-11:27:33.888619 139728850383040                     Options.is_fd_close_on_exec: 1
2022/08/04-11:27:33.888620 139728850383040                   Options.advise_random_on_open: 1
2022/08/04-11:27:33.888621 139728850383040                   Options.experimental_mempurge_threshold: 0.000000
2022/08/04-11:27:33.888636 139728850383040                    Options.db_write_buffer_size: 1048576
2022/08/04-11:27:33.888638 139728850383040                    Options.write_buffer_manager: 0x557bd76eae70
2022/08/04-11:27:33.888639 139728850383040         Options.access_hint_on_compaction_start: 1
2022/08/04-11:27:33.888641 139728850383040  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-11:27:33.888642 139728850383040           Options.random_access_max_buffer_size: 1048576
2022/08/04-11:27:33.888644 139728850383040                      Options.use_adaptive_mutex: 0
2022/08/04-11:27:33.888645 139728850383040                            Options.rate_limiter: (nil)
2022/08/04-11:27:33.888647 139728850383040     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-11:27:33.888649 139728850383040                       Options.wal_recovery_mode: 2
2022/08/04-11:27:33.888651 139728850383040                  Options.enable_thread_tracking: 0
2022/08/04-11:27:33.888652 139728850383040                  Options.enable_pipelined_write: 0
2022/08/04-11:27:33.888653 139728850383040                  Options.unordered_write: 0
2022/08/04-11:27:33.888654 139728850383040         Options.allow_concurrent_memtable_write: 1
2022/08/04-11:27:33.888655 139728850383040      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-11:27:33.888656 139728850383040             Options.write_thread_max_yield_usec: 100
2022/08/04-11:27:33.888657 139728850383040            Options.write_thread_slow_yield_usec: 3
2022/08/04-11:27:33.888658 139728850383040                               Options.row_cache: None
2022/08/04-11:27:33.888659 139728850383040                              Options.wal_filter: None
2022/08/04-11:27:33.888660 139728850383040             Options.avoid_flush_during_recovery: 0
2022/08/04-11:27:33.888661 139728850383040             Options.allow_ingest_behind: 0
2022/08/04-11:27:33.888662 139728850383040             Options.preserve_deletes: 0
2022/08/04-11:27:33.888663 139728850383040             Options.two_write_queues: 0
2022/08/04-11:27:33.888664 139728850383040             Options.manual_wal_flush: 0
2022/08/04-11:27:33.888665 139728850383040             Options.atomic_flush: 0
2022/08/04-11:27:33.888666 139728850383040             Options.avoid_unnecessary_blocking_io: 0
2022/08/04-11:27:33.888667 139728850383040                 Options.persist_stats_to_disk: 0
2022/08/04-11:27:33.888669 139728850383040                 Options.write_dbid_to_manifest: 0
2022/08/04-11:27:33.888670 139728850383040                 Options.log_readahead_size: 0
2022/08/04-11:27:33.888671 139728850383040                 Options.file_checksum_gen_factory: Unknown
2022/08/04-11:27:33.888672 139728850383040                 Options.best_efforts_recovery: 0
2022/08/04-11:27:33.888673 139728850383040                Options.max_bgerror_resume_count: 2147483647
2022/08/04-11:27:33.888674 139728850383040            Options.bgerror_resume_retry_interval: 1000000
2022/08/04-11:27:33.888675 139728850383040             Options.allow_data_in_errors: 0
2022/08/04-11:27:33.888676 139728850383040             Options.db_host_id: __hostname__
2022/08/04-11:27:33.888677 139728850383040             Options.max_background_jobs: 2
2022/08/04-11:27:33.888678 139728850383040             Options.max_background_compactions: 4
2022/08/04-11:27:33.888679 139728850383040             Options.max_subcompactions: 1
2022/08/04-11:27:33.888680 139728850383040             Options.avoid_flush_during_shutdown: 0
2022/08/04-11:27:33.888681 139728850383040           Options.writable_file_max_buffer_size: 1048576
2022/08/04-11:27:33.888683 139728850383040             Options.delayed_write_rate : 16777216
2022/08/04-11:27:33.888684 139728850383040             Options.max_total_wal_size: 0
2022/08/04-11:27:33.888685 139728850383040             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-11:27:33.888686 139728850383040                   Options.stats_dump_period_sec: 600
2022/08/04-11:27:33.888693 139728850383040                 Options.stats_persist_period_sec: 600
2022/08/04-11:27:33.888695 139728850383040                 Options.stats_history_buffer_size: 1048576
2022/08/04-11:27:33.888697 139728850383040                          Options.max_open_files: -1
2022/08/04-11:27:33.888698 139728850383040                          Options.bytes_per_sync: 0
2022/08/04-11:27:33.888700 139728850383040                      Options.wal_bytes_per_sync: 0
2022/08/04-11:27:33.888702 139728850383040                   Options.strict_bytes_per_sync: 0
2022/08/04-11:27:33.888703 139728850383040       Options.compaction_readahead_size: 0
2022/08/04-11:27:33.888705 139728850383040                  Options.max_background_flushes: -1
2022/08/04-11:27:33.888706 139728850383040 Compression algorithms supported:
2022/08/04-11:27:33.888707 139728850383040 	kZSTDNotFinalCompression supported: 1
2022/08/04-11:27:33.888709 139728850383040 	kZSTD supported: 1
2022/08/04-11:27:33.888711 139728850383040 	kXpressCompression supported: 0
2022/08/04-11:27:33.888712 139728850383040 	kLZ4HCCompression supported: 1
2022/08/04-11:27:33.888713 139728850383040 	kLZ4Compression supported: 1
2022/08/04-11:27:33.888714 139728850383040 	kBZip2Compression supported: 1
2022/08/04-11:27:33.888715 139728850383040 	kZlibCompression supported: 1
2022/08/04-11:27:33.888716 139728850383040 	kSnappyCompression supported: 1
2022/08/04-11:27:33.888718 139728850383040 Fast CRC32 supported: Not supported on x86
2022/08/04-11:27:33.888760 139728850383040 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009351
2022/08/04-11:27:33.888844 139728850383040 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/04-11:27:33.888846 139728850383040               Options.comparator: leveldb.BytewiseComparator
2022/08/04-11:27:33.888847 139728850383040           Options.merge_operator: None
2022/08/04-11:27:33.888849 139728850383040        Options.compaction_filter: None
2022/08/04-11:27:33.888850 139728850383040        Options.compaction_filter_factory: None
2022/08/04-11:27:33.888851 139728850383040  Options.sst_partitioner_factory: None
2022/08/04-11:27:33.888852 139728850383040         Options.memtable_factory: SkipListFactory
2022/08/04-11:27:33.888853 139728850383040            Options.table_factory: BlockBasedTable
2022/08/04-11:27:33.888870 139728850383040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557bd73a00d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557bd6ce5680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/04-11:27:33.888872 139728850383040        Options.write_buffer_size: 1048576
2022/08/04-11:27:33.888873 139728850383040  Options.max_write_buffer_number: 2
2022/08/04-11:27:33.888875 139728850383040          Options.compression: Snappy
2022/08/04-11:27:33.888876 139728850383040                  Options.bottommost_compression: Disabled
2022/08/04-11:27:33.888877 139728850383040       Options.prefix_extractor: nullptr
2022/08/04-11:27:33.888886 139728850383040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-11:27:33.888888 139728850383040             Options.num_levels: 4
2022/08/04-11:27:33.888890 139728850383040        Options.min_write_buffer_number_to_merge: 1
2022/08/04-11:27:33.888891 139728850383040     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-11:27:33.888893 139728850383040     Options.max_write_buffer_size_to_maintain: 0
2022/08/04-11:27:33.888894 139728850383040            Options.bottommost_compression_opts.window_bits: -14
2022/08/04-11:27:33.888896 139728850383040                  Options.bottommost_compression_opts.level: 32767
2022/08/04-11:27:33.888898 139728850383040               Options.bottommost_compression_opts.strategy: 0
2022/08/04-11:27:33.888899 139728850383040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/04-11:27:33.888901 139728850383040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:27:33.888903 139728850383040         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/04-11:27:33.888904 139728850383040                  Options.bottommost_compression_opts.enabled: false
2022/08/04-11:27:33.888905 139728850383040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:27:33.888906 139728850383040            Options.compression_opts.window_bits: -14
2022/08/04-11:27:33.888907 139728850383040                  Options.compression_opts.level: 32767
2022/08/04-11:27:33.888908 139728850383040               Options.compression_opts.strategy: 0
2022/08/04-11:27:33.888909 139728850383040         Options.compression_opts.max_dict_bytes: 0
2022/08/04-11:27:33.888911 139728850383040         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:27:33.888912 139728850383040         Options.compression_opts.parallel_threads: 1
2022/08/04-11:27:33.888913 139728850383040                  Options.compression_opts.enabled: false
2022/08/04-11:27:33.888914 139728850383040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:27:33.888915 139728850383040      Options.level0_file_num_compaction_trigger: 8
2022/08/04-11:27:33.888916 139728850383040          Options.level0_slowdown_writes_trigger: 17
2022/08/04-11:27:33.888918 139728850383040              Options.level0_stop_writes_trigger: 24
2022/08/04-11:27:33.888919 139728850383040                   Options.target_file_size_base: 67108864
2022/08/04-11:27:33.888920 139728850383040             Options.target_file_size_multiplier: 1
2022/08/04-11:27:33.888921 139728850383040                Options.max_bytes_for_level_base: 536870912
2022/08/04-11:27:33.888922 139728850383040 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-11:27:33.888923 139728850383040          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/04-11:27:33.888925 139728850383040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-11:27:33.888926 139728850383040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-11:27:33.888927 139728850383040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-11:27:33.888928 139728850383040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-11:27:33.888930 139728850383040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-11:27:33.888931 139728850383040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-11:27:33.888932 139728850383040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-11:27:33.888933 139728850383040       Options.max_sequential_skip_in_iterations: 8
2022/08/04-11:27:33.888934 139728850383040                    Options.max_compaction_bytes: 1677721600
2022/08/04-11:27:33.888935 139728850383040                        Options.arena_block_size: 131072
2022/08/04-11:27:33.888937 139728850383040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-11:27:33.888938 139728850383040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-11:27:33.888939 139728850383040       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-11:27:33.888946 139728850383040                Options.disable_auto_compactions: 0
2022/08/04-11:27:33.888948 139728850383040                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-11:27:33.888950 139728850383040                          Options.compaction_pri: kMinOverlappingRatio
2022/08/04-11:27:33.888952 139728850383040 Options.compaction_options_universal.size_ratio: 1
2022/08/04-11:27:33.888953 139728850383040 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-11:27:33.888955 139728850383040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-11:27:33.888957 139728850383040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-11:27:33.888958 139728850383040 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-11:27:33.888960 139728850383040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-11:27:33.888961 139728850383040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-11:27:33.888962 139728850383040 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-11:27:33.888971 139728850383040                   Options.table_properties_collectors: 
2022/08/04-11:27:33.888972 139728850383040                   Options.inplace_update_support: 0
2022/08/04-11:27:33.888973 139728850383040                 Options.inplace_update_num_locks: 10000
2022/08/04-11:27:33.888974 139728850383040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-11:27:33.888976 139728850383040               Options.memtable_whole_key_filtering: 0
2022/08/04-11:27:33.888977 139728850383040   Options.memtable_huge_page_size: 0
2022/08/04-11:27:33.888978 139728850383040                           Options.bloom_locality: 0
2022/08/04-11:27:33.888979 139728850383040                    Options.max_successive_merges: 0
2022/08/04-11:27:33.888980 139728850383040                Options.optimize_filters_for_hits: 0
2022/08/04-11:27:33.888981 139728850383040                Options.paranoid_file_checks: 0
2022/08/04-11:27:33.888982 139728850383040                Options.force_consistency_checks: 1
2022/08/04-11:27:33.888983 139728850383040                Options.report_bg_io_stats: 0
2022/08/04-11:27:33.888984 139728850383040                               Options.ttl: 2592000
2022/08/04-11:27:33.888985 139728850383040          Options.periodic_compaction_seconds: 0
2022/08/04-11:27:33.888986 139728850383040                       Options.enable_blob_files: false
2022/08/04-11:27:33.888987 139728850383040                           Options.min_blob_size: 0
2022/08/04-11:27:33.888988 139728850383040                          Options.blob_file_size: 268435456
2022/08/04-11:27:33.888990 139728850383040                   Options.blob_compression_type: NoCompression
2022/08/04-11:27:33.888991 139728850383040          Options.enable_blob_garbage_collection: false
2022/08/04-11:27:33.888992 139728850383040      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/04-11:27:33.888993 139728850383040 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/04-11:27:33.888995 139728850383040          Options.blob_compaction_readahead_size: 0
2022/08/04-11:27:33.890146 139728850383040 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009351 succeeded,manifest_file_number is 9351, next_file_number is 9358, last_sequence is 288064, log_number is 9355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/08/04-11:27:33.890155 139728850383040 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9355
2022/08/04-11:27:33.890269 139728850383040 [/version_set.cc:4385] Creating manifest 9359
2022/08/04-11:27:33.904032 139728850383040 EVENT_LOG_v1 {"time_micros": 1659598053904023, "job": 1, "event": "recovery_started", "wal_files": [9355]}
2022/08/04-11:27:33.904039 139728850383040 [/db_impl/db_impl_open.cc:885] Recovering log #9355 mode 2
2022/08/04-11:27:33.904078 139728850383040 [/version_set.cc:4385] Creating manifest 9360
2022/08/04-11:27:33.915162 139728850383040 EVENT_LOG_v1 {"time_micros": 1659598053915158, "job": 1, "event": "recovery_finished"}
2022/08/04-11:27:33.923563 139728850383040 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.923578 139728850383040 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435551003
2022/08/04-11:27:33.923635 139728850383040 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x557bd76131c0
2022/08/04-11:27:33.923718 139728850383040 DB pointer 0x557bd772e440
2022/08/04-11:27:33.923790 139723151173376 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2022/08/04-11:27:33.923804 139723151173376 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [9356(8891B) 9347(8889B) 9338(8888B) 9329(1167B) 9320(1167B) 9311(1167B) 9302(1167B) 9293(1167B)], [9291(439KB)]
2022/08/04-11:27:33.923826 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053923811, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9356, 9347, 9338, 9329, 9320, 9311, 9302, 9293], "files_L1": [9291], "score": 1, "input_data_size": 482379}
2022/08/04-11:27:33.950473 139728850383040 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/08/04-11:27:33.950527 139728850383040 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9365. Immutable memtables: 0.
2022/08/04-11:27:33.950562 139723053979392 (Original Log Time 2022/08/04-11:27:33.950554) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/08/04-11:27:33.950565 139723053979392 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 9365
2022/08/04-11:27:33.950579 139723053979392 EVENT_LOG_v1 {"time_micros": 1659598053950575, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 464, "num_deletes": 231, "total_data_size": 34609, "memory_usage": 43976, "flush_reason": "Manual Flush"}
2022/08/04-11:27:33.950582 139723053979392 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #9366: started
2022/08/04-11:27:33.955234 139723053979392 EVENT_LOG_v1 {"time_micros": 1659598053955198, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 9366, "file_size": 8881, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7484, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31572, "raw_average_key_size": 68, "raw_value_size": 2109, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 464, "num_filter_entries": 0, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659598053, "oldest_key_time": 1659598053, "file_creation_time": 1659598053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "4QKNCF6Y6TWH3SW70T0J", "orig_file_number": 9366}}
2022/08/04-11:27:33.955262 139723053979392 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #9366: 8881 bytes OK
2022/08/04-11:27:33.958583 139723053979392 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 8020 microseconds, and 1015 cpu microseconds.
2022/08/04-11:27:33.961538 139723053979392 (Original Log Time 2022/08/04-11:27:33.958592) [/memtable_list.cc:471] [default] Level-0 commit table #9366 started
2022/08/04-11:27:33.961543 139723053979392 (Original Log Time 2022/08/04-11:27:33.961487) [/memtable_list.cc:675] [default] Level-0 commit table #9366: memtable #1 done
2022/08/04-11:27:33.961547 139723053979392 (Original Log Time 2022/08/04-11:27:33.961509) EVENT_LOG_v1 {"time_micros": 1659598053961501, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [9, 1, 0, 0], "immutable_memtables": 0}
2022/08/04-11:27:33.961550 139723053979392 (Original Log Time 2022/08/04-11:27:33.961519) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[9 1 0 0] max score 0.12
2022/08/04-11:27:33.961567 139723053979392 [/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 33914, prev total WAL file size 33914, number of live WAL files 2.
2022/08/04-11:27:33.961631 139723053979392 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.961658 139728850383040 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/08/04-11:27:33.961684 139728850383040 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/04-11:27:33.965518 139723151173376 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #9364: 28710 keys, 446046 bytes
2022/08/04-11:27:33.965542 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053965526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9364, "file_size": 446046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 435633, "index_size": 17700, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2261928, "raw_average_key_size": 78, "raw_value_size": 252450, "raw_average_value_size": 8, "num_data_blocks": 244, "num_entries": 28710, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651834706, "oldest_key_time": 0, "file_creation_time": 1659598053, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "4QKNCF6Y6TWH3SW70T0J", "orig_file_number": 9364}}
2022/08/04-11:27:33.968932 139723151173376 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 446046 bytes
2022/08/04-11:27:33.972358 139723151173376 (Original Log Time 2022/08/04-11:27:33.972318) [/compaction/compaction_job.cc:962] [default] compacted to: files[1 1 0 0] max score 0.12, MB/sec: 11.6 rd, 10.7 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(28.6) write-amplify(13.7) OK, records in: 0, records dropped: 0 output_compression: Snappy
2022/08/04-11:27:33.972365 139723151173376 (Original Log Time 2022/08/04-11:27:33.972337) EVENT_LOG_v1 {"time_micros": 1659598053972329, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41728, "compaction_time_cpu_micros": 36691, "output_level": 1, "num_output_files": 1, "total_output_size": 446046, "num_input_records": 0, "num_output_records": 28710, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0]}
2022/08/04-11:27:33.972416 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972426 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972423, "job": 3, "event": "table_file_deletion", "file_number": 9356}
2022/08/04-11:27:33.972456 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972463 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972461, "job": 3, "event": "table_file_deletion", "file_number": 9347}
2022/08/04-11:27:33.972491 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972497 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972496, "job": 3, "event": "table_file_deletion", "file_number": 9338}
2022/08/04-11:27:33.972526 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972533 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972531, "job": 3, "event": "table_file_deletion", "file_number": 9329}
2022/08/04-11:27:33.972630 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972639 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972637, "job": 3, "event": "table_file_deletion", "file_number": 9320}
2022/08/04-11:27:33.972666 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972672 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972670, "job": 3, "event": "table_file_deletion", "file_number": 9311}
2022/08/04-11:27:33.972692 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972698 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972697, "job": 3, "event": "table_file_deletion", "file_number": 9302}
2022/08/04-11:27:33.972785 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972794 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972791, "job": 3, "event": "table_file_deletion", "file_number": 9293}
2022/08/04-11:27:33.972840 139723151173376 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:27:33.972847 139723151173376 EVENT_LOG_v1 {"time_micros": 1659598053972845, "job": 3, "event": "table_file_deletion", "file_number": 9291}
2022/08/04-11:27:33.973059 139728850383040 [/db_impl/db_impl.cc:685] Shutdown complete
