2022/08/04-11:20:25.516688 139974234064640 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/08/04-11:20:25.516806 139974234064640 RocksDB version: 6.28.2
2022/08/04-11:20:25.516812 139974234064640 Compile date 2022-02-15 08:08:27
2022/08/04-11:20:25.516815 139974234064640 DB SUMMARY
2022/08/04-11:20:25.516817 139974234064640 DB Session ID:  4FIEFM51L0I5SEID7LUY
2022/08/04-11:20:25.516879 139974234064640 CURRENT file:  CURRENT
2022/08/04-11:20:25.516882 139974234064640 IDENTITY file:  IDENTITY
2022/08/04-11:20:25.516891 139974234064640 MANIFEST file:  MANIFEST-009324 size: 881 Bytes
2022/08/04-11:20:25.516895 139974234064640 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index dir, Total Num: 6, files: 009291.sst 009293.sst 009302.sst 009311.sst 009320.sst 009329.sst 
2022/08/04-11:20:25.516898 139974234064640 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index: 009328.log size: 0 ; 
2022/08/04-11:20:25.516902 139974234064640                         Options.error_if_exists: 0
2022/08/04-11:20:25.516904 139974234064640                       Options.create_if_missing: 1
2022/08/04-11:20:25.516906 139974234064640                         Options.paranoid_checks: 0
2022/08/04-11:20:25.516908 139974234064640             Options.flush_verify_memtable_count: 1
2022/08/04-11:20:25.516910 139974234064640                               Options.track_and_verify_wals_in_manifest: 0
2022/08/04-11:20:25.516912 139974234064640                                     Options.env: 0x7f4f8487f520
2022/08/04-11:20:25.516914 139974234064640                                      Options.fs: PosixFileSystem
2022/08/04-11:20:25.516916 139974234064640                                Options.info_log: 0x7f4e10005540
2022/08/04-11:20:25.516918 139974234064640                Options.max_file_opening_threads: 16
2022/08/04-11:20:25.516920 139974234064640                              Options.statistics: (nil)
2022/08/04-11:20:25.516922 139974234064640                               Options.use_fsync: 0
2022/08/04-11:20:25.516925 139974234064640                       Options.max_log_file_size: 0
2022/08/04-11:20:25.516927 139974234064640                  Options.max_manifest_file_size: 1073741824
2022/08/04-11:20:25.516929 139974234064640                   Options.log_file_time_to_roll: 0
2022/08/04-11:20:25.516930 139974234064640                       Options.keep_log_file_num: 10
2022/08/04-11:20:25.516932 139974234064640                    Options.recycle_log_file_num: 0
2022/08/04-11:20:25.516934 139974234064640                         Options.allow_fallocate: 1
2022/08/04-11:20:25.516936 139974234064640                        Options.allow_mmap_reads: 0
2022/08/04-11:20:25.516938 139974234064640                       Options.allow_mmap_writes: 0
2022/08/04-11:20:25.516939 139974234064640                        Options.use_direct_reads: 0
2022/08/04-11:20:25.516941 139974234064640                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-11:20:25.516943 139974234064640          Options.create_missing_column_families: 0
2022/08/04-11:20:25.516945 139974234064640                              Options.db_log_dir: 
2022/08/04-11:20:25.516947 139974234064640                                 Options.wal_dir: 
2022/08/04-11:20:25.516949 139974234064640                Options.table_cache_numshardbits: 6
2022/08/04-11:20:25.516951 139974234064640                         Options.WAL_ttl_seconds: 0
2022/08/04-11:20:25.516952 139974234064640                       Options.WAL_size_limit_MB: 0
2022/08/04-11:20:25.516954 139974234064640                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/04-11:20:25.516956 139974234064640             Options.manifest_preallocation_size: 4194304
2022/08/04-11:20:25.516958 139974234064640                     Options.is_fd_close_on_exec: 1
2022/08/04-11:20:25.516960 139974234064640                   Options.advise_random_on_open: 1
2022/08/04-11:20:25.516961 139974234064640                   Options.experimental_mempurge_threshold: 0.000000
2022/08/04-11:20:25.516982 139974234064640                    Options.db_write_buffer_size: 1048576
2022/08/04-11:20:25.516984 139974234064640                    Options.write_buffer_manager: 0x7f4e100055a0
2022/08/04-11:20:25.516986 139974234064640         Options.access_hint_on_compaction_start: 1
2022/08/04-11:20:25.516988 139974234064640  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-11:20:25.516990 139974234064640           Options.random_access_max_buffer_size: 1048576
2022/08/04-11:20:25.516992 139974234064640                      Options.use_adaptive_mutex: 0
2022/08/04-11:20:25.516994 139974234064640                            Options.rate_limiter: (nil)
2022/08/04-11:20:25.516996 139974234064640     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-11:20:25.516998 139974234064640                       Options.wal_recovery_mode: 2
2022/08/04-11:20:25.517000 139974234064640                  Options.enable_thread_tracking: 0
2022/08/04-11:20:25.517001 139974234064640                  Options.enable_pipelined_write: 0
2022/08/04-11:20:25.517003 139974234064640                  Options.unordered_write: 0
2022/08/04-11:20:25.517005 139974234064640         Options.allow_concurrent_memtable_write: 1
2022/08/04-11:20:25.517007 139974234064640      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-11:20:25.517009 139974234064640             Options.write_thread_max_yield_usec: 100
2022/08/04-11:20:25.517011 139974234064640            Options.write_thread_slow_yield_usec: 3
2022/08/04-11:20:25.517012 139974234064640                               Options.row_cache: None
2022/08/04-11:20:25.517014 139974234064640                              Options.wal_filter: None
2022/08/04-11:20:25.517016 139974234064640             Options.avoid_flush_during_recovery: 0
2022/08/04-11:20:25.517018 139974234064640             Options.allow_ingest_behind: 0
2022/08/04-11:20:25.517020 139974234064640             Options.preserve_deletes: 0
2022/08/04-11:20:25.517022 139974234064640             Options.two_write_queues: 0
2022/08/04-11:20:25.517024 139974234064640             Options.manual_wal_flush: 0
2022/08/04-11:20:25.517025 139974234064640             Options.atomic_flush: 0
2022/08/04-11:20:25.517027 139974234064640             Options.avoid_unnecessary_blocking_io: 0
2022/08/04-11:20:25.517029 139974234064640                 Options.persist_stats_to_disk: 0
2022/08/04-11:20:25.517031 139974234064640                 Options.write_dbid_to_manifest: 0
2022/08/04-11:20:25.517033 139974234064640                 Options.log_readahead_size: 0
2022/08/04-11:20:25.517034 139974234064640                 Options.file_checksum_gen_factory: Unknown
2022/08/04-11:20:25.517036 139974234064640                 Options.best_efforts_recovery: 0
2022/08/04-11:20:25.517038 139974234064640                Options.max_bgerror_resume_count: 2147483647
2022/08/04-11:20:25.517040 139974234064640            Options.bgerror_resume_retry_interval: 1000000
2022/08/04-11:20:25.517042 139974234064640             Options.allow_data_in_errors: 0
2022/08/04-11:20:25.517044 139974234064640             Options.db_host_id: __hostname__
2022/08/04-11:20:25.517046 139974234064640             Options.max_background_jobs: 2
2022/08/04-11:20:25.517048 139974234064640             Options.max_background_compactions: 4
2022/08/04-11:20:25.517050 139974234064640             Options.max_subcompactions: 1
2022/08/04-11:20:25.517051 139974234064640             Options.avoid_flush_during_shutdown: 0
2022/08/04-11:20:25.517053 139974234064640           Options.writable_file_max_buffer_size: 1048576
2022/08/04-11:20:25.517055 139974234064640             Options.delayed_write_rate : 16777216
2022/08/04-11:20:25.517057 139974234064640             Options.max_total_wal_size: 0
2022/08/04-11:20:25.517059 139974234064640             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-11:20:25.517061 139974234064640                   Options.stats_dump_period_sec: 600
2022/08/04-11:20:25.517062 139974234064640                 Options.stats_persist_period_sec: 600
2022/08/04-11:20:25.517072 139974234064640                 Options.stats_history_buffer_size: 1048576
2022/08/04-11:20:25.517074 139974234064640                          Options.max_open_files: -1
2022/08/04-11:20:25.517076 139974234064640                          Options.bytes_per_sync: 0
2022/08/04-11:20:25.517078 139974234064640                      Options.wal_bytes_per_sync: 0
2022/08/04-11:20:25.517080 139974234064640                   Options.strict_bytes_per_sync: 0
2022/08/04-11:20:25.517081 139974234064640       Options.compaction_readahead_size: 0
2022/08/04-11:20:25.517083 139974234064640                  Options.max_background_flushes: -1
2022/08/04-11:20:25.517085 139974234064640 Compression algorithms supported:
2022/08/04-11:20:25.517087 139974234064640 	kZSTDNotFinalCompression supported: 1
2022/08/04-11:20:25.517090 139974234064640 	kZSTD supported: 1
2022/08/04-11:20:25.517092 139974234064640 	kXpressCompression supported: 0
2022/08/04-11:20:25.517094 139974234064640 	kLZ4HCCompression supported: 1
2022/08/04-11:20:25.517097 139974234064640 	kLZ4Compression supported: 1
2022/08/04-11:20:25.517099 139974234064640 	kBZip2Compression supported: 1
2022/08/04-11:20:25.517101 139974234064640 	kZlibCompression supported: 1
2022/08/04-11:20:25.517103 139974234064640 	kSnappyCompression supported: 1
2022/08/04-11:20:25.517106 139974234064640 Fast CRC32 supported: Not supported on x86
2022/08/04-11:20:25.517244 139974234064640 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009324
2022/08/04-11:20:25.517391 139974234064640 [/column_family.cc:607] --------------- Options for column family [default]:
2022/08/04-11:20:25.517395 139974234064640               Options.comparator: leveldb.BytewiseComparator
2022/08/04-11:20:25.517397 139974234064640           Options.merge_operator: None
2022/08/04-11:20:25.517399 139974234064640        Options.compaction_filter: None
2022/08/04-11:20:25.517401 139974234064640        Options.compaction_filter_factory: None
2022/08/04-11:20:25.517403 139974234064640  Options.sst_partitioner_factory: None
2022/08/04-11:20:25.517405 139974234064640         Options.memtable_factory: SkipListFactory
2022/08/04-11:20:25.517407 139974234064640            Options.table_factory: BlockBasedTable
2022/08/04-11:20:25.517441 139974234064640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e10001b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e100031d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/04-11:20:25.517445 139974234064640        Options.write_buffer_size: 1048576
2022/08/04-11:20:25.517447 139974234064640  Options.max_write_buffer_number: 2
2022/08/04-11:20:25.517450 139974234064640          Options.compression: Snappy
2022/08/04-11:20:25.517452 139974234064640                  Options.bottommost_compression: Disabled
2022/08/04-11:20:25.517454 139974234064640       Options.prefix_extractor: nullptr
2022/08/04-11:20:25.517470 139974234064640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-11:20:25.517472 139974234064640             Options.num_levels: 4
2022/08/04-11:20:25.517474 139974234064640        Options.min_write_buffer_number_to_merge: 1
2022/08/04-11:20:25.517476 139974234064640     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-11:20:25.517478 139974234064640     Options.max_write_buffer_size_to_maintain: 0
2022/08/04-11:20:25.517480 139974234064640            Options.bottommost_compression_opts.window_bits: -14
2022/08/04-11:20:25.517482 139974234064640                  Options.bottommost_compression_opts.level: 32767
2022/08/04-11:20:25.517484 139974234064640               Options.bottommost_compression_opts.strategy: 0
2022/08/04-11:20:25.517486 139974234064640         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/04-11:20:25.517487 139974234064640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:20:25.517489 139974234064640         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/04-11:20:25.517491 139974234064640                  Options.bottommost_compression_opts.enabled: false
2022/08/04-11:20:25.517493 139974234064640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:20:25.517495 139974234064640            Options.compression_opts.window_bits: -14
2022/08/04-11:20:25.517497 139974234064640                  Options.compression_opts.level: 32767
2022/08/04-11:20:25.517499 139974234064640               Options.compression_opts.strategy: 0
2022/08/04-11:20:25.517501 139974234064640         Options.compression_opts.max_dict_bytes: 0
2022/08/04-11:20:25.517502 139974234064640         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-11:20:25.517504 139974234064640         Options.compression_opts.parallel_threads: 1
2022/08/04-11:20:25.517506 139974234064640                  Options.compression_opts.enabled: false
2022/08/04-11:20:25.517508 139974234064640         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/04-11:20:25.517510 139974234064640      Options.level0_file_num_compaction_trigger: 8
2022/08/04-11:20:25.517512 139974234064640          Options.level0_slowdown_writes_trigger: 17
2022/08/04-11:20:25.517513 139974234064640              Options.level0_stop_writes_trigger: 24
2022/08/04-11:20:25.517515 139974234064640                   Options.target_file_size_base: 67108864
2022/08/04-11:20:25.517517 139974234064640             Options.target_file_size_multiplier: 1
2022/08/04-11:20:25.517519 139974234064640                Options.max_bytes_for_level_base: 536870912
2022/08/04-11:20:25.517521 139974234064640 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-11:20:25.517523 139974234064640          Options.max_bytes_for_level_multiplier: 8.000000
2022/08/04-11:20:25.517526 139974234064640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-11:20:25.517528 139974234064640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-11:20:25.517530 139974234064640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-11:20:25.517532 139974234064640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-11:20:25.517534 139974234064640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-11:20:25.517536 139974234064640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-11:20:25.517538 139974234064640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-11:20:25.517540 139974234064640       Options.max_sequential_skip_in_iterations: 8
2022/08/04-11:20:25.517541 139974234064640                    Options.max_compaction_bytes: 1677721600
2022/08/04-11:20:25.517543 139974234064640                        Options.arena_block_size: 131072
2022/08/04-11:20:25.517545 139974234064640   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-11:20:25.517547 139974234064640   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-11:20:25.517549 139974234064640       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-11:20:25.517567 139974234064640                Options.disable_auto_compactions: 0
2022/08/04-11:20:25.517570 139974234064640                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-11:20:25.517572 139974234064640                          Options.compaction_pri: kMinOverlappingRatio
2022/08/04-11:20:25.517574 139974234064640 Options.compaction_options_universal.size_ratio: 1
2022/08/04-11:20:25.517576 139974234064640 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-11:20:25.517578 139974234064640 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-11:20:25.517580 139974234064640 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-11:20:25.517582 139974234064640 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-11:20:25.517584 139974234064640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-11:20:25.517586 139974234064640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-11:20:25.517588 139974234064640 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-11:20:25.517598 139974234064640                   Options.table_properties_collectors: 
2022/08/04-11:20:25.517600 139974234064640                   Options.inplace_update_support: 0
2022/08/04-11:20:25.517602 139974234064640                 Options.inplace_update_num_locks: 10000
2022/08/04-11:20:25.517604 139974234064640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-11:20:25.517607 139974234064640               Options.memtable_whole_key_filtering: 0
2022/08/04-11:20:25.517609 139974234064640   Options.memtable_huge_page_size: 0
2022/08/04-11:20:25.517611 139974234064640                           Options.bloom_locality: 0
2022/08/04-11:20:25.517613 139974234064640                    Options.max_successive_merges: 0
2022/08/04-11:20:25.517614 139974234064640                Options.optimize_filters_for_hits: 0
2022/08/04-11:20:25.517616 139974234064640                Options.paranoid_file_checks: 0
2022/08/04-11:20:25.517618 139974234064640                Options.force_consistency_checks: 1
2022/08/04-11:20:25.517620 139974234064640                Options.report_bg_io_stats: 0
2022/08/04-11:20:25.517622 139974234064640                               Options.ttl: 2592000
2022/08/04-11:20:25.517624 139974234064640          Options.periodic_compaction_seconds: 0
2022/08/04-11:20:25.517626 139974234064640                       Options.enable_blob_files: false
2022/08/04-11:20:25.517628 139974234064640                           Options.min_blob_size: 0
2022/08/04-11:20:25.517630 139974234064640                          Options.blob_file_size: 268435456
2022/08/04-11:20:25.517632 139974234064640                   Options.blob_compression_type: NoCompression
2022/08/04-11:20:25.517634 139974234064640          Options.enable_blob_garbage_collection: false
2022/08/04-11:20:25.517636 139974234064640      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/04-11:20:25.517638 139974234064640 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/04-11:20:25.517640 139974234064640          Options.blob_compaction_readahead_size: 0
2022/08/04-11:20:25.518781 139974234064640 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/MANIFEST-009324 succeeded,manifest_file_number is 9324, next_file_number is 9331, last_sequence is 286672, log_number is 9328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2033
2022/08/04-11:20:25.518789 139974234064640 [/version_set.cc:4904] Column family [default] (ID 0), log number is 9328
2022/08/04-11:20:25.518993 139974234064640 [/version_set.cc:4385] Creating manifest 9332
2022/08/04-11:20:25.530227 139974234064640 EVENT_LOG_v1 {"time_micros": 1659597625530217, "job": 1, "event": "recovery_started", "wal_files": [9328]}
2022/08/04-11:20:25.530235 139974234064640 [/db_impl/db_impl_open.cc:885] Recovering log #9328 mode 2
2022/08/04-11:20:25.530276 139974234064640 [/version_set.cc:4385] Creating manifest 9333
2022/08/04-11:20:25.540583 139974234064640 EVENT_LOG_v1 {"time_micros": 1659597625540578, "job": 1, "event": "recovery_finished"}
2022/08/04-11:20:25.548397 139974234064640 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:20:25.548410 139974234064640 [/db_impl/db_impl_files.cc:622] [JOB 2] Delete info log file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index//LOG.old.1659014435378167
2022/08/04-11:20:25.548555 139974234064640 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f4e10005f00
2022/08/04-11:20:25.548600 139974770476800 (Original Log Time 2022/08/04-11:20:25.548593) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:20:25.548646 139974234064640 DB pointer 0x7f4e10006f60
2022/08/04-11:20:25.569789 139974234064640 [/db_impl/db_impl_compaction_flush.cc:1666] [default] Manual flush start.
2022/08/04-11:20:25.569835 139974234064640 [/db_impl/db_impl_write.cc:1817] [default] New memtable created with log file: #9337. Immutable memtables: 0.
2022/08/04-11:20:25.569873 139974661895936 (Original Log Time 2022/08/04-11:20:25.569862) [/db_impl/db_impl_compaction_flush.cc:2701] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2022/08/04-11:20:25.569876 139974661895936 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 9337
2022/08/04-11:20:25.569886 139974762084096 (Original Log Time 2022/08/04-11:20:25.569879) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:20:25.569894 139974661895936 EVENT_LOG_v1 {"time_micros": 1659597625569888, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 464, "num_deletes": 231, "total_data_size": 34609, "memory_usage": 43816, "flush_reason": "Manual Flush"}
2022/08/04-11:20:25.569897 139974661895936 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #9338: started
2022/08/04-11:20:25.574644 139974661895936 EVENT_LOG_v1 {"time_micros": 1659597625574612, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 9338, "file_size": 8888, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7491, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31572, "raw_average_key_size": 68, "raw_value_size": 2109, "raw_average_value_size": 4, "num_data_blocks": 4, "num_entries": 464, "num_filter_entries": 0, "num_deletions": 233, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659597625, "oldest_key_time": 1659597625, "file_creation_time": 1659597625, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "273436d4-d4ec-44a0-9564-28daf004b0de", "db_session_id": "4FIEFM51L0I5SEID7LUY", "orig_file_number": 9338}}
2022/08/04-11:20:25.574663 139974661895936 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #9338: 8888 bytes OK
2022/08/04-11:20:25.577903 139974661895936 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8032 microseconds, and 1045 cpu microseconds.
2022/08/04-11:20:25.581322 139974661895936 (Original Log Time 2022/08/04-11:20:25.577910) [/memtable_list.cc:471] [default] Level-0 commit table #9338 started
2022/08/04-11:20:25.581326 139974661895936 (Original Log Time 2022/08/04-11:20:25.581269) [/memtable_list.cc:675] [default] Level-0 commit table #9338: memtable #1 done
2022/08/04-11:20:25.581330 139974661895936 (Original Log Time 2022/08/04-11:20:25.581289) EVENT_LOG_v1 {"time_micros": 1659597625581281, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2022/08/04-11:20:25.581333 139974661895936 (Original Log Time 2022/08/04-11:20:25.581305) [/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[6 1 0 0] max score 0.75
2022/08/04-11:20:25.581336 139974745298688 (Original Log Time 2022/08/04-11:20:25.581329) [/db_impl/db_impl_compaction_flush.cc:3138] Compaction nothing to do
2022/08/04-11:20:25.581340 139974661895936 [/db_impl/db_impl_files.cc:439] [JOB 5] Try to delete WAL files size 33914, prev total WAL file size 33914, number of live WAL files 2.
2022/08/04-11:20:25.581397 139974661895936 [le/delete_scheduler.cc:77] Deleted file /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/index/009334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/04-11:20:25.581418 139974234064640 [/db_impl/db_impl_compaction_flush.cc:1677] [default] Manual flush finished, status: OK
2022/08/04-11:20:25.581439 139974234064640 [/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/04-11:20:25.581669 139974234064640 [/db_impl/db_impl.cc:685] Shutdown complete
