2022/06/07-18:11:57.712314 140117747613888 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/07-18:11:57.712376 140117747613888 RocksDB version: 6.28.2
2022/06/07-18:11:57.712380 140117747613888 Compile date 2022-02-15 08:08:27
2022/06/07-18:11:57.712381 140117747613888 DB SUMMARY
2022/06/07-18:11:57.712383 140117747613888 DB Session ID:  ZN0M4RPHX7MDQHIIDR5Z
2022/06/07-18:11:57.712396 140117747613888 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/25612dbf07e14d3fa8262b4d dir, Total Num: 0, files: 
2022/06/07-18:11:57.712399 140117747613888 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/25612dbf07e14d3fa8262b4d: 
2022/06/07-18:11:57.712401 140117747613888                         Options.error_if_exists: 0
2022/06/07-18:11:57.712403 140117747613888                       Options.create_if_missing: 1
2022/06/07-18:11:57.712404 140117747613888                         Options.paranoid_checks: 0
2022/06/07-18:11:57.712405 140117747613888             Options.flush_verify_memtable_count: 1
2022/06/07-18:11:57.712407 140117747613888                               Options.track_and_verify_wals_in_manifest: 0
2022/06/07-18:11:57.712408 140117747613888                                     Options.env: 0x7f6f7af07520
2022/06/07-18:11:57.712410 140117747613888                                      Options.fs: PosixFileSystem
2022/06/07-18:11:57.712411 140117747613888                                Options.info_log: 0x56350e5a6220
2022/06/07-18:11:57.712413 140117747613888                Options.max_file_opening_threads: 16
2022/06/07-18:11:57.712414 140117747613888                              Options.statistics: (nil)
2022/06/07-18:11:57.712416 140117747613888                               Options.use_fsync: 0
2022/06/07-18:11:57.712417 140117747613888                       Options.max_log_file_size: 0
2022/06/07-18:11:57.712419 140117747613888                  Options.max_manifest_file_size: 1073741824
2022/06/07-18:11:57.712420 140117747613888                   Options.log_file_time_to_roll: 0
2022/06/07-18:11:57.712421 140117747613888                       Options.keep_log_file_num: 10
2022/06/07-18:11:57.712423 140117747613888                    Options.recycle_log_file_num: 0
2022/06/07-18:11:57.712424 140117747613888                         Options.allow_fallocate: 1
2022/06/07-18:11:57.712426 140117747613888                        Options.allow_mmap_reads: 0
2022/06/07-18:11:57.712427 140117747613888                       Options.allow_mmap_writes: 0
2022/06/07-18:11:57.712428 140117747613888                        Options.use_direct_reads: 0
2022/06/07-18:11:57.712430 140117747613888                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-18:11:57.712431 140117747613888          Options.create_missing_column_families: 0
2022/06/07-18:11:57.712432 140117747613888                              Options.db_log_dir: 
2022/06/07-18:11:57.712434 140117747613888                                 Options.wal_dir: 
2022/06/07-18:11:57.712435 140117747613888                Options.table_cache_numshardbits: 6
2022/06/07-18:11:57.712436 140117747613888                         Options.WAL_ttl_seconds: 0
2022/06/07-18:11:57.712438 140117747613888                       Options.WAL_size_limit_MB: 0
2022/06/07-18:11:57.712439 140117747613888                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/07-18:11:57.712441 140117747613888             Options.manifest_preallocation_size: 4194304
2022/06/07-18:11:57.712442 140117747613888                     Options.is_fd_close_on_exec: 1
2022/06/07-18:11:57.712443 140117747613888                   Options.advise_random_on_open: 1
2022/06/07-18:11:57.712445 140117747613888                   Options.experimental_mempurge_threshold: 0.000000
2022/06/07-18:11:57.712447 140117747613888                    Options.db_write_buffer_size: 1048576
2022/06/07-18:11:57.712449 140117747613888                    Options.write_buffer_manager: 0x56350e9d5fd0
2022/06/07-18:11:57.712461 140117747613888         Options.access_hint_on_compaction_start: 1
2022/06/07-18:11:57.712462 140117747613888  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-18:11:57.712464 140117747613888           Options.random_access_max_buffer_size: 1048576
2022/06/07-18:11:57.712465 140117747613888                      Options.use_adaptive_mutex: 0
2022/06/07-18:11:57.712466 140117747613888                            Options.rate_limiter: (nil)
2022/06/07-18:11:57.712468 140117747613888     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-18:11:57.712469 140117747613888                       Options.wal_recovery_mode: 2
2022/06/07-18:11:57.712471 140117747613888                  Options.enable_thread_tracking: 0
2022/06/07-18:11:57.712472 140117747613888                  Options.enable_pipelined_write: 0
2022/06/07-18:11:57.712474 140117747613888                  Options.unordered_write: 0
2022/06/07-18:11:57.712475 140117747613888         Options.allow_concurrent_memtable_write: 1
2022/06/07-18:11:57.712476 140117747613888      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-18:11:57.712478 140117747613888             Options.write_thread_max_yield_usec: 100
2022/06/07-18:11:57.712479 140117747613888            Options.write_thread_slow_yield_usec: 3
2022/06/07-18:11:57.712481 140117747613888                               Options.row_cache: None
2022/06/07-18:11:57.712482 140117747613888                              Options.wal_filter: None
2022/06/07-18:11:57.712483 140117747613888             Options.avoid_flush_during_recovery: 0
2022/06/07-18:11:57.712485 140117747613888             Options.allow_ingest_behind: 0
2022/06/07-18:11:57.712486 140117747613888             Options.preserve_deletes: 0
2022/06/07-18:11:57.712487 140117747613888             Options.two_write_queues: 0
2022/06/07-18:11:57.712489 140117747613888             Options.manual_wal_flush: 0
2022/06/07-18:11:57.712490 140117747613888             Options.atomic_flush: 0
2022/06/07-18:11:57.712492 140117747613888             Options.avoid_unnecessary_blocking_io: 0
2022/06/07-18:11:57.712493 140117747613888                 Options.persist_stats_to_disk: 0
2022/06/07-18:11:57.712494 140117747613888                 Options.write_dbid_to_manifest: 0
2022/06/07-18:11:57.712496 140117747613888                 Options.log_readahead_size: 0
2022/06/07-18:11:57.712497 140117747613888                 Options.file_checksum_gen_factory: Unknown
2022/06/07-18:11:57.712499 140117747613888                 Options.best_efforts_recovery: 0
2022/06/07-18:11:57.712500 140117747613888                Options.max_bgerror_resume_count: 2147483647
2022/06/07-18:11:57.712501 140117747613888            Options.bgerror_resume_retry_interval: 1000000
2022/06/07-18:11:57.712503 140117747613888             Options.allow_data_in_errors: 0
2022/06/07-18:11:57.712504 140117747613888             Options.db_host_id: __hostname__
2022/06/07-18:11:57.712506 140117747613888             Options.max_background_jobs: 2
2022/06/07-18:11:57.712507 140117747613888             Options.max_background_compactions: 4
2022/06/07-18:11:57.712509 140117747613888             Options.max_subcompactions: 1
2022/06/07-18:11:57.712510 140117747613888             Options.avoid_flush_during_shutdown: 0
2022/06/07-18:11:57.712511 140117747613888           Options.writable_file_max_buffer_size: 1048576
2022/06/07-18:11:57.712513 140117747613888             Options.delayed_write_rate : 16777216
2022/06/07-18:11:57.712514 140117747613888             Options.max_total_wal_size: 0
2022/06/07-18:11:57.712516 140117747613888             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-18:11:57.712517 140117747613888                   Options.stats_dump_period_sec: 600
2022/06/07-18:11:57.712518 140117747613888                 Options.stats_persist_period_sec: 600
2022/06/07-18:11:57.712520 140117747613888                 Options.stats_history_buffer_size: 1048576
2022/06/07-18:11:57.712521 140117747613888                          Options.max_open_files: -1
2022/06/07-18:11:57.712529 140117747613888                          Options.bytes_per_sync: 0
2022/06/07-18:11:57.712530 140117747613888                      Options.wal_bytes_per_sync: 0
2022/06/07-18:11:57.712532 140117747613888                   Options.strict_bytes_per_sync: 0
2022/06/07-18:11:57.712533 140117747613888       Options.compaction_readahead_size: 0
2022/06/07-18:11:57.712534 140117747613888                  Options.max_background_flushes: -1
2022/06/07-18:11:57.712536 140117747613888 Compression algorithms supported:
2022/06/07-18:11:57.712537 140117747613888 	kZSTDNotFinalCompression supported: 1
2022/06/07-18:11:57.712539 140117747613888 	kZSTD supported: 1
2022/06/07-18:11:57.712541 140117747613888 	kXpressCompression supported: 0
2022/06/07-18:11:57.712542 140117747613888 	kLZ4HCCompression supported: 1
2022/06/07-18:11:57.712544 140117747613888 	kLZ4Compression supported: 1
2022/06/07-18:11:57.712545 140117747613888 	kBZip2Compression supported: 1
2022/06/07-18:11:57.712547 140117747613888 	kZlibCompression supported: 1
2022/06/07-18:11:57.712548 140117747613888 	kSnappyCompression supported: 1
2022/06/07-18:11:57.712551 140117747613888 Fast CRC32 supported: Not supported on x86
2022/06/07-18:11:57.721975 140117747613888 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/07-18:11:57.731979 140117747613888 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/25612dbf07e14d3fa8262b4d/MANIFEST-000001
2022/06/07-18:11:57.732087 140117747613888 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/07-18:11:57.732091 140117747613888               Options.comparator: leveldb.BytewiseComparator
2022/06/07-18:11:57.732094 140117747613888           Options.merge_operator: None
2022/06/07-18:11:57.732096 140117747613888        Options.compaction_filter: None
2022/06/07-18:11:57.732098 140117747613888        Options.compaction_filter_factory: None
2022/06/07-18:11:57.732100 140117747613888  Options.sst_partitioner_factory: None
2022/06/07-18:11:57.732102 140117747613888         Options.memtable_factory: SkipListFactory
2022/06/07-18:11:57.732103 140117747613888            Options.table_factory: BlockBasedTable
2022/06/07-18:11:57.732136 140117747613888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56350eaa6520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56350ad5d940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/07-18:11:57.732140 140117747613888        Options.write_buffer_size: 1048576
2022/06/07-18:11:57.732142 140117747613888  Options.max_write_buffer_number: 2
2022/06/07-18:11:57.732145 140117747613888          Options.compression: Snappy
2022/06/07-18:11:57.732147 140117747613888                  Options.bottommost_compression: Disabled
2022/06/07-18:11:57.732149 140117747613888       Options.prefix_extractor: nullptr
2022/06/07-18:11:57.732151 140117747613888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-18:11:57.732152 140117747613888             Options.num_levels: 4
2022/06/07-18:11:57.732171 140117747613888        Options.min_write_buffer_number_to_merge: 1
2022/06/07-18:11:57.732174 140117747613888     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-18:11:57.732176 140117747613888     Options.max_write_buffer_size_to_maintain: 0
2022/06/07-18:11:57.732178 140117747613888            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-18:11:57.732180 140117747613888                  Options.bottommost_compression_opts.level: 32767
2022/06/07-18:11:57.732182 140117747613888               Options.bottommost_compression_opts.strategy: 0
2022/06/07-18:11:57.732184 140117747613888         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-18:11:57.732186 140117747613888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-18:11:57.732188 140117747613888         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/07-18:11:57.732189 140117747613888                  Options.bottommost_compression_opts.enabled: false
2022/06/07-18:11:57.732191 140117747613888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/07-18:11:57.732193 140117747613888            Options.compression_opts.window_bits: -14
2022/06/07-18:11:57.732195 140117747613888                  Options.compression_opts.level: 32767
2022/06/07-18:11:57.732197 140117747613888               Options.compression_opts.strategy: 0
2022/06/07-18:11:57.732199 140117747613888         Options.compression_opts.max_dict_bytes: 0
2022/06/07-18:11:57.732201 140117747613888         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-18:11:57.732203 140117747613888         Options.compression_opts.parallel_threads: 1
2022/06/07-18:11:57.732204 140117747613888                  Options.compression_opts.enabled: false
2022/06/07-18:11:57.732206 140117747613888         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/07-18:11:57.732208 140117747613888      Options.level0_file_num_compaction_trigger: 8
2022/06/07-18:11:57.732210 140117747613888          Options.level0_slowdown_writes_trigger: 17
2022/06/07-18:11:57.732212 140117747613888              Options.level0_stop_writes_trigger: 24
2022/06/07-18:11:57.732214 140117747613888                   Options.target_file_size_base: 67108864
2022/06/07-18:11:57.732216 140117747613888             Options.target_file_size_multiplier: 1
2022/06/07-18:11:57.732218 140117747613888                Options.max_bytes_for_level_base: 536870912
2022/06/07-18:11:57.732220 140117747613888 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-18:11:57.732221 140117747613888          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/07-18:11:57.732224 140117747613888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-18:11:57.732226 140117747613888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-18:11:57.732229 140117747613888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-18:11:57.732231 140117747613888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-18:11:57.732233 140117747613888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-18:11:57.732234 140117747613888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-18:11:57.732236 140117747613888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-18:11:57.732238 140117747613888       Options.max_sequential_skip_in_iterations: 8
2022/06/07-18:11:57.732240 140117747613888                    Options.max_compaction_bytes: 1677721600
2022/06/07-18:11:57.732242 140117747613888                        Options.arena_block_size: 131072
2022/06/07-18:11:57.732244 140117747613888   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-18:11:57.732246 140117747613888   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-18:11:57.732248 140117747613888       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-18:11:57.732250 140117747613888                Options.disable_auto_compactions: 0
2022/06/07-18:11:57.732260 140117747613888                        Options.compaction_style: kCompactionStyleLevel
2022/06/07-18:11:57.732263 140117747613888                          Options.compaction_pri: kMinOverlappingRatio
2022/06/07-18:11:57.732265 140117747613888 Options.compaction_options_universal.size_ratio: 1
2022/06/07-18:11:57.732267 140117747613888 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-18:11:57.732269 140117747613888 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-18:11:57.732271 140117747613888 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-18:11:57.732273 140117747613888 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-18:11:57.732275 140117747613888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-18:11:57.732277 140117747613888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-18:11:57.732279 140117747613888 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-18:11:57.732283 140117747613888                   Options.table_properties_collectors: 
2022/06/07-18:11:57.732286 140117747613888                   Options.inplace_update_support: 0
2022/06/07-18:11:57.732287 140117747613888                 Options.inplace_update_num_locks: 10000
2022/06/07-18:11:57.732289 140117747613888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-18:11:57.732292 140117747613888               Options.memtable_whole_key_filtering: 0
2022/06/07-18:11:57.732294 140117747613888   Options.memtable_huge_page_size: 0
2022/06/07-18:11:57.732296 140117747613888                           Options.bloom_locality: 0
2022/06/07-18:11:57.732297 140117747613888                    Options.max_successive_merges: 0
2022/06/07-18:11:57.732299 140117747613888                Options.optimize_filters_for_hits: 0
2022/06/07-18:11:57.732301 140117747613888                Options.paranoid_file_checks: 0
2022/06/07-18:11:57.732303 140117747613888                Options.force_consistency_checks: 1
2022/06/07-18:11:57.732305 140117747613888                Options.report_bg_io_stats: 0
2022/06/07-18:11:57.732307 140117747613888                               Options.ttl: 2592000
2022/06/07-18:11:57.732309 140117747613888          Options.periodic_compaction_seconds: 0
2022/06/07-18:11:57.732310 140117747613888                       Options.enable_blob_files: false
2022/06/07-18:11:57.732312 140117747613888                           Options.min_blob_size: 0
2022/06/07-18:11:57.732314 140117747613888                          Options.blob_file_size: 268435456
2022/06/07-18:11:57.732316 140117747613888                   Options.blob_compression_type: NoCompression
2022/06/07-18:11:57.732318 140117747613888          Options.enable_blob_garbage_collection: false
2022/06/07-18:11:57.732320 140117747613888      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/07-18:11:57.732322 140117747613888 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/07-18:11:57.732325 140117747613888          Options.blob_compaction_readahead_size: 0
2022/06/07-18:11:57.733337 140117747613888 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/seqs/chunks/25612dbf07e14d3fa8262b4d/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/07-18:11:57.733345 140117747613888 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/06/07-18:11:57.733423 140117747613888 [/version_set.cc:4385] Creating manifest 4
2022/06/07-18:11:57.751845 140117747613888 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x56350e522e00
2022/06/07-18:11:57.751878 140117747613888 DB pointer 0x56350ea0bdb0
2022/06/07-18:12:00.752174 140111471691520 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/07-18:12:00.752200 140111471691520 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 72 writes, 216 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56350ad5d940#105689 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
