2022/06/07-16:40:23.224153 140680195285184 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2022/06/07-16:40:23.224362 140680195285184 RocksDB version: 6.28.2
2022/06/07-16:40:23.224367 140680195285184 Compile date 2022-02-15 08:08:27
2022/06/07-16:40:23.224372 140680195285184 DB SUMMARY
2022/06/07-16:40:23.224374 140680195285184 DB Session ID:  FQJZ17QBNG0DPFBI1JV8
2022/06/07-16:40:23.224388 140680195285184 SST files in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/1a142acff3fe4199aff767c9 dir, Total Num: 0, files: 
2022/06/07-16:40:23.224390 140680195285184 Write Ahead Log file in /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/1a142acff3fe4199aff767c9: 
2022/06/07-16:40:23.224393 140680195285184                         Options.error_if_exists: 0
2022/06/07-16:40:23.224394 140680195285184                       Options.create_if_missing: 1
2022/06/07-16:40:23.224395 140680195285184                         Options.paranoid_checks: 0
2022/06/07-16:40:23.224396 140680195285184             Options.flush_verify_memtable_count: 1
2022/06/07-16:40:23.224397 140680195285184                               Options.track_and_verify_wals_in_manifest: 0
2022/06/07-16:40:23.224398 140680195285184                                     Options.env: 0x7ff26f6e6520
2022/06/07-16:40:23.224400 140680195285184                                      Options.fs: PosixFileSystem
2022/06/07-16:40:23.224401 140680195285184                                Options.info_log: 0x55c15cf454b0
2022/06/07-16:40:23.224402 140680195285184                Options.max_file_opening_threads: 16
2022/06/07-16:40:23.224403 140680195285184                              Options.statistics: (nil)
2022/06/07-16:40:23.224405 140680195285184                               Options.use_fsync: 0
2022/06/07-16:40:23.224406 140680195285184                       Options.max_log_file_size: 0
2022/06/07-16:40:23.224407 140680195285184                  Options.max_manifest_file_size: 1073741824
2022/06/07-16:40:23.224408 140680195285184                   Options.log_file_time_to_roll: 0
2022/06/07-16:40:23.224409 140680195285184                       Options.keep_log_file_num: 10
2022/06/07-16:40:23.224410 140680195285184                    Options.recycle_log_file_num: 0
2022/06/07-16:40:23.224411 140680195285184                         Options.allow_fallocate: 1
2022/06/07-16:40:23.224412 140680195285184                        Options.allow_mmap_reads: 0
2022/06/07-16:40:23.224413 140680195285184                       Options.allow_mmap_writes: 0
2022/06/07-16:40:23.224414 140680195285184                        Options.use_direct_reads: 0
2022/06/07-16:40:23.224415 140680195285184                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/07-16:40:23.224417 140680195285184          Options.create_missing_column_families: 0
2022/06/07-16:40:23.224418 140680195285184                              Options.db_log_dir: 
2022/06/07-16:40:23.224419 140680195285184                                 Options.wal_dir: 
2022/06/07-16:40:23.224420 140680195285184                Options.table_cache_numshardbits: 6
2022/06/07-16:40:23.224421 140680195285184                         Options.WAL_ttl_seconds: 0
2022/06/07-16:40:23.224422 140680195285184                       Options.WAL_size_limit_MB: 0
2022/06/07-16:40:23.224423 140680195285184                        Options.max_write_batch_group_size_bytes: 1048576
2022/06/07-16:40:23.224424 140680195285184             Options.manifest_preallocation_size: 4194304
2022/06/07-16:40:23.224425 140680195285184                     Options.is_fd_close_on_exec: 1
2022/06/07-16:40:23.224426 140680195285184                   Options.advise_random_on_open: 1
2022/06/07-16:40:23.224427 140680195285184                   Options.experimental_mempurge_threshold: 0.000000
2022/06/07-16:40:23.224438 140680195285184                    Options.db_write_buffer_size: 1048576
2022/06/07-16:40:23.224439 140680195285184                    Options.write_buffer_manager: 0x55c15d180870
2022/06/07-16:40:23.224451 140680195285184         Options.access_hint_on_compaction_start: 1
2022/06/07-16:40:23.224452 140680195285184  Options.new_table_reader_for_compaction_inputs: 0
2022/06/07-16:40:23.224454 140680195285184           Options.random_access_max_buffer_size: 1048576
2022/06/07-16:40:23.224455 140680195285184                      Options.use_adaptive_mutex: 0
2022/06/07-16:40:23.224457 140680195285184                            Options.rate_limiter: (nil)
2022/06/07-16:40:23.224459 140680195285184     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/07-16:40:23.224461 140680195285184                       Options.wal_recovery_mode: 2
2022/06/07-16:40:23.224462 140680195285184                  Options.enable_thread_tracking: 0
2022/06/07-16:40:23.224464 140680195285184                  Options.enable_pipelined_write: 0
2022/06/07-16:40:23.224465 140680195285184                  Options.unordered_write: 0
2022/06/07-16:40:23.224467 140680195285184         Options.allow_concurrent_memtable_write: 1
2022/06/07-16:40:23.224469 140680195285184      Options.enable_write_thread_adaptive_yield: 1
2022/06/07-16:40:23.224470 140680195285184             Options.write_thread_max_yield_usec: 100
2022/06/07-16:40:23.224472 140680195285184            Options.write_thread_slow_yield_usec: 3
2022/06/07-16:40:23.224473 140680195285184                               Options.row_cache: None
2022/06/07-16:40:23.224474 140680195285184                              Options.wal_filter: None
2022/06/07-16:40:23.224475 140680195285184             Options.avoid_flush_during_recovery: 0
2022/06/07-16:40:23.224476 140680195285184             Options.allow_ingest_behind: 0
2022/06/07-16:40:23.224478 140680195285184             Options.preserve_deletes: 0
2022/06/07-16:40:23.224479 140680195285184             Options.two_write_queues: 0
2022/06/07-16:40:23.224480 140680195285184             Options.manual_wal_flush: 0
2022/06/07-16:40:23.224481 140680195285184             Options.atomic_flush: 0
2022/06/07-16:40:23.224482 140680195285184             Options.avoid_unnecessary_blocking_io: 0
2022/06/07-16:40:23.224483 140680195285184                 Options.persist_stats_to_disk: 0
2022/06/07-16:40:23.224484 140680195285184                 Options.write_dbid_to_manifest: 0
2022/06/07-16:40:23.224485 140680195285184                 Options.log_readahead_size: 0
2022/06/07-16:40:23.224486 140680195285184                 Options.file_checksum_gen_factory: Unknown
2022/06/07-16:40:23.224487 140680195285184                 Options.best_efforts_recovery: 0
2022/06/07-16:40:23.224488 140680195285184                Options.max_bgerror_resume_count: 2147483647
2022/06/07-16:40:23.224489 140680195285184            Options.bgerror_resume_retry_interval: 1000000
2022/06/07-16:40:23.224491 140680195285184             Options.allow_data_in_errors: 0
2022/06/07-16:40:23.224492 140680195285184             Options.db_host_id: __hostname__
2022/06/07-16:40:23.224493 140680195285184             Options.max_background_jobs: 2
2022/06/07-16:40:23.224494 140680195285184             Options.max_background_compactions: 4
2022/06/07-16:40:23.224495 140680195285184             Options.max_subcompactions: 1
2022/06/07-16:40:23.224496 140680195285184             Options.avoid_flush_during_shutdown: 0
2022/06/07-16:40:23.224497 140680195285184           Options.writable_file_max_buffer_size: 1048576
2022/06/07-16:40:23.224498 140680195285184             Options.delayed_write_rate : 16777216
2022/06/07-16:40:23.224499 140680195285184             Options.max_total_wal_size: 0
2022/06/07-16:40:23.224500 140680195285184             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/07-16:40:23.224502 140680195285184                   Options.stats_dump_period_sec: 600
2022/06/07-16:40:23.224503 140680195285184                 Options.stats_persist_period_sec: 600
2022/06/07-16:40:23.224504 140680195285184                 Options.stats_history_buffer_size: 1048576
2022/06/07-16:40:23.224505 140680195285184                          Options.max_open_files: -1
2022/06/07-16:40:23.224513 140680195285184                          Options.bytes_per_sync: 0
2022/06/07-16:40:23.224515 140680195285184                      Options.wal_bytes_per_sync: 0
2022/06/07-16:40:23.224516 140680195285184                   Options.strict_bytes_per_sync: 0
2022/06/07-16:40:23.224518 140680195285184       Options.compaction_readahead_size: 0
2022/06/07-16:40:23.224519 140680195285184                  Options.max_background_flushes: -1
2022/06/07-16:40:23.224521 140680195285184 Compression algorithms supported:
2022/06/07-16:40:23.224523 140680195285184 	kZSTDNotFinalCompression supported: 1
2022/06/07-16:40:23.224529 140680195285184 	kZSTD supported: 1
2022/06/07-16:40:23.224530 140680195285184 	kXpressCompression supported: 0
2022/06/07-16:40:23.224531 140680195285184 	kLZ4HCCompression supported: 1
2022/06/07-16:40:23.224533 140680195285184 	kLZ4Compression supported: 1
2022/06/07-16:40:23.224534 140680195285184 	kBZip2Compression supported: 1
2022/06/07-16:40:23.224535 140680195285184 	kZlibCompression supported: 1
2022/06/07-16:40:23.224536 140680195285184 	kSnappyCompression supported: 1
2022/06/07-16:40:23.224538 140680195285184 Fast CRC32 supported: Not supported on x86
2022/06/07-16:40:23.245273 140680195285184 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/06/07-16:40:23.256444 140680195285184 [/version_set.cc:4847] Recovering from manifest file: /home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/1a142acff3fe4199aff767c9/MANIFEST-000001
2022/06/07-16:40:23.256592 140680195285184 [/column_family.cc:607] --------------- Options for column family [default]:
2022/06/07-16:40:23.256597 140680195285184               Options.comparator: leveldb.BytewiseComparator
2022/06/07-16:40:23.256600 140680195285184           Options.merge_operator: None
2022/06/07-16:40:23.256602 140680195285184        Options.compaction_filter: None
2022/06/07-16:40:23.256604 140680195285184        Options.compaction_filter_factory: None
2022/06/07-16:40:23.256606 140680195285184  Options.sst_partitioner_factory: None
2022/06/07-16:40:23.256608 140680195285184         Options.memtable_factory: SkipListFactory
2022/06/07-16:40:23.256609 140680195285184            Options.table_factory: BlockBasedTable
2022/06/07-16:40:23.256651 140680195285184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1590486f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c15d357d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/06/07-16:40:23.256653 140680195285184        Options.write_buffer_size: 1048576
2022/06/07-16:40:23.256655 140680195285184  Options.max_write_buffer_number: 2
2022/06/07-16:40:23.256658 140680195285184          Options.compression: Snappy
2022/06/07-16:40:23.256660 140680195285184                  Options.bottommost_compression: Disabled
2022/06/07-16:40:23.256662 140680195285184       Options.prefix_extractor: nullptr
2022/06/07-16:40:23.256664 140680195285184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/07-16:40:23.256666 140680195285184             Options.num_levels: 4
2022/06/07-16:40:23.256685 140680195285184        Options.min_write_buffer_number_to_merge: 1
2022/06/07-16:40:23.256689 140680195285184     Options.max_write_buffer_number_to_maintain: 0
2022/06/07-16:40:23.256692 140680195285184     Options.max_write_buffer_size_to_maintain: 0
2022/06/07-16:40:23.256694 140680195285184            Options.bottommost_compression_opts.window_bits: -14
2022/06/07-16:40:23.256697 140680195285184                  Options.bottommost_compression_opts.level: 32767
2022/06/07-16:40:23.256700 140680195285184               Options.bottommost_compression_opts.strategy: 0
2022/06/07-16:40:23.256703 140680195285184         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/07-16:40:23.256706 140680195285184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/07-16:40:23.256709 140680195285184         Options.bottommost_compression_opts.parallel_threads: 1
2022/06/07-16:40:23.256711 140680195285184                  Options.bottommost_compression_opts.enabled: false
2022/06/07-16:40:23.256714 140680195285184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/06/07-16:40:23.256717 140680195285184            Options.compression_opts.window_bits: -14
2022/06/07-16:40:23.256720 140680195285184                  Options.compression_opts.level: 32767
2022/06/07-16:40:23.256722 140680195285184               Options.compression_opts.strategy: 0
2022/06/07-16:40:23.256725 140680195285184         Options.compression_opts.max_dict_bytes: 0
2022/06/07-16:40:23.256727 140680195285184         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/07-16:40:23.256729 140680195285184         Options.compression_opts.parallel_threads: 1
2022/06/07-16:40:23.256730 140680195285184                  Options.compression_opts.enabled: false
2022/06/07-16:40:23.256732 140680195285184         Options.compression_opts.max_dict_buffer_bytes: 0
2022/06/07-16:40:23.256734 140680195285184      Options.level0_file_num_compaction_trigger: 8
2022/06/07-16:40:23.256736 140680195285184          Options.level0_slowdown_writes_trigger: 17
2022/06/07-16:40:23.256738 140680195285184              Options.level0_stop_writes_trigger: 24
2022/06/07-16:40:23.256740 140680195285184                   Options.target_file_size_base: 67108864
2022/06/07-16:40:23.256742 140680195285184             Options.target_file_size_multiplier: 1
2022/06/07-16:40:23.256744 140680195285184                Options.max_bytes_for_level_base: 536870912
2022/06/07-16:40:23.256745 140680195285184 Options.level_compaction_dynamic_level_bytes: 0
2022/06/07-16:40:23.256747 140680195285184          Options.max_bytes_for_level_multiplier: 8.000000
2022/06/07-16:40:23.256751 140680195285184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/07-16:40:23.256753 140680195285184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/07-16:40:23.256755 140680195285184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/07-16:40:23.256757 140680195285184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/07-16:40:23.256759 140680195285184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/07-16:40:23.256761 140680195285184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/07-16:40:23.256763 140680195285184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/07-16:40:23.256765 140680195285184       Options.max_sequential_skip_in_iterations: 8
2022/06/07-16:40:23.256767 140680195285184                    Options.max_compaction_bytes: 1677721600
2022/06/07-16:40:23.256769 140680195285184                        Options.arena_block_size: 131072
2022/06/07-16:40:23.256771 140680195285184   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/07-16:40:23.256772 140680195285184   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/07-16:40:23.256774 140680195285184       Options.rate_limit_delay_max_milliseconds: 100
2022/06/07-16:40:23.256776 140680195285184                Options.disable_auto_compactions: 0
2022/06/07-16:40:23.256790 140680195285184                        Options.compaction_style: kCompactionStyleLevel
2022/06/07-16:40:23.256794 140680195285184                          Options.compaction_pri: kMinOverlappingRatio
2022/06/07-16:40:23.256797 140680195285184 Options.compaction_options_universal.size_ratio: 1
2022/06/07-16:40:23.256800 140680195285184 Options.compaction_options_universal.min_merge_width: 2
2022/06/07-16:40:23.256802 140680195285184 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/07-16:40:23.256805 140680195285184 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/07-16:40:23.256808 140680195285184 Options.compaction_options_universal.compression_size_percent: -1
2022/06/07-16:40:23.256812 140680195285184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/07-16:40:23.256814 140680195285184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/07-16:40:23.256816 140680195285184 Options.compaction_options_fifo.allow_compaction: 0
2022/06/07-16:40:23.256821 140680195285184                   Options.table_properties_collectors: 
2022/06/07-16:40:23.256823 140680195285184                   Options.inplace_update_support: 0
2022/06/07-16:40:23.256825 140680195285184                 Options.inplace_update_num_locks: 10000
2022/06/07-16:40:23.256827 140680195285184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/07-16:40:23.256830 140680195285184               Options.memtable_whole_key_filtering: 0
2022/06/07-16:40:23.256832 140680195285184   Options.memtable_huge_page_size: 0
2022/06/07-16:40:23.256834 140680195285184                           Options.bloom_locality: 0
2022/06/07-16:40:23.256836 140680195285184                    Options.max_successive_merges: 0
2022/06/07-16:40:23.256838 140680195285184                Options.optimize_filters_for_hits: 0
2022/06/07-16:40:23.256839 140680195285184                Options.paranoid_file_checks: 0
2022/06/07-16:40:23.256841 140680195285184                Options.force_consistency_checks: 1
2022/06/07-16:40:23.256843 140680195285184                Options.report_bg_io_stats: 0
2022/06/07-16:40:23.256845 140680195285184                               Options.ttl: 2592000
2022/06/07-16:40:23.256847 140680195285184          Options.periodic_compaction_seconds: 0
2022/06/07-16:40:23.256849 140680195285184                       Options.enable_blob_files: false
2022/06/07-16:40:23.256851 140680195285184                           Options.min_blob_size: 0
2022/06/07-16:40:23.256853 140680195285184                          Options.blob_file_size: 268435456
2022/06/07-16:40:23.256855 140680195285184                   Options.blob_compression_type: NoCompression
2022/06/07-16:40:23.256857 140680195285184          Options.enable_blob_garbage_collection: false
2022/06/07-16:40:23.256859 140680195285184      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/06/07-16:40:23.256861 140680195285184 Options.blob_garbage_collection_force_threshold: 1.000000
2022/06/07-16:40:23.256864 140680195285184          Options.blob_compaction_readahead_size: 0
2022/06/07-16:40:23.257640 140680195285184 [/version_set.cc:4895] Recovered from manifest file:/home/knarik/research/cross_lingual_domain_generalization/transformers/examples/pytorch/token-classification_for_DG/.aim/meta/chunks/1a142acff3fe4199aff767c9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/07-16:40:23.257648 140680195285184 [/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2022/06/07-16:40:23.257734 140680195285184 [/version_set.cc:4385] Creating manifest 4
2022/06/07-16:40:23.276942 140680195285184 [/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x55c15d2fcab0
2022/06/07-16:40:23.276972 140680195285184 DB pointer 0x55c15d3f4950
2022/06/07-16:40:23.277206 140673919440640 [/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/06/07-16:40:23.277227 140673919440640 [/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c15d357d20#77731 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
